+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |             URI             |  MIN  |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
|    12 |   0 |    2 |   0 |  10 |   0 | GET    | api/user/.*/statistics      | 0.128 | 14.939 | 20.004 | 179.268 |
|   547 |   0 |  546 |   0 |   1 |   0 | GET    | livestream/.*/livecomment   | 0.036 |  0.225 |  0.972 | 123.124 |
|   583 |   0 |  580 |   0 |   3 |   0 | GET    | livestream/.*/reaction      | 0.004 |  0.206 |  0.944 | 120.104 |
|    26 |   0 |   23 |   0 |   3 |   0 | POST   | api/livestream/.*/moderate  | 0.208 |  4.224 |  5.708 | 109.824 |
|   533 |   0 |  531 |   0 |   2 |   0 | POST   | livestream/.*/livecomment   | 0.004 |  0.148 |  0.308 |  79.016 |
|    78 |   0 |   78 |   0 |   0 |   0 | GET    | api/livestream/search       | 0.040 |  0.990 |  2.268 |  77.216 |
|   546 |   0 |  542 |   0 |   3 |   1 | POST   | /api/register               | 0.012 |  0.107 |  0.728 |  58.316 |
|   172 |   0 |  168 |   0 |   4 |   0 | POST   | /api/livestream/reservation | 0.004 |  0.279 |  0.520 |  48.024 |
|  4882 |   0 | 4881 |   0 |   1 |   0 | GET    | api/user/.*/icon            | 0.000 |  0.007 |  0.120 |  36.016 |
|   510 |   0 |  510 |   0 |   0 |   0 | POST   | livestream/.*/reaction      | 0.004 |  0.037 |  0.136 |  18.716 |
|   550 |   0 |  524 |   0 |   0 |  26 | POST   | /api/icon                   | 0.004 |  0.024 |  0.124 |  13.424 |
|    76 |   0 |   76 |   0 |   0 |   0 | GET    | /api/livestream             | 0.012 |  0.111 |  0.236 |   8.432 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+       | 0.004 |  1.820 |  2.736 |   5.460 |
|    47 |   0 |   47 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords   | 0.004 |  0.084 |  0.184 |   3.948 |
|   550 |   0 |  548 |   0 |   2 |   0 | POST   | /api/login                  | 0.004 |  0.005 |  0.048 |   2.576 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /api/initialize             | 2.444 |  2.444 |  2.444 |   2.444 |
|    57 |   0 |   48 |   0 |   9 |   0 | POST   | livestream/.*/report        | 0.028 |  0.033 |  0.104 |   1.880 |
|    73 |   0 |   73 |   0 |   0 |   0 | GET    | livestream/.*/report        | 0.056 |  0.024 |  0.288 |   1.756 |
|   156 |   0 |  156 |   0 |   0 |   0 | GET    | /api/tag                    | 0.004 |  0.006 |  0.040 |   1.012 |
|    54 |   0 |   54 |   0 |   0 |   0 | POST   | livestream/.*/enter         | 0.000 |  0.009 |  0.044 |   0.468 |
|    48 |   0 |   48 |   0 |   0 |   0 | DELETE | livestream/.*/exit          | 0.004 |  0.006 |  0.032 |   0.308 |
|    11 |   0 |   11 |   0 |   0 |   0 | GET    | api/user/.*/theme           | 0.008 |  0.004 |  0.012 |   0.048 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/user/test              | 0.000 |  0.000 |  0.000 |   0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/payment                | 0.000 |  0.000 |  0.000 |   0.000 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | /api/user/me                | 0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
