+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |             URI             |  MIN  |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
|    16 |   0 |    2 |   0 |  14 |   0 | GET    | api/user/.*/statistics      | 3.568 | 15.470 | 20.004 | 247.512 |
|    52 |   0 |   50 |   0 |   2 |   0 | POST   | api/livestream/.*/moderate  | 0.324 |  2.656 |  9.376 | 138.096 |
|  1001 |   0 |  999 |   0 |   2 |   0 | GET    | livestream/.*/livecomment   | 0.004 |  0.111 |  0.552 | 111.184 |
|  1037 |   0 | 1032 |   0 |   5 |   0 | GET    | livestream/.*/reaction      | 0.004 |  0.104 |  0.628 | 108.076 |
|  1262 |   0 | 1258 |   0 |   3 |   1 | POST   | /api/register               | 0.024 |  0.070 |  0.116 |  88.124 |
|     6 |   0 |    4 |   0 |   2 |   0 | GET    | api/livestream/[0-9]+       | 0.004 | 10.990 | 20.000 |  65.940 |
|   119 |   0 |  118 |   0 |   1 |   0 | GET    | api/livestream/search       | 0.076 |  0.430 |  0.964 |  51.188 |
|   368 |   0 |  364 |   0 |   4 |   0 | POST   | /api/livestream/reservation | 0.004 |  0.137 |  0.252 |  50.320 |
|  8918 |   0 | 8918 |   0 |   0 |   0 | GET    | api/user/.*/icon            | 0.004 |  0.003 |  0.108 |  27.664 |
|  1287 |   0 | 1203 |   0 |   0 |  84 | POST   | /api/icon                   | 0.004 |  0.011 |  0.084 |  14.684 |
|   982 |   0 |  981 |   0 |   1 |   0 | POST   | livestream/.*/livecomment   | 0.004 |  0.014 |  0.060 |  13.980 |
|   927 |   0 |  927 |   0 |   0 |   0 | POST   | livestream/.*/reaction      | 0.004 |  0.014 |  0.128 |  12.788 |
|   108 |   0 |  108 |   0 |   0 |   0 | GET    | /api/livestream             | 0.004 |  0.048 |  0.096 |   5.188 |
|  1266 |   0 | 1264 |   0 |   2 |   0 | POST   | /api/login                  | 0.004 |  0.003 |  0.020 |   4.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /api/initialize             | 2.492 |  2.492 |  2.492 |   2.492 |
|   356 |   0 |  356 |   0 |   0 |   0 | GET    | /api/tag                    | 0.004 |  0.003 |  0.036 |   1.044 |
|    61 |   0 |   53 |   0 |   8 |   0 | POST   | livestream/.*/report        | 0.012 |  0.013 |  0.036 |   0.816 |
|   116 |   0 |  116 |   0 |   0 |   0 | GET    | livestream/.*/report        | 0.004 |  0.005 |  0.052 |   0.628 |
|    90 |   0 |   90 |   0 |   0 |   0 | POST   | livestream/.*/enter         | 0.004 |  0.005 |  0.204 |   0.412 |
|    82 |   0 |   82 |   0 |   0 |   0 | DELETE | livestream/.*/exit          | 0.000 |  0.002 |  0.012 |   0.192 |
|    80 |   0 |   80 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords   | 0.000 |  0.002 |  0.008 |   0.168 |
|    15 |   0 |   15 |   0 |   0 |   0 | GET    | api/user/.*/theme           | 0.004 |  0.003 |  0.004 |   0.040 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/user/test              | 0.004 |  0.004 |  0.004 |   0.004 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | /api/user/me                | 0.004 |  0.001 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/payment                | 0.000 |  0.000 |  0.000 |   0.000 |
|     1 |   0 |    0 |   0 |   1 |   0 | GET    | /fapi/v1/order              | 0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
