
# 34.4s user time, 80ms system time, 37.12M rss, 50.84M vsz
# Current date: Sat Nov 25 06:50:34 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 529.02k total, 23 unique, 2.76k QPS, 0.59x concurrency ________
# Time range: 2023-11-25T06:46:47 to 2023-11-25T06:49:59
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           113s     1us    46ms   214us   490us     1ms   108us
# Lock time          475ms       0     8ms       0     1us    20us       0
# Rows sent          3.36M       0   2.81k    6.67    0.99  132.05       0
# Rows examine       6.76M       0   5.63k   13.39    2.90  262.98       0
# Query size        40.93M       5     286   81.12  151.03   49.00   84.10

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x22279D81D51006139E0C764... 27.1231 23.9% 109814 0.0002  0.00 SELECT domains domainmetadata
#    2 0x0C153C67308B6D18C8B0A67... 25.8768 22.8%   1260 0.0205  0.00 SELECT records
#    3 0x42EF7D7D98FBCC9723BF896... 23.3711 20.6%  85074 0.0003  0.00 SELECT records
#    4 0x3D83BC87F3B3A00D571FFC8... 17.7879 15.7%  60314 0.0003  0.00 SELECT records
#    5 0x8F7679D452333ED3C7D60D2... 15.8908 14.0% 239019 0.0001  0.00 ADMIN RESET STMT
# MISC 0xMISC                        3.4275  3.0%  33535 0.0001   0.0 <18 ITEMS>

# Query 1: 1.22k QPS, 0.30x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 93986855
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:47:41 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20  109814
# Exec time     23     27s    77us    21ms   246us   568us   447us   131us
# Lock time     46   219ms       0     5ms     1us     1us    32us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    29  11.94M     114     114     114     114       0     114
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.dev'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: domains
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY,name_index
#           key: name_index
#       key_len: 257
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: domainmetadata
#    partitions: NULL
#          type: ref
# possible_keys: domainmetadata_idx
#           key: domainmetadata_idx
#       key_len: 4
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 2: 18.53 QPS, 0.38x concurrency, ID 0x0C153C67308B6D18C8B0A675D41027B2 at byte 110712696
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:48:03 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1260
# Exec time     22     26s     5ms    46ms    21ms    31ms     7ms    19ms
# Lock time      0     1ms       0    41us       0     1us     1us     1us
# Rows sent     98   3.33M   2.65k   2.81k   2.71k   2.76k   49.49   2.62k
# Rows examine  98   6.66M   5.30k   5.63k   5.41k   5.45k  119.24   5.20k
# Query size     0 172.27k     140     140     140     140       0     140
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth,ordername FROM records WHERE (disabled=0 OR 0) and domain_id=2 order by name, type\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ALL
# possible_keys: domain_id
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2882
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 3: 945.27 QPS, 0.26x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 81628863
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:47:41 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   85074
# Exec time     20     23s    85us    22ms   274us   626us   496us   152us
# Lock time     26   127ms       0     1ms     1us     1us     9us     1us
# Rows sent      0   1.53k       0       1    0.02       0    0.13       0
# Rows examine   0   1.53k       0       1    0.02       0    0.13       0
# Query size    28  11.63M     129     224  143.37  158.58   12.51  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='*.u.isucon.dev' and domain_id=2\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ref
# possible_keys: domain_id,name_idx
#           key: name_idx
#       key_len: 258
#           ref: const
#          rows: 1
#      filtered: 10.00
#         Extra: Using where

# Query 4: 670.16 QPS, 0.20x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 91629294
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:47:41 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   60314
# Exec time     15     18s    80us    38ms   294us   657us   572us   159us
# Lock time     24   117ms       0     8ms     1us     1us    39us     1us
# Rows sent      0  31.54k       0       1    0.54    0.99    0.49    0.99
# Rows examine   1  94.85k       0       3    1.61    2.90    1.44    2.90
# Query size    19   7.87M     126     223  136.78  151.03   12.00  124.25
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='u.isucon.dev'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ref
# possible_keys: name_idx
#           key: name_idx
#       key_len: 258
#           ref: const
#          rows: 3
#      filtered: 1.67
#         Extra: Using where

# Query 5: 1.71k QPS, 0.11x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 143335673
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:46:51 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         45  239019
# Exec time     14     16s     7us    18ms    66us   224us   235us    17us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    18   7.52M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G
