
# 43.5s user time, 100ms system time, 44.80M rss, 59.01M vsz
# Current date: Sat Nov 25 06:50:37 2023
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 571.20k total, 96 unique, 2.86k QPS, 1.74x concurrency ________
# Time range: 2023-11-25T06:46:46 to 2023-11-25T06:50:06
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           349s     1us   334ms   610us   515us     4ms    98us
# Lock time             2s       0    45ms     2us     1us   163us     1us
# Rows sent        721.22k       0   7.56k    1.29    0.99   28.36    0.99
# Rows examine      31.94M       0  14.05k   58.62    4.96  477.65    0.99
# Query size       145.18M       6   1.94M  266.52  329.68   4.31k   42.48

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xDB74D52D39A7090F224C4DE... 114.8573 32.9%   5101 0.0225  0.01 SELECT users livestreams reactions
#    2 0xF1B8EF06D6CA63B24BFF433... 100.5027 28.8%   5093 0.0197  0.01 SELECT users livestreams livecomments
#    3 0x4ADE2DC90689F1C4891749A...  22.3495  6.4%  93897 0.0002  0.00 DELETE SELECT livecomments
#    4 0xA3401CA3ABCC04C3AB221DB...  20.1098  5.8%    364 0.0552  0.01 UPDATE reservation_slots
#    5 0x84B457C910C4A79FC9EBECB...  14.2854  4.1%  56652 0.0003  0.00 SELECT icons
#    6 0x7F9C0C0BA9473953B723EE1...  13.1939  3.8%    366 0.0360  0.01 SELECT reservation_slots
#    7 0xFBC5564AE716EAE82F20BFB...  11.2519  3.2% 124419 0.0001  0.00 SELECT tags
#    8 0x187ACCBFD599177B40EA63D...   6.8024  1.9%   1287 0.0053  0.01 INSERT icons
#    9 0x38BC86A45F31C6B1EE32467...   6.1845  1.8%  47752 0.0001  0.00 SELECT themes
#   10 0xFD38427AE3D09E3883A680F...   5.8767  1.7%  37466 0.0002  0.00 SELECT livestreams livecomments
#   11 0xC499D81D570D361DB61FC43...   5.4943  1.6%  37467 0.0001  0.00 SELECT livestreams reactions
#   12 0xEA1E6309EEEFF9A6831AD2F...   4.8522  1.4%  46479 0.0001  0.00 SELECT users
#   13 0xF7144185D9A142A426A36DC...   4.2286  1.2%  27091 0.0002  0.00 SELECT livestream_tags
#   14 0x9EAD6C0CE525E3693EE27FF...   3.4901  1.0%    108 0.0323  0.01 SELECT livestreams
# MISC 0xMISC                        15.5012  4.4%  87660 0.0002   0.0 <82 ITEMS>

# Query 1: 58.63 QPS, 1.32x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 134222427
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:47:44 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    5101
# Exec time     32    115s     2ms    89ms    23ms    51ms    18ms    24ms
# Lock time      1    26ms       0     9ms     5us     1us   141us     1us
# Rows sent      0   4.98k       1       1       1       1       0       1
# Rows examine  36  11.62M   1.96k   3.64k   2.33k   2.89k  419.33   2.16k
# Query size     0 720.73k     143     146  144.68  143.84    1.13  143.84
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##########################################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
		INNER JOIN livestreams l ON l.user_id = u.id
		INNER JOIN reactions r ON r.livestream_id = l.id
		WHERE u.id = 268\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: u
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: r
#    partitions: NULL
#          type: index
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: NULL
#          rows: 1928
#      filtered: 100.00
#         Extra: Using index
# *************************** 3. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: isupipe.r.livestream_id
#          rows: 1
#      filtered: 10.00
#         Extra: Using where

# Query 2: 58.54 QPS, 1.16x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 121359977
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:47:44 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    5093
# Exec time     28    101s     2ms    90ms    20ms    46ms    16ms    21ms
# Lock time      0    14ms       0     6ms     2us     1us    79us     1us
# Rows sent      0   4.97k       1       1       1       1       0       1
# Rows examine  36  11.63M   1.96k   3.71k   2.34k   3.04k  456.11   2.06k
# Query size     0 819.07k     163     166  164.68  158.58       0  158.58
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ############################################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
		INNER JOIN livestreams l ON l.user_id = u.id	
		INNER JOIN livecomments l2 ON l2.livestream_id = l.id
		WHERE u.id = 221\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: u
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l2
#    partitions: NULL
#          type: ALL
# possible_keys: livestream_id_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1976
#      filtered: 100.00
#         Extra: NULL
# *************************** 3. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: isupipe.l2.livestream_id
#          rows: 1
#      filtered: 10.00
#         Extra: Using where

# Query 3: 1.54k QPS, 0.37x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 104358857
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:48:10 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   93897
# Exec time      6     22s    78us    29ms   238us   690us   458us   144us
# Lock time      9   155ms       0    12ms     1us     1us    48us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 183.40k       2       4    2.00    1.96    0.02    1.96
# Query size    20  29.70M     263     535  331.63  381.65   28.58  313.99
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
			WHERE
			id = 1218 AND
			livestream_id = 7574 AND
			(SELECT COUNT(*)
			FROM
			(SELECT 'あっちの配信、楽しみにしてもできません！応援してる！' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '赤蝦経済', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  livecomments
			WHERE
			id = 1218 AND
			livestream_id = 7574 AND
			(SELECT COUNT(*)
			FROM
			(SELECT 'あっちの配信、楽しみにしてもできません！応援してる！' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '赤蝦経済', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G

# Query 4: 4.18 QPS, 0.23x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 153835713
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:47:44 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     364
# Exec time      5     20s     5ms   106ms    55ms    78ms    20ms    59ms
# Lock time      0   320us       0    13us       0     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   9   3.04M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  34.84k      98      98      98      98       0      98
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= 1702342800 AND end_at <= 1702414800\G
# Converted for EXPLAIN
# EXPLAIN 
select  slot = slot - 1 from reservation_slots where  start_at >= 1702342800 AND end_at <= 1702414800\G

# Query 5: 651.17 QPS, 0.16x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 262503831
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:47:44 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   56652
# Exec time      4     14s    53us    25ms   252us   403us   881us   144us
# Lock time      4    73ms       0    10ms     1us     1us    47us     1us
# Rows sent      6  49.71k       0       1    0.90    0.99    0.30    0.99
# Rows examine   0  49.71k       0       1    0.90    0.99    0.30    0.99
# Query size     1   2.37M      41      44   43.92   42.48    0.18   42.48
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN 
SELECT image FROM icons WHERE user_id = 1152\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: icons
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 6: 4.21 QPS, 0.15x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 46019931
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:47:44 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     366
# Exec time      3     13s     5ms    94ms    36ms    65ms    18ms    36ms
# Lock time      0   358us       0     8us       0     1us       0     1us
# Rows sent      0   3.46k       1      21    9.69   18.53    5.76    8.91
# Rows examine   9   3.06M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  34.31k      96      96      96      96       0      96
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT * FROM reservation_slots WHERE start_at >= 1701205200 AND end_at <= 1701252000 FOR UPDATE\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ALL
# possible_keys: start_end_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 8593
#      filtered: 16.66
#         Extra: Using where

# Query 7: 1.83k QPS, 0.17x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 192624402
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:48:03 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         21  124419
# Exec time      3     11s    40us    12ms    90us   108us   171us    69us
# Lock time      7   123ms       0     3ms       0     1us    13us     1us
# Rows sent     16 121.50k       1       1       1       1       0       1
# Rows examine   0 121.50k       1       1       1       1       0       1
# Query size     2   3.79M      31      33   31.96   31.70    0.42   31.70
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN 
SELECT * FROM tags WHERE id = 22\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: tags
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 8: 19.80 QPS, 0.10x concurrency, ID 0x187ACCBFD599177B40EA63D86398DA11 at byte 251043597
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:48:06 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1287
# Exec time      1      7s     1ms    71ms     5ms    18ms     7ms     3ms
# Lock time     57   897ms       0    45ms   697us     3ms     3ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    60  87.74M  38.98k 175.32k  69.81k  92.42k  17.06k  65.68k
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES (2103, _binary'\0JFIF\0\0\0\0\0\0PExif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0·i\0\0\0\0\0\0\0\0\0\0\0Canon\0Canon EOS 80D\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:51:22\0\0!\0\0\0\0\0\0t\0\0\0\0\0\0|\"\0\0\0\0\0\0\0\0\'\0\0\0\0\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0А\0\0\0\0\00231\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0Ē\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0̒\0\0\0\019\0\0\0\0\0\019\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Ԣ\0\0\0\0\0\0ܢ\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\01\0\0\0\0\r\0\02\0\0\0\0\0\04\0\0\0\0\0\045\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02019:07:08 11:28:08\02019:07:08 11:28:08\0\0\0\0:F\0\0\0\05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0,\0\0ebd7491fb784f3550000000000000000\0\0121021001084\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\010-20mm\00000000000\0\0%http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" aux:LensID=\"137\" aux:LensInfo=\"10/1 20/1 0/0 0/0\" aux:ImageNumber=\"0\" aux:Lens=\"10-20mm\" aux:LensSerialNumber=\"0000000000\" aux:FlashCompensation=\"0/1\" aux:Firmware=\"1.0.1\" aux:SerialNumber=\"121021001084\" xmp:CreateDate=\"2019-07-08T11:28:08\" xmp:ModifyDate=\"2019-08-03T10:51:22\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2019-07-08T11:28:08\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0112808>\0201907087\020190708<\0112808\08BIM%\0\0\0\0\0aSp&QڴO]]\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0p:\Z;?)zԫGspp}㓞Ͻ<zN\'8)M89@N\"s \njrz;9xM\r#;㞙zxKa{qIwӲ\'ZA$<riisH(ac<sN:SǷ@\\ߥ0[OÌ@cO~)9ZwȰq wwdf	\0ZB=z>OnT3FRx\0<PG1MXj&QYuzv^I@Y\\Yd99ꛂ~P3@stUy1֭0j*sY@P*˨ǭ@G4VeMBg=oJO_Ңnx͞)8R8l$Hg=Tny5pSTgғc	l:w)69֛0i[S횑	;y@jg\03J6Ͽf9}3Q>3Zzum	ǨʳԂpx[xmnv=+\0湛brq[*$lz\nߑY9	\n>?Jv\0way51w9M^ytR\0Ozu2{s=L,NNTwu)\'X!\'}k\n>\r\r	m\'Uk$N/-u=E%\\dpUv3F{K	Z7:rK[!jFxZk%BVJilc.(R(ƌOV\0|;GLBc=Q\\Bޜt\0=)rs~@>ҥz`l=)y<O<R^⡀{=i\\KA=zqUOjBy?) H:H6#g>#6Ҥ8~_jz#`E A$G\".zGL`qz\0c`ޣRsI@\';NA\r{~xOM[R6vs\Z˺\0{\0=i-#Xhu}T\'GSنW\0\ren4ב*6y皠qs1x\'#Yw$\r5\\W=@#=:rr:cC[`sj?@cJG<\n^U^B#K $qң\nZQGLUf5ڮs=[ىstt\\ǈF=P6b?hOW\Zn[>g\'3j?_2\Z50%ۇ+78g881i9J\"<NR}[QŲ==*PUSp9#ڤe g8p<U*Rs޶;	\0+vى$h\\렅9by	#xHG>FN>\\ϥg3ɩ50ߨ=q7vI<WY|\\uI=*IA,qR*¦pTF	kxXm\0+VU]\rtVќ0Myd{h\Zp+]N&Tay8IcA]՝Ρ]AWV=Tѹ_*f,c.;TZ+:}?AקNJh<<k#ҜqP={~4`ь;\Z\\@7\':^7 {d)=\0T\0&c9Ll94>Xu0#sT,zEnǃOW[xiNq@T\'ޞyH=ހ\0#$S\0Ja#N=yҔevy<[t[!\'a5?\"!!G\nt\n8O:to,ުOu5asںc \nE0\0=3\\KI:5?jc@Tsϭyځg[9\'fz>!ѝRyLg\0ku\nH!ױ\"g|ͳ[Jh\0\\5\0lUI6{`^zTr*]8W_$@:,25\0!+a\'οL1!$7/5g?M#̰̣~I#]3Yfֳ\rXo͊mt{m)YWg_@Rw<Y[\"\0`|(%e;GҴhi#AUo(Rwn֒;[yncUM|Axt}\n{hn	}`q9G\0pk韋0LZDvHeO5̲`3*SJd`}it9x5Pz1x4/ޓ@o>ּSghvs0]js6K㶾:4	ˮNU|=|~^:mLK3ᢚ&hB!~un3c_:;]ON7d}k/-%RX\0np?}a=[־#:v@%?5\0|G>]C\nXih<ݱkn1:`=ſ[\0t1%疉8+>y2lX!I}B(Q]eÿ\n:ى	UҵMY:Y؟Rk3^KZd3_~Emol-XTWϿ\"(2:(Mv`QH8j(/OWAj$K=\rtvޱ2y<{WU鎕i5i|һ:.y5Ihk,\0}VQ|\'\\7NOO4~8=9x9gr8Lvy?rG҂{zR\0= dH?j\02?\nPx4̎O<R(IFXZRHBG 5HJŰ,ΡӽVk>S]8*<ҡ?Zk0=)}wfFan8#Vh	bO05\0ny*-H\Zjڕ\0Y6RF}k~D\r0#x-qğ?_V|7G{) q\'32\0JM<vW\\k\0V&tNJ]xU&!ЂG֥\Z7ZX\0\'tQ	!\0E$tdSـal~ѡK-d*|Ino6\0d\0Ǫg-jVWVar|\0/+1)5(ܽrEUr^(HO*^6ʹj\0ݔV:֍87I!oۯ	\'\0;E4\nkD8yqXA&œ-	YPZ\0\'׌1b9,xzj5*`o$e`g=Tۂ_󲸛O)9\nҀ0ҬуqVqxnb_E̯?#W\0#ր\ZFHpt/d}ig\0qMw\r=I.\\S+oEFOҾJ5翸g9ND݄|}kW$^Fa? p9	C鼌0+e<\ZCB\'`FH1@i>T\'zP5:֞kZn	Dc+!n5?5uׯ,Јӑ	:ު4؛v]k財G1؊]㿀5\r>;qhغr\Zo\r\'Ma6q])Qg[qۗlXE:J7^=/\0AB\ZE\0ǆZ?\0Mv|oBOQkߨy?H5FgS\'\0\Zkc aR4o!vcϦ)XP\Z\'\0G4Pv\n.OfP^X&ny?S[69~G8^=x;6!ء)L,4+2Pgt03\0\'jR.V9&X\nI|IVk\0i7l_Lx⧃}ܙo\n$1kOj\0Y%A&3\"	Z=<\'^#Qr\ZщI=H<#S>?EGCN12Nz{Qs^]iAН>1Cj4H`EK\n`R^fU58\\Ҝ$;)zW9gnwz\n\0x&ӧQ8IӑSHcc)p9xU5ݑ~qZF9=z:J@YĚWЌ9s_xQ3:1]I|\0n xp\\<6\"7=IF^[Z֓ez$Li,y\nB#Ӛ젚V%./xKִK\0|xS↫\n*+|\r^=Ɵ9`6l.;vNkQE7Ò>zsSt2\'Wdi?6闓kBhZ3ٲ9:4jsxWNr%q8xJ9ܟ8ߌv/.Yӧޮ?mޠ\\v׽4b?@Gxǧ\")cxFM~`~8-Oq=n|kcH9A?-&Q}$g\"5dEǸ\Z%+?DMVo~lr?#\0\Z57O]*\0=kdJ8?\n//ƸvXjɏ-4LZ/\'+;v3jQq\n}K᭯)akc+x\nHR~隽~JH+u_Rq.^cUncU:I#CH]*9\r7\0о;^ZiH\0E=YHlEu_[@6F``s玵Et^lD< ڿL!Eź=I9=GcVEФOcaB~]~t;|2^i0gcF\0V ѸAY}BDYvE{AW\0+:=\nS=֟o,Ĥp9\"=BNCrc]\rƙɏu\rh]xbm;B|1늫u#mB(*)&TW1\r~Մ~\0s!UnCiCJ\"Iݥ`}FR؍?4\r^=#_Gc,22IO[(i>`+3w<7\0[	5,vGl1qk5R}uc1G%p$bHP:\0Ork6	-s0_+Zh#Nw=وA_jvYndfmJh\Zr*Ņ\'ixNҼ3%+ѢP6gz(f_\r}\0^2W! WHxԵ(59H=qV9ej5QGC7_%<4˵#s8MG2h7\0;<E\0+^gW-48Z@3mz+_H?JzI\ZnUqP\Z+4;wQ):n\'cDA\0\rn@\0[s\0\r9l#i:\0צ?;7Hz\0jI3R)=s|j,/dTG\0QYI΋toS\0Eb:ݫ,\0xWe|aLyM\nCGo[MׇZ~<;x	qYzw_ЧHX\0~]qŀֿ37bݧALn?\05zu=cVOm1Pڀf\"X ];WدN<#S\0n|VH]V|),~#WlSh\0!{|Cs;Kjw{\'!~.msr0,6)utT 1_K4Sro=5T앑;9uKb亮/3IB@\0$;WhDQ41^CZOڴK廹3Z4Řzx:7$\ZRsI~ힶK#ӽk͂3U,x5Y>:6QeG+8EY@+PH\\ח^Ð+9Rl>889^+̪v=./Z,dTfØ1ЬNq=j%o\0ҫg9GXO?NF=|Ի\0 ZCۜ,0.qfnoL^:d֣ݎOZ,sCe\rm#s^>if,\'l\\ÇUycWD;I~\"oWT2Q錟ƻߴUmFGс3(\Z$k\0P2rs\0OGSdmkq\0{#W^	}.+\0\"1ג|nV=c<6Hc+f>dIw~GkE-0\'?<5(đwW7 E6H\Z1j^	A)D?Lt_?ջ4cRoTluB%^i]J\\4S]Ӝv$\Z7~Y=|3?N+QொV\Z;_1ej]\\dHA싾G^=dSWΥǙmnaԤ? Ps^z~	ڇ\0AyW?RǄ&q)~dcT- \0AIu)o!<5QGgn0xSx(nb_WSj\nf7 ۂ+\0_B_\'U. \'\\\0	\\3g\nI NZ4φ`u&<4G\\>][&aWiA5r\"7\0\ZxG<=>\\Ķ{xziqrmv?^x1,H]ѼT|R>O}/ዏ|<]R\rSeݬ};@^%Z7\ZZx;N\\K<7ʝHLGc9#%?-_>*]E\ZF$]G>pk7}k6kgw?acrrme?\'~p2hi@\'#<?~(j<H\Z\nq0s?q{r7Z?(x~uwakhsk)$c;W`|g2u>>)tqG (\0SpOr8R8&}s>V2&yy[G\\^1Lk&yڤO}>W|]sO2Z@ȿ:Uڿ5O.fg`3RZkŹ{߰/#:#@}tZKH-\n;ت\0l|+\"m0̍;F5n/tb!ܠRH\n#ҨdEhd.m̗3oY!9)Jv=k\nNtG+}5E=|;Gk	5xM:GdS^_]=zf8\'\0Wȱ7]OA\Z\';_n+m ^C9Q1Z\"7jHK9݌\0P)Ƌ#bJ⫯!ۭ5>SCӶ\'(N3Lh\'NĮ:)ó/Sş\r&S*U~ɒ\\J5@B?z;L5?-pVwL[^/..,\0Phό_͸k_g\0K\n	dބgrUۀ:wNrga~7ZyFS2v:|?v\'GP/BaO55Uޗ)7r݌I:o|\n`6:l?\n=gZot5--nhc\rO}:Per\0.5}S/u.LL yνs/t{AG7൩WPԯ<@lW6	weɌNNWwlq	$\\1\0v9-ΗVA{H9>\\YfWZVqUb6ʼ\Z}F\'q\0EUG~fAIZEP*o/SxCcǩO\0	FYV95tVډ ƭo(>GN\\JL}4k_\0arSY(yp+4KkRx05!MnK7@ZN?Qժ+NmЏڧ澩du?xd!9ЫKS;ϗ\\̿i\06|f1;F)\0f5r1IqKI(T\0ZnLzbM <JLX~>L}}E\'j9\\D[4]:^pcɯ6>k:G4/Lǰ~u\Z\0uex6&N~ȫnq727\0εJWe_x{HDJqtsbzj_\"ԞvR2J!NF͖mЎGx_Otp0Ǚ_5_/GL]\Zd68\01}kJ[[`r#@݂}3g_~ZWeN&ӷkƅ*-#p{W#~:\r!T \Z뱞1?k\05hd1!dc\n,2FI>9d\nݻ3n%?Ҹ¥Ŧ­C*#6>ԃşnDO˟W<W\n*1\0\0Iw9랴@\'NgϏ=9|s<ry<J#0\r9^iMa^D%gU`I)~;X~|Μ\0~=1xSԷ\0Y|>OXVSSv)Gm}8#ꔚG@D\\W/O̞/ٞO53 yPFF9.ʻ:w;\Z\0T5,~ϊ?}x$ctYa_E |S<K4WBvu!k:މI؉Jůڝ nɎ5 n2Go[c.ᓎGH9?`/\Zx\r9ӧMxYJG[$K@s#Kcd\Z?4]RbHCDv)xſYiuwpXR=WN>G\"׭u)ecTo?~&s+9\0jÚ\0\0g\0^F#}c=EKe\0)7hwpH8=kK}y-U%X0D=Zk?k_XEw?Q]ψoįPj$nڇ!׫E;\no>:Z+[xJ{*2ܓ\\^s<mj<+rA_^hZejy0\0jǙjPׂ.2k$B[$}+پvOk\Z\0[\0Gw?¼#_]sI.G3caoi>O1&KBcZqT;A{\ZByk~T:|cZ\0ƪR30r-mI6ek\n˴o/r`G\0֗[\0\ZZf}Dms$-8Ϡp;r=,)OA\0sW_5t/.[܈a6 :ծoA?1Б/ˑ;5&)<ű*}?**-:xZҬIw,V__\0q^]ma;.lN>4L#{,aR>I	s<h\0(*8N=|Vş.m<ǏY\rg:Sq\\_\rx>Lƪ]|+\0JzzT`W(^BYqkb\'lyoCfß\n.eda5Z_\09u\0\Z+o 3z^XkLRW=?MU=Jk[:,2n\'+s+|%]Y.?[|$p!\'5Լ[!_\r%j8伃ס	9#ռlܒ0\0{pxvuGK%ZMu-B3.sc^VB>>8youf\Z\\IA%=޼2Al1CC]Wĝv^JmtwbHGW h/<3Ӄ\\:ٴ#3A$?ڑٿ<Ox$\nà%C%Ǜ[OTy7D&~\\\"H\0Ǟy$⧁.w?t񬦆\"$g\'`3Uuigm$~\"Z=&IKH>_-h3؝Jy2zaJ{k+g[v07cExvs6]C<\rbݔ7v>&V!R08ћkL~ɠhRD-o\\d++?ڷzr$OVEk?3l(RB~K䯧e\0kHw!GGi־:\0X\0b_:\09t[Fssy)nzL7yZqǵ u\0ȪۺNO9\0\"C;gKxZB\0ZNBAIg};->\"A=)]\'D͇1\Zs~:nfaD7}GO}{$;j7?C^8+xd\\\0OJe}.Seu\\|yc$J-/|EYu3eeg!HqѦ@;{:Z6mcݮgFO^hU\nu,,2hL{߈>?v&І G-ܯן=83H\0О1׻j^Fugp)+ε٧E	-Ν\'P=k0}Y.\'^h={o$?L\0e]֣\0+kۛi2W`\\6Þ\ZMxg9	\0гU>?C3@x#\ZZk:}g)*$IfA5ACS{`_x&ujbb<Ip0As_AXxsђ#۷*j♜OCɾ\"\ZG	wcgyF+ (?|xV |$B67)^xtĚd{m.TeQϗ3n}8hQ2\"hkoAcϦ_44?\0Ubt+;AJϚ]Ws}{?@~uM\0\r\\D0{2xx׉N\ZUb1$}k4Э$J$T{G̕cΞ?rdԾ2.β|Wiw,๑\\aڃݻ-\0d|}ŝ?ZC$&Rac%~\'UǱ+CHlK1!EA!`vmv98XΣL{k\'O|Cp/	Z;rv9?r~\"na-pX}XyfǱ\0V|3e{V㔫;Dӊ5?#C%ay||ɢ~xݜr}qb=O_kP𳧉|#+^:w~5sg\"i:XGc<G:⟆˶XxB~ȗ!a]3uW||,~4tYe*CoRՍ?^;2r7&vdҴ0|6vLe.H]81CPt~\n\Zo[6т=C*@_2m>Qsu_*lhwf רvpZů]ͦkGTzz/\Zx;_8|YBh.%_+x?jB&_00PnӪzҔq<\Z|Zc\'\0Iդq!^\\k?>\0\\&;+J!+T\'/|O!w[taʂ2~x7^+NH,,T\r\'򪤉-\05t_\";{{	Q9ܝ]al.4|Ȕmԩ!Ex\'		x}^׏i2\nҭ/5\rF3g[o=2~&B	Z;YdLjY<c<Cqy&su!vk\n[kA%zsy)~G;=G\ZZR#?F1TjQɤ3*Y}kĜϮ8f/\0Y,:֤k/4ɝ$(~/KbeQc)$l/qs*>2\rsef\'<8WzcԐ~;Hjr4Pcr[%R3rcLe|9㕝9րvQ%!Ob7J_v蠚yÿw*z3w+gkZdJV=;O&h\\]?ĿP%)05Y\0.#Kr?n[m}?]8#5Зh=ῆ4x]$$j[b![=1?Zͷi[RH䕠o5Fpu-Av)<\0<W6\'k~ϖ|qq]Jc#1~kRY\\Y\0\\QCed`Zj^iTfh\nÒOSOռc[˷nN\\F嵷oT|g\'ķ&7l~<-MV$U$io\ZXnퟸb\nl~xo1ƈP{}k6ƭaKRǦ~q[4OhUjeNq^g>9`եfsWk1FWt[AڽXWiX rI86iO+\"T?:i,OAlұ~wHsTLEmu\rbhԍ*sq8i7-Jc;ȿn8ҾJڦC.3\0=k9+%B>$3^}\n\0	\0bAӢUAlί?tqS~1n␾y5WX6yu7<<{{TlNyc!TMF,x?OϊqX73yY t!x<l\0*_qL\'?$>\'uCV\rd3pZmLT/ēC;~Mܑ]oczޟm6D%\0b}*M6zB=-`[Bj|n%\'_~xTKEb}9ǹ5`{])gbkf~9\0*]aa87R<&}Z9kwv%i1*vڄp>E|_xR\0Hd{cWe?\n#$Ie c77sӽzymF0E,mЌcZ4x;~׾XZѯcg]? Q[\'na\r@k~7|Wꟳf8#\rh-3tϋ\0|DZk2<dg5G//0#+2\'O\"ڍvDϴ[þoXsM\03t1ʾ.O?շUFkA]\0	%O*F1vNY6>>J\'/B	]gvI!^);A8uڶ9G4PJmh?C?HwU;!pk_~Ќ.g.=mvſ֭ckZ$D!C	{O*L\r<+x\ZREY-=3x\Z_<swq(֘213kϮjՖ74_`g8HW\Z\ZlKk+LY|H[q@9\0Y2Rƃ`6H8)>4{{h)Gs?5v~ 6ֺ^TGʹiƛ39늳sςzez_-NLq),8X=iA\\xHigοPj_Z_eyaBȞo-9؏ƾt	=ߏ|_w.I!N.z#$F\0k	u{v;#m\0}CަkG\'x|A$!I\"0ǨCK?\"vC(y8*y1SS;I<p.TyG\';OkG;ψ4}ި{Rh\\:_m<Unbo\'Xߦ2{c[	\"v|x\0wZ~ZW*\"rQ	+]⯇[Z\rNσx$?i5?:LW_5C4ƲvH\0KHBd{n_&x[^<5&udGYጔY7p\0oc_~\0B|-K嶥ssxr:5\"^Z{|凵lq^ѭ˨k~{we}:]\0ėz>FFf\Zvs7#,CS^{IK\r֕7EsGF29^	pqY1c:[띠ɯψ^/Ii,~iɯ븢чi}cM~tV_f)\rsvQGn0\"B<{).l>g\n<q^Wx;aνR_l6\nnFvN9\\Bw7ﴡ/\0hE\r9ޞ=vf_qu6B}PP&e.G\03VSTMhj/%&Kv݊/#@$k.7~U bd)?Le-W$1ּH>K?.LZ-@2ڸ?\0eZ2b-Y.Zg\ndMxAЭj\n1h\0v=ԫzq\0ЫnG.|HQ``ۮkfmHfyWAM+}KmFKVJ\n<#8sa\'1?ʸnmIsW]\Zs$@(+RGz[|d@J`؈YR;ˆ5.@Ok~7ĝ_Q15oCVQ=ژH&pw>5]VVծ#fs85Gk~kws:߁_)\Z}Gv@Q-3nQMhtbx>*=챋xNp}OP`Ɍ%ұow:o\nV,~%H!PRrEQKc|_-F\\A;!w$oM*7z\n>&%W<.$۹0.1Rw.(%D3[KkԁO$#m#eTdzq^8MN;}]]h&rzp1j?֥ҚM;J@8I-_|*(,A<SXxo9OcAbSLl5N> dR$:uBJG4\'ҭi6/jVt?zgAޜwfv\ZELCcׄ΀1<F+\05|I%gDQ()mP=ʼ\"2K4\'w3ҵj@s4?*,-g1`5)rv#W5v4w[(G<;,/|.0{E\0Jf7mu$vh@3_Ե50\0vv,GcEt\\Igj1;Ax7çзv6=\r;\08ͯ|ĺUω涊{YTHUR02^f/^7^oYnѤaF\\~~&(kvisk\Z)Fcc<t#&hK.8a-\'8\Zc:~IQ\0	\r$:k͋kcܡʵhz|5\r^2a2\0Z;G=wH.vɰk#:}޸#\Z4\0!\r2`?&/yzv] ndlo\ZjBnx~[=h6͋o\0olw\0?wEqSּv\0q%ϗJԓ	t=MXJr})|1\'Nz	u:M?s3̚nd6I_F>cӼĝ3*kM+}`\ZW`˴p>Ó~ξ5/jIL?jK^\ZiF}KTw丑w1\'YE9_IZY!.ong3ݎG+3Q<Mcg?6cUIڿ\\׃\'GԵI.D3*\0:\06PxwErd);\\n~z?V91[k5~IV;K=18\0{V~x[^ 49VLa9$Hlo\Z2Me֡#<#P[6 p{c^Xj_|Miu핳F!-Rh\'ִZDnZ4-&y-4d^6(C{p|B.tÅM=5V[x~.,	A,I3\0x\0Z͕\Z~hb\n6?ZŽK[3X?_$<Tѽz|m^+\naA7CMyGeρ^&oMΏpX.?v=GDQW&el;n=J>:7I9k<@sAhd֯>[z?vZ]bmNOq_j~!,c3=ָ/3|(]\"C4=14=nvR\r汪\0exMP!\0G\01_z<;\0TM\0j`\\-{xƚu?]ƶ\n3>PG\07\0閶ʉW[;/ȷ>0[[Z[y[\0B?Xg5M~%X؋׆=	c^G-uiեݶ\"|5}pqKX F6#\r&vr__&@V\"Wۏ|WyngNMyǏ¾ZW\\4%HsW\0Pi|-N\0EA1ïgi	\0Wťx.mdRmֽ;H.\Z-(/y5qxEij>\0XZŞ >;\0֬赟6%{!~iLたTki<cc7Dt\'VB:4e-z\0q>W}(h:¶5A\0T?^jE03qt_-3f\0\n>Vќ=O?lA룲?fRQqg,.CXڷ칱E*O47lոҍp#U\nG֞	/5F0krYO.I@Wß%𝦩k~	Td?p}.hC-t\r^Jnַ,#mjJw׮uXiKIbc\0TUٶG-Cw=cfp׹~xSxmw}%3Pihf-Ua^=#^~ݨjXqգςM#&\0,ExWx.-B}!ܷ^{Rxɶk-䟛Wx*=;l>v?_s\nzD޳}ydU\04n5[_VS60\\`h	CfnO=x⻿1,zn~1ze9{lK$MLBVڸ*pc5,%D/:WM,dX^\\qgg]\n\'ǵyiR&[rN~|g 5^:ǌ,B8p\0sWYw-]ؽ?w}D-Ǚ}4\\mtOҪ}_QV#j.Hʎ\0;6S\nU	H8?ץ4\"eA/b9QM4$vΚLNNrX?j0Zc?aê+,H2_\0S[fN	|/nNH?Rԙ>I;[E}?tR{U@Cn$޺\"1Ud=kRד{F4ZKM>77,ofIw`Ofngh9ci\'3\0W*k\nAƪ]y3hRY摇q]\"kqqŽOxm#⼵ѭw]\\(+X}OQld>?iiECuZ<X>o¸ɭ퍫H|X1SS?:{׎l~An%\0a|3㯂;İ8-8VO𥿋<CYX sJ~k5ݺt:)AX̴fV\nk|Mju\0#_8If\0MXʰNU,DWQ	?ڌ\0Lx\'6\0 rc8ibҺ7jOsGS@D^)խ]d}O>\0.dǯ.?hS`qs,??Ոh/G)+֬~\"*Հj6^Ʒ|P\ZGLڢ\0w1x)5_~)Y|!ϭ%`f~<xo(7\nw|Xol,uZ2-B8ǩһZQ,ECn\\\r\n\\O$gC\\Ze/UԤ3,Abzdl{d_nm^6<æ\n8@5g`j͐5ۀ\0axMs>5\0jOduUVN?\n\rv=Ujj!	UL9Yxʮzzi~Ӵkx{p4nUrs=<	?o獒 hNv3n+-!k!dciFʁ[%*;\r>2Z->կ\rk\Zof/xO|Ex<QKkl|r1k^$υ-\0R;,>hmzU|u?~##s72#Ry;,I=\'M%BxU5%d&HA ^9x?k7۷aTxƽXO\Zxr4G*rcWx~\04A#	H`~ǽ-W%K_?d$\0;jJ6?v=a>=*K:$_ء/:9?\Z |-zXy9\0B;\Zm\rCo!c_}bȿfxſEt+[un͌S+Q1֯Ir=\0_6~ɞ şWNi˥:=Hr](ϥzo=L[s*Gꢩfާ;o@ۃ	.o	3E{75]8C}grX2[PH=@\Z4\r,k+d#`]ǀiVD	\r@HGر#3Va 5͘L}dl\0~s|^ֵ/IZᦐ?\0_ǖB?\nx/^*LS >.|>MN)\rq<Fy\\\ZPYA] TQ7t8{a#jh\Z[#Mr,-/kR\rmZC:ds<\ZQ?ZA?X1\'Kj\0UZ_|ZOSgD17\0\n%\0n>G\Z_n?ҽD\\2EmtSL@n.?+[?fB@TRaw~5=5,{bYmMfU9^~>$6\nxjzׅKm*H?匃G5k~\'XZYwp>x_(	BGM\"X-\r^&hx\r~dGjz%}$bY՗j^O|Zu֘v#-)qT2׫E_e&~k(Q\\M!n-Zˣ0M!\0.k=n\'1-hIjt֥V뮧%yC4և}v8o[%c\Z@(Tx$7th~dsBw*V\0i5嫹>\'.uiD?t\09J~|_HXwW\ZE_/\'<*$	Iuu,\\<TQGNڳuǯ&onY^<̫بj:=3c[y\0{rq힕7v+JX:{$q6<9w=[v8<;t[!OPc>(;LqP>l3b^6}#˂{\Zz\0|\npZr\\Fn el\rV\'_\0d?ҟ8\'4׮qHr33P1:J<a۲;\0q <v\Z;\0: Ե5K͞~?S^%-VOkwS1hN\\8\"}էOZ>\'ğiq\Z~.\"b^dH;_rKdK~Hsڎ= +\n-]%6\Zޤ>O?ݶcfaVffFpW\"@{3q\ZWIu:U {Υ\\[h	j+jKxjx{s3STo=īZ7mo}M4Kf.^G\'˃±Zl y;#wUdԵKPqnEȔ}95,;,t9zlCV?@kΡ[FeB5ؕ}3_Fx+/h[EhFɂ-}\\ׅ֦$\054\n?|5ee$C+\Z/Ǐ#	\rN0ݯk#$R!+|C?i hr?FNEs߄yG&&1^F0kK`5L5M0,_*>k^bshEu?6\0ii1gC~OKs/	ⓓ7~E}:94ύ^Wz=+_UYlqmg\n\\W_<4._\'JѰ`\\qRe-c~$\ZkqeRȹ\r3.p9l{bMCSҼ2lzԌ	ԊsGsy%omk^N4වt??\n⛹	fu{xfO\0kR41ῧ?\0kĿ_;=3:jvlc09Oz*3?=vq\0~{GO~_Jl@%S??+X9\nR6o+%wė9%/g<n+{]?CFygH~5-Iy{o-c`:}>QQ\'p<U5-?CmWrl|X&}GK5յ+l6ApNWߵ{dg>c#[^M:|ː{3kk+Zr#6=UG׭K4v>W$}\"}=?>\Zù7,Gs\\:8+<Q|t\"3w\'4}W~IlR:B{ýW׉-ri:hȏ˚\'Lv9v?ּ>5go?|Yhuchm&OFQҴ>$5t{!;7 y(9 ~uih\0]\\GvI>Tǳ&M>9/|`ˣǦI!\"ݿ*H?}ǆ.;o	j5	^?o˛VbCͺ0kx/ԡv\0v<AJAn:ˢ} O z|36ɭ64Q||Vl=}h4>/\'yΉ&2:#fĎRI\Z[\'~?ֿ9>):=WN{<oB=_lL$ِFW\Z&OJѷHTښ>:@\"2/gbG3\\h7a>jvB/?Ge:O(e\0\0FsNkJ-C\ry ߈a:`g\0֔CǶ	du1|k[-TpL\rUH|[lVR=)0@Eނ9\0^i>2O9\0W_\\v{y!hP8gb;P\Zu|^7i?5Lʦ?o<p=B^o_ͧꓤJcݺ\naJͣݷcV+ůW݋hqKcћv&+Ϲ_Oυqg	_#}1|q&{_z-GTY%nՉV|P߁?k%|\0<*_JȤ1mZƅu[n@X~c\"eۖ^[sX@&ܯc{2ϧݟ-G_For-8ј1j\07Ć1sjL-n+,o2{u\\Œ4R	Q	%.yMJuG/`gҵ9<ceF5A$cwXʌ>kE$\\O-uYvG[1][ bqɎoGyS3^AdRR( ws^?;qZZkdrk8_0ן{ſTv@~F3IlS,$7\Z My6zf-\0otݸǊ\0iIf7HgTKn=g}}ۥZ<RD;[s_3x0 &M¶xB:V.5{rmT?޾oZ@k.OoO5zsΘ[?/ON9kYu)4K9(\0SZgtcӑQ7^OJvp~5?ʱHE#c;J!T]@{^HiS5%hSjw^7 Z[fIn	ϓkhd^ʠu=.5E.`07=k;G?xn6lKO1Af5^	\0Of%JlyrG54b[\'ZA9bdt)21v*gbi\0.PqKcf\01\0J.nʱm\Z[BS}XzA\\崇M/؞\0eN}[\"Kx[e/$`J8QX)P}*!?3~\'#1C\'՚IV[?ѺS&&X\rHnl.V\\5rOTC\0¨)}m$l>FF7I7A\0^J-h]$#}	9$t\nᮭv\Z,O>Qc\0\\׏oj~+ӥnlG#F	!IFI8<J҄-Q%|8Do/^A\0Z!})Ԫ}+}/ƿJc2??נ+2\\L2sW}յD<c(1둷ձx/RHP+gwŨ[?9\n5ᛵ4˵R66? %\r_\ZB؁\\&Jo\0@ڛ>m3\rwB\\zw.sc_|,^,}UfT|cڵNB\\3V>,7]Kc`ɥ-5kVE#G}@^=kCW}gs^yHv$݋;ǁ[ɪIn؟Iq=s+>\rmÃ1p1\\LnG3/*MnfԶ@e2A 	|2|Gkr++y)\n8Rr~񷆼)IiwhgߒTj|AL5K=,y*̫skkZ6xM/.|MMvf,\n6\0Xa\"_Q@\'cXp.Cڥ0ݻ]\0xl0:\ZuH<67~!?U*Q6[\"  `_ְl8o{\0	ι@ swd*;?>Ui0hR	A}}k|mbK7snɖSƣg\'+	uiWU>:Ly\'ާb6$Z6`?ľ\0{Eݟ?TX]D.~Y#1⾟a!(?C\\oZ&R`-mX)߰cV|\ZFmFp\'ߏ\r)cs	tOlfw{Ǆ?h	nk*x}~\r\0|U௶4M\"I>b{{t$yzwPUy.)nm̠VP\\2$k\05{eŠ>\n|+үM\n9Gfs~+l\'y5N1i}һQSs+/>ޭҺ\ZJil~yMIsJf%Zlw1OH\n՛YhdE?H]N}?__/5WB3oy}}4rr\0~n!66!Oο9>9kV>%ͬdG[HX}!Xw7*nh|w.^զrJI=~s\n㣰*F\\W_#1#D9>!n<3)<d-Yw:{܀LՙOִ:o8nW5gcxԚ=Yix:vz1\rAw-G[$N3RޟʯD<ioe|qVE(l:\r._\rAey*\0{6Ka|?t\'f	:[S\'Oݹ1餌j&.4[W:Iitu6ݣ+Z֚я7\Z\\$tWӯl%h@vFi\0<7w±\r3+RR9=9zW}P֒+-j&)}w9U\Z-l<avt7}Ě\\d<#}~7-[Fg7gm2H+M#ї\\E{䶜H2e]R}\Z\0R<ژ?il2n$D\0ڹھ}<Uoiıu(\0ǩ7\ZY,ݝZdl \0=x5cԩ+B7`\0zkO$\0s\Z\0\Z_Š(6Eo/]%3ҙC\Z|X6\nѹʻ`C^yχ5}:gkB @%26}:W\\yTU3Rx^涿9#A$l68?z}_jvg\ns+$`8aV?DLk,[KrOYO]$ݶ8}u\"0uB+mX$*6U6wcjJ.Z<=ofG3LMTaOV:Cc\0\nT{IbkhmYc\nXgJuK^w⬚Lz&anME<. ݍ=9o6\Z)gPgzZEzsqXŪ[$߹w<w\0=o\0=YpOu,lY؞ *yιGV\'o>WbHGQ3CU꣯J\'@켯SzS\"1$W%j<qU#9Yxw4/3Ed,7AK\08￵Z/?*Q\0\Za]o^]LHX#6i\0	`[ԓMxŭ֍Uz\'uUvdcNsirq/%k$xxUռ&v>\08\0\rw_\rwĚvòmx9=y׀~5cTӣHV(-,bI,I^V7mH#lm?mXݗ\'o:Đd$\\LNn[˝\0qNx+WQyOO*ēU\'؁}#?SXZeޥ/ĬY#E	&>vS<m\ZNQA2g!\0upk}owmHXԵ-FVf	ncBxPsc3U0]9m@b\\{\ZRet\'s=@y>yux7➭?A5;\0H)@ǅ#=zUlEt83\0ϟuo[ fQ!\nƼin4$k-&w ϑqlxo¶\0Un`_DJ kO|H>:DGmһwc9g\0;θ~xCm&uk#ѲLYH\Z&KV/6mшA\"kFc`>8{=E;LQ[\0*ec4Uz,C\r7o{{mݺ?vWcn~k[%u9Ro,x<_\0ƣىvoXt\0\'%u_;sm&}p3tf>VnFW9>xdOE[851,8>RjjK{g$mIg.6);Se#bT[&yFy\"FI>?ƟZ]b0~PGH޼񷆥u[)\\AēW`ܬJixᇈqi}BȈ(1X8\'θt\0ȳݭgHo\"T6ќ0q;<\r_\r#>\0/;r*XRĚHR:;ڣbEĽԵ]b또Xnwcرa\nؤZgr7HhbGVMݩEK8BĂIV/.K\\`852,][TC@?)U|:\rcx\0C_HD7!	=.;ַ7[A.ţ%J0vTq=WK}_^k,A)~zCشe|AYNOFk(ۨI\0kyf\0{:3v+G`}=Et7zv|KN+اQڵ|GZtCJ|JSU?+c\0μ\0~8Ӿ9\rƫe\ZsCkt6<xP;Z<7Wo9/?t+ǰeoqY_	X~j͓x wZڟvD#NP:.$:\0I9%զE\\G\Z>cmrNVKUT?ya4жV{Kz*\'  \\Dq=zֿmIu/Ob#iۃD~S{V3s~m|=.[1ҵ1:@O2pqr)+vU۩_~v\Z.\'Jc0Ex(˚a5]4\0#t5Fiq5$~I*}{\nX\\\'O#SєU{0ETgE]s7ɖe-/5\raYFG3hj,\0Kǩ 7>MB}5Q.<I&O}\0ڱg)n闛-eCVW~+X,L$:φWv?ja}<aA|G_J}Q(?ʽGO[ZOv\ZOZ/fak4wBy3s][;h\0gck]c[HNḭ(&	Jpy$\\uj^8_@~ϷMĉK-ڛ8.FYuc0[ƞ˟OB-E\',Ϋp\0Mt̒Vi&7Au	$G:6P^nEU+\0?FDצv{J%$i;t6-Z֏osĺLwQpeJqTzrvv,<1a}\nJ6Pvpy0}]F)\rms+I<KoR%A5/\\%<wⲆU^SǾ!8]M0g59\0,\n5ۇ#gt\ZlXs:HXI\Z{hzaPky#SywCiOsףxfCyW3t%i-JZD <ק:C#|	%{Iɤ)l3.7ߍikpvxfQrsk.dkmϷw2*@>\'xRk[8؛>zW5K$o0N{5ۏ;^H?ja`)7C%$;mbr+c\0U/Kr[5`WhݖG\0Yv;/9U\01<,=>ڪv5j@zsU;I>&x.>ˠZM>Q_14y<=*TndV\0,inH#WQ|=m[7WZ\0\0N?\Zo<k{Ks[鷨;Q:* W\0V4oC_ٯ~W V59`Nd(qy+ꏈzT>3#D7)#7Lch ֚c\0<K̷fa18LfeHʞYt}=HܷfڄVՐMZ/*k~.5,bAnQN>=+S\'ThPU\rG̭J, YK]uLܐE]GbYҼ\'dwXh>9\0yd7LecUq4~g\05nwz^(8#8aywgÃ,; d=2~i:Dљ5-U?(AƋkf׾\'Tڙk(\09\0\0Oջ躦[xAo4cGjW>R%\0OW>}kϵ]}_Y5o%i\'\n.:\01\0?Gt/^;}z\\cqHL\095xhr˚W᷊\0hvWt9K+v\'eA\0vѿiO(2_F8Lg̣Mckc-U%ѵ\nG&zc|/,6o+0\"9qBj71jy.MM8:>K3ABT`Ԋ?WitU#?j?Z0Jb>=o4`5ضVqf]oOw=Ѹ1=Ԋv\02qԟx}|O],u]3ĺIiqrF{@kGt$ρYx?ť㲷8m^oIbiwg4r-*Ep9GeVX`G_Y?i\0i&z{DnaАpF=W]obNյ)n#;h[4\rpݏKh3[kvgT{m.4L[<\0szE3mG9ۓǮ_	Oj|7|b<m<r}9tO?e\0:(\"L<@k+=	\Zud׬ OP>\0ٿJm{\r:32K9Q(eӭ.c0[Z!u$7@Uzv尕?hfDb\r\"\ro@էF+5	6	q@M|\'<kqi,daO\'׼;KMjWqH+Ӓ:Wɿ\Zψ:4[m;Mݵx |͌W\rc׌|KwT\0c}AmG:a\\zנ~\'=e;$ѩ\Z>3hx#U尔\0Ga޸y<_VY5<2|?чJI#gw:k[i|w==E;wMxv;2s7x\ZWx>\"|0&?_C־\0v	o<]Ȧ64уpV[\"\roC\0ܼRywSҢ4;4I>C7?)1?vj:s2G$H@+Flf?LW=?A=*9QmuTLsAv:C=%s2ƒp׮n$=1\ZZj2/5(ܱ@ytLz`s_2H)ѧ#o׈Aw;A[ajXjϊ|~#[I]K\ZEsVi[[V+)dvHd;q>ۧ7\ZS\rkgu7\\x>hZϨ+m4nuuBgH5K1w;Ϋd\"QJf!qTs%W\0nἱt$ItYݠLG+|9VDȘÚ=3:F/<#pU5KbZ6Qnf2W\0\0tAs?Es]LR\"٭9Lu#cW@y5qg\roN\rOi},o~0nY9/1.((x7u:Ɩ8]/:l^]RnNdg9&X*=xwQ7ش?LY!FˌvS>SMk6%ј$͏O	B;f~j(u6\0{*4 K#uP.lk𹷛P&&)VǛd*RTVx ]i³ښY|ogwJc\ZP.c1y)h9r،ֳt]F*}	\'/[\rM.ѝEŌlw?JЖS\rMexėZtO\'	rƦn+¶P]OwI=GKhgsLGRW<{YrAnB\0@Ϲ5fMI1ul[pʼ1՞75{u\0zGך=PZ<D%`}{Wx״_xP\0	vڣ\05iȧb$VU>VNcY>Oae&>#3 +k\0>\rwO[cdn#@nU5{qIӾ,BqfV!8Vv\ZG]?)\0sjN_J\'zw昛9/Z׾`-ml\0QǾ?:NtO|@4,PAm$BK0aSʕW\0`kmkHִtHeA\0dr:q\0xg௉ύw:]<vbu\04/.GV#MkK}ISO#\0ÛuEXی$ڬ{rp=;F>S\n@#{)&onrߴ{3ea[v<=̹L?3 |ɨjڴq{dQg\'#*|go\"_;{C)\r+[6ޱ>Pq	]~my>\rf6ݖ$W*{RoYVh+?EdW/|1\Z-F1:qckO)2G)(p[늩m\ZUާuAzM>\'ѧ|7xR0w2ps\'̓i&;{cjڕCXm\'7\\O_h\ZuMs3d9 w=l]4#&#~E?ccm\rnuG弸bR͞=Koo\\[Fԟ12T/H#k\ZErr\nW|YGƶ򢙀ήĢ`\'Ӗ~4[j`#*đz`gWћz6d/}rVϱ^k6\0iڼpq\0Z-{\Zn#ԬR)ձ\r]\r1\\~(I?*h:D7v3Fzߵ#t{F\'`5m}:Ds3\\\0O߂Ѥd7p94R3\nu	o C\0b៍<c8/tI+ԍӂ+mcm:{f\0_c𯈵lΙqG;K`{Tc}	\0^[GY\"wJ-7TNc|Sy?2$<cmH8<}>(Ikda#*C\0q__Oz\'wqA<Nvŋ眡<\Z娬DO>QKrf]>\\A8b>Pў]ނϣ?h$X.;Q{?쥝.Gh$*cm`A9=_tCǞ#BYe\"@H]\0Ab_xEHIק*;	NN:WoHKG]7P:Emxw[8ϗ y8 |Gc^AѱҖqX\r펑.\rwSPӱ\rR>S7͵/+rxQPz/[{KUVmOPc# !SfGũWnn|G-嵲rG6q\ZγY&:R?exKL]w~̞tVriwMÆIZm>$|\"Yb<Gsz[\09^skȩƟ/ӵgԼ33aĀ9?\Z]ON؛\0ԍ=O=OᾹ4zx\"-#nB=1_?P)l`o\Z@\Z9/%?==\r~~̚tzGb°78\\a4\'ƜHMoѼCZMXF	(ϸ2V?TzHqSY yCZ>|I.,C-a1]\0MzJvE5hC!	\"; #6&-\0x}+ew7]R9!!H\0X\0i0}Ɉd,\0W\0?HVAqo`sI(㛋|Lcyicڰ/?\"AБX{{B%0k)4B.OuB{v׼ވt#ϋx}\'yScn/	L麳/\0׫h~4bR\0X@Oc\':𖴅~ë9Z,5:h/+#|P\0[[\\%rZ洟	|QCY\"Aڂ+5ĸk8\Z	vwƏ+(E~~ͧ[֯lu]7Xlaf0(Svm<W\rηAuƗj@uľ0t?hR\0`|E>y?8A8WҶ9$φ?h;u|V\0wCJrZs\0Vl^[{	u,C -?\0mW呕;7z#-#{5Z6I7I{&}#i	>G\\WܕkopL.\'o0zsX?ͲZ<*42cTR}W<I4oı8E/psl4b$Ece۶GQX-{ֺń>L\'dC]1\0EGqe\\{\\|(F)Fc\0ꈉ>H]f5%|\"xc淖O\'2l\rݍ#R<G]U;O	iJp\"=rA5)[+mb0Q?\ZmG;rrySiG>K/Jez/ÛOk4@z+r_\'teqջV/Ae҇*>^[c5S9pэܛ{F\n:{FEZϗi9d}[g\0\ZtrKVk\'\'\0	d?\\;zTyUVϮqGp==3V$d3\0rYumA⠗;CU*ob㑓Y7t|,	P*viI#_){Q_i8pÿ\rmhi\Zgle|lNXPtKkxf6	6kta\"`gZU.~͗k>)hזCi[f?L|O|/5ey%t@uN)Ijy|H#vhg=|8zDZO\"ۘPs	K\\ŧ)ʯy`+{]֛̿i巁G\0M\"QN	5ZxH)Dz.RF\0\r݈c=ɬ\0V0\'BI8ƥӯ<چ(\011\n=N~f;-cZ7f5V`)npU->8=U\0\0Q}/J55PšO5.ެL7DQHW1.<9^ݤRnAET=w_GSׅ\\\\FP#I<qץ\02xcV\ns-A1_35<T.׵/\n5>;K<m`j\0|[+b$k$ݗ\'ЙEZo|Yǩ`Iʟh\0mYeTW#\0lEw]?S\rgW)m<uPÂWtfΊOy5Nyn:\0M[\06/Ro`pk][sCqI%6*1XK|ek}\"Q&/2RxOf^ԃe\0wIIsنA5%_Z4oPu 4g6]w1cad\Z{@\\ͯ4[J+1/f?\nOxs[u֯#z@m	  O5ƥKMibDѼOIF넌&eiϿ5⍪^-h&66g3V \0@qTv&SW}?ǿ~$2xkR.cQ$2`s\'3^gI@7\';yJ|+̺&OdAt%O#G_T1	\":uޡrV(	\"6d\\̳}Bdwx<Oֽ;_</zv<^,m֘drUZm<d9c]+\\ĚcX=ĝ`k[/G5r1 cLS	&KMky,$7ejX<6q_Z\0G໸\'\n=+m_N@L#hQǾOP>\'A7..GqrCu#=7vQv>|?xw&i63Ly_^ǡin_RaaɧL؅\0x/I_ڲ	$|_¾TjĐh#!#vҪstM3վ$|=-g\Zf܁B\'~|.|)fom-IȌ`G5|\roZ=uz2\\0]rW¾g7xzMsyF	1CeomDH?AJɶz4ɝR!8\0,[2J\ZB\0\0uvA\0G_\"_V\\Ͻ#729.YV}9첇jw >3_\\º/\nPꐳƆ cRp)2ERqoqj	r6 =)tWsg0_7du+yvi$LT\ZDK_D&1eS{åSM#QE.\rj2_[6~`>bqsUmt_l=բ6[[)\";b?C]&ozmճF*S?CN<Ygtuơ۩gI;3ռs@7^PA-e7U\r+Xonx3blqj8z8)64Ŕ}:u+c85=ÞdqxR$0\Z/3÷?_GgOx<+cXemRKh1`M#\'%\ntEqֱVFwF?l5@\\Hіq߁7K浄ךN˴;c@ϵ|]]ʁVʾb{_pCq,-6(ҢhO͑2J-gƳ]xnU`g\\Gm*_|	\0åv^;mE\0dKɶa@qҹ?%\0ic3\\UvmcNh/lY29R\nևKOq>\';lc)<nKf]9ZFEu\\21v\"ɞ?O\Z¥nbEM}k, H\0 ƺ/G*&\'JHƠ`W:n@*;,@\r\\+wж\ZOѰbΐ0NÚgcy߮m#r_]6m݂EALj,!A;I!ͬ@=k\'C2N\n]z%;<\n\n>aڃx9~[YpjM>b@sswtV+OiQ\\jmQKKİt-\r=Z\0ƵbTLN>_D?JKt>\0TqqWdsQnGgVqgӚ\0UZAAW)`k_Ϯ@ډgtCgd1*gW;O*Oʚ܆..|s^~Ҿ\ZUxP_G.q~g>vEW8k\0ii~$GҬ6ʟw|n\n>\rRᅮx*C3c|*Y\0 \n/yE]n.@M4g䀜;bq+\n\r,کty4Mʲ;=I<SRu~~.%	<ԮO_&w=]<ȃmX<`?͎f}vj\0$byX[ٟ\Z{Cl4\0\"Jn\0-mڍs)10/w\rGG5.\rRti9e`qH?JuK>4xV:natitu\")ad\Z㟫j\ZWq٢c\0}}}3U/]#WJgյcSX<ôqؒH.d^htN$e\06?SL=\r/|Q/ağlsF98_ww\r~#Dm8̹T\0J\'৏~$|DM1O-g!DFh0A^Ҿ]頫RHzEvZn)yO?i#wb4< o70ćS$d\'S*n8vZgkO2t2\"r#)>ȇĚDzKZ<wWg5#lӤ|_r+~x$d}A!ΪRn1ޓcg/$OK$:϶sEj&ϰ5bᤲO-z?4]be|~DBȱn+q|eHln4\\zg\0/_~xQOdF\"`J1)<nW\0gc⍦FK:hf`޹O{i#\Z!iʅx*돘uW6\"\ZMOɿ\"M:|sia3,х5#5:_o\ZH͕ڌ\0*Kʐ\0qڼ_\0yַR*Z;%A1цW{7=An@Ou@4$p68p=\0&(n|)}ye@m9H\'p\rRu_i2Zo\'їT}s]$i׷%}Qv`Y+u#_kP&P+ѻ~|˜|9!2~/xM8伴_!=rN;W15\'r<E_XO w[xr>vȷ&D=c^5=?MxN/,mQJfA3jZuOvp-N}1k?h2l\"мrG*1GPǮ{W]mÞ ?uiWHexM{WFCm}qN(q<=Z\05o]ʞA]C𵯅tY>j21\ZM\'+cֿ1-9<7\"ʧw`d¿DeM.Bٝug$<<<\0*Ld\rOQr_*a??Ntsl{>\"w0rV\0/m9ą6mNzV\\mٳO|f_me5ʪLrt\"]\n	\nHOAC#f)]^(\0Kۉ񎑦J\nSh[ E6w砂1}~JxXOy}uXo^K!fǶAOMP$I=	\rZ9pqGOnN0Cv:~\0\r6[#?ʴ7qԳя^Mfx]eZS~&UʭE3Y ak}[ToD!jIphp\0K}rnKu֜w&Ze>ymA$<j#R+m\"O_/%չ$\\W~otO[]Xۭ\ZD`\nJ\0vW~qLN\"a?.-Ϟ1쵢+>Y5{jZrN_B3\'\09SǃFIGӃ_V~̾@>/EVgUg\'R֡;;\\\n\"5\03mkis(^cӵ|6E@2|te=+ώ\Z~ aM7R+Ro!9O9J,VBbc	RW:c=wA_\0V\'rq?*~g\\) }ưULQ	!c^3\ZB%<.yTpf=>.b<M\0,=v7+De(_Za3G{	5hp^˱hh\0DO\0@4BKP0K\0y1F0+Knbi0\0f{570?N㹪zctT:.7U︀vcUO->SZ6vHѫGdiR8\0c!XT!.F\'Ekf/Y)LɛW=I3ёGZ3ӽZ;UIT9YbEYA<cVm=qW$\0oT`=_s=>>pЊ<s;ӈs2NSĉAX].6;y85ŏ]_N\\ChςSW~\\\r}<]6RE^\0VU|\03.q||{IRx6wgq}.0뒺HKu.}xRk~%)}}KM\"m㝨5\Zz<yz<j6fSs*mSYBj9##Cf7r!ȉ@ɮ;T4SSB2Xm 1<}s\\z8V\'5»m-@:&ܨ;Iɬ.6r<K +wU]vD|4(H>{\n5]SѼvj:}qr|:\0R~l`>\\[M3ed֤zx~\'c\Z}5W]R6; ֨R>e<vIuZ[!I(CF\nx3\'.ekRo\00AnG+Å-YmAt\0vS5h|-xTMK.cV郞ޕk?L<+W?\r$pZ-\Zx^xG#\0m2Vׇ\rؘYK8y~I\r֚OVCG5\'j?55 !+t6ߢkW1+1&IΉ#X⏢H`\0ǳ~g}u1/+2,z:yW cȭ(>0&xS?p;I5\"{bz,8?һ?O]d*IwxĀ(4Jh<vO\"v(R_`}/xrEtjw0H|eCQ2wX]xN92S$W_\0g\0w	Clji`>+&@lezM>Ssgu=CBuG5LE$YF:xk㏂5Z<=|FEſcW|v[⦨\"-\'_&`>ܨIxVGҾW%-ĶjP\'٤pZ}OSxb]LZh6-)Ia2Y4I$9?sVjSL攤p60fe_x]\"b6r2ZY	asצ7-+]p	Cev?l?\\5g`8ϺA\'lU}g@񅩴NufLъdصopF}\raC%,;H0z#·>-i2;x[IG$rņO8;R<.\ZXugr}_W#|K]n[2WL!e~p0z:Y<-NpxI\r5Vn$t\Z4z	¨$wP~i-ʋ9|aկ:/mIP&\08־~\'j(66ņlϝ\rď2.:\n^gpA]INR{GX|>\'xxWl\r1}j=7c0qyEA?ZIcr\n,<qT#!ޞZ̙UOt4˥Vu{tF1{ryW1)F$6p\"k*ҜB;4H5&Fwd,2;ۯZUZAsZiRζTff|Wi_xgVӴyŴHN)V9^9|HA5֮ԹG՛-23H;nU.Jm様FUJ}\Z,F*GyK!TQ[WѤ!5=-|g$z\05jZ4jv3ce6}IS]>[\Z>\"|\0Zƒ]l}NzkhZ\"6P]*<Kuap9~敫u)O0	c_xBе1\"%>\'W֞\0>)k^ִJ\\F\nn15j_|WmtKHBw<j[5Úu?NX#x5^uioj\"H6)G͞/vv_ON.^K!?GlzM˨He}/&iX-&Ww%f\rr(om{I2wD\0~~|eSZ:cs@yy6twFȃ\\38nfՅ֠b0p\0޴s{\0lykli!ڤq֛f[pk\\>swmʽV<cpV<U5+_ޕKqIaw.y,rōݗm%\"X?PyyQExȕ \0(DwKq*IMxSu8XcMɺhPsplv8rZinH3bŖr#WK`ßJQ::lUmEuhYb$D9Rzzgt@`I\Z͓ǽ|_֗)ҕnҩ\\ 9Ss?JnW?\Z1Ybry9sրe<a0:۵@wg#$5]sMg|kqS+kSUy	qQA޵4\nl<c;\0MVLŧKgy،Rks@Mm.C~H>? kωjZF_Kܳl56Rs@3ԝГZ;GC?\rj|Xj](f4#ɖǽA1|\'u-IC+B.@	\0Ǳ57?>^2S:9H^y\0\0`~TՕ叅t~ϨxA/x yqsȀ5]8\0sHzЂlߍv֖3]T8HUkg}jK\"dh\0`\\I\0,Gҳ|`Ү&_h$`\'\'-TX V}BX!`-/~\\5ԖcqDcn~y?Zȼ>(м/	bg9\\e#P\r<9\Z-?Vy~,@řfRTro}e/uBԢ5A1{|wzt͡ݵ4p279_w|ƾoXYC[=Fhнw>J}1|*6?<Ǡas^~8U$jD⟄jOl8cpּc}j|ν?NkzGHW?yl?t-mVyhC,EЌ\0	gIYx$5|oA6~n5KF-<X8OYt\\ΫLQl证_7526\r&Ka}0GC9\Zߵ>tKq9u|r22>_ٷ=_j\Z2Ѿѷ#̆_A⼫G\0g_]?\"G]@\\6ngR`\0CޢQIit~{x\0Ğ\"KylZw9-#%y/~,B텽j.K#\nz\0\0W|JvğiRڤ\"Ks.7\r݈⼓YHk|{:4gx[G$+}y$u+į\'8(-QGHҋk8v>Z-kM&}m]nƠ#g<jiD#ws.|ǕIOjɎ4XjlP`vwwuYkm3Q$#>k&6rx8_G^y;xwS7Ѩf2d\0 	\n=yמ/]ծ-}whq废XdaZMd>v7_MydAl}3W_wCW\0G\0k`sMxxHqg2Drg$zMǶZ\\yR@]\ZٿCԼ1xǌXV\"\'͒i>HPOxZ`mu+>U?2n+U/:ºp&{Ļ#pw_AE-B`MΓM:Հ0\0S^[hŭ|9jͪR<7?ج@>\0Ibnr(ӽl#EӦ5u1@/$~@v\0ꮻ-m*Oed$.^c>=\rL>u- U䙤-9+GP\0zDZo xˢح\\QϥG(]@wBf1Ά<pbx?_^kk CvלH	R[d1cT6\r8|6r[K~k`U9^_mMfЁ`:	F+COqܯlAh3vt#I۝AoO%v\\f2i}i	 YT,|Z˜mr}>lUGq[QbO%әw\0G^GP\"_VWadxRq!Ф߻ۿ\0驩Ͳ\\lv$u賞K޹xJ?A5yw $㹇>qJMҾi:*jKvG_ZDS0S\r|\'MsЄX\0\0+k\0Ocz\0<t5O]=w?|9c;-Vx8oU?4\"]<ctgQB{9&-By\n}}+ϷCQO6=boE<3j*D\Z)nq\\LRyR]S\0i	Uq{mu\0)<=v\rp@kW}r/cYhcɞtP)=V4{.kigCy%S5ۛ]rK5tlgEU]b__#9KA\r$i̅f9ff?O3eU$j`U/u\Zz)W9f\09\"crT)-\rp ڷmֱ-yHBZ/!WIb?\n?O)1ӟ<:f6ls?Ҫ3fy[#SҠ|gy8tpx\rLch*x\0t&@@6\\Z^XvKB ,{שR\Zv<lf,c.dz\0I\0;BXPq?{h~|-<S\\E\Z{M3;K$E(kbס­?;Dh~K^^y ۃ2ŖzoEèL`@cP>z?/>|M,k:6:[HA9\n=;W5].+K5ܭ3,T[BhemjraO|G\0Iuyی[iʶq5RkfּE㋂dh_jɷ_Vȧ;K@?YK,s	B9;3>$I!/L\Ze4>o5{%*+3wk2 8F;F8׉% u6\Z|-1XT36+=4x21o@޾\rOa5U2g:WgEԴ똵-C4kS!.#?{3Cx:hRPc\":$w^ڃF絍NL\rУqbwM}7m4.F\Z{^=v757h{8MwnH/_ֽo+z؎&?dlK)ۏ.yN5r\0φ@.t#mܫp}Arӵ9<`ה 72sRT9ڒ6G*EᏌ4uΑʹǚ\'G/-RWʟV>GCԺlox+\"@\"7&bAϱiX=7}x$)Mx;iu>|YNeClel|n0k>N|Kd|-rXPѲyk+s9\'//R\0\r6)5KmFqfO{4~aw?U|\'pW?fxBpl\\H;;6-&+C\Z(ᜃ\07+ZKG.k$lu+\0HB<=7(|Wko3F,*ǵ^+L7AVe{b܋[UG.y2~yܵ[kx&YD.\0;x:<k;JV5we2|}̣%y)#ZޱIn,cӴ[{2H\\G4$qPFjͬ|W7:3(VUĹxuc\'7WKtgK	!z\namaKH⍘PTaP3z5Z>lqw% ۻ$\Z>lԮYa/TV7Z6v|]n+z={pDc{v(=<|[,Ϣy`oR9ϊ&&2+*< J>6y/\"+NA\\ג_\'}E|Xj(A11cz{W	u_Ğ.`&+3Hee8nd\rۚL[?NTzM\0y\0\0\\T6c\n3W957V䶖^f+pq2qI\0{;\'PbI[v2*TNhq9ϋv\\#YcpK9$WsWW2#-_V$\Z-.[4`{{nmAdFԣX+x$	;U,$QǞO&2Z\n;{}*sGrp{pqVt|`I&i1Fkzᶟ?,W7iмg53n*\'ԃNGm|B-\"Tbc+f/hXH0%2+ϧCBbݣ׭[+&p>V ~#8]]l5\r+RJDyd}k`p`#n=kvV*gwNk5m/Y|qIki{PvMW᷌k<Fw|%v\0Mèi\004>^ܵ|Aq\"=Ӽ-o3O9l	m8_\\LhKͨ0Xos@JLg8?{B^0ъ0ZO$MYH%1{ne^ƹ1{Imm`\0v3\Z}խ4mMo\"6:2%6d^+b4jۭrbFzN(ƌ0_p~+%K7\'1ZY*[x\0B\nM&zֺY`\\#3bΑϠkjI.:gHY$B(e9<X46Y-b06R	9\\	ޱ%\rG\nFT\0qk7O8H OjߵS/;TJs*2sߌU(*/:U&E`I:$34ϴ{\0Pa\\	Tn\'kTU.,4&\0s\0j#ڃՐGF&H>ܚ}:)N1v=<wQOBڴ!lWbYC+CrkD8<`U/^HmT\0?~?Ry0px\0=㿊T,9,WѾ6x3V+쏧Lq2*WL_u1u0Hfu	^g~ٟ9ke5y76IUO\\nGirwΌLsW|oy6|/+}_1Fvr\")ހԁZ$x2hpp\0ד\Z?N{	c\0f-#HN{|;][\r*t\n\'Ե#hASso5|@Sx(ۤxt	a\\a|\n>`=jdv8\"K6z>48D2wܹ\'\'ԗ@*12ct0fl\0e60>M?h\"=ڇڿyu:(<E}Osl\'\r,qENuh״N(\"\r,uۺd^~W#%ۭv>?\'yϰ@OGp>Qp7p:\n+[Ʒ5XNn5[kU@B}X}\rV<9/Y*-nQp?:_j7ki&>&XĤbX\nQ^+.ˬgm32l<Wx\'Zо)iٶ  OCӭo@\\>83\0a%STNK 5㕒+\\Zׇ.\05єWqc9UնY]N`u؆rID}Q:	.FCNu 3`#_~\rkXz҉7&Ӥyk]\Z?pUFvGGnWylV̞hd<>xgRVAةڇg.n-r<epW=~>,ݔJJv+\n%\r|Y7;-KLG{g֫|o?x[/\Z{E$ʔ`sy׃(uoٟ~tt1@^=D6)[/)/{symN4,7B-Sאh?5\r^=GO׬u{PCs̃Qrk	xų\\G0\"&:=+tJR(DLU#8 qē\\RQwSMz|N@w#-sAz\"ڎE*\0;}pkP4ƹm|Zٿzr\0*i[ܵ0Sq7;y\0pGL\'|Mln?8Ѡ[Hhœ\';Fs5|S}n;v{EonTn#9>4ӌ:_5$.Ҳ(˻p\njߍ@XW\'¿7B]ć!d	=毾n\ZX|v>au<E:-Wi`?ZO<CeM6\'!Ze\Zj<F\0`(\0`A_V~W!ԮIѭ\0;5mv=k~4RP!؝gk^7kJң,.!8Y\'2(r@	^2?#Le>\0ש	-|V7aˆA\ne\0ZAF<CӴU$vB\0/\0\n5đ\0t+~oc;dm8I\'h\'cM)\'%;ڿfhm!f q_\'OӦڬ֓z3|>kݾx\n-9b-}3_6}{&Xghcx9qtsQw\ZC@E ۙθMNQlP7\0k|G Fts*B\0ʖ%8c+&MvZŷs;DLGiLgZ_.d< ~#]j8S-u)ad?FL\ZQ6׮=jmYbmg1,Ȯb8>S]LOrn.ZۆQAzRuhB9	My]7Se>tM@Ė88;c5[3W}fmm`A>$\'+Ŷ~\06}gF\'U\r.xq\"I1X\0fm=cSx[VN>H|\0ݜzW2xoM#~.{|8;w/FtfjJ cQ #H涕Lφ\"M1 /㐠 7>!wĆrRBDfݛ0D]QŜ`rxmǭqg#<o/.G.*|s\\qϔe{֖\'{u7P3Tq\r$S0U🕴d(&xaH#**Xn T脑*+R֓8[<^57\0ުcsq*}]jchN*T`T7<p+Q)T_ON\0hFBT8Oflu%r6)N\r^r^5f^ǧ5#u>^1^:\ZłYPwg=sOz-!pAoq3xZ鶼y\"1Պ;5_<Oȱ߲]\0x`X<m[iCp˗rc+gw_w|e5Q<=TOSd[JTcWK3:A&֗:}픍et$2k/;/Z\0Jk(FUNxܶ13*P:θђE\'?\nx{UɼmoWj	lҮ\"9 ?15V/s7|Ey >Zҿ\Z::M\0rMÂy3Qm҃!NgrW#E=_u]\ne_VQ[AcOÚxf8X^eq;`\0ST9jeiQ],/! ??~ |*%|E^xPN̍{̧**B}{^Zl]=<xĐ·Ë!u<č\n|ZNK_BZ5m!3P\0ȯl>	-r67;Dc1HϹ5k{}s2Zk$!-r^bտZY$5Kt\0Ga5v.V:mI>%֩1U\r UEw[\rUWM5LDkt?xCaE=&5RFA:ב~+\'źVE˸i*=\0\0}{?4x=;Kh兡Hbvvm|:oxn?Mbޅ\0C+/W,-<{p7?&^c7&\0#Ё!n{60<;\0l\\smt<p]Qz\nGEa|,~M++u>pk>hw\Z~hG4s஗5/^>GC\\%0\Z3ƘGyb)M\0w\'úƼ6i|K0)RF ~bKo8&.uxzo\'m[j+pDS<~p~,Cj\0m؂0FJ\0=K%M?ŇMCn`A[Б{\Z7ß+y\0t*|s[_	e<9ti g<>u@֖?(5<>^#2kma\rXQ!\0Y9`^-mHnִJ3&R0^	82}1T>7ZL^L0Ipm#8P\0wOHzDI	\rIypԐ}ux\Z4WFV!$Cޜڻr5=EF3F@Y20HF הxRL\"Iؤ#Pr{Z:-Սȴsi,8GBEXV\"V\0^#}#IFKMFS0e#QOzv潩9b6^{)8$\\7|ci60&U1CC0\n{\ZE|qƎN֮<2Fq[7?<\r6xj/4k{:g%vr=Asw,s\r14l-K|\"b6ƒϐxxuZa	cww=j:Umi zeUu~24$}v g5=#:u^6&TYTɄTPy%1w>W\'?B\0>EYKitw_I\0xֳ \0_\0U#HXն63jSVjrc+\"b@BfYVԁ6¨XeC\"÷nq:%1gcq9qG~\ZTNBV	#I{eB1_ߵukv.3q͊O9HY.4$mS\ZH^=3Sr_ݷ=	W)jRkI9%C#>{{W;54{}J$}HIU$z)jVO^O-iHےnǂ>+_\0VoI6H$n8綇b{s\0y\\]_Sk~kAP\\˵d=3kx?b}[Xz#.u.^Wok⿁4^GwX![yEE8\rTbpxX\n2FB1~Pi(LҞqXKe]5\Zl/D~2񮡪ݍ6=J4[!&$_ƾXuCDi&)ao\Z퉤3(=Xr\0a\rxZ\0~[;_\Z]gc-̶pj-l0+܅bQrqW?)k#Y,]Xg\0ǃgKxI9Y\"Deʁ=ih><U7-tyNy9?\\bqکC(-r\"ePHEu 6vH\0\"6:\0%LkcI2K)k2-:̬[ZxZ8T8S5SKr/AF=}k\rk[#p\'e(w0z/V3GUvܟ|SE+;?ғE\"Ngi ꪔ;8buf}(7/	9Tj38F`̛֓\'F)~\0QLc}W9/\r>)%ҵD$|ޠ\"F۟~@lzfyv?4>,|xD{	cGoC_=bIY٣d`t =i:\Z+qo(+_	xqt3A\0k\\I#|vpxo3ult{7$9kk{>q$N}:Wٿ><Czx_@H.{CRj斾֭rJYe{OS4[(nmBXŻINaO\'9pprB:}kv~#ӣ\r\n N;NKC4|\\Onu1:j1<ל_>!kXxH&;y̚\0zkSC~1)n!x(^m)\n}ݍL\n?gԋcՉ\'U	q42I&S?🼾躶(ySO}=E4=Wa{4Y2H؃9 +RgH E\'[G^]\rD6#r<	T|O\'٭Пmы3\0yޗzczqkǶ-4DKx\0(5Y]\';Qa$˟%MawK;S(S8Wζ\ZN_[LZ^oo?*\03vb\rz~TEPXf1ϻJ>c7Z`,h\\d\0\04I~k\n_4(53C6|\'͎WWe\\Z\0tr\\:\Z투|{-^iXfen~#,ȴ燋moo_{MWz B+ 7=ULMΏ?ov˘ym6+ZᯄW[	\no\Z6{_j{߂/$i|9ZJ;[ӣwfݗбO_[|^:乃9vHH3בzĺG~5xkWMR\r0OF\raW\0$[֠Ey$B2z\rMNcP[?2J ]Rqdꧮ#|\0ׇu.u8s\0NH\0}`2%{˙PU^_9T>D_~_n,2\"ah぀9\\Jnk3zȵd^Mɵ(C6/Ia(#HܤLY9Qǭq\nms#Ba#ܴ`nTjjq§Pj;d#֦\rH[dxxE5ei69]>	-oXitɝre	-M;FվD{N渏xLov`>sHz)DmC\'uZ%s9ʥ{AW\0~#8M[6x/KIu=~=G8\Z+\\]ZFsۆ=ϥr>2eF,u[e5ߵ\0n%ON?\njuRaD\r+T;_\Z__/s$bT_O~˞,G$k6d38pA&HE&}Xb;	#g\'?+!B9x$\"eՂr,5X6Bast\0ZdW62p3޽\'IԴ;dY[#F+hȰb2*h4`R6S9l<)kMKL17˘*F==+ڷczt\"FFǙt^}+FH\n2e`։rSq\0Y*8Ϣ׆xS[qhb޽\Z3?n3lmw2>W{KItgQ3&Oy$,pȭ=\\0$Pڠo.Xz?k2<d+4xG|k׶\\}Քd[ lWsiwu[Tmw.	<W̗.	\08<c򫖺}̩\'ӭTj4Du=*7`O:~-5eDks]%~:[Ű.\row|;§.t`xU^s[s#AyHىEϰ.d\\c{)^(>F-9:.~8`ߌmʷp6_->՟5(oV`k{~Fz|Ax]WMd\'L_,\'W#Oj۞!y,s6$Qz4gSWחrG5\0>7Q]GL~\\_h\0(?rtr9T~ya(`& UQ¯W/`#itbXp7H&Oҭ-}J7gC\Zmdy.93X=2A\0<WizkmU&C \0\0*ɛXonV8>h\"\n<g\'9C:m-w}Uvn0sH9mDpY^7IZE@D4Dϊ]qw,n\0-:Ǡ5Yc\rOҦ`rB!\015s\ZRE3N\0רab~ \0\0|PQcA=j\"y qN_ƖV9,dmݴ7V[F%@C)wjJ3樹I\r3/?M_FKFgھ@OT*	#.U +友?cm{\0FZX@\0k.%7VAooI8)+OC_\nд;>%x\0HyrJe56\r)\"3Zwě-zmN[O\r]\\dew\0Pݺ֫r1յ(U-G?5ֽ$>Jf8R2~n焼?yޙ&=#Kmn<T9_V~/>\\n5^ c<&_%WĂGJv&Ќz\Zձ=6y|e\' k.t5|ҸU=|6͞cƧ,2]M)>ֶWNϳoYXNz<w?.ދ]{ũkemm\\+g}\nO<Am$ç)Y%捩E&|W_#]>ӣ%-rߘu\n~x.#1Ozs4OxV{M*B/7~F\0t+x_h:ridRF1#C{9	JLJpv}kRcxkPc)ɾSpdUSF\0ܶ_h-Lm!_7\0\nMϦ2uO_-\\6dKC!*6C`Wն!(	\Zu1]t֤o\0F^źH1?+Vfݷ9ǔg\Z>.;lMh%gu/-tֆ$*zȧ~HDfmV%6RXq4)yR{o&<9\\`ħr(_\Z|eso\n ~;sr5}׻2G]<\r\\ ]E3Jtynha\'Wh\ZnuBzց5Σ*ۤ\Z($G_JX|w/\Z,b/ Pp! ~k*ÊzZ{6mnOq1EXC_+|@Nض7	k5YUN$`p˞H8okU^KmC7krYad89*l\Zپvޖ|-2infr]9 r*b#]ǀM^lWHf*˖-[h9Te~iVZqK6ոqI%K	g{4:YHt&H2kS{X\"MG6Bc~9\rG5xR$1C,1s\0gkc֦\nWurDROuVkk>Pnm-Cyxi[@h\Zv>o>-kotYIkV2KZN\08yx3irQ_?ctҵ\"IR \0杊]V_5ûYĐ-+c\'7G|e,e1$0n+chZ+}+?g<cmmC<+e+\0Ҹ;XX\0]ԦI݋9`,2\0?3\0ٖ֩Ks+>?x?JƔ@JJ>8cnXcgOopH\ZLaT{לinR%GdyOe\0?hO??7\nQWxdmJYDcףW1yE)j0EvFF?֕_Y\\M2\0ȡ22s[WA94y46{`L*Mwpac/{\"rX\'y8.,,~r(Cn5HJ\\`ݜ7xdƅH\0{VE\0\'r4\nI3Ŷk@V%sZdݴLgAup\"\nW\'h%ȽK3^0#$\0#W\Zt+yZņF\Z@:e$^۳\\ZN0PߌWCQ7՟Wa_k\ZR<J~AW෉<V>2閳J\ZWq寿u\02⟂tU/6ji0~}Pѵj\ZI]$q@N ^eui;:.xz<TG$$WHuٞG]gu]>il4-{>Y6ofJw<pv^.u#g!s^q-<]krwȮzΣU-a!\0gTo3tͱL~?JiH\n/LPܫ\"Ͷ%|=x\01ܕ[rDOʛҬ%6ŏPH;\'?JͺTh<=;ށ.U\"zۚΗv+Lg~&q,lrcL`:\0c`E&ШVH;[-ebN8 ZmV-lI  Ni~FDYp\0=1>cЩ }O<RM=HVgGsR8V\\֪v3x=\0n٩nbNqT$rxiG_Y)u1x\0{zއyIG~;/$q^HrmoX%gt|:_ڍĞIRYJvBx+t?5=/\rF	^#Eyǵ~}9lu+w)R;࿈7zDϹ7p0}=IJ&}Gx\0jzݰ\0($zFzV]*eSa8-Pnyqּ@{)䴰H$7P 9ĖGz?MaȒAcU]a\'X\\gԝ	\"kĞY}.[ KKSۍK]N.5{\'	\nvLSBWNA>V>?沞HSȊ>|@<9y`h\0+tYCZ;Tv9|~{МcVіFZc\0>6\'_3ԤV9Ѹ!ߚ@v_ˍK}z__\0^-!{fet.kG]^S^eSTR=Ae-U/xhWV?\n\']/\n	\Ztj11^ZGi!bE_^\reZ_6K?i؝|<k:lZKh9ʶ<?x]*Sc;s\\4ύ_\r\"ѮONL\02?uW\ny;s6sʿBҶ5,\0C$wz.l#BʜuY?a<1_\'ج5)aقILכ뿳Np6ߒ\Z37U\n𦵧þ,Vv۸-9Qsg56Lwi3ڗtX_끣k:?z_ڷO\Zi-uKx\0\0~0WA-\0j1մҮJ1e<w9ھRoƯi7v)nZf0{dzR)b_uiKqA?Z<8a\0IӦ9@\"q\\>%FTִ}6cCB=k.[um6{ \\E\'q±4f5YVK\0VM7DSy牮t>}1id&{y5Wp8-oj-t)z\"bn`$nn>Wd\Zuryl6d*da6xP~X5+4s\\٤\Zf8P}p~τ>4{N,8d?A^sqKe$PSM<aovW\rv=NN\0_Z	5n\rT_8rd/jƃS7[PshTX)=쑦\'H!yd$XdqLՑ[e<9?ֳ`^rOO\r6=bFs~\\PebMeo_j[gX>R_~3bk^Q,	:=}U6?_Qw7\r|;Ա3A{i9f8NMG\rЮˇ$)Q~>Gk;e-K[+]?&)\'\n_⍭Vkrkc2J>qڠoM;\\m^ǅz)ai#%\0V/z3j:mK*L8l\\$&>*~R]1YAhh;	Rp˓\ZCț!i\'#P)2޼%-LrC\0O㑁W;x?=x)Y6>G99y3gJU)ۗ\\\r֢Fk|n$忻+,0;Wm`+@I<淨umm_RO,-qJn0s]·l=:̅olo˺\'\"]y8ºiӵw@,Ǐ4П\\亍h/N$AW1[^%-ۛ]6ٲAuVb2ǟsWuIeE|sbr+*dn\r!MYi׉pm\"?<]T1L9bGGzfR\\\0Cޮn\nDw>pIF6 O,ep`}@]1	Xs%ԭ\rʰ\0|;ǭ0vLϑ@*Mbɼwn89uHB2A<u&P#Y\'{*ݴQL``x{@jXIG<\"})X8)ǿ~iAUY<J^^)\rR_;>9$g_@GP)X4N\0\\eqmU)#\\u@ou\0Gi{Qn$Pc?ʹ~Tѧ?+xTc@<qP۞+3qrGw$tOցgr:Q08OU*zzP\"j]$:ReunHԘ`E@n<T}j:a.sVb4!_\07c𭡆C2\\ghX಑k{ԴKp; eOq%iZ|H5!!cfd(ur\0}OJqI-Nm`!~Ż Oo5z4|ǭ_ikv.\ZԾԐ>+&3[5߈\'y&9Ɋ]𽥎qljpͬaRIƼDFlĲ?j+{whZ&Ar?NAPk$mBtkN2\Z,=prYόf.k$w!*,6Ř~Bu{0{~u?SRմi!<.hp\'݀~i\\i\Zw:ebv-	RK՝/ RbxR\\gծ}:;x#Bb~Ye4rW߳k.\\g>/qZ֫^xT-%3[Hcw\\Hs]6[i㜎+3kFq*\Z֩\"ִH;!VeC\ZśZI-_\0h|:Q\Zه\'ʓT\'\r~x7/Q,>!h[dr>T\Z};|/޽}ʘ7+57m.fr,z\0<c@I=j1paH^T{Y&;n6&-O	ZjGn9d`^5Լ!-gv76+<6=nF`QҺgOe&ai2;**m`w?\0h\0_.t_QB]/a\n,vy$9ɯ;V56aqs9U:\0l_gW[>٥x&diH/?t29~}z7jmE$Yz)@:R]^\0B	,m(##De#5Mswc!\"F	Ha֯6W:n\\s.rrLzWOs-~c&٥+ǉ沸8}v[b:F\\/4zJ[tsZY&Zt[\"|1K\nPdu=Mx7]5k4Wr \n@]Ԟ;4y̺HVXӣy?,$7kD2>=7MsWCr#ƨ]PTK]sLNJl0k6^iq]ħiǒ[_j{ˋaA,16{Vl7c\ZѼW[{jneg=׽~/\"Յr;=*( &B=	kq&ք`OS#\nc~u˜ϞqH~/2<Ogh03\0QSߥ|q8ުfS`pq^>3<ͱBUc7z񻈧cr`3ރER	o.аt׵S^\0#14ʾ>֤ާa\rx>ܜ+~4v>6$T%nץzM]|ox\Z_S\\ћJ[}R#40Ȩ8b18O3.Ni>kVFkӬ2?**fdЙ9p1LVز8Ϛ%u*7?\n7G>prpM,H­Iwv?\nϝ-ݒ́	\"	?b\0Eg4V\'a=⧕n&Yyl}^nR8.!W|L3SJhNA8n}۷d{\0?}ai:h\Z&f\rŹ]di0E\'ھj״bAYoNU6*YOR{VI&e\'\0<_Jtr3t\\tV,O<tЪ!19=>R*Zx~i\'y]HaB\0~+a\n:2=g¯Dd+OCޯR6L89468kEw$FS1q<y2(7\\3{Vl2oFt$TXYdO<cta$oa_)eKuUc~~kPʶJ2|GQ߿1*רq:bc\06;^ϵ_Kx.\\lz\0EFM0G}i%ncbF@\0w\"p\"H&\'^KcY6z;u[\rժq&ԫJ\0ή߽_IDclSӏLDKu% sI|r,f%y#\"XC)sk\0\Z6hnWoh,+ҥ\'\0JXA8ƧH}U^psVgaX?*pHjjPK \0ETUpUd=@9fVlb&U\'<UNM2omG_µ^`Gt\0|3~<Ct\\lt1=qO#:Y׃f_HSA-kJ~(u#&\\W̿\r4\0k.~!hpZM3>epy錚ŨWᖥ[\07FXbXt;<l\nZj+h^xگʏ#Y[[+wϕ\0^\0G=4xdVRR0\0=Շ={,S$QS\0q)_]gĩWOm*? <58Ϩp1赂ÖυoH!<\Z\nYӤe{(ih^GcXq&/?|\\V<y:\'К_:մW\\E=<ȇd9Q2y\ZW׷K:<F2Aj)3|!{Z;uLJ_Kmwi&9F_Ԓjwp1hѷc\'JP[\r)ӊtwOu	<W#1Zд>\\}wJF\" HԱn\0>$i\Z[k@ԯls)#RL4լrz5\0jR\nWy|̰M9F-3?k\r[*_\no}3~Ο)t{W]iZ;Rbs\nb+u.kK3럁_ěY&lXc	pFN8ׯߵwKmĥpeo)_~5%Ke/v-$\"6O#\'r\n5r-AopX: Yc,=5@>EE#Z\\6𹺎D/t@g\0?lOz=\ZvGUfF5Co\"1 \Z};5wžѿd?O.<=8g\ZܬCr9Jګ/_wڊ~`b2+u$+רϥ~\"xߏ^[[ĸ$6O<?W$CwkwI@bD|\0 ʣ`kw4VQo\\beKdds\\U}\r~\'k/$!X6	WbZF8?KEݶ3=^Oڟ&{23FNN\0=Uف]:[ig#V*\ncXvdGJE[OMCYy\"\rP]ܷ`	2W{ xCnlmKE]Tt2@l\nCoCu߆ڊ	oDx?,g>$.IsZԾK#KO\Zn>x2y2m$-	ǡA:դ	x!JW ^[g?n{,>Nzr4&ވn\0߳o9=BuMzd|1$}N>=qH)K\0QS[˛9^*-N;\0gm>05:5=n;mH(I>bΣ\rJq`Vp#Er>Qq޼O5nfBu8սG1\r;In=1v)[tBJiAJֵy5b*?uu[Ļ|h#v71\r3뎔K%@q(87fT91j|IĎz39aK),pyHEإPŰgT<,#;dy(W	E5X<\"AʜhI3.B6>0_z\ZiWE@%/\0wl`y|K$sS=Rݑriӊ=Pgɪ,|M$ڄڌԳv@$Wǒ{kw$3e(ŎC)z澥ſWQ׋|shk:\"IH\rS׸[/5fy.MFVHw3Rk|CgE4URJ!58ь)d\0u\0GY3yWܠg-=]4\r8 탟\\ƈi|~kz׭kIQ6VY2*8x2A5[m@GK#x$i}+i1oC`㡨~ҳX	;ivx|A#eєl0\"[ĸ\\7aE\'>hD92@c	-sTGUepy[Cp4絚+lDcx=}=)XA$~`$I=*e33KcLT	CtH9U*sNZL@Pjwu+YBېq\0pcBb}h1Z#ly5;Mi*#8$K(Q0p΢0K0s@Aر:~o?:ɞ}>[CMCj~z*?J\00l:gǸT܂dgH UAؓsAS`ST)ϵ]su\nNzvҋAm>Huirv9 u<ϊ:\r\n\0-7$+.AXO[bF󐀤gW\'B-!6xCƕ(K\0㎤J+őbO\'(ſ;{$drdqƹf99CCh~/]yW+Jbyc܎OjޮOk#ţͩjO}EI1ZᄯkEwԯI=Xjի<qY8m<\"^Q2w$\0@Ԍnc^Kc\r&mrV#Yv28;tn/n!ү,H՛ZOQE>){t\'k\n+|y\'W4UGդqkXI398c\\bxtpM\ZqǳDv!Q~ZX^#<ǿ$5ҡ=]]\0$gyy$\\i.Z#FJ3lאjwr~+Oo,(	\0[ivg}KEƅcDXt!x}$nRAn+[_[\\GdU-ԮUNHGE\n{5[IdU)rN)N7|!\'>~nP:C	7$:dc׹V> G|H\rI\Zϡwvؙ{溿fbsiukJ[ehT\\|o)|T|A%\'nVc٭34&\r[\0čN=hvzߌnCrRZ<}+X.R\rgÓL,F>vZׇǉ̺N bce\0pIz|Cy	k95tjhٟS_6\"wHm$HսU+k37O|O@9dI£]+u3\0C|KS1Ю/AdGp\ZDoEf9čPF^[<ru)~em|w_\04(qOU&3Eu?)?hxឭ?pmK\">E_\0z\0P׷̸UUDz_xU|\r^8;WxDm(I`?{660uY).*N?yil$5\Z5!UElfN2~}F&o\r\Zיw	6\\a[yC\'`D}rp}k9	uf1MnUL`Olo(zWº.`<AiZ\nFK{^<vSCc3,fwO/ސp|}xCak\Zf%X~\0\nzw>(nA	\\@:~{+(	#!±=:WMbN.gkNGB3^y93ۊһǌ&$Mf\"rOzP![uux5	+D7Oʙ>3	GXGh8>OLӿ\0XtAYKj\\a@0&i=sU}OWuy-ys,?1?5xK~\Z^/2]yP.ۏ+Й@~?\'W+QJVw<>{xm\r#ʃr {\n+U9BrG@T:McJy߃ӥt7wl`.mϽTKIcbq~JcR0}\0\nOj&F:iOԜ38PTgv( <)\"1a,I<&2ڻq?PLdY[l(21Oss ʞ3׎G4L1|^@*z<-_QO=>C)dNS9G5,C/1imP(\0kb\ZlHIuϽuvP>\01u)T		~Ђa\nFzgN,%K66d*9F(Ǐ>2nMHZ3c~#^OڶJ<g=q\rm]+~Sv\n\"lRI*ϧ^޴#Yy-?s(\n2-{TM2ƒuG U9LGb7#N:sDFb9#e(|Y1WI\rRw.\0uA~y\'aBk#8;Uy!8L\'S4Hc;Rwuc^	Za窕\n|/^n-ycU/:FM8ɤ+]U\\NIԐ\"Y13~{U *bFqzH2y9ܧpu)5yxs݃zu8㊧\ZI\ZprUr\r[[{<\'?j\nVvge7=.sn9xa+n<qD2!\\)oNn\0EgHnAt߰\0όgʓӵSs}MZng\\U\'!_#o³<@WYpz>1q֨H>JPک)y=g\\~UHo)+_N\'qAնa\0\r[஁//u?:.u?6-enkhd\'I\n_ÞMg\\\'ol< k:ά|\'Oh~׍/k\Z~n$\'VRvF=p9<}}F>(05b<k\\#53wϕw;\'M]k[yi LO*8u_E[Zqm¸>KcsY\Z=i:ԃHm \'*ߙ{61Wx_?+n-,m?LRgD	?Yǻfw42\'4\r揧B,.Fu |X|hEX}.N	H\0G/ZCi&qp!w=9$D}7B.ykwb[h5\rnmvsP08|W\0چr:bcb w$^}u3ҤrHj`O}_j16n9@$ѺZUaA+])Ks%l;hIt^}#>){(!a\n2̭+2GZG;+O%$14@s1^%}n%sJɳˉfnp?:GLod~xo\Z牾!Croa},dCda<Z\Zg^is;/\n8-?Fe\0e?J߄|=V|&eyhPֽ;7m>8}cQOMW[c1Q\"\rt%DQx+gq\rN\Zi-,ǟq)Wvڜzݩi0q Z<5Gqh^Ԕ\\mo\0/~lc_b*[#v/vm\0b?||]jXBGץ~<|ͪ1q2#A׊ffYPR7k0\0꧐{c[:?먡&23/\0l߄xNhm|Yk~x/Qv}G5}?&iו{bP~&hg	ux-F\n0_,D׋LQ!)W222xǭsՏP&އ:MZ$I9¯DRZ3G*ӸBT\Zk;P&&d%UP$5l`8TJXJO\\8_xz-7LdYEG=\0UVrrOֺ{\0^f-?;\nwxSHIt=>*^[ZͿ!Qszֽ,kvؗ-u<cֻx	3##0tncf渥廘θ^q@&<x^61l_}^/RѼG#-K\0We\r|߲O#ά~\n9{_isC?	<H]nudv]YO7hD)r9&3߈C+ǤY-&[\0fvvJn-ľ&3>Qkx{ʄgwМNp[IԢ%d^0:vXK1Mg;F=3YZ}֕<gb>b}@}(Qmy{wHBHJzzvK{V[s1ڪZDede2OZH@Įe[v(KJ^T10!Dw5m!}Bha[OB7E\'9΁;NY9\n͔Xd׮qQJ,&h8+=kۙ&ʂĂ;Uk{ttBG~IH@z\Z`=-pd\")1k~;ەmk19g[h@2$e$rOS:Nloc^Q<Ԝu,h@YVY̹xO|sT^[JŰf@H#uk%/L\rVйXaqu\rSc*pȲQ7\0V<ҫoo#X~ }A).g\r1HvRhr\\4;6OUӮ\0B\"$MTO\"k9;|~<`ѠLӆakm7+$26`g{T[\\rKpjNmݰ$R0NyU_@#i\rXa/e4-4uOq֤C)?(pOLՇHDhy;2Qp[9wVO7aFn0zڮ̑aRxqn֣V- F@q4mPA%;c<#ye*Tl8Ϸ9#lt \0AIhf=v\0~ߵ\0}:yI«ІI\053Gf!u\'o#THȬ50?&v#!+׎(\0}ꒂXԒ8ܫ\'j6rji??z\\jwIG+U6	<*6s;G?\n?;A㟌SO~SZg+u-):X\0Gaǭsϊ|Y8%k&,IaBo0{f_)<k%۶Q{rO$|[R\'Ǎv!mw4\r(,;*p;[+!)>;$t|CciЛH^=*RN	o%I.nDWz5pGb|1-_}jx74׌ Ib7<WC_G4%/q;&G9f%[=khS=46@In+5\"KSҠK[0LpAoW{Ow/sQ\ZE\ns!80GS$c^p7\'++_CMGGIcyʎ]ƽj_:9\\\nðt䵆=?Ĳ#(mYw0zf\ZxSSC{t\0rw8b\0S*N\'*6\rLk.ȱh\n\'!tx7wtvIܿ<5O^-o\nkr,|(qK=Fɮ~i\"M\0>Vf*h<w|-=ou%  >W]+_G.\r+Lmv+~U\0*?^3o΁wi*;;r3ך3X|w;^[	X\'XցBN:]PZ&;-\0k/_~:;sZdY!^\n+)n.I\"ҰX<c5z]nIV\"Ī9{޺vXyR	@y#{VM-d\\O 7Lrs~~\n\'~z:o}>d;16\'q\'R=>Oq\'\'~|0Kg\0?kPЩJꄽ\0_Tgj>[CEpLgp~`xמ!Qil4I#cgq_Gfk>mڞK)>]s٣{ȯ|_OՂx))E(`_Bk)[tanoݤqReO@2Ot:t[dJq׵t\Zzi:2*?ղ/>V;zCbOT*ڱEI}c³Augx\Z	w,+H3TPcn>olPs)#\"0e<?)ӏұKk;}NDrdM+uItS9+׼\r[o#W;*Gn$7_*^#.氊e0tVN2x3k\0/\0G6b\\|\r=\ZC[Gfqn<ʻl4O;}:8y;Gt<*E|1m,[41奕ko7mm᫋df?$l^P	LOAgwpRKFDi8?!>8zHՌiuض)%*wdb\08L=]B9SQq%˴윯Z˞+/.cᑿyrNsJq*f\\-Wz4\0=;<kFv <dvZ6B$3p`\\Wɜ~\\A*P6ҤgԚѶF~z[[K<[ssѣs*ʥ=\\$]Ve؇O#ֶݭg~29RU(o;j\08OaO yLm)یxja%46V2\0$w\0O^Wi`\0+3N0\n3<F!\ns#}sAƥm6HqǸ˧X,.w4}:y6̡%3=j3(TP~b?%CsH{Uy#cd;Vn$.ݜmrO#w+N?l8CEVD#Ww=?\n}KTBO6Yݸ­Eomq\nxpq+7fQy\06TuRIdn]`GH!%(SK8/5dE3;5݌!M[/r0=>4h!IrGr:VFH=A<>J[̘f\0\0?AVFbJgj>?U1ZƖ1xjnYf =:H\Z$dKic$|&@vO+fX@2q2xFngRriϮӑ\rݜv\0os55-թia*zAg\nǮ?C\0-w*cj/h\0O+3W	h}?>\ZHxQe>oҤQ\0c)?0?Boov	\'W\'O5+++b`nGF$H\rGQ5G	C_H-\ri0cp\0;G\'\0#ï?4V\0%\\\0|WMOΟCt]2>/uqx7z\nn~xvn	 eSiȷ\Z՚\nʯBO厃@mmnͺ>& pqӊψlJ-&lnTsɯu*?t\0h\0\0Fn9y=^0kFkE,K1$Yw,\0U}Zt{\Z۔,ǾOtzcekݒrsQt\ZoFNOZmcki<AkCݴqJF|Ix\Z\\^-/5	gvXD3&v܎3}`WkJ\0_s\0]Mq\0lnf%q31֕c#=ISMyo\0\0\0ЫwW7Snx^2F\\F;k3	~(ף@ןbݙdaH_+g	\0&c\0EuQ1#_úWo=LsHM~gk~HG׊L\0W嗏doZ}M|7;o\0jH$q#Tc	֯xiՠi1]zqU>\03\0묟-[?K՘bZk:@\\1s]TWMlo!;w8k\0ֻ?_]v};DHN|EZXFcN\nƪi~Sݷ\03Lڷnw\'\ng}Z~\rWvlw*\"k[FU]\0ǎ\0ikϔ~0Lnsk <f9l\0o\0\\\0׋x+?\0x\0:c)O#2F\rlͥi2]Rbdc+GS\0\Z#\0V\0ikCsd],ʐoֱk;\nмW7lL\ZCs\0}?CiRwѭ,9\\~v>.e@&8\\`\0\0MzGʈX	XvJTdgNN8<̼sZ6sRCi<zzUW\0J+CZO~5m\0-5$_<Ys8\nː=*-/}]a\0t\0!Z\"Ȧ;\0*ŔJŋdkjnʮu\0+ۯ\'qZV=bDjXcֱ\0kj^_R8ۉ+-q8jityאgUu6m\0ѝ-ʺm$94R̈́ҸU>\0ǌѿQпy\0]cbN0\rڬj	<\ZYѬPMo=m۞MAb/Ƿ4=^CM\ny@ןZǱ\0xZOTjED\0>|\0U ,')\G

# Query 9: 548.87 QPS, 0.07x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 33206398
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:47:44 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   47752
# Exec time      1      6s    61us    20ms   129us   176us   245us    98us
# Lock time      2    45ms       0     2ms       0     1us    10us     1us
# Rows sent      6  46.63k       1       1       1       1       0       1
# Rows examine   0  46.63k       1       1       1       1       0       1
# Query size     1   1.86M      38      41   40.94   40.45    0.45   40.45
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN 
SELECT * FROM themes WHERE user_id = 1015\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: themes
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 10: 468.32 QPS, 0.07x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 179037604
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:47:49 to 2023-11-25T06:49:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   37466
# Exec time      1      6s    78us    14ms   156us   260us   306us   119us
# Lock time      2    42ms       0     1ms     1us     1us    10us     1us
# Rows sent      5  36.59k       1       1       1       1       0       1
# Rows examine   0   5.42k       0      32    0.15    0.99    0.58       0
# Query size     2   4.28M     117     120  119.85  118.34    0.64  118.34
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = 742\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l2
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 11: 468.34 QPS, 0.07x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 207165344
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:47:49 to 2023-11-25T06:49:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   37467
# Exec time      1      5s    72us    15ms   146us   247us   269us   113us
# Lock time      2    45ms       0     2ms     1us     1us    20us     1us
# Rows sent      5  36.59k       1       1       1       1       0       1
# Rows examine   0   5.39k       0      32    0.15    0.99    0.57       0
# Query size     2   3.60M      98     101  100.85   97.36       0   97.36
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN 
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = 2738\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: r
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index

# Query 12: 534.24 QPS, 0.06x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 104259296
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:47:44 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   46479
# Exec time      1      5s    45us    34ms   104us   125us   321us    76us
# Lock time      3    55ms       0     3ms     1us     1us    22us     1us
# Rows sent      6  45.39k       1       1       1       1       0       1
# Rows examine   0  45.39k       1       1       1       1       0       1
# Query size     1   1.55M      32      35   34.94   34.95    0.44   34.95
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id = 1211\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 13: 311.39 QPS, 0.05x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 105462177
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:47:44 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   27091
# Exec time      1      4s    57us    39ms   156us   260us   472us   108us
# Lock time      1    28ms       0   927us     1us     1us     9us     1us
# Rows sent     16 121.50k       0      11    4.59    4.96    1.16    4.96
# Rows examine   0 121.50k       0      11    4.59    4.96    1.16    4.96
# Query size     0   1.45M      53      56   55.99   54.21    0.09   54.21
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #############
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN 
SELECT * FROM livestream_tags WHERE livestream_id = 7641\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestream_tags
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 5
#      filtered: 100.00
#         Extra: NULL

# Query 14: 1.66 QPS, 0.05x concurrency, ID 0x9EAD6C0CE525E3693EE27FFC9AAF05A3 at byte 83175806
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:48:06 to 2023-11-25T06:49:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     108
# Exec time      1      3s     4ms    74ms    32ms    59ms    18ms    31ms
# Lock time      0    92us       0     2us       0     1us       0     1us
# Rows sent      0     158       0      21    1.46    3.89    3.50       0
# Rows examine   2 805.95k   7.34k   7.67k   7.46k   7.31k    0.00   7.31k
# Query size     0   4.85k      43      46   45.94   44.60    0.29   44.60
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ############
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE user_id = 1154\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 7724
#      filtered: 10.00
#         Extra: Using where
