+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |             URI             |  MIN  |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
|    16 |   0 |    2 |   0 |  14 |   0 | GET    | api/user/.*/statistics      | 2.772 | 16.496 | 20.004 | 263.943 |
|    51 |   0 |   49 |   0 |   2 |   0 | POST   | api/livestream/.*/moderate  | 0.324 |  2.556 | 11.197 | 130.371 |
|  1077 |   0 | 1075 |   0 |   2 |   0 | GET    | livestream/.*/livecomment   | 0.008 |  0.093 |  0.424 | 100.074 |
|  1110 |   0 | 1109 |   0 |   1 |   0 | GET    | livestream/.*/reaction      | 0.004 |  0.087 |  0.452 |  96.553 |
|  1033 |   0 | 1030 |   0 |   2 |   1 | POST   | /api/register               | 0.036 |  0.093 |  0.164 |  96.446 |
|     7 |   0 |    6 |   0 |   1 |   0 | GET    | api/livestream/[0-9]+       | 0.004 |  9.646 | 18.501 |  67.519 |
|   138 |   0 |  138 |   0 |   0 |   0 | GET    | api/livestream/search       | 0.076 |  0.412 |  0.896 |  56.916 |
|   364 |   0 |  361 |   0 |   3 |   0 | POST   | /api/livestream/reservation | 0.028 |  0.137 |  0.288 |  49.753 |
|  9181 |   0 | 9179 |   0 |   2 |   0 | GET    | api/user/.*/icon            | 0.000 |  0.003 |  0.172 |  28.072 |
|  1037 |   0 | 1036 |   0 |   1 |   0 | POST   | livestream/.*/livecomment   | 0.004 |  0.014 |  0.044 |  14.045 |
|   994 |   0 |  994 |   0 |   0 |   0 | POST   | livestream/.*/reaction      | 0.004 |  0.014 |  0.048 |  13.432 |
|  1058 |   0 | 1053 |   0 |   0 |   5 | POST   | /api/icon                   | 0.004 |  0.010 |  0.060 |  11.052 |
|   123 |   0 |  123 |   0 |   0 |   0 | GET    | /api/livestream             | 0.004 |  0.051 |  0.108 |   6.256 |
|  1038 |   0 | 1036 |   0 |   2 |   0 | POST   | /api/login                  | 0.004 |  0.003 |  0.024 |   3.120 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /api/initialize             | 2.460 |  2.460 |  2.460 |   2.460 |
|   353 |   0 |  353 |   0 |   0 |   0 | GET    | /api/tag                    | 0.004 |  0.003 |  0.012 |   0.900 |
|    61 |   0 |   54 |   0 |   7 |   0 | POST   | livestream/.*/report        | 0.000 |  0.013 |  0.036 |   0.780 |
|   155 |   0 |  154 |   0 |   1 |   0 | GET    | livestream/.*/report        | 0.000 |  0.004 |  0.068 |   0.688 |
|   100 |   0 |  100 |   0 |   0 |   0 | POST   | livestream/.*/enter         | 0.004 |  0.004 |  0.160 |   0.408 |
|   100 |   0 |  100 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords   | 0.000 |  0.003 |  0.016 |   0.280 |
|    92 |   0 |   92 |   0 |   0 |   0 | DELETE | livestream/.*/exit          | 0.004 |  0.002 |  0.008 |   0.228 |
|    15 |   0 |   15 |   0 |   0 |   0 | GET    | api/user/.*/theme           | 0.004 |  0.003 |  0.008 |   0.040 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | /api/user/me                | 0.004 |  0.004 |  0.004 |   0.012 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/payment                | 0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/user/test              | 0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
