
# 42.7s user time, 60ms system time, 45.26M rss, 59.38M vsz
# Current date: Sat Nov 25 06:39:49 2023
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 570.63k total, 95 unique, 2.46k QPS, 1.46x concurrency ________
# Time range: 2023-11-25T06:35:20 to 2023-11-25T06:39:12
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           338s     1us   317ms   592us   596us     4ms    98us
# Lock time          648ms       0     9ms     1us     1us    29us     1us
# Rows sent        723.92k       0   7.65k    1.30    0.99   29.86    0.99
# Rows examine      40.89M       0  14.05k   75.13    4.96  519.04    0.99
# Query size       131.45M       6   1.94M  241.56  346.17   4.10k   42.48

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xDB74D52D39A7090F224C4DE... 120.7334 35.7%   6889 0.0175  0.01 SELECT users livestreams reactions
#    2 0xF1B8EF06D6CA63B24BFF433...  88.4880 26.2%   6882 0.0129  0.01 SELECT users livestreams livecomments
#    3 0x4ADE2DC90689F1C4891749A...  22.1337  6.5%  95705 0.0002  0.00 DELETE SELECT livecomments
#    4 0xA3401CA3ABCC04C3AB221DB...  19.6796  5.8%    361 0.0545  0.01 UPDATE reservation_slots
#    5 0x84B457C910C4A79FC9EBECB...  13.6556  4.0%  55056 0.0002  0.00 SELECT icons
#    6 0x7F9C0C0BA9473953B723EE1...  13.2754  3.9%    362 0.0367  0.01 SELECT reservation_slots
#    7 0xFBC5564AE716EAE82F20BFB...  10.9602  3.2% 121583 0.0001  0.00 SELECT tags
#    8 0xFD38427AE3D09E3883A680F...   6.1438  1.8%  39478 0.0002  0.00 SELECT livestreams livecomments
#    9 0x38BC86A45F31C6B1EE32467...   5.8465  1.7%  45892 0.0001  0.00 SELECT themes
#   10 0xC499D81D570D361DB61FC43...   5.5643  1.6%  39479 0.0001  0.00 SELECT livestreams reactions
#   11 0x187ACCBFD599177B40EA63D...   4.6818  1.4%   1058 0.0044  0.01 INSERT icons
#   12 0xEA1E6309EEEFF9A6831AD2F...   4.4721  1.3%  44847 0.0001  0.00 SELECT users
#   13 0x9EAD6C0CE525E3693EE27FF...   4.1769  1.2%    125 0.0334  0.01 SELECT livestreams
#   14 0xF7144185D9A142A426A36DC...   3.8797  1.1%  26818 0.0001  0.00 SELECT livestream_tags
# MISC 0xMISC                        14.3692  4.3%  86096 0.0002   0.0 <81 ITEMS>

# Query 1: 83 QPS, 1.45x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 69635438
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:36:59 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6889
# Exec time     35    121s     1ms   107ms    18ms    38ms    13ms    19ms
# Lock time      4    29ms       0     7ms     4us     1us   104us     1us
# Rows sent      0   6.73k       1       1       1       1       0       1
# Rows examine  39  16.06M   1.96k   3.52k   2.39k   3.19k  458.32   2.16k
# Query size     0 973.81k     143     146  144.75  143.84    0.98  143.84
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##################################
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
		INNER JOIN livestreams l ON l.user_id = u.id
		INNER JOIN reactions r ON r.livestream_id = l.id
		WHERE u.id = 189\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: u
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: r
#    partitions: NULL
#          type: index
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: NULL
#          rows: 1995
#      filtered: 100.00
#         Extra: Using index
# *************************** 3. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: isupipe.r.livestream_id
#          rows: 1
#      filtered: 10.00
#         Extra: Using where

# Query 2: 82.92 QPS, 1.07x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 38327283
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:36:59 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6882
# Exec time     26     88s     1ms    70ms    13ms    31ms    11ms    12ms
# Lock time      3    25ms       0     5ms     3us     1us    75us     1us
# Rows sent      0   6.72k       1       1       1       1       0       1
# Rows examine  39  16.09M   1.96k   3.58k   2.39k   3.35k  480.83   2.16k
# Query size     0   1.08M     163     166  164.75  158.58       0  158.58
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
		INNER JOIN livestreams l ON l.user_id = u.id	
		INNER JOIN livecomments l2 ON l2.livestream_id = l.id
		WHERE u.id = 34\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: u
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l2
#    partitions: NULL
#          type: ALL
# possible_keys: livestream_id_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2032
#      filtered: 100.00
#         Extra: NULL
# *************************** 3. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: isupipe.l2.livestream_id
#          rows: 1
#      filtered: 10.00
#         Extra: Using where

# Query 3: 1.57k QPS, 0.36x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 237730280
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:37:21 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   95705
# Exec time      6     22s    76us    27ms   231us   690us   425us   138us
# Lock time     20   135ms       0     4ms     1us     1us    22us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 186.94k       2       4    2.00    1.96    0.02    1.96
# Query size    23  30.29M     263     508  331.89  381.65   28.36  313.99
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
			WHERE
			id = 456 AND
			livestream_id = 7579 AND
			(SELECT COUNT(*)
			FROM
			(SELECT '今日の選曲が特に好き！' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '集団行動確率', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  livecomments
			WHERE
			id = 456 AND
			livestream_id = 7579 AND
			(SELECT COUNT(*)
			FROM
			(SELECT '今日の選曲が特に好き！' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '集団行動確率', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G

# Query 4: 4.35 QPS, 0.24x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 38355655
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:36:59 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     361
# Exec time      5     20s     5ms   130ms    55ms    75ms    19ms    59ms
# Lock time      0   404us       0    80us     1us     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   7   3.02M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  34.55k      98      98      98      98       0      98
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #####
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= 1701108000 AND end_at <= 1701140400\G
# Converted for EXPLAIN
# EXPLAIN 
select  slot = slot - 1 from reservation_slots where  start_at >= 1701108000 AND end_at <= 1701140400\G

# Query 5: 663.33 QPS, 0.16x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 206913885
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:36:59 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   55056
# Exec time      4     14s    51us    33ms   248us   384us   941us   144us
# Lock time      7    51ms       0   713us       0     1us     6us     1us
# Rows sent      6  48.10k       0       1    0.89    0.99    0.30    0.99
# Rows examine   0  48.10k       0       1    0.89    0.99    0.30    0.99
# Query size     1   2.31M      41      44   43.91   42.48    0.20   42.48
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN 
SELECT image FROM icons WHERE user_id = 1223\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: icons
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 6: 4.36 QPS, 0.16x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 24503814
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:36:59 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     362
# Exec time      3     13s     5ms   197ms    37ms    65ms    20ms    34ms
# Lock time      0   468us       0    70us     1us     1us     3us     1us
# Rows sent      0   3.42k       1      21    9.67   18.53    5.75    8.91
# Rows examine   7   3.02M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  33.94k      96      96      96      96       0      96
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT * FROM reservation_slots WHERE start_at >= 1700942400 AND end_at <= 1701000000 FOR UPDATE\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ALL
# possible_keys: start_end_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 8593
#      filtered: 16.66
#         Extra: Using where

# Query 7: 1.79k QPS, 0.16x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 184226096
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:37:14 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         21  121583
# Exec time      3     11s    38us    13ms    90us   108us   187us    69us
# Lock time     18   119ms       0     8ms       0     1us    23us     1us
# Rows sent     16 118.73k       1       1       1       1       0       1
# Rows examine   0 118.73k       1       1       1       1       0       1
# Query size     2   3.70M      31      33   31.93   31.70    0.43   31.70
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN 
SELECT * FROM tags WHERE id = 77\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: tags
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 8: 493.48 QPS, 0.08x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 199881950
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:37:02 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   39478
# Exec time      1      6s    76us    11ms   155us   316us   272us   119us
# Lock time      7    50ms       0     7ms     1us     1us    37us     1us
# Rows sent      5  38.55k       1       1       1       1       0       1
# Rows examine   0   6.77k       0      32    0.18    0.99    0.89       0
# Query size     3   4.51M     117     120  119.83  118.34    0.69  118.34
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = 4020\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l2
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 9: 552.92 QPS, 0.07x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 93590612
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:36:59 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   45892
# Exec time      1      6s    58us    15ms   127us   176us   234us    98us
# Lock time      6    41ms       0     1ms       0     1us     6us     1us
# Rows sent      6  44.82k       1       1       1       1       0       1
# Rows examine   0  44.82k       1       1       1       1       0       1
# Query size     1   1.79M      38      41   40.93   40.45    0.47   40.45
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #############################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN 
SELECT * FROM themes WHERE user_id = 1324\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: themes
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 10: 493.49 QPS, 0.07x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 231549684
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:37:02 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   39479
# Exec time      1      6s    71us    15ms   140us   260us   267us   108us
# Lock time      7    46ms       0     2ms     1us     1us    15us     1us
# Rows sent      5  38.55k       1       1       1       1       0       1
# Rows examine   0   6.73k       0      32    0.17    0.99    0.87       0
# Query size     2   3.80M      98     101  100.83   97.36       0   97.36
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN 
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = 6806\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: r
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index

# Query 11: 16.28 QPS, 0.07x concurrency, ID 0x187ACCBFD599177B40EA63D86398DA11 at byte 206828685
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:37:17 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1058
# Exec time      1      5s     1ms    53ms     4ms    16ms     5ms     3ms
# Lock time      4    31ms       0     9ms    29us     1us   426us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    55  72.89M  38.98k 175.32k  70.55k  92.42k  17.96k  68.96k
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES (1765, _binary'\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0·i\0\0\0\0\0\0\0\0\0\0\0Canon\0Canon EOS M3\0\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:01:55\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0	\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0	Đ\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0В\0\0\0\0\0\0ؒ\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\074\0\0\0\0\0\074\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\01\0\0\0\0\r\0\022\0\0\0\0\0\0@4\0\0\0\0\0\0`5\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\02015:10:08 16:11:40\02015:10:08 16:11:40\0\0\0E\0\0\r!\0\0\0\05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0%\0\0\0\0\0\0dcee91f7e91201bb0000000000000000\0\0081043000922\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0EF-M18-55mm f/3.5-5.6 IS STM\0\00000457d47\0\0Ihttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" aux:SerialNumber=\"081043000922\" aux:FlashCompensation=\"0/1\" aux:LensSerialNumber=\"0000457d47\" aux:ImageNumber=\"0\" aux:LensID=\"4143\" aux:Firmware=\"1.01\" aux:LensInfo=\"18/1 55/1 0/0 0/0\" aux:Lens=\"EF-M18-55mm f/3.5-5.6 IS STM\" xmp:ModifyDate=\"2019-08-03T11:01:55\" xmp:CreateDate=\"2015-10-08T16:11:40\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" xmp:Rating=\"5\" photoshop:DateCreated=\"2015-10-08T16:11:40\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0161140>\0201510087\020151008<\0161140\08BIM%\0\0\0\0\0#\nUL\\i=\"\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0Dxr8h<g;٩tq\"p2G?ʽVPl#.j=\\YD%)>\0C#ƾ4R8_8*Xl+d*28h\\yB`nU6=֞<%O96Zaѭ%\"Xԕ߶5X\0\Z8}뜑\07f\0ǅX`HX\0W.\0c)1ѷN;r7U+E2.0w+[fi;by!KS\\lF>s˚BQ\0+\Z\\HF?9~n\r;DyR:LU6^H3JA=w!HIVwD\Zgm9oMZO1Jt\niL<< d\r\n/R7fuH?WS3Hvňg7㊺tr%Uܵwx*v;OfX Sr1G<U3a<% Ҽؼ0|nO#na9˱x$I\\:ai;Fwg*;5H:Ҫ[y,De&][|	y$|sR.%I]*\Z{#ڬ~rƵ4I~$6:3|\Z/4KfH\\ƖWIy۴oe92;X>#pHˌrmEJonAs&2I\0\0מ;]F9q`{mc$dlx#U2zȇ}\r<eʱx TΫAn?y)2Jz,*K/OG,Gkg?*n{;*׻aGAZ4c{$e*ۖB䟱> ohs}e~֭,0Kʸ\"fMć,+Z!DQ\\Q/kw5ern6qNwᵶ_:$TPN. 1ҴY[G$䌕m>5corR	(zz:Ex\rp08zWE8#	͞O}wm2.AߌȎ\0KEWW}Go)3m\ZJO=7q\\楠K4kns+.;Vkx[yS>\\ެIfdA!a<V.pAʀ1;Os&j_+Ss52z6[JdsSVUW8K,Q$u~Ҽ7agsiϾYG?皺IJ-m/Pd4,*Kn8\0]{Zéz\rɌdyp9^o-&d,J{57mx?nX|#cbF}+ ןcu:=CR\nxZQ3+/4Y5	fdWs@$][\"v\";|qӌל\\|Sܬ쑳Dąww>ޝ+7.npkv\\M+601u(\\:\\M$Ȝ=?S]׋]&	NF\nĖ큖z9\'׊ro<$_tmNc~[hdw[$32p+yefw,K1OJAʌ{\'\'Ք=KH<*=#q Ƴu\\IMlF<zOkҴ+Z+gv=0)&\0<Eqno/m>o$?J୊5;-8m?O.K)ǧ8/\ZΆV\0dizfޤ!^D*s1ּ6I63rv3sd5,k𣦮	SZzS튒Ҽl *z?\r뗚\\j\"7ھU1ȯVVS\\@聂0O#:mnTKhoo	Pews6\0[g,pU#R\\Ua>]O\0_qv/YJٲ\Z{ge? ۖCz,b6򏔬Uq#JǺӭ,_`_d֍KwIo&w8 F1\0J̬11qsWS]6PsqG\ZnMoIiqIlBIv~\'MBŊ\\z`v|E/4[#lķB5WԍsL|ힵkv4XĴHSx\"N}n?\rʨAXclqOo*O w55(n厀VSi\\=OW׵v%UCT!W2\'=p\0fHxPq>ZOM&KUmpsڽ\'.Cs%%bG\0BcB=>h(GcsS>-^]Y:#$Xþ\"S-c({;\Z	EsqM|1Ӯ6T8`AVڴЅZv&L]#z/Go}?Sz~M}:CZe~;A֥d`O^\0Z[_e	c4\0|3$dzZi\\˚\\.A}0xzmmtQӻ߹ޛ_/yQ`y]Y\0	\0&>P]RM>dMEyڷG:=SOБtc#4\0_\0VCP U\0Щ[2)\0WSr>q&PҝaD,³\\`}~Xƹa\'jv!}Mk1C,h.fUs+=6,!?~w\nvmʥ_k:g.LyncBDb,b¼?vQ5ߩK]e1T[NB+h\r\\`3IBiA ꛆȹڻƛ<+\\-DZǹnJvQ:2SUYK\\]2 cō]m6#Onp^q<t}m`re5ĭsEUP}Dh9[\\AB$	2aջV[yEnG3y\0i>{K]ݺm`c*MbV{iDйkm;\"`-LJ9[T9떐T\"Rtf*r~Gp{\09+x\\S-cB@x5hTV_wOXG{C8Z\'ɸPN2-cXHkX,g$U	/ڿmw.׊-L+;>D=\ZlU(߸mH?q\npv?\r;Hh}$JlԼ.yv{&rz-^&^x|N}w{⼋U\Z}r(glT\\-ڃ<s&y	&O|5^w-ܫjlG\0crIrM6KН̱[G<U3KrOR;tcu$PDcҴD\ZCqi\0,-u,$\n)nq~\0\nEw\"B 6ֶR<sߓZfeҲ[ƜUg(ڹmRAkmP6G5=oO5x\0XM$*s]凎8	DвŰ~dQ9}[=D!yz\\Ƨj69DSLF50ߓm1Sp~fsfi:uEIi(` 鏭DhM&Ei@m\\Z]ٕu\0ʤ¾%%su:|_gKnt>Z\0:Eijz\ra5\0o]fOm\0&;Y2孿|RjO[^$I|&[o|=R\\xFJHb:c;.bax|.z1=>6ڽ~t\09\08y٤Z@h%]8ՄX{.|=sWtį:oq\rݴ}py;j\'ԥ6i|[U\0*\nO5\Z߈-Բnl<@.u˳?tծ4҈R2Njc:TFI<=+iQs޵1Jw 8y=mc˸c\0g⭵GnU<^HWv@V;Wl2Od!Od]˫wҨhw9kӬ	Slwg[LE3D\n}jO|-kjY=^>ir$j:T3Yqi+9XmQ>U#z\nTf)31[#\ZغZE\ZA}~bDӬ>s#\\H3hCgFi<SqqӮ\rA5۹IhrY8=x襀®6Rzn<\0$<b5qqI;ō	r9[T|+iK͟ޑ3+͙V՛͔$d2}q޺0oc*espSÓm`.g\'7E[Qw[Mu? ?׬Osk8M1*3]s,⢴FV՞{yqEIyHGs\0ht-w~!N|,rHf*B}CX}Iy*NA\'4\0!-G$`F=1\n5fјΔ]OᨣTM7 ?n[$\nؗ:Eq\09~Eqw-[Wli<WiHUñ*NK]w8{]%ZBۘ3k4RIDT܎N_LV-B(丐#F~+4xw4@_=rTiZM:Zm߇-op^T̌H_L5jLeU}rq^yQeɴO53Frͨi:-6[	h#3F\rW-lJ[T7İc\0-〝\\Ts;?Su훙m3\\욄\\M	E#^583j6H8@]sO&)Hj2ګ^|\nO^Y-ǋ㐴Ҵ\'ݒ}[>&,\ZƇ.Օ^/|4{w0渽S&9!!W${x5]i?r6=R|ɬ~/~xls.@߅r7\0[)}g\reкqӃ_Q}Wt)9AZbe?~m&eQfЌ)S\Z<5GAIB3IМq^mCvc֪.j&+ŉp>P@u/6~!۴jʜu\',(?\0\0zc]|D\0?;K\0t_+G^ImekCEѮne̪Yy\'c?QɭhtE+ \\D~Km?M=qJ1|3Ξ##,Z,eϚI#x\'{Oن8d\0*Y/aߨA\Z\0#FO\0\'IS\">bC]7.;azf3Y_DT|*Y?O_ZE^k[۰iR\\\'4署;`֚l=7N}XPo\r\\i>IOc_l[`6:Z<y/f[79YuFg~(*+ե涅$̻NIC?õEea}{)]l˳0zpMaЖ\"~H=jƤ8%FA$C=\nXⵈqJryG}n5C`8&2X{v>K0yQבvc8c)}0jzYZ<1\'?5Gx*XFm@C}ǈU%:dLJ,*xnե|7la9$HV\Z֧,r6:uUKX-ha7;S<`O8R>0b:.-799sU5\0C#+\nk&@@W,I#!sTk0[{ZCŗ,ZH<[8Lv[},e<D]3N%b#׊a/i#Pyץyn5K(/5\rR/p\\{?:Yv0Fˎ&(vs\Z#˽E\n\0Ďk\0Fd\\c\0{T?fF\\r[L| \\Mr]Jʻ]TnҺ(\'aRS|E`P\0dVeϊ\"dpTs۞IS^I!,[\n9=ݞ޾a\'qzc>VNoDWu+C!N=:IJ]9Wx_:<w8?N}Ov1|1w[JO c+y6tVj[;KJD:^\"ۢ~UZTVq [qAj[iv,\"LZ-(8K[:_d$0YCĚ~n;Kskӡ6Zp\\d]VnV79\n	QW+j=԰֬e,!6]I)8a\"A&zu^x%\'o_PiQzF{U`=y\'-٬p[\"nU\ZblG\0\\+6V͐ĕ뎆.{(F̪0EZ91ɤtD{bN\0ߠ[np\"ns!w:zVKp2ZٵuIaSI릻m|S\"!vYf\0ǰ$׏<U܃\n^:G2py֤~{rvOJU 9Nl`HmzpkO\"[\r [Y9qk\01<c4}Ae`>U7Y^#BS.Ӥ5x@|}9wZlٕne/.{vPYHoU`ð.W2N?p<y5e먤(mh]RqJ(%2aZQXɆ4B+1\n:2k˵/9w,<]^K◿[gQkء\\#8G^81fH ?kfv=Ma} /30 \':v._OtLһ9xRŧ\\,ۨYc	\',ŏ<JӢԮTm˖	\'zj4yX؋G3pXǠCO(O33mxsoRZ8nL>JgOKu	6.ng}gXS$8mcfU[ay4b4bvyWi=6kCe됹	1.2R\0!dnNz14؛t$ij{ WֹNRMq}2xz8fiϹ\'j5ܩ+̪Krt=5~`#Mee,Xb~9&B5{hqskϭQTi>ë*4Av\ncIּ=Eiʻp}>vbxRT_jou(IU8^=xGAr%SĚ&Kdaq2MtXhy]Vg-EdYl+$:\"K<igm\nro2Cw-0Ȅ;{u1Yv]b/\'h<z}+<=fE#q!Htб!$rp;TQ_:@T9԰^X*Ok>Ҧcv1+_̂7%\0ֱ|E*\\g=A-޷Tg-\\jZAc[J;c@5u*mQ`0fO|9Y%c5YJ\0%vv\r`)m<˶2NIp9ӭt*sk#WI6z`N*?Hzf47<j! \0?zp8L:\"\0Wb{.\"ҽw$\'?ytt\'hǦW\'?ZҼ@c4M#\'-ג+e>\0k%Z.;I#{*Xv?۝6#b[ $U$W\"$qb{٭m_sm#K9犻<>Tڜd\0*IQ8ө&ZUm-n	ڧi[VLsW.VMj#Y4;gi8]khu}]\ZMql;xۉ0Z\n&~Z:>q.rgj*SrT⡺-ZQ|ȗl@ڽ?YͶxjHwiU\'rp8h泰-%j8P`Uy]+m9.|Es1\\u!)v~}cVԵfZq[kgѰq5:u&fe%b䂩T}?ksXƦ&+ݽvť.y>k9ǹY5-&o$̳s`q^C-܌O52-ѝEcvz{WOm_-ĆX ;v:u}cTuT\"O̣~dZ\0Ԑy8\0GcjU<q=:kb9RosR/8*]R7ԧmsaɮL5=ۀOҺ=1XQn3QV`.	2cOpYlp{\\ 66%?\n+MG7\0) \\nY_!/@޼:s֎gB½?GRmg/nATq\\aɮ<N^4\'z֍Cp\nxw^<Sq?ZcRwrmI#_NO^Iq957}6;kwWH|dߍqPx铜[]>^3eF1[#}]&|!=I6!bn  ;qa/ݻaڻOoΒnV&dqߊP:|g`>rqz[OLt΋,c&JykHMkȭe\r)0b2BN	UrȻb\0qv ,b~N9U?.#$P:{zO,	5|?k?$rL\0 \\f/=w.2lh\0`OFtG&F^\0n>vyJ,bUkZ^W/\Z#*jQ}tJG\0I&axVҤ6.v=1洧V*\"\"\0\"((3:)=}YЬ.nG60\\/L=t½\'%B)b,k&\\l)zzVv&X\Z	\n X<abD)L7nyWk}Ц3ҽL,O3:-_ޛh|-\Z`6!<sP?^MZksolb2yU *,s\0Z>zb6`XWoGIN\r>LI|뻮HzҜ]*3j[o\nM.m^Hq\n9}\"[<9\0I%[9$\0۶ᛨmoZ_\\ .e~!dCҮ9yI\'\'V/y>]V9[ڮH[<)D}R.bbA?bZux9-O/REJ6?˟k|;eniq.$\'դl\\)udaO}H^hó	/v<|doҹ7L5DVHѱXWȋo1XWC\ZAPlyb;xX>ˢ-hz\09cY_two	]Xy2\0\'sZqG7?i67j7wr@}д;Lo\\rycTVGZ}/3K>njBI7=zWpV\"{*I:/\0JF1(߀q,uRsL,h\"opXϚ@\'+Ռ*7A\0؞&hm}OWֹ:jݎBH\rx1+	]ƅ=>ͿկCC;?&\ZkXĹ=}Jω𬅑=Z՞4=SR`d-1Ñ@לj$g:*nD;S\0w;Bm];bA>\\X02fSb1Ojt߄zy\Z+e{-<)4M$+`ǚr\\g)\0\r\'3wBC \0)!8\n(mSH\07*ϕ*[;ά;|1\\yӱX}S5>gc5:m\'.*mj[<o!蜂?<xee	99\0<XI<o-z3\nl,̨6F$r+KQJ?,\03WV4X #\n~O\0O9?;K{Sƌ\rq	Z,9):Zv#yWtlgrJF7~_/=sHc0B+O<ǭVY`YNXݲkbz{+{8NAY\Z=C=G!B&Vs)UKBɼEg\r\\[r9sZ\nsu!JG\rGk\Zod/+5[Ȳ[?2?FOcm1{;A@9E\rfvLC24^8Hvּ/.n!@wn֟0F2A?AnމWivT3~9o<GyI\n\\W\0洓41;X?׊*qH5EnAS)%$9JJKLKv׭/lR$q#zOb,F֔1P׊cOVxeyB?Uٟ\r^\\4{0ڻmxִZ䈒FVГӧZ䩙M쎸``8<\'v!@\n=5g[Ke5n%ɉHu?TQto?wnU$<#,۷R7@\'?ZzuO#Jd`taҍM+X@q\0N3?QMK\n!.qsF4:{/%6ظ<gu|2-n@0N=Vmo0pOtO\"d\ndC\\.imϻLνH\\eӋ7!q\0?/UϊQ复< J[˝WS:R?tt_V31s^|QS\01]xu)l^9Xͪ8,&l=1,c&ʙG:ᅊe&F&Ys]:o\0HIf]Vc[qmch#\\lbkcRWNxVGv`jQcpx_RgI,D6c&߲nMrhB.ד},X]*i6Mqmql=2qU4?	?D|8q\0\0b8ɭ)C=\ZY\"luPg覾ek뚙Q\"n澹\ZMc0e:>xS[(t#ᢂGYvfȯG	,<`\0\\6*]S<ΠHį^?uR\Z1_\nKv~|9vo|\Zs\rү#FpAzU{[lE0yqZS[ë2\r\n\0d_+=bVi^xzc =G{M-\"TssU6j=<U⏟SrI;9-3z圞~k\Zmyk%$tmN0O\0}p~7WT]%^8hG\'8NVEI}\\7NKoռM}zO;iV%{gsұ[[;Tzs_RV3}Ei$۳_nBMy<4UĶRg\0ujOq1nNO^y~D]o\'b_)O\\POrv=\0m4mWT|A]?m\ZȖNL}V.ۿ \nM_ep](8נi@%rftt>h\"Up+Qd5IIi\"v\\9Sݒ==ur#韨^6N=C0rz5#k[]<W|>jUL{)`r=lW<\Zӝg]cė&vbgg@OڹCVI0q\'ߚ+gRɎ~$41>pN_k	Yn U.0s#d0v;v^\r[LrHmWKf.8CaUv>W\n>5SjK,\\ ؜tR$d6dmPv}zl!Z(c;Gb7zhB!W.@{^65VJnksjP;}>XԒd+g\'Ǟ7]HeŲM6	IϧZKkg=v\0>BzȢR0>+s?u0QZ׼G,1<VcN)!2qʧx-@Wߏ\\tOC` :\0֯BJFUI-jɲŚj\n3}\0:]æZK{8F\nn湏^+Ye	\Z2\ns\"2\0oC\ZdyN`<O=\0M\05oƝ{/*ՕoUFvvWn\0oA7c?5 ,Jۡ@u4-p\\Tω%#$sM|q^>fxyuK1x|JQD\\8TSH#\\q75\\^ͳZ 	݆jA`	eQHn=qH), `~R&dekK}$Vm\Z%X්VU#?η6/-_Vm 3\"8\n\\q4\\\0pzGRgL)$E5\rʑ@G\0K\Z	.HD67FNEfiOmǯ5fkXvf*[8\0h\"Iv1R˷dt}\rg$j\',Xlqvt)	6珯#IҬ,,\0ygR++YDѴ$*bd%$~*:J;tg5tW,r1=İB0=Ab<$$)[{UWMa_]*8}DREHrS?1wjlRrlzVYD1#vY2pXsos9\'JW|M⋫kZI2ch<\0>ʼR͸=ryV$\rCd˜6*&\\KK;)i\n=8y7>%O-[(O?oXx_ReI\0fP7.\'M򤾆Su\0ȍ3{JbѴk 3_Pl(p]ٿJFځ} Q#|.N@S+V-!5S3H+-wqyS?+tda,-VaM|BiYnp\rVzME-\0eB2.=,68X[L{;dp3qX}A8ű#9X4QÏultpTT69Ma-ˮ8\0gVo0\0d7\\b{c{jImrI\0kamL\"9!}Svq}qFa۸{f֬!EF猖9#O\nƭ\nIhΪU*=և?=cj\\IĶugF1Yelr]sW*KHV5aFd>O؝\0\0k\nYY)A9ӣ^wp1tYoUݏZsqY̶c<s7oRykv\\,M|ˏU\0$0D%&P7_QX{%.ʭ\0\"+i \rOˎ瞕`R¼9f~w|A5kZ-2DH@ty&}^[\ZP0[{{_#=	e1\r)<{_#.	ޢ~Cp_\r\Z6{3lyA:i.CHҺGԼBU%&IHҊc Oj۶/.#t\'OF21ǵ}La3l-tCQ-u3\Z3\rs[5I>ɲhp12׎j[GmmnT>QG>zۗlDRs_+b7)-Q[똬2e\nw2IRz{]6JI-!\"_#}49\n\0m\0xbO^[2LQJypUc;n\ZKp\rԒ]$g}+ԬƙZfIKe\\$zrilc³.&\\9㯹&%chS.no\ZhŻ_1S^og\r\0^ox?\0O^cp9ϸְv/s#Ӭt\"1Ɇ`N<9&!&Af8U#@To\04]LB{r}\0m)XckmdI?Z-um3QV1h;=zb^:Z۱pucY%ob&Ͷ;f9U<tc4Ԁ3IfBǦx;T[iIoQOAӷOZk{n79H8W:Q|>&a8SbrkHWFnnBL\'Իj}^XH	 ?͋%ecާ(YzE>t~U!cUTˍ@\n\Z?r@<\\TBRN\rp3\0)[7c\n$L<V\nٴpOl޹Lqϵ1#:RI\ZPD=?Z{86\\V)Kr峸Ҥ;ɕnOk9\ZX\rOAcdƫYݰ3H\0\n鴈-.b|9n2H\'sʴXOF,eݘ8SWgmm47\0yڠ:c5bXF3d;zn4T)DLM8\n?sVio+7VZrc̜5zM>ʅp	$d穬eReK}}ER\"[Aw3Ens}j#yk$&1ӧJu,33Gbx\0UF\ruɤ2D^ypv?ZsɠYv!FۜڼUKRĠ,OaN)ąpx,za{ESGyǯ4|\ZIR3Zn^Kg\n;ITgU5,_,|kED;Z\ZfwZ\\\\|~u KW9p}oYizM~!nҵi\"G|c0Au|@C}kO5ΝmMÔu]谏c9~Bx_Mo@w[rl_YwPY~T?ͅ\'>.㜦Iƭ5t7ϩ=Vn	\Z88;Es~5.֨\\~E|5qV$Ɇ;]r̡\'Ba[4m#\'ڿ?`+)SޯN	9ER7m)x\'S\'TqWp\0N=ݯ:1ҎYڽx%<a娚~q\"Ϸ5Wڞv+ja==j/#2)S| :õ4i也-#_jxڂޮſkfk[]#\r\'\n	<W4.sSor\n瑏Q~5WuBlk\'؟W1qFc\'*	/<\nH6ttś<%f^Yɗ9Ry74cy֫2O,=\\\rTӢ	1FyqkIpY ;T\'W\\@lJKӦ9EN[NdsP\0J%A \n\0v+\"EG_|\Z(\'kXAsbc!D)2TOZ֒Xa,nF+:Y4zgީS}+\'B=;T̀V:lZM2>Ci*/35K.-1Z\Z.nȗ uzüfJ\n62ݱaY7四n{*y?S^wq=\ZY!\0!ٹ$eyLӬ8xglg<3HFgҾ).u/dҲU\0\n:$ r:t [_h{~8{[S2/캰+`	3\\\rP~T<}WmsVXcs==[x$]S\'\0ORc\\,c1ɯR#K#ͅ=\Z<)]eG3 .QPZ̏n%\02(\0ux]ŧ]YyKKWA]RuQY=p\0ҼBMoV-6V\0p[\n}kBf%`3V5+{;8MrZĖ\\۠TpޜO֪42tǈd޺jǀ<3vy3CU9#\'\'Ҳn|Yb+m8;?\0ֽ~[,{st}ܨxfU𞁙.@r~Q	&,Հ~לJ{XT@=4\03Fc#+huS;-Rny=}kui-ދ\nJ7! .|v>-\r9&8ےq?y~x2^~psp8<ϧs[ug5|]GCޓ;Ym|F\0_Yeee3F+|kI}kUllmΊ%6߻H;s\"kX##\01ҧ5}I_::͇d\n/\r܇}N̉}o$3Jmz_g!j,oV(ҫ&~}C\Z2d|\0*e\0mfѣ\0XKC{;ppǏj-B¡ys[P\0OH/4-N\0uοc#GVO\0|/9\0ŢF#Zp@\\t~kR@W횕Q˖~m5hwa3Ȯ\\Ҭŝ/yぷӭ\'v8셽[b	n\00GKu\n\ZIOAsxt\nќq8~j-.IӖsڇۛ[x	)8XGolvw`}j-N@8MeOԲG8RCr\r^$`FljxKIz}+ߖ>\\O;PyF	k.:=J̛VKtILaP+gwnwAd3m };ּ:j\\>A\0ںMGs/hwqTr1>ڶb:rIo8=o[^it2*$޴4R6s\0룝A\'\Z]1gb_\'v0G^Zl-)&|܂{[_Kbi<n߅oҼZ֨rT#Ta}	8XA6s#\r6reN=k{^̸4C1b^CW״i텿<;Eٸo\\7#~+:qMmnVV䫅Xa150)i :S?ñx_GMMV@\02@wEX\0MWu\ni/\r6m!ineDFi/U\Z\ZWҴ[#Pjg>œb!I$%ճr\0}N+OS2t}> j#ţ_\\#:~\0iZC=Fe8}끼׬*hpyq\\~{#dhLS\np|3cZۋV}ƍ&{h.%fo8ƝMώf3G*ܸj׌\"(^Q2])r@`OOξ_Qp+4I#br	Yi8!Dbv󎼡\"+vͅ/efG*Td_z|A-5\'֧)Kq,JZBޚ|/ǯ	ߦ%?眬y֫/߆sۈ#_Z;<˰0;ZtVSE\n5Uwq~GM*Tk\0]ݪ*)h.~ON_)\r#IQPE\n32p#9W+4OMN8Ȯ[xe7<}}*/#iC);w5v]\\,*29TM;el?Z1<\'p`gF ӥ䷸#y[̀3AKo6i1xa8)&rt\\6d\0J[ht9`u2|\0]\\o\"G6g#N>sqDY;{\n1]xp$DG\Zp]M\"f/d9۱+\'GN~nYe\r\"ㆹ\\W;uɨf8(~ٲE4-#.AscA=m.0xP~.[ϲ9P~yyp:ǉl}ZW`P=+y?Y\'yy\"1ÛJN%յ\"Y.1#nL\'mkmNi!\0&YF{g\0^{KMKUV\ZWX7(-58rou~\'yZ%V+_f<{vI=KVE A3]ypOs6zᘭV+YB$6ZwOu9V5xU,`$;3>w{y+LB7罺(\\i&lٛ|s}MdPC8V\'}Z&9UHμ\0RC>kN%FӐNX5kIK\05Pf% #pLp8jb,]^yH/!\0\\t9SXwHI\"IkI++;Jld{\0A]3Q8)M|3\\1D[gܞ?\Zu\'Fnڥ%I艑\Z_:ӥLaecQN5F.+|H/>5ۑb:]j<j\0ڊQ\\>\r\ZY4!0W/V\\xStNgt2\0E*8jΑQ4e}1?|tSZS2W\'hc\0	\'鰢i&8\0=+o^,~/Mݶ	eg0=0+/>%8J.䏌n6\0:e9!C$aU&}U|\Z1Q8(X5.[r#2ޜc?Sڶ0\0+~KP dɮ\0ݭ5a/n=K,UCAMZ3=3V6L16d@Mgm,;#ׇZIK6&\0c˼<CkwwYƧ4|f&.L4{HVsZ`oxb:Lmt?b\0e+!/u%8{<k8@\0?ܬg,2Óî	\0\nəK.`C֪: |2Ĺk6?\nlEk\0.KH!~`ƯjY=x3z4kd.==qUdXPA=\0\\ν7\0k9uMAzޭ.cKkXW7QJjn08\'ֱo졎EKČ\']֘ױu sEZ7e\'fJ$pϵk\r*;]qӵ<kv,\0C>\\gQpؕFr-o=-Fq6V[	>\\Px>TwÅ`x*ܟ|nkz\r~`FbN9Jo:ai^nǀ\rr@v$K}:[+sr\\x_ֺߎ65\nx^G-&պ1\nK-xxo`Ԙ!\nzGl9^KWdE;Kß< ]gVF$\'$vED:T7<	1|0vNY#ĐXKxS	#>#l6ҽHkc/\ny>$QhԱG8(ƹ\rWunocR5P?\\	nv\'$rj>`V3Mz1_W\'Ww_p}Q)(ug4R\0Px=s\\Iuy\Zy(N?\nJTiqoD{vvFZ$r7:[MZ8	=/?\'1)Djs,=]vW|г0OW%վBw8ubiӏkO:܍	o$4ڬڛh,p5ZW+80u; u\\|/Нn~}{䣚Q.X;5r4y*!!T\0J-teIr(!i|C/,m`)=OiVZ@A~܇Xwϫu5:\'|Ok$3p:XU2|r@BWU1os^>!){4*h5G1ԫrF\0F~uBPHš0䫌:׈k([37?t3YbQPHbr}p(OYyYltkۉM\rF#*6BWmaF%mHvs(J#OEFI㯵uڞao-g&f?<+展q,kV^⃪HZ		5EC7~z:e픆Dndi\'\n9==3k# P{v*F}#_ƽg\nJ8	jGO-is5wrGc֨Eh($o\Zql%ې\'$z[W/{-FfMA=F1\'Mzj\Z]^@iP*p=A\0cZfid<%-#~ywz]\0,cj ],G[`{\nL4T*qUWA~g_4xCk=9o5?漿P鶶Tl\0\\-P,Osըo1}qJ]\0~.#rVS3u{_IأjHVvbA,:J5\nHNJJ#\n\nFM}5*V>~z%y;^\0o7,c\0WERj\\$\Za>S!9~`Ϟ_Or5GiO`:&*RGQfveM*@Ws	\'$Et7Sn9{7Lm5!~78P>Q\\u-$<WB	H6kw6`3`>_^:akNZԬ5	>N^hY(Wcӭz˭U\0|5AdWZ)\\79rç4f+عn~gڽr{	R1:2>\\G=Xx>5pP1\0m!r!t (bfN\"{-δ ed]y9ǷT!-{K:\n3zT:\0H	+%{D^i>yp+D;<I6Reulh9wbͶHݭ\0\\Is&^ͨp[XDg=y`=yQSMZJmjs>ݕ[ӌ֬k݉bKx``EP֯o;HS,P{Whjy$ۆC?Ns\\O\";93[iK\"ٟzIӊIV4;vڈ\'$;^=ǄJZY=E(w*msd׆k~$3k)mƾf&K=;_Kta@sVM|ooTuιH,\'41ݽ٢b\03Pjk\Z-o&3\Zd[	E[D##;~ldcCm\rL3# ܱ^ɪ|NRf8y|(8ż;,pko\"C}Jb)_X}:M>%S522B\0!Zk\0o\" <_coY~PiG3ޥW-BGyxvɎsszS<Aa_jη݋m@p?3&\0vp0>)sXh71֖ͤ`-V[Ġ)\Z|ru7?:;{~BmUZVCOsMRiFR\"z<\0w-\ZHe32BU\Z\\줷s ?έxGRkYxڑdaOz,9t6,I¶{4{x@I?/\\q^r=[{N᫉d787/yFxZi_H$$548	v幦Ӓg><Yԭ|1	n|d+o\ZMF-ơG=r}q^3vֶqŧ: ˟~u	iݞs\"*YU(M\\ƣVy\Zz׌ku\'&s}Xn.Se!gԞjF3X¯ǩ_\\Ev]:؃X*ƝyӕާS=5Bc7wE.vh_ʳNPMrX%;WZυu;j(ӹ\\݉s=vMCPĳˈdޥn/UM\'WѼ\r#LO$Fɦx;4E]u+CI8.\nI#Ş4`\0⩉;1=\\|?T}½Jg!{zrjg`ڲ>{7j)^NO\0.\ZF50_:DoxʈdG?t{u<\\[Nr:f&˰Zo|9L`Dj;iЇqqc+ĶY\"2ǦX^q+2GǶk{]ΪOr]x\\֤Ucko:\\JAo=+(Hw\0̓Tdės{u޽u\"\"\'ws]J6yUk|Mo\Z[/,Vz=k$Vu>	<-\r~6^|Ny펿vvjYIgKUA$9瑀+>K{dH;c<--$U<gn8ubu9<VSLC,BD# Mmh=<;\'jc>?pqG׵\\O6,fٞr\n;oftBs96Gi:#fI	TPIVOI \0dYv9cIukx w$c:ŢCVP쳝Ab̄5ty^&~2uYXiaQꋠx_AQc}vTit),X#_\"6Ysu%׊k̒xw,n\0hkA<-$~RkQ\"mGUּANH*@\0>\0D#??[W97X\0FHM$$iNx\\tOyU>Mv(Q-\0oO;y.$6yx;Ñ-w\Z䁉\0gD%A\'Y2Cm[۳*n.:r\\}ܳ\0tQywO\\c\0L]JFHp TC3Fc#2\\ܐxp7\0YS8BH\'ڪs>`rO˟zSΣfhGpews\Z,z\\om4F+Z,{\0DOγIqN=.ӯToE^kyӴ`؜Ì Phk^ NӲDul~\0{o]IE\r,8\"<W:?BB2sr1TR1zi\rwɖbAzi9]7Y-Oa\Z}TJF4N:÷ziĞļsߟ־wԚ~!VA\ZPU~5-]Vc,gi\'$ڽ%MEYk:Tuk둨\rF\0j.tyne;dYBZ夿{Y9fOu\"6	sVKinMԟ. vO@.dWcm\ru:Fecv\"{εCc6X`sT<?ޣf)vrFkM\rOS5vH7ӵoJL\"% yS1筂{j~k}أ2Ǟ\0瞞 3aҴ8ǻv¼D3L׷=˜IUo\0g\'NҾ~ugNWB(c<րC7֩H!\rWzR,{;vW-7DqԗW6:2>ڹ\rZ+]~92|ĝ> d;zj2aRڋF>\'|wj^\nSoዌt=:\0Jyڌ}>3ONo3z\ru_j_ʪKqJ?ll\nLm9,*t}f,G\'j~\0rF6|x6	o!onWɇ>5ߛxyK\0}}Wƕ}cziL]1#\\ኳgFVd׮Y>n=0Xj\"}\"4a$zwm^R=l`uLC4VObl̎>kY+}\r{dsԇ27Ա3\\HȎC\0N\nCL=Nzu?TOck_̹>VFN[\0Xe$nr}jI|?z[zEbb\0SZ{(bOBΫraQOW?@,[\'r~\rvO.֙cq+ w!`e\0\\F\0wMsN{\',~Wk6;[AQ{\r7&Kq\0\"_K. ʌ6\rs\n୙7QO/KY3ց^ذ>yOsVenhø)N?tg#NN}IBkYӃ~3\'Sճ+D@##Tğe^Pᙼ@-82<Q<ck]<q\r2߉+xr2.x#,v$3@;U%ծut@O~Ě_HjImngQ\\\0x>_c:ل{{uc\0s_U׾m\Z\"gJ5\",GO(Qs5X5	_I?N;?zJb<b>|?#	#<=9ZOXnK{Hvz>>ish7W1$\\|6PҶ|5gMbmRwg?wy?l1PSGxwϊ	f<3}\0^o\nX[M,wWH᛹\'sTօIDE	,K$}\\\nM;fFQ)u4\"}Ӿo$KhT|̭\0?+׵\ri9jW%#<&P<[}Ggf2IB=>gի=}ګ$2 >-m͟[BŌz/:}hB|˾i2y6Jrqں}.ݿu\'\'L2$sgiYqUD)+i=t\nԜ(\\EsWaiOzHdӀa	_bQA<=UA-.J<>({ۗ}ĳr=3\0}S5:?k,{gqW6yH7w]|b\\=ZM]}<|po?J?yX¤}rnZdjZ \0FGzEw^\Zz\n).mE\r9\'gx\'gD|2ӂ:NY¬	x|a(;?\\v==Xjv>g)us{qtE<gY0:,LĀA+HJ$ku\\O}9vq=Ҿ?I},<94\rlJFC9\'s[Zfolh^d~N{]kBFr~PxQҺE#l`Bj%;bsW\Zs]AvS\07e_.܂Ic͞ݠ{/7j\"kXɒC\Zswh@TH$u?+.u9;\"c\0n4{kku_1;S9-\0\n浏[9	`0唒 ռoeF5}beqo\nV>q\\\rOOjF摟bG@8\0> Z\\ᘕl6\0VO\0ncWu*s!CѵI/v<D.yv-lKv9,z{\nkB86ӝ93^]\0ܕS5gULLS4enu5rHOfx\n|ɭݨK\nJ_XmVɓpOdԵKh`NTfbk>y^ȶ|闶qI%YvdWmq:fC	8G;=qڣ5kh\rT1\r.$vTQ*=Z\ri޳ fS;Pz>|qagqtڤ0#s_yco\"8,:djP:8ma5gWkʼKƟE}QT`_nP|~4<{95TGr8$z)q$03j<vD}Tuv\0ʹjYd\rf5֫gbQ<(ιndW@=++8ڮC	`r9vSHl03Tѐr\'DH1ҷ(E8ݎ>֥>S,]lb]\0\\hyW5Hbt>,K?UdF;9e<\0W5NԢgҽVKW$qi3z?^*!\']$A>W[gXI_6I;t?/hXPq	Hֹ4+,}dXg>B~kxn};\nIw\nb>ų\Zyݐ\0vN@ǚ݌c\0]3<Je\0ҿf;D2n-\n~j*b`#3Ra9?uv&yC?ȿ2Z3r~wǻ+HFqT:;@%!#\"u?O+4[4y*,Ѫ&@\\}+GjĘ|$C5GJcЖVkXw	q[JR	U̹_瓟z\ng<Qp|.<u2C\ZF$S54:ԒF8\0$K$cvD CCt+TxэcQzuq9\nq\0E,;g=LB[j^[,fLW\ZԌK XeAc\0Tt^Et\nl: ysۖ\0th$qʳessht ;n,xAӌWR>f9/\0]gjR`FA\0kMn>xf0fXn;Vǃ$wzgy3h6k7&f@QZ~)\\[5̄K\03Vi#1TfŞxb[yJO+oP@QW*D*sz^Qg=q3ҽ}+LWdAR4ey3ΝX(|줺2{f,Iܨ\0X~\":iv,AWPł^c/?XmVi:1(`&|㏔W^k\r\'[I܈첊l Յ	I͵;cױ\rerXDgl,;`gq*]=CIW*0<1ʏQ\\X!%ˀ0ԓL\ZyوJM(1#1dZ4VcΖV\\q}{{[ļ9x\0\0OyF]Ot#r09#Mz?ȪլU4.V3l9uGE2kyiFx?\"xJ$m;~BO@OX+-ےXTtҼSmq$t;Fp\0/lwZ-mZpig)\\(\0kO\nN0\0D5&F#*pocSKȼPf9l}>~?qgo\Zm3\0VzpA^VB2OAi?*;Z\\$I,lXIV\Z=UJNR<`ј\\m򣕂elʄsӕǹ5e\\[$ז\0xʟZkH1p>Y8\'CҺmޙI}9|}27ΒmS־<\\!n6UgsfKO-.c^%70a<eO+{t含?dr	`\r>n_+dϠ\n~jq^>u7׵k&-Δ\"uo%[UGD 6 7\0[Ms<Ұ{FJ;fn2m뷹?z.&BGOa^w?*[{xtZkk-ȅ[]NidŰ1n$wTŶ\\WI*us\03^\"<7&g5DpoBF\0\0\0\ZׇR_i!ccׯJm.z|.\01bynl@^[<RueШ]HB١7\Z\0xy(T -)5FIQhּ/>0y&@a<v-jɨ^\\8[d\nXnF0>p<3<rq\0֭8`R9(|ZKBz6yehCy|Ϩ\rL4|eb8\'\0QB\0LtUPDdN!˩QdtW#XӜrŶ<..$n/\'sW&v+#N%yق.HIVuޭig2>xV\0\\W+p\'OL}d}_SG/hS=̍#֐\rO\\9-צi\r<ғѩv÷#]MGO\'NO=|D\\Y60V\0yf֒do=\0:厤\\8Y%@;дYo)OV똆\0C \'=Ep_w<ubrKMD\0\n!(X*cJnwx2^7(Rt;;Z=\n35vn9\01ƾӼ([GK*տ}׽ABCMixHk(.Jn9ҺOGv^k-kFk\0zj\nm5Xr)ss.piYǟ.V97#ssd$k\nWibs(\0}kQI&Fe\rFnFF\0?>)$7%W;F667 W `}HQ`uc>ֹ[FTׄI!<cpb4j!,:\n|c\"%\0\0v\"C/y8F:[/͚r8銖K ǜb}DEHfAT/,fgNqD#`p*{\0\"\\O$N5o\Z3\0֭IU_-v`8]\nb6@yM/?뚤fEQd\0*{H\05\n-JO\rm=;b]FRȸp\'Fb;qۇcl	ۑz\\i#UnPa#Xy\nc{#|d903c܆=\0jmy?kKSX	٢Ae<t*v*+mWX{/͌($>\r\ZP|#e/);NFnzPlXcDmf%W>`c޻ڨw[kl\"8.\0#mTL̀rF}\'?AZHH,r~Il$juTڹuGQ7VO-̑d.p\'OB<O(zX杻p[,L?@t(@\0v=3\0ہRc,v	ӕM\nyڽxZͲcv	+	\'Uw{j$}۩ë9aI>\n[\ZCR\nzvjTi%Ͳ+5䑬\"ƤR<#y|:nǹҮYy![U%FrsO?it-a$ٮgiù_<gWtb<=Ԅt?OֻKKG0ۅ\\sw~ڬPRQT>\"iVE˂,47cAҹiS7UJQ\\Hݖ@Qԓ?JQU񾗥6mtHe.!̎~\n=<iOūy?mM|kc5ma#*y2~f\\O̱e}<I!ho@#+$`}){[WAT|UF3y<וhW78+[Pvź89\'p9AJ>w6{`\\CMt.enFwpG/髣^ռE\nFЃLs+#kr[8 ]=;ۼoyXK<yO*a9~+Xi.!KKKhF@\08sֲܺ$bm<_2\0zVmHJ~G\"}IY=;GaMW۰=EJM?CGHF2@xI/Ye\r$c}:m*ͪ,H8h\ZxOa&UD\'N>k\\{r~I(};W5\ZM֝gkk&z:.==6fC.r}B\0:woq$-=:EOlGp+VHlǁv^\Zi<%\nW,RsʯSXjT(>\"GqpڨTO7StN1Oin\'͹>dnVf8~ڸG},2KR[\'*B\r;tjNO\ZI.99os5HE;Gp8x*F)%Ĭ4*^:ZK;ʻ$9I\0hyֵ6q0:f+tXK\rKĉwcc^Sϰa˺Ywc$ztxXī6d.#hQ;K#mj[a=\0a*Vk[+sy˵@AV.ؗ1lMd:bV\Zҟv\"?q\0;½L,&O?1F7&&wK7K$qܪO^Ӥ\rq	t;&~tV\"8Zhĺڹ#mkn<>N\\n7RL/Λi81/(=_5xo>#ImЉgUa\0h%/Ҭ`T=s<14Jȸ<F1\\pJ6zT2\ngv\0LT$}55W%#gTgk܄G*\nH3<YҡEk-95>Բ$gҭXf6W֦3\rV-z_	Zt=S~*>;W\rp.8pq?5\0i\0><C%Ǚj\0	I\03;yT!Տԃdr~@C=3>1\\:^+lBo3s)S5U1-#%V.mB[λQ9(Rr\Zɚy\\x\\$`dQrz:\nIp$\\V!b׹M\06\0u%T5<&\"zvO%VAmE2c(>]sʱ/i3a/OCΩ˵!`[W$q.\'0BN*\'`m9vݍȱ^vX5PƆb]#t4QqeIǥR%;n:~ivonf?{*Uu ~fHx~RkXcћ??ɽ#.K0A@jbwkɚu$\0v֟l 02dߞ*1agbHXWImJO(8ZKwڥV.I~vqj>f$*h,$<y+\'Q<5ږ3VW@{{!!q\\䂢`Xm#<q[KH[\"3г\0XVwiVGbtF=?qw{1wytIAN`|I*9RGM͜~5(Xbi	\\\\	p}\\]2ũd-n\0N{OF`cyIXo?­pڲ\"vWo8U_J˰⭹]$,Ͻ_b\"L+-.e@pGnJ[bsw_+NRߞ+cq(~@l|ִlunnsc9y\'+5=KK5뿲§rKyk:B\0?h`,O0|oS<W|-h~OUVu\0x}K0p;>:[pMtU	t\ZF&\Z=2\0R +uj6BxpE:!9NɀygW-aֽ\n-zN|+MNWė*VW>)Hֿ\'m靹=cl%,{v=2?g8<<kpv3lG<RJ)ʍާRjC<N*scsM_33}v={`[&Oi΂Qv\\I1Z(ԭcm\"3#2q9=Od|-:%ŭFvGsWMZ FYPyufϩai>2<Rp# K\r)y-ߞ@e%\0*nw_dܩvPIhc[@4nU$VVk\07os\\?<SH }S#6la\n%9#xǏ%Ż%@u纇\r\\(OVl?oa[9`L:IrtK	Ɯ_Ns\'O1D8ڟ̛#/\0tQ5I2\0\\.{.yʢj%,c#6\0}t1}b]O:oQ*sz{\\1Qx)~Sˡ (@G\n\n?z\'9P_V2٤J\'h27H>+TE20}REUBq-2F<\\)ZEs[J7+NYHO/s1A\\Fu	d$ÕO\\zUjzpyȺS%-FS˨=\r n6#}Oht\nU#5ns1{d$qQn>{4^|\0{ޮjQ>k,cפA\Z=+Q|5Kً-:-z$=+I$d@A׳Z,Mޣ2\Z:Eh/idݸ#w><#Td­A\\FJFp=O]F!}8~5sۻ>46qq,ؚp0xQO+h\\ǆDW,(&b۵~ͣLl2I;օՊk6X^D$JF=Wkv݂w7=Ѳՙt[W:D&ʓHܩEayzW\Zø[vʠY!\0}}3etx5v?\'6r8voY.qq֓[FǁqZf/5g{KI,% N~oEk-DȒRXSI}bpW;ʩm\'gU\n$J3]N8R9^̛\0(3qX\ZX\nwE5\0&S=tz_kpcS\'?\\e]>iKAxb	{T&u%DG?\'ڡ4Tte#я#XU+JfUPrG\'S4@\0ă/G>5[)P̳dyNQ4Ȕ~H^}OՉVFi]U@rI-~5w\rC/<\'ڭA$wǩ8$~Bi)2P# xrԒxN}Al-tD߻ަF\0~\rXI.\">^1}MEq,*K;JG\\c8#cZ4;\Z/\0On8#իh_2*a\'Jo`KztVrCmjd|FCݿ ~5FFΙ.@q@!@9	#ۜ}EymkpAp8V8\\u\0O>O~uHOOOcL=b0evB@z}NڐvN~52^Q\0?AS;|p˅$cU{Dm=ȄVL*QN0=kak8?)\n\'k\"=\0)QyWGm98=4oAu)\0\0\"#zwZX܈]fB#^=wķʚ_+b#oni`9U`o>yr\08-TN.eEKZC)Qc-ekڙ+8.\"A$8\\ׄB5*R#r+|?{o\Zt|\Z@>`1׳:j^&)96KXIN7[+p\0=ux}k*>P8\0q{~Wwb8@>꯰]-WD:_;ml{UdScYHg`XCOSך^K֎.0FqIum4(7\\ZMp3+7qw8p4KTLmՠ\0V+2q\\v#_oĺW/ck@ 4y=R{W)\"j3cq\'}>_=s@a@E7L\\S|<;+.WG_Ea#4L:B0\'?kj\r0m*ܞz5#DuZyyI1A^eূU33rH\\3O_VPMݟ_MISIp@r@8\0{S]GuuxP2\03׏Ʊ|gq	Mbq>O&od\0<>5_$ާ>y\r0}fD1>=:딚Ve7%AڋxUXW\Z`zfR+!E~!\nz)Aec9\0:S#WUTy\0Xܻ2۷үYi^hT$HHiSOmxl5%qIʮ<%UUs1K@Kxl~ȧ<}+C\0\Zc*	8ORbN=z^zq*p{Tȋw${\0J~v A=0y\'zӊ3db6Sϧ>>̆s1>:%R~NzG_:.ny]̼(;`tӊ%+	DR.!g=\\tu̪O;4rիꊒ`I*1VjN\'yi39ҴtkkK!2E\'j4T˜jBn~RtEV1\05<LXxݣ9Ec4v۔L\09ִ6Vش\0F>ooκ%tH9?`)Nfqeƨ#U*AObY[9CߜWo6»f3dz\rLf9DR5IT𧑊H挒I>K.\0H*a@\0qk9mo`?I<Ew!A^ZȬx#}:%F//r\0u3߿A`M)\"YڝV.w>ֹ\'ԍ<y~Tj文Ws}YDyTV(WeGeuTyM?U?])#+on.L,I/L̋E6m\nXƥ q-t=rszqkz/ʑ`f]Lm<zF zp:5k|F0\r9oԹ;UHn&\rdq5_SԮ_Na(!;s?\ZmBG1\0U=2ʂE\'2\\AER:@g0ی)PrIϫ:魒uD{~}vO2O_Ȫ׷[̎Pɜc<֨h<:wROp3j)DI>?!Xs]JowV?T廄QXr{\0}}ŉjȀ[)E?t?@:GY^WOLf-ĮwJH?2UP(Ub2	hWgٜvz\'i5;;ES|>\0AyksX8xLTs7|;\0Oҫ6ZHM]eD8p#}sZd>%Wg\'=?4s&$~[FI¦\0bN\0\'Pm\\F8G\r*JdT6^t.dt\0g1]%B)\0T))[L\n/O\0=tv02K0{gzil\"0\'^\'WՑJ8ijUU7FR T.2kKKIvip75Q4ݺVCA5x1ZͦF V\0n#r=[5ڄoηOc{>\r\Zߌ.kpk,<)&HSchfSV.V\\g	\0=?\ZhO)sI#8.gUjK~&TmVib%?\"7I5WJ_hBk%d%#?ϽuG<5u(2đt骒Jd[mlvsyTĎ_\'♬gK>tG˜`+Ʈ\"^u\n\\(PvO9RrإWsَhZdz@[s:yK=\'建N6gUhڞ\rK7,\0 \08UzNiQ2YT[pe*/|Atǈuə$1TW:L$IYY\'X=g\Z\nԞo\0j.M.k͹XI^܈;{TځRr\0\\v}d\0vy5}bBi_jrQ%I>u-66HI#$w+4Ļt9.yVUItҵ\"({dt\0W帊G)T6l$ZH\n6;4܈~_L%,	=q*(BI\']z P~6fǽuvzj\0[ppFHW)g\\^4*8iϦG%]-%tX#si\'\0\0\nj@*&ې;+>cE	_gO\nOٸy#lUUmR@إTӜ\nB3 *z_\"[Aq z4=ԶFR{Y\\5{|?(~|OjP\\;m~w>XF)reG<T9EfINz=z\0:ёyQ=jP$?4OS2iE?j\0S\'T&S*	#^灚)0nG=IVdRV	m;ۮӎc۾+6Gogs^H.z<\054me~S6\0#}I.s\nZ3s~$H+\'2=l*^DD0x#޲ lWSJΤ$`}k{O4,H㎾	<72O*[{Srjwb\r\Z/9;+[ZKm=K <w*DO]nymv0~@}^{2«y-I	&O^j\0Z8Bh>5azƴu}LgGC.Eb*}Q]o4Rݍ3oX}\'{(V_[J9U[CK<o#~UxH-$\n͐H޾3xWcx a>׋Nsܩ5kZ]&ob{\Z\rf@Ĝ^qgSvXc=f(Rw8?\Z$as	$pOV4/%d!m<|w4)wh<zӯ5XmpIE(NKCXeہB^Fh\0<՜^j\"ncԚl	\r\"I:cMHB{\"gh\\nˎA]{#cu=0?իM?]t 3$DҌ\0ߥ36H*3C>ar8j(\0\\Ē2q+]<]cs\0zBe\"8HTHMz{<c\\NA]]$AgZ촟\n4{-㟥[n(a-!\"C#\0@ v\09Oۏ)^\\ϯOֽCe]:-%;r=OS\0Utzoo$ }/A\\5s%o#^ZuI%sy@?_\"7@:»shg[]Cm#I	i\\YGjktJi͝چcigtf_j1D\0ʼRPypd~_wᲬFyz~GvsUǴi\"kj?/q+w1=+K&)R;R@=v@V)!^u\0@]/$W}9ɳ-Rg%$GSk e?=J-fl℟6YNgOMx\0>u&a.~	.V[9-1^?r~%h\roAq׳zn?:Ki/}x6R2#bcֹ?B|n,S0:b`bk.\\ܪ.ʺ<AyqkC1jp{k\"TצM;J64USc͎y xZRt{\"<o:w\\;k.d}vh,t[tOrXڷԢ\\J!osߟ^+\0zű͗ޏ} <uE61uB3^=YΛҌ&f4\0.k|o~5ںR!kN6x#=OӮ?Ҿ:/<Kyϸ9\'=g.iG=b%{\nRfsU]%Ved_UkN.z\0`ص6(^k6\'P?PprO\0xtI,@<sҺKi%c C\Z玜_V~鴣#;؜*q5c\\^M\\\n2s=[WosD\Z=Gm˒Z5?qg\0_ĊytB\'P\0UtP8n#[m:\rvҿ2I3ND\nw\'/<ga;FQ:f\'TaRC;$]v/\0ϧzHb@9\0w\\#jHm	%*6 \'O`;aW1r\"Y[?«,Iwj\r]7}{\\d3><Ͽ[YqHy0qGF!\n~IhP&};Ӝ<dh#D^ߏ[c/\Zzic7NFXN;{zz\n>E\0\0S[\rm:~B\0̢[q80=zA[2D S$qrAuUxTQU=j;,ZFzA+(ew/\'4+X7~OZ#eҲuWa\rG	\0pqY{gQi`EbS؅ڵflP.s3l[ilr;wf>yyb.^G8U:FݢKM%@,￻}j|{ c3V=ԟ²mlL	Rxϵt*zҟcrA	Ԛ)@A\ng`==j̑ێeb+(ڼ\\`jU\'s\"@<99=*\Zpg4[[dppB#&_.c..k?\\X\0B]%\"\0VM\nFv0W\rj0Hl%6{砤h(~Mʻ$;r05uuG,SH]6}3K21$@8\0^Hd\0<zfi:m\Z\nЏ|kլ1ofbt\0\n#:ƍqs ;WW!8>޿Vկa<nNR&|F2Oԟ+9JLbbvp;}jݷ؎9n?\08BAoc\'=U?yU@8-YW\Z71[EZp|Ds,o*ܕɔ31\0s޴\rE7qYKk29]\ZԻXf|mҺ=+Ia\"W81:`wzVma61OSz6`̙?*rIVc3IV,5gW:=- \']bȜďҹM{\rNєFc?ϧ$szםj>(GU(\\\03\\;,eof\'oSaxهň̾%4ukQRݘzԚH2q$tSddsXA\r$pF+卣%vpGO5SmNneg\r^y9={UTb0#_*tf\"3;/KEuW,\Z6U\0砮?ֻ0+[\"؜x˫\r	]ϗ\0չ+5on|a|@V*rN}+cEҵ;><5gF^l}?1Zՙ\rH]߽:^\r_*p?/һ\r)B̺\\\Z[e!x=;>Uhì^r̟*t_brk%H#{\0ZV<7Y3<\'OxZr5ģtA%ă;c*9$]JK}I\n譏0~xkyvbY-=\Z~hy|?Gv0\\/ǿ_8I=+0MҞ)sz\r[: 6Fs\\_Uhvgђj|ӨYX]owhW#J6+t&kIAf㌎H>g\'⽜/*Zlx#ֻ^@\n-ܥmW`?\Zo:O1OSZO]{<>U$v^~i<q\\%?)QF>I^I#<>zC	gb=s>l3ͳsWnԉM&&lhs>c3\0Q<`9Vv8v־MVYsL>ē_-h}jXݝCXA;К=`ŋd3J8OI%}OVn5̌MWy/s:qa>犨cv8W4Psq03#㠥=zvV\"(\'\n=.P\'\'8^kjIb`\'P@w=_f6l+dׯҰŚ>NpY@繦\Z$wq#oS;6}\0k}Sa8;ڨ󼊛ر9nGz4\'R[&-) dqx4$=px?J#$r%t\\Nlᓜ(XQO0[6.x\0K <q%,{:mXVKxU$r:iаsY׺J,|8统^\nGDLӨZؐWY{}*ncB>\noU*$/!n\'̒0GwV+4BL\\gb}z\rո6B\Z4\'Oz43u.k4(~Uy[Aglb\Ztd#\\eMpF4}Oajw0*0=3֤iwvs\'\0vp&x\0N(r(lEU \'n;Uح̱ぷNj(LA~Lĕ3D(Ky.ϑE8<{VR\'LjZp_O+4]/U\'\0I\'\"\ZL	H?z}LU0\'ǒGZq%[sUb\\@;ѲE\0?W?.>L$R3ʯ	b\\e<ʱ2,ZiKLh?5vBsm%P7#\0\Z鸘m\nw<t鴋->̂FSy׭6M/eH(ld]/#\\TM!M[{g3ӷ~Meú\'L`?2:\0UMg\rI-\0Σb;~p?)..%w\088VZMq?q5VR$vHgh\0o.vGgۍhI+:,eX}[㵯*Ppgkݢi9]@D:kz`y;R2ڠ^wmA,ǒkPOEH\'|负A98?3}}z3xG]~ &1KiB:ׯs+!U+N=[lţCqݰHKHR0X\"0>{w4v-6˲6%N_gMn@إ/rI8\\n5{,9ݜ֊ԗu9$\rqyjK`=}Al,d,\"V`2[c%8$MhPVo+#{du?κv|\0o+ĺm@[#bPqڷ $|%o˖l.4O^>jk11^#ckKBѬt_2JYJw\'{͌àFhr{2hZ\\wH5k\\B\nsz$w~Zj\0t\0wfAg(YB({Z]\"w|p\0#ּ)z\" #5RHXkHɨ1vc~u	)@</*V\nwGvL{8^]|Iu>S\Zb>ch/uˀڔo#lmUg\n؃d%}9~[+j\"Ɗ>nF:IݥP4\',zMݒ%oՀ{חRmOB1Kc)#rI-ZS:n*hK!SʷS\ZbhGSl?2/\\HKxf\r >qҽ1=fU)j77L{d῭hi\ZpjMPڤ(9߀rj]_$\rK&{4{>uqW`cDO4n ry\0WSNsCJq^w:$\ZX<Y׆aJ23\rz5H\\ qU\\1׈u.ś7qnp}mj|]M3I,O>?\ZodeBoi=KIݜʾb#|.=ZV,[N@x&8u=txflt|;	\\;iq8`O~?)JQOC1m&7d5xªFpߞ*;qq;t⣼l,Fn.!G13/yq[\'.3G<zUƺO-n6zvbM2y1WrLxSU_4aǩ\0C#ٷ8MF(ݤ33Jib^TOUs~$,?][з1MVwm! \0K}a7\ZrH?cTNfS?(?ʶdAYg=ZTS4:k$kμ\\~Pfgrdgl=Os։Vi2ծN)t߅E䈀r:tX^Tp,.G<T9\\D\'VT3ɴ,sFYrhE<8_ºh۩T퀘)\0VE73mILiV7H\nOzTAɼCV1c\0/Su%\nۖgK-9X{&yNr^SY`pߓ\0֦e_AYXLԷBcu8flr>B8|i;E;˶n>\\3sdd\r]\00p3T	o)*$s{}kR$y:>՜ʁs$pgC1DH{2:s~D/\\(UʞmXȔ6N}{q\\Z%g$.GNz\0S(>0<X^s;:*-R.R}G=NjG34I~b?]T:u1b6G_Ae\n2f?/5v[&f|ٺn=?+ƞ#(P+7\0^vF0LzM;O\0UJ{c+,Ask6F0pw>c4-MmBd˅0(neCs)x`bmN_\\/R\0?R)W\"E\n=sUaf= \0\"\0-B+%)|걯;$wH^HM X\0Oڷ[嫎v$s!(8H9*`ᰋڵa^21֠*f*#@\0\n#<TmLa?gӠlէswB9cYf|HJp*Gx;\\ϵvVp$1Y#||͌U&#riZn$%^K\\cV6yu>VzlY]#mp=;Svw&^@SqJ34t\rQ(,2gK[B-4Ov>ҳmm88 ~G \0+ii=B8iku,Qy>1pOƽNltU^yQ\09ZiImqnD}1\\muwo#G@=k2H[6onoug춃\0W?=\r1k߲B@UʺӴcS\"K,Kr}@*6H-gsI0ylVViq\\ԏ~>0bzQdqc\'|v\'6u̓ީ;\\?BO z˭KC2\0XuQeoI\0(?\ZYcl^qΜl: \0*&U\nj&h2W9>QGͰQxb/	pO8rI=kn;*&%w~hl:}̑9O>)Gi<1\0OOZԎ+A]>tv6Vw\r{p=D>j\"4%Qy<ʌqp+n8hUlun\01;\ngy?5\\y\07LGQcBI@Crx\0qƾFԲU$E6;5Sǭ|ӻƚn	ۨ\\57Sޜ_r\rč/%!rNO5sSPGBj\0\nZ|gi(I\r^Z܎Լfy[FF2:(I#FC\n[{O:YPvQvPTPOa~\"^Oi/uzuwd#_?ZKUu+ղ\0L3QHF<W71H.\';rNzbJT#K.`b>R\0\ny`nz*Й\n(Hޱ9\0񏘏ל)?^[rI\\x^=Otve]\'d{gZ(MɖI#\\&As\0du`G4x!aJI*Q*{(45XD6bNI{cfk	|́^*ni[\Z*	xR=;ZEVJ(O?O)*qi\\]TM+\\8=\':Ug ^=iUW\0e@9h\0FOA?\n\"k66fcP:\Z41V%_!$W#t3rrŖv6B[sB\'({] @=N*vd`RF*b9O\0JI@r;ig|8ZfT+8=JF&C[;ܒ_R8Lc;cWHXcW<,\ZQ.z(\0Zh.C:xR@EZ+\"%, }=Oz\\GgfCIA8Vb]2ڈU\0l=Hg&.1b,Pd3qOaSBDD?Ƣ{e\06F1ޥܟ:v}O#\0`ѬYle$$u\'?M#pAB\ZB{=|\ZǸrx h9IX}gq\'VFmY\0\'zv_0O̭v\0`u\0\0\n楙\06}=~]#ˎ9!F\nx:yoH`C4>m%G>|d>VR,ɭe=7*NBq<D/AH6&B\0yLĖ!yLOJ-LAh\'xS&\"DG7ڻVGqWi1l\"g?d$ҴGl\\(cqjUX[GQ\Z*+ѧ#ҡbn/Z%\0pAVMʄIy߅mk#ku4`/;zk9%#s4d \00zzz2߅ jq\'n£Pn-6^76Frxf2\\=	>ֲ<1jB{-O=>ImNlO%8^jnڍw\"=؃@8kK>d;>t7HI@swZŎFT?\\Q2v	\"M,0O<vKnV<+)I?qWZ$P,Gq8Oz謠x<QQIda>ֵWG64*!\0<)r#)v?:aXiuڌSʻ+U;#=R~inl<WϺ	Z4(\0[kI]qöĺ^Crqp{$JUHNn$,ʹI^FR墓;g2!˩NE\"8t!Y?Sh;lt\'?1H	vzR@A	13$2rz:!U̻Yt߷\03oCp\0xv)\\߳Cb+˹ S9DΚ4X͍ߤ`Ǿ:Ut4pyH1޶\"%^0,Gȇ=~ACL97}O]pW1z\Z)y1P*i=ܟ>+Tp9$(3،8NjOML՚Snޕ\"`2:>\rȓt?.:9ti0FqָhȺA&s`qMG_7WR?nFH#¾aH\\F?JxyZ~_gKb9bAн*s++E Z7,9g@|ұt-*,[Ym:\"!bq03Wˀ1stD=zҗ.!\0gޡVz\'2_j.X`6~hb@$gkdɁܛ\nS\n D;FH-Kw)SN(\'}J -\'FsFASƆ4_:5G\0\0Ҩq=$dsՏoaj/Iyc( T!\"<Uj	#{\0OIr`u;쐒A%?6}	Q!Fv݀309ϵC=볝-ݺv4<g58\\:)\'H\0>TK,I^K>Qr; }{Y鹌jY`=jއ{}QC1TQ}+)w3j2(_[\"Q=rǹG6DchnI$hm<Nb1zTyVr0G)#vYƒy9+򨭡!;pN峰6;tj-pFs3QqD-%rs)(O\0\Z[X\'޴,bWQr[M란zZ&S\rnw\\\'nm6Y嬻O jҢ5 ۉ$z#9#=+Xl}l5gK9|W[\0Zv0BwzV	RJWZ0c[t1|y26<[H?RE&X||z,%ԯbrc=xYWwD[F<_P9 D,#SW4mT~.pm¹6zd^G\0\n;O+;~-oz	*7(ܑ\\(_cOrsmɍFS_ZY3nT\\\0c5el.?ȧ\'#\nO`x*G<D=	cY Xa\n6D3Ly\'WEg3l(\0p1Wj:LXl}3\n.|Gw-c+s0 \\QOmR::ׇQ58+ICHFw9=OC\\Ʊ(I,0.2zu[AHu#k:9\Zv73aca6!77}R>EoZpYG#P\0[X\"AYw1OuV6ۀy-BT`0y浜äycY8FV7(\'3܁2ps@^ &0دT\r}{}+kwtc}>..nЙMj\ZE\Z*$8-|`߷5-ݴ\0w[ՖtT[>տUV&K&Y4SÝ5暇onD\0\n0={CZơ6p	~lՔ]ҡ a9r{#Gm,\"ݕZCwHH6Ƕ{sT\rUuu㜑W99x\'&՝k(1늴e\ZR8Rr@R\n31ʃ*Jdfr0\0g)$SDw(b:s>CCwץMk\\3.%#2OV?J7V֋iA+1GӟzͲ\Z6\\jL|_}jIECx@OsyL9jO1\"Es\0 !č=?Q\n[qzަ2]|Oj9Nl{ְBnd0n3\Z|OJBB3Ǧ4bSk\'(NS\'x?JS0ٖĭ\\9ѷv;#彳Oa\'\\BV球֪kH#o~X{a\'FnKR4m=Oǭ|]JMCw3+ܒp5<H2Ͻn\0^QeugldQ~GM$֗!ED\\dVܘߡ\0\nr_CZ\r}!>js[<7L6A}~6F@p|wk.ټX|6Zq.I\0Wf~CH\Zvry\\|돧]ܯ4!8yuG7j[6 K([?Sێj׌3n\nG\n;\0:~=ם4wFZ52;thmh=t&?6\0L@CypGޢю1pGPv8P	bv{#,gN=L_g;\0jdj\" (926zY.nei.MVRM/nو@e/\0Ve\\\'Tz2%#轙/lFiv.Vbl~g\'O5iOSvWQ{rf9c9?طK;M_%QUH>α+\0Za[ظ2wzv5͎vm\'\n/F\rAY.\r˦ܿ8pMu	k\0}\'f\0\nw.[hs\Zrķ$w\\?ҶFc(#b$=8捚#cx8@8D;i_*?+Jk<K3ԒF1܈G?i}\0y{w5-s圃쾂__m\ZJ[7IMa\\[oFo7>U(\"vyM2F޼{{QB4d\0${8VY?\'h$1GltDG$|8#A\r#tE.ݐ8<l`uOBJS\0=+VmC69vS:B\095?s88eRi+Ӄn\0|>KKXM >ZzX¢,n㧿CnQi\'jH\0\Z+Tr=JtQic\ZvOUZwF /\0F,HhV(Ӂ[cIoUY>\']ܕQ\rs[?fbO8z~z.B/$fjZI/̲7EVS[u~O@?5of%Re\\㯷_ҫmS?t}Zjab_\"4;{ס^V6(g@ 7z&;f^\0<vB/{:v<``돭v:Z۠D;qϮ\\m;\ZbQ\ZP1=yuoṣ!x*φ8YY|Qf_iwc?t z)ك\0٦|A<v\n;*5Junm~#$82k]V[Qb1^U0X\0זEΥ,k{V8ysoA^V5fgy>f.rO9ֱ\n=NSV9%SAd{zhR ~$\0#\Z8Z-,:3y=\ntEhl`mP\\Qs \'~;\nˑ٤~_-n.GESg)I;~g@c\r\n4v䒣zLxAVyվ~i,}G5N&>H$kvŭ>91fn~i|5\Z74̌:v=i%y0NGl\"ķ]\"Qid*zs,p9V3G0Ҳ*lH&0;ZIe<irÎrGV[RMh~fiQN;U((gt\\zg-y;A{8bZGOOaXz\"-cRZF-<S=ȹjP$@LC}Rjݵ6_<6R.߽aճ{R^ki񵖈\nF$n%S{W}XB\n2=Һiѓz#Tf&v@誠p=MCz\n⹩Id?*nڍN=z4C21tZk`y\0UFI>#y<$b,On̳9g\'RZ#8ఊ.lvzVsXC@c6y{*Ai\0Wb)NzƳw/`F\n#ןjU;<0_8nmʑ$\0<j{k%G[3\0KKpG5񸼮5֌<.g(h3ܻw$sP}dwC\rx8~n3m&^@SpSǚվ=4g%ήĀ2{t^ERW=R*ֻ{FHg?0\\W\\zts:ٝ{g<ơ{ </9&2\\ ycs¨95:6՝ʥ4 Y/nnv\'zPa^n~r1/l>¦hF̎0q׎Cm֩Q_JzX[UI1lUc\nw,H8>)IV3?rOq]-XGbIsaNHѠlqdbj\\\rQ[d\0;HLs/RV|w}m1WwF/#n>Qte%`	?\'ʯn={Uԑ#CJ#\nH\'ދwiN=#@=+\"FmE4?*(JtDbͤr<o:.NBd}T\rD^@ eu&\0dךUklZ9eo>?AβQsDI,n6$/c£XD\'$9hV\03JZV1U3A<9R\0`\0ZsyR7q#\0LN-@?d٢CD)#f!\0zwg\0drZox&{!֟5./sp@\'9k7LHWU08O\0]StT_%0vκF\0O>93,b\r۽?@CdװДoo¹h3hAR2O֓9?^\0͗&][ۡԎ? zF	<rI\n,#?ϧҹ=;66׷Vm\Z$O2\0?P[Dvm`rIo\0OƦ7-IK_m]Mzܧrʰ#=\nC6it)U)\0`ߎVɹ2~\0\n9D:p.^0ܭp(#MŀfAYQ2,@F}N;\0?7Ւ]j}یm)sv WȞ)\0ANFs\0=Ns]\\ߓ?ΙM[P@A`Ȉ\0违|j~#nڟ^M!G@2I=zPOA\\ίceܮVm[ÜTU\rh؟A\ntSY=JZ\ZSjv3\0b,S8\"&ڤ\'$BTd:کE\"PJzURJZgc\'$ֱۚgQqt\0f#ah+Akbqa?y#znqQ9BI7\Zۉ\0)Sooc\0\0\0QKuQTx+WfRlGsUǅ=;zb\'oR{Z 4Q7wcp}=M2ɑ,ʋ3眜\"r:)HF&㟕I>VpB6(~&{NI%9oE=lEٌmK^:3qť#E7d*RO\n=5>md\'͸&%?soJU\'esM;EzԞXeܖBî\\)\0a޼\\b-9SF)H1cz7s<]hvoku8FfaOaTҝcN q|𿍵$V23F}3ҵaSzUCv~:ka\nHpxVJ\Z;أ\'\\9\0qW\0~Gb|ssg[I=b)\'lǹjI..>kvKaY\0ϵz/|O:YGt%vT`[%;,n\0^ng{UK[]^#LSp7>\rt%X\r-<0_PK2(^\"m`g޸.\'ׇQJ|ǫxF\ZS OqLS]Qpж?<WZ\"؀oZtx_T[Y[>d|7=3۽:ڳVКxZq|zEB5Ge z6f.wl cg9v7(/<̑ڪ9+Ѽ}%ݦvl\Z=%=46e^\n[oj\Zz<\0o(b!q]bxwpƐ[v4GVWw]xK{pc!Sk^H<rEK/nK.x\0\r 8ErT\0ÉqeMν4_	õ\0an[p=jY/E\0Ǥ86s\\5ǊđlN\'=5aVF?\0{>-_XdO]<uvw3gvʣSM\'@[y?1stqu#u3,%^H>u+&_2t{kRf}IΜk32yMc>\nӵFy*B 8{SU4-u\na.?GoŸ>\n0II1&-)5(-+[$%@\\c\0sGo֠Y&&oz֪(bB\021\\ŏ{GpP9v!kf]kd9=\0QMJ%TwM\Z\nj1=PM\\,Qcr8ӌ#̭b-}s aB2dԞT6l0ZÝgnӰy~Dv#{VT~S\\f {z}khrFIDSCA,SL+?£SY>^8NjI-\0Ao|#1ڣ]\'E\'թ]fX?֟n3ӟX6j\\s\nzgӊ#2G\';V%(8ݟ^\Z\0w#wZ6|c]-l׿5k\06\r[ÍakFI6:}~؈SvHqWe\nz]٢2:m݌FGEm:$@8\0tU	qs)>@˖9ۊn\0&z\0QZ\rj6/VMtX)Z9acpN@7\0i#i4@d>w迟\0^4?\0PGCAaÄ7^MmD.[~x㷧	ձV\ZS4 d{sicH\"8tcG?D*ǩ=ןƉK)j+pso?J]\ZI}sxvMgWQ[ n><ʾ7{Sgn2>t9>¼gYּKѫx\nĄ]ݑ\0ą@+RHInJq,K\0<oC z瀣\0N3Jch<{9hil&8\"j4;[,P)-\'8Yssy(cz\\-sȖHrl4Xn#ߩN+HS#~{տi-b^>LF%->cpIx\r\ZWқ4`~]麙%,m)x1I=1dsӚT4PEd%\'ң\r<R#8N4(|Җ!@sӰ-S݌?BqUWPB}?$[%ǀ8\0$`\\q޵i6DcE73D-NN҈i9*03UΒ!\r<{`s^xL#=l!ߚ$0[Y`e{l\0B<\n<IaLoKmDt;{t{Xcwpe/0\0ӰY}J:CC|C%#OM;k݇Fvخ2SpRNiN~k&U\0uP:v$迍}.I9WZ#U\nnRkx [AP\0=jŻ9?7!,}N}+V(xzh6!I(^QU\"f$˫TzԳ03Uv;ߥ|);}+Z$e1A򞹮z橠\0I0 <Vl:z}8죿N&`L{Һꔟ5\'fqjї{j:.{|Y	qgU3xj]\'h03Io\\-mk$0=@\"4!IG;b2Խ;zV?8v2[\Z0eS8G\\:cgjs&UY #8\"7czwhm^q0Fg5J[\"G:Up,oY>pTzgY: ۹Zؼ\":u5dR\nNx?μMϗ2ljSSˀ<o#9q\0\ngf	g.2Nkzl$TO8	?OzS>?ASM&֭לHm9=r:T\")\0xwQGy#>\\jJv\\psfU?ӾFz{Kg,B9LԎEe#nU\0-~6Ĳ;XZZWGr~5oQ=1W/ihЫ^W_>}Nd4pd^cqoo¸mseet-!/q!_@\'5\'KQUnhAnߡc3mwګLCx\04m$i{r2B>yד֑X1*Ѧ6zznuokĦ;[UdaƧ9u5kÐS:o}y,T76c|#EtRQkUȵ8l6nf?N귞\"ԖFF=+02khV7Xv)s_\0⏵rn@\"e\\zfؤBvJ$@\0]i$FY	rAaЛm^W\0\'?©ΎvTMrD$^O\'V[bI `e\")Pk9;Cwz%flR@ڮ+9r;+cxノ8 tG/m\\W(2Nzf7nY#\0<qj-/q-Uu?1\0\0,קiiĳl2F\0u_ʴrȕNO$OqnŪ[[spIk*ֳ,OF=D@ӂ3#&=(KCY#mۃ_𩠁Xr?*J*	9\rk	q,:S\\Fɖ剙Ԑ6\'I=\n<P\ZEʎUv;..>Us$	g}=5p3l|g?Jo~FŁwzL=;F0o\'Ț?7m̤(?y~6j:KcțN9\\4>QS=x$|fw&F\'$\03_=V4o> xƊl3KlbսJt`m?{Vh\"(W@(d\n(\'z;iHY*FZ1YcNy	2\'=}\nՎAf1䓞ҮoEVS8Js$vʍjF8Zr0坆xo3-_\'ڦ[!;`3RƑN\"Fѣ=G,\0lBQ\rfl\\Us5tVѣA4d=j;Bi<1\\cV-`mg|L~I?x	fY;,HŻL*\0ARuqPREUqﻀ{ջx3\noCK!1£N;ATn!>\0p	ʳ˰I9ұk\Z(=zU-/#	ç)kp`nG?Ēގ@\\:1UgT\0sGK<m1hRKp3՗Ѡؿ3-ڀSOF/Lp|޻kD͢-\"9oe,t~O#Q̏8H^%\Z k{G_F`n\')략rWP<P.\"q\Z\'QG\0gya#6}:q5*ّ(]j[ނm.22drR\'Ю(c271ޭ?){UA2?_pmA\0rUJTև*4hfH8Bhf(ci~>1zVey(^E1]kĸjPqí}l\'5,C2<*p\0QmHP{Vfl=cPFW\0׵|lLIOV}:1C\'  qlvU_Ok\"E\0|Gwae<\'͞I<}ry(m]`\0՛zj\0Vp`q=ʙ7:&sF3$|x&-|e	^W)\\SCBqEh2tgD$~0yt#A31\'y0d`HWNvKScZBXw\0۵zx]\"d!9?IyPԓm*[˸,jGR{53-fEna?S|Mi}}8h.icm 9&yǩ5QqGjA!Kv=IOmAd$mR[\0WS48R䝿S:<T:$9w8Ktdv@=Ea{} Qq(N)*{$pQx^RRB)ZO}Tzqzj8e>\0S[Ze]:,6]ǚk5E\naMMd,ʞ+BOZki6R:ZŴiN@O8Lu+\r*mcpF{׳m	y\ZUwO}ųӁڿff;c-v运7nWmC38jޯ_{)Ĭ<xT.z\'Q쒥D\nsYsXfY\'oo+ۧc\\\'iiKL(,I<|\'>ZS2Sx%}0~e6yryY\Zn.d-)3^)\0kCg#v)n_\'z4b\0*	\0~*ӱ;*;~<[G:p>P}U\nbo6@<u35T/	G,;z[y9Q=Tr:M#Lkac8\Z];GH-NC=?`GAp1ӎt$&1TS.@^.rGkf\'h\"ImW6s9V> \0CqqlobA㟡ȢVR;\'\'2E>̿`aqsT/\0F}Njw+Ttv)hKvgٮA<\0<VՖʽ\'07cqYJ5{borO_~z -v:APS\0	,ǹ!+t؞ve\Zs6$\0&?ߓf.mQqi~\0=\0V?ӷQQAB\0_-EXb]Zt.5fdF@?W*[YĬ?69\'MވW\\z+h(92zKW[~+-meCea?\n,:ojiVI#˄A<;E~m4VlɄs²\ZF::y_2勬\\3®GJjvjF4G38\0k~\'j\'+<~Y4)R3g\0QRA- s\'!?37Nz_ƥ\0F9\' @T87OZhϓpZD\\l|*OӽiAcp}DAN	SEC䵀\nɾIG\0tTM5	OaX2=k@-$ՏE<s|ѠSO;F\'s3NTB ㎟#-ҕc!qOҤCjIX5\0iS\ZzQp\n8U\0?=\n{E0\'pCDg=ٲME$H՞nm(H>h{ƾ\0xºmřbOz%ȹR:UKFH49ɍ1c!݃ޤc峏L~Uq	?(qFn\0I#AǠe+0X܂1/U:ZGUL\Z\0{ukFbE,P\0NFcU\0zߍNMF_S+!z1;cN7\n\'[$Moh\\l78gooE6I(`|=_zpp9[$`fLp?VR2?Þ+Zh[`@UW_nzku#61^G~zy5>¤#\'y8G\'_Ω2yLY$1\0xTi2K6f&EA\'Q~퀔g;jmR,K̾L{\'mp0gٍyweݮHxȸ^\0M2sq55*g53A+^Vl̇-l}}PG33I9\0ff0=qA~MVEńp:3cv\'*TrBOػ|?2vO+Cf\nAow5gIiiC+sԏ\\t\"D\0lzGa,`03B_ֳY<1Fa-\02G=I5pANG^9$\n4Z)NB+gU՚e+oJI;I7ſkv\rˮLɄq/\\sպxU;ګH׽OkZ}-.H\n8\n`;*Q+ ]1Z9}lmTv:ɊfH]3\\?TnZpY#8uVovvp3vk9-F+Ivb1_Rr}֧8!Wi8=NzҥkH㏺=~֕$B67>t=<k\nLcTG$EsjJEf#i*m,: sހ(%ĩpG\'\0ּ52L	\\\09%AHD<gAWv *#^>\\\0)\r>m8\ZC򲟺]MDݏ<&-&N{^P\0Cu@\'T4Ek[\\@a^5Gt!V;p+Ʌ畱w0x{c`\r|&t͔ts2!aH8=TM27|w\0\Z\\ʖۍzU\'DA89=tQA=X\0*mldga_oFSX`{tֺ6:W9y4{S+5EmVOxRlduu2j\n9S9:\n+xD_gr/I\0ϸ#\0|\\g<,3g8i}z4?淐9by:%w$>ޟg[^XtB ?\ZEV]#3#|r=+!xs. rz/Zm]<O?\n\'U˛}H/N3#S#H{P\"[*Es|N̒ n@CĭI$I32*d0@@9\'ڳ@#o0*Gsոc/.:O=6IrH$\"Dg~bgŧKvD$5wDV;09=\\%LR܁`oocÚA+(t1]{}*+DV4mC\0I=åRiB3,Is[#1ߗjvE=\rЈ\\I-lf1$3@:z\\])DQy~	Dc\r\0a:uNd۩AW<}9$j\\ʱ-ܓ^dؗv9fϮz\0*c؞n?j\' bO#\'SN#cĞğh6\"rqٽj42ҳG>褌v5\\0Y;csO9c=lCo\0r~9֩p,^*KEeY`qג(KtuIKr8\0\Z@qX\0z=L.ťL|a0_D(Cob[0fs7[=3\0\r@?񨤅Ljubyɧ#<Qf:aI=I޶2%l+:sҕFyQ`cJQBv8Lw<NcLn8=Vw!e9j^.LK`q\',jdPAW~aN.s^w]ak+;mcZAk[i	ܕ2Az\\LM-I#gqsܚunP4>̲[,VR|Wٴ˫(#N?xW&UΨb88c½3t4l\n~OҿMy/읳H\0]̻}>݂خOҞSܘ1ӊ,6ڦ0~pHڽGM,/$\'r~{\n>~Gc:[_99ǯ?tP\\Ic\"/B	^qpcjos,c.6j$ sҘb7SΨ^^l#-1\nEN}&ԼYmi<}FU;}o=@ow㬨9$յ-?֢ZYkk\0ۗ8qy9]S_}OQ@;(펃FVյC}Mi8;q\0=	̡ cC]0Vr,v\"TGS_LTC(_y03K#C-و\ZA9wbXNsh̚-  ~}jSB(|zـ>FGSZF\\\0|\nL|iH5t4\\yQpQ}$9;K	<	ڥ1O<or>PzcNZ\n\'?O\'5hnYIc}[byd:t*Eeb\n*O>0\0\0=)Ap1gnrF*ev\0].@_\'8޾CD`Nz5hR;QG\0Z͙dFVaHZ4k$lE@Q{ڃi-4Y5FL\Zg99`8sۯy|\0CB6jR<l>PzmKgFB?̊WgTQA=qP4lP[\0e~IgzN,wJTǕ=?_ֻ[_D0$Frܓ=^u6u\0z`\0S]u$M\0`z{WCW/S\n>TTlʑ(<vϭH*\"ԃRISBprGvj1\'Zn_W\0[*9go11`ԁg\0RYK G 1\0­M9I68j\"\"~43E\0`ßxYЄ(3LII8n~\0l*d<}´-QP+G.(،\r<sh$\"D0<#+ѓpk#֪XT>Cf[k]9IpW\n\0vR\\H\\NFy$\0Zd./%a\0\Z-K/-#׶e&fo̙j\0tu⭅aQrIۓS<{(%ļ.\'k-)h!`U8qO&&SHؿ1VTc>힪=+X\'QC#$\0tclt=9i|D/~Z껹G1f8\nq>٫%3\'8N[N\r+8ߵLo݋\Zti7U[4\n9c&knf;@:VcC/2>Ǳ:DgRw38J91\'}+NFǒlVul\\dA%-T<#7}x=^DVB7qA/l:M&_6`>Krp}Oz,L7O }Qҷ%!Wa1FMF1T%uVg?t{\ZF$\0Nz`9 \rtX܆8[$WhRs2=Z6F4Y˲\0R\'?jD\\+$c\ns{\r,wn:yZV%X?zc+㎀sW\'?!H\'*?2ʝIb䁏?uWZь8E;<=rj9kIoXp;w5XK%\rMPzʯSUi\r{4q,\0ivgnz~W>G%=j[s6<f 6)kޠu\'F340Ik֚ht$qJU`/\Z߼#\0ZOD!ˎ2P̺Fl5ɯ|^mH}y7`O_aX7kV~W)VOc_$	F\nF;:޺I42I\0-]ѣ1\'\03zWGl1mZwB9z_W^?X#rcrJ(=z\0ɧj-ysEN5̲9+8gkXGܤɪ	HYAgJ\rȷyYhJ%Σ?\rrߊ$KϵN\r.7\n3מ`ff}s3\'=VXc\'UNYRoe5\r܄4lb=z\nK(6+s\'ZɽD.!dQ<m[$2ʪGAa\0\0*QsiڴnbNNoA9ahTSpH[;0J[[fmpĎ+=,E.	\'I#hT9 w\'?.[>k!aK3dgqS%b	:p:u\0]jʬa$P2F-ԏOkp\\m<~JhO,A@ϧ0vc玜sO.f:>ؤS.D|#SsV[Rq\"%-	_zjt2;Z8nw8қ\Z;\'y8\0\0OAnQf7`A~O&D>bVWN0G?(@FxZ#BW$¢w@L20=9J#m3AC4԰`Z4=1G֨ij߻r28<>}O١DV|nGeRvqL@QݑԟNiepTӅQ۟ޒH>V3ҫw;~Pq3W:~\'(DX՛yD1C$_Zf`qQߏZ؆L[Nwd9u\Z\'Q9N~5}qtԜh\r?\0֮~V>c\001ӎ;\nd\"?x8YneIU[Z-G۞pG`;FϽHdzt< {I!UL>flv^wu6!\'BOI2HGװ&s~<&0~vZg̓#R@jKxs4,_:[uEc.v.qnO\ZiMRyn}}*T҂6N>eC4?\0z5tL\ZI-!8k_Dt?w$NI=ya1KltZψ/uyK!G\r8E{\\ǞX#{TYʐs\0^I-5Rr,pjPKgi<\000]qR\0_zieSn9ǽOH_=oB}:(Ix֧=Ӓ}g$ii,Mݻ\n)\rkl9U]Xcl-mZ`H}\0qX8FE;k[^$TTq򎥉[3f䴊\0E#S\0xv[oKx`.Oq1{2b0`($`58wd3.`KzY\\|Yiɸn2GLzz}hW+(\0BFnE+6ǕhSBȩfB-S?:7N=s}[pqqZnX*w8/\0eGKp3qsНcӂW`>Șr16zka t\ZbK?(xjgYw*^x߅Y8bX2y\0+<9#n\Z(d}Bw-߷;qYE}JAuu#ZZ>չǠ]cKkE0I!zǹ>åHE\n`yhm&	T&TZ⭈NTWͺ;zҪimp|BA=+겅,\\ffnG8z\n35G\riqF.1@Ƽnֱ,Ǟ:fRH~;Zٹfb:Hqjv<ZJnn\rcnp2r]mJxUu`N:{<%w2+w3>OeQ9\Zyh<&UIS-O8#>u۱#tlS8q\r=:j_j6}Y7#%ECȮP*/;dg^&i+]^Dh0i5	dꩻG\\U,MO);9޲Ҧf.<:d֞\ZE\Z4#+3oBd@cHJyRf9ڹ\\\0tt&cT!p~SElybYv/.jcWg$i8|R%5vb	WUy[<^֎k^1<aePg#u]%TB/裲K8|¡$-2s7\\@e#U,&,dc; UVB#\0ykKMӔnFݠ3cY<(BN7r9-ہtLmjyQm(#pOA;wHW(BqcȔonGV8g=3VT^t=0=}[b(ܔylc3uUܘGD:JRNnLc\0uh;I-T>\0ƥXӍ	]-w=pIw\0^;\\63\'zf;Qpv9͟oaQlk(K7$;RLe,dȻ7L\0=xNu/	!8tZ4w1eRpy^1h9E&Ɠ [_>᠜`99QQc{hq<?tASni(X1B|Aԟ]}zyeDNr-bBV/mHW[\0׫iUDI6;}pzm]\n}O\nDCnW@c~uϹe{K,K߿\0֪Y[bݽ*y+~䑓|4$\0O$!\0)8Ǳ\"-:rVԲXB=\0:4]2OzTPlj:(8Sӊ\"З187\nsR!$$}{0TE/\\|nXOxo<?&Ehd1GFQ\\fi=>^5V<\nq=\n6pppVW=c͘`vSڴ\"_ rT7	Nw~,@ROsmhmlq)Os$4o,͑F2?\\=5\"Kn#VܐGsV|bYKNO5JY*XN*͓+z\na*0I#ҡ.?ZB+8ڴdLH(!8n[<\0\"\0*2{TA8Vke\\Ռ٢Ew^3#\\.Ŵc-zsTA,LnԁWi8\'Vm*3Hf[;9ڪ9 /$01ā䑸\n99ǭl-\"qsvs9{xߠI[\"]92Dσ~<9QxA!i]X2I$}sM2O @\0<T-a{z}k67*(Fl\ZtolOEQ?\rGt#kDY*ceC\0`B>jbe\0s\nE{dw\0\0_jH Wq\\N)|}pP}cCs*g@TyZmqBm,#aӏJ3WjVWM,j,O8kд}\"ʾn )AִsQWbQmT|=i&u!2zWA7d%c(l<%pX|ޠ֊ɄHK㿰#\n־]8XG34jݍ;қ\r6Шr~I*}ؿS{s8-YҴCnL1VaTd5G]6H߼tQ/MQX?d\Z_Sգ9ET\r);z\n˹*:U^B\n\0SjV\'{{}khqR<ᕁmBV1=y(:!Hۆ?A\0֯[)%M9\0%\\\'v]sV&Ftı%F\0S؟9wbs`O7\0\\}+VN	-(%6\0vSSvX`3p}HoO	ZO.66rv[dSo88r݇wQD1eԓZe	vd*GNsҢT:^zJѶh;scyk\"1F]Y*?Ȼ#9!WJno`9$zkn5wsOZ\"XM!yF=\0M;N{U)l:{Sl^e7\0xWCWejg6h1q∫aQ#˖<CүS\ZLόp\n>Itb!dQ!lRsu\0&I叧rIkD&i|¾Zo\0ϧjx\\ F.GE	>q3\\gV͜le0\0zMK+K_hm.3\'U,ac1\0Ɋ%(1%0r*\'1HJqI##`qSp+-śL	3 \\cUWefuddUݒ$oN0A\n	9wWh96ޱ$aBNDd=6(<au¡S#|qҺ6ݢtCVI\'׎&RfkO=Ghv\'+~Pƌ/t I\0|\0[ET8¬*x?5\'<1|g eU_+fT=[׊.]t8\\ʩO9隀}Vp@\"uqڤ+U8exke2\0ض@#{Z\00,xҭZPx1t\0u5fim@Xxu5rX͢=N	*X|+ng=O]S>bC2`t1P{/\0ũIB-m\0QR>cJG=ѱ´9պu=+Q\0R[\0\0E|BLyPVM2Á^SspU\0^+WZ+zkᒨ	pI\'9;(\rߚI\0EjDD@\"HϥBtFp\0P5DF	vΝa7M7α,ۨ8A<{\Z--.~ҝm\'VjwRaieon0nĲ9=W=c=e}ÄLJԾ\0^KXm\05E;dV*	\0T%ݸ(cOW\0^zc\0\0eJ=\'~^	Ln:{f\0y?5Mz7BKhZǗcq*%I_7h8<*\0Ǐן>Iϑmuf$׶{+1bcf}1֗\0k? &zׇbѬ`ȸR_2LT؇s+v4Pɻ>Ȼ\09\0:?J:	,uo@\0}jIn	;0^\0\0\nӾ\0:)^q[ۅ(\ngo[t	at\n8-o֎\0 \0y\0au7j9,Iҹ8KQgWa\'O*\0q\09TFji֐0sqKr)LI?cMOUOT_]#V-{4;\0EU8S;=qy5qpO&5s޽W?(i?v\0*;+u$99_OG#Z,8lMo$U}g\\\0,Y;(\0p2H8Z\\ymտZ?\Z[n-.x(k-~2ؓϭs6\0\0AB3YH&@b?-f9.}OWS\0kB=\0t\0:3wN@i@rq{oQ,m/x\\6\0@X5kcbUPb|ݥǌbRTnۑZlS>[kN(LƊ0y]\0F(=<}OZ\0\0_Ww7\0@$P.I!C:!YK(!a[@m\0]*n!aV ~Fv;_{\0t\0#YW\"1yPqnq^gYZ$%W^=3^Oտ\nOou]ʉyX!_s69fu?O׷ҵ?ְ{¹iJO+A:yl0Gm\0};=(@\ZԌ$>W[-\0T\'x\0t?W[o?!W!u2/1C\0KO5ҨpFrHϭik_\0W?k\0Ej7(\Z\n3S\0izY1u*jX')\G

# Query 12: 540.33 QPS, 0.05x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 116832512
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:36:59 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   44847
# Exec time      1      4s    43us    28ms    99us   119us   305us    76us
# Lock time      6    42ms       0   582us       0     1us     7us     1us
# Rows sent      6  43.80k       1       1       1       1       0       1
# Rows examine   0  43.80k       1       1       1       1       0       1
# Query size     1   1.49M      32      35   34.93   34.95    0.47   34.95
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id = 1018\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 13: 1.62 QPS, 0.05x concurrency, ID 0x9EAD6C0CE525E3693EE27FFC9AAF05A3 at byte 59855222
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T06:37:02 to 2023-11-25T06:38:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     125
# Exec time      1      4s     4ms    75ms    33ms    61ms    19ms    31ms
# Lock time      0   131us       0    12us     1us     1us     1us     1us
# Rows sent      0     198       0      21    1.58    3.89    3.40       0
# Rows examine   2 933.28k   7.32k   7.66k   7.47k   7.31k       0   7.31k
# Query size     0   5.61k      43      46   45.92   44.60    0.37   44.60
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE user_id = 1090\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 7783
#      filtered: 10.00
#         Extra: Using where

# Query 14: 323.11 QPS, 0.05x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 103305368
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T06:36:59 to 2023-11-25T06:38:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   26818
# Exec time      1      4s    54us    36ms   144us   224us   419us   108us
# Lock time      4    30ms       0     3ms     1us     1us    18us     1us
# Rows sent     16 118.74k       0      11    4.53    4.96    1.23    4.96
# Rows examine   0 118.74k       0      11    4.53    4.96    1.23    4.96
# Query size     1   1.43M      53      56   55.98   54.21    0.12   54.21
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN 
SELECT * FROM livestream_tags WHERE livestream_id = 5291\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestream_tags
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL
