+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+--------+
| COUNT | 1XX |  2XX  | 3XX | 4XX | 5XX | METHOD |               URI                |  MIN  |  AVG  |  MAX  |  SUM   |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+--------+
|  3487 |   0 |  3487 |   0 |   0 |   0 | GET    | livestream/.*/livecomment        | 0.004 | 0.028 | 0.224 | 98.488 |
|  1127 |   0 |  1127 |   0 |   0 |   0 | GET    | api/livestream/search            | 0.016 | 0.087 | 0.412 | 98.332 |
|  3518 |   0 |  3518 |   0 |   0 |   0 | GET    | livestream/.*/reaction           | 0.004 | 0.028 | 0.204 | 97.364 |
| 32668 |   0 | 32668 |   0 |   0 |   0 | GET    | api/user/.*/icon                 | 0.004 | 0.003 | 0.052 | 82.840 |
|   941 |   0 |   937 |   0 |   3 |   1 | POST   | /api/register                    | 0.008 | 0.064 | 0.168 | 60.648 |
|   544 |   0 |   541 |   0 |   3 |   0 | POST   | /api/livestream/reservation      | 0.004 | 0.061 | 0.172 | 33.384 |
|  3674 |   0 |  3673 |   0 |   1 |   0 | POST   | livestream/.*/livecomment        | 0.004 | 0.007 | 0.080 | 25.044 |
|   776 |   0 |   776 |   0 |   0 |   0 | GET    | /api/livestream                  | 0.004 | 0.024 | 0.088 | 18.292 |
|  3190 |   0 |  3190 |   0 |   0 |   0 | POST   | livestream/.*/reaction           | 0.004 | 0.005 | 0.108 | 16.432 |
|   707 |   0 |   707 |   0 |   0 |   0 | POST   | api/livestream/.*/moderate       | 0.008 | 0.023 | 0.132 | 16.208 |
|   985 |   0 |   924 |   0 |   0 |  61 | POST   | /api/icon                        | 0.004 | 0.013 | 0.116 | 13.004 |
|    34 |   0 |    34 |   0 |   0 |   0 | GET    | api/user/.*/statistics           | 0.028 | 0.174 | 0.304 |  5.932 |
|  1414 |   0 |  1414 |   0 |   0 |   0 | GET    | livestream/.*/report             | 0.004 | 0.004 | 0.028 |  5.112 |
|   945 |   0 |   943 |   0 |   2 |   0 | POST   | /api/login                       | 0.000 | 0.004 | 0.020 |  3.664 |
|     1 |   0 |     1 |   0 |   0 |   0 | POST   | /api/initialize                  | 3.304 | 3.304 | 3.304 |  3.304 |
|  1048 |   0 |  1048 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords        | 0.016 | 0.003 | 0.024 |  2.840 |
|    22 |   0 |    22 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+/statistics | 0.024 | 0.105 | 0.176 |  2.316 |
|   552 |   0 |   552 |   0 |   0 |   0 | GET    | /api/tag                         | 0.000 | 0.003 | 0.020 |  1.852 |
|   311 |   0 |   311 |   0 |   0 |   0 | POST   | livestream/.*/enter              | 0.004 | 0.003 | 0.036 |  1.000 |
|   302 |   0 |   302 |   0 |   0 |   0 | DELETE | livestream/.*/exit               | 0.004 | 0.003 | 0.016 |  0.960 |
|    32 |   0 |    32 |   0 |   0 |   0 | GET    | api/user/.*/livestream           | 0.008 | 0.030 | 0.076 |  0.952 |
|    60 |   0 |    60 |   0 |   0 |   0 | POST   | livestream/.*/report             | 0.000 | 0.007 | 0.024 |  0.444 |
|    33 |   0 |    33 |   0 |   0 |   0 | GET    | api/user/.*/theme                | 0.004 | 0.003 | 0.008 |  0.092 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/test                   | 0.004 | 0.004 | 0.004 |  0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+            | 0.004 | 0.004 | 0.004 |  0.004 |
|     3 |   0 |     3 |   0 |   0 |   0 | GET    | /api/user/me                     | 0.000 | 0.000 | 0.000 |  0.000 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/payment                     | 0.000 | 0.000 | 0.000 |  0.000 |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+--------+
