+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |             URI             |  MIN  |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
|  1807 |   0 | 1805 |   0 |   2 |   0 | GET    | api/user/.*/icon            | 0.004 |  0.089 |  1.496 | 161.443 |
|    48 |   0 |   47 |   0 |   1 |   0 | GET    | api/livestream/search       | 0.180 |  2.806 |  7.564 | 134.693 |
|   214 |   0 |  212 |   0 |   2 |   0 | GET    | livestream/.*/livecomment   | 0.004 |  0.542 |  1.880 | 115.899 |
|   248 |   0 |  245 |   0 |   3 |   0 | GET    | livestream/.*/reaction      | 0.012 |  0.417 |  1.876 | 103.402 |
|     6 |   0 |    2 |   0 |   4 |   0 | GET    | api/user/.*/statistics      | 3.456 | 13.118 | 20.000 |  78.708 |
|    19 |   0 |   17 |   0 |   2 |   0 | POST   | api/livestream/.*/moderate  | 0.268 |  2.887 |  5.412 |  54.845 |
|   233 |   0 |  231 |   0 |   2 |   0 | POST   | livestream/.*/livecomment   | 0.008 |  0.215 |  0.896 |  50.022 |
|   199 |   0 |  195 |   0 |   3 |   1 | POST   | /api/register               | 0.028 |  0.246 |  1.448 |  49.038 |
|    93 |   0 |   89 |   0 |   4 |   0 | POST   | /api/livestream/reservation | 0.184 |  0.471 |  1.196 |  43.848 |
|   204 |   0 |  203 |   0 |   1 |   0 | POST   | livestream/.*/reaction      | 0.004 |  0.162 |  0.900 |  33.104 |
|   195 |   0 |  195 |   0 |   0 |   0 | POST   | /api/icon                   | 0.004 |  0.140 |  1.348 |  27.324 |
|   203 |   0 |  201 |   0 |   2 |   0 | POST   | /api/login                  | 0.004 |  0.092 |  0.900 |  18.644 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+       | 0.004 |  4.551 |  6.852 |  13.652 |
|    46 |   0 |   46 |   0 |   0 |   0 | POST   | livestream/.*/report        | 0.008 |  0.250 |  1.236 |  11.505 |
|    75 |   0 |   75 |   0 |   0 |   0 | GET    | /api/livestream             | 0.016 |  0.145 |  0.960 |  10.905 |
|    72 |   0 |   72 |   0 |   0 |   0 | GET    | /api/tag                    | 0.004 |  0.118 |  0.736 |   8.512 |
|    38 |   0 |   38 |   0 |   0 |   0 | GET    | livestream/.*/report        | 0.004 |  0.187 |  1.404 |   7.120 |
|    27 |   0 |   27 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords   | 0.004 |  0.164 |  0.416 |   4.432 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /api/initialize             | 2.184 |  2.184 |  2.184 |   2.184 |
|    26 |   0 |   26 |   0 |   0 |   0 | POST   | livestream/.*/enter         | 0.004 |  0.063 |  0.424 |   1.648 |
|    17 |   0 |   17 |   0 |   0 |   0 | DELETE | livestream/.*/exit          | 0.000 |  0.092 |  0.372 |   1.564 |
|     5 |   0 |    5 |   0 |   0 |   0 | GET    | api/user/.*/theme           | 0.024 |  0.108 |  0.356 |   0.540 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/user/test              | 0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/payment                | 0.004 |  0.004 |  0.004 |   0.004 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | /api/user/me                | 0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
