+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+--------+---------+
| COUNT | 1XX |  2XX  | 3XX | 4XX | 5XX | METHOD |               URI                |  MIN  |  AVG  |  MAX   |   SUM   |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+--------+---------+
|  1720 |   0 |  1718 |   0 |   2 |   0 | GET    | livestream/.*/livecomment        | 0.004 | 0.129 |  0.588 | 221.207 |
|  1753 |   0 |  1749 |   0 |   4 |   0 | GET    | livestream/.*/reaction           | 0.016 | 0.122 |  0.556 | 213.055 |
|    45 |   0 |    42 |   0 |   3 |   0 | POST   | api/livestream/.*/moderate       | 0.328 | 2.889 | 10.104 | 130.010 |
|  1186 |   0 |  1182 |   0 |   3 |   1 | POST   | /api/register                    | 0.020 | 0.073 |  0.400 |  86.558 |
|   138 |   0 |   137 |   0 |   1 |   0 | GET    | api/livestream/search            | 0.076 | 0.483 |  1.016 |  66.601 |
| 15030 |   0 | 15028 |   0 |   2 |   0 | GET    | api/user/.*/icon                 | 0.000 | 0.004 |  0.040 |  57.164 |
|   451 |   0 |   448 |   0 |   3 |   0 | POST   | /api/livestream/reservation      | 0.028 | 0.107 |  0.212 |  48.061 |
|  1631 |   0 |  1630 |   0 |   1 |   0 | POST   | livestream/.*/livecomment        | 0.004 | 0.016 |  0.044 |  25.598 |
|  1577 |   0 |  1577 |   0 |   0 |   0 | POST   | livestream/.*/reaction           | 0.004 | 0.015 |  0.052 |  23.125 |
|  1219 |   0 |  1151 |   0 |   0 |  68 | POST   | /api/icon                        | 0.004 | 0.012 |  0.052 |  14.936 |
|    21 |   0 |    21 |   0 |   0 |   0 | GET    | api/user/.*/statistics           | 0.028 | 0.316 |  0.460 |   6.644 |
|   146 |   0 |   146 |   0 |   0 |   0 | GET    | /api/livestream                  | 0.004 | 0.043 |  0.132 |   6.284 |
|  1190 |   0 |  1188 |   0 |   2 |   0 | POST   | /api/login                       | 0.004 | 0.004 |  0.020 |   4.936 |
|     1 |   0 |     1 |   0 |   0 |   0 | POST   | /api/initialize                  | 2.412 | 2.412 |  2.412 |   2.412 |
|   446 |   0 |   446 |   0 |   0 |   0 | GET    | /api/tag                         | 0.004 | 0.004 |  0.016 |   1.640 |
|    19 |   0 |    19 |   0 |   0 |   0 | GET    | api/user/.*/livestream           | 0.040 | 0.075 |  0.120 |   1.432 |
|     9 |   0 |     9 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+/statistics | 0.024 | 0.138 |  0.228 |   1.240 |
|    61 |   0 |    57 |   0 |   4 |   0 | POST   | livestream/.*/report             | 0.000 | 0.018 |  0.044 |   1.112 |
|   137 |   0 |   137 |   0 |   0 |   0 | GET    | livestream/.*/report             | 0.004 | 0.006 |  0.048 |   0.764 |
|   156 |   0 |   156 |   0 |   0 |   0 | POST   | livestream/.*/enter              | 0.004 | 0.003 |  0.008 |   0.500 |
|   146 |   0 |   146 |   0 |   0 |   0 | DELETE | livestream/.*/exit               | 0.004 | 0.003 |  0.012 |   0.440 |
|    88 |   0 |    88 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords        | 0.000 | 0.003 |  0.012 |   0.272 |
|    20 |   0 |    20 |   0 |   0 |   0 | GET    | api/user/.*/theme                | 0.004 | 0.003 |  0.012 |   0.068 |
|     3 |   0 |     3 |   0 |   0 |   0 | GET    | /api/user/me                     | 0.004 | 0.003 |  0.004 |   0.008 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+            | 0.004 | 0.004 |  0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/test                   | 0.004 | 0.004 |  0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/payment                     | 0.004 | 0.004 |  0.004 |   0.004 |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+--------+---------+
