
# 50.4s user time, 110ms system time, 45.36M rss, 59.32M vsz
# Current date: Sat Nov 25 08:14:36 2023
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 717.94k total, 92 unique, 4.60k QPS, 1.04x concurrency ________
# Time range: 2023-11-25T08:11:19 to 2023-11-25T08:13:55
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           162s     1us   342ms   225us   424us     2ms    93us
# Lock time             1s       0    29ms     1us     1us    93us     1us
# Rows sent        967.70k       0   7.70k    1.38    4.96   31.74    0.99
# Rows examine      11.34M       0  17.47k   16.56    4.96  365.84    0.99
# Query size       136.53M       6   1.94M  199.41  329.68   3.75k   40.45

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x84B457C910C4A79FC9EBECB... 24.8970 15.4%  93887 0.0003  0.00 SELECT icons
#    2 0x4ADE2DC90689F1C4891749A... 24.5113 15.1%  85247 0.0003  0.00 DELETE SELECT livecomments
#    3 0xFBC5564AE716EAE82F20BFB... 21.8661 13.5% 203543 0.0001  0.00 SELECT tags
#    4 0xA3401CA3ABCC04C3AB221DB... 15.3285  9.5%    448 0.0342  0.01 UPDATE reservation_slots
#    5 0x38BC86A45F31C6B1EE32467... 11.5136  7.1%  78879 0.0001  0.00 SELECT themes
#    6 0x7F9C0C0BA9473953B723EE1... 10.7078  6.6%    449 0.0238  0.01 SELECT reservation_slots
#    7 0xEA1E6309EEEFF9A6831AD2F...  8.8635  5.5%  77680 0.0001  0.00 SELECT users
#    8 0xF7144185D9A142A426A36DC...  7.9229  4.9%  43415 0.0002  0.00 SELECT livestream_tags
#    9 0x187ACCBFD599177B40EA63D...  6.5282  4.0%   1219 0.0054  0.01 INSERT icons
#   10 0xD6032FE08E1FE706A928B8B...  4.6742  2.9%  39221 0.0001  0.00 SELECT livestreams
#   11 0x9EAD6C0CE525E3693EE27FF...  4.5847  2.8%    165 0.0278  0.01 SELECT livestreams
#   12 0x5D319602DFAE573B2A70A7F...  4.1907  2.6%     21 0.1996  0.03 SELECT users livestreams reactions livecomments
#   13 0xFFFCA4D67EA0A788813031B...  2.2425  1.4%  12053 0.0002  0.00 COMMIT
#   14 0x3F155F5E71EFF856F0CF7B8...  1.8209  1.1%  16261 0.0001  0.00 SELECT users
#   15 0x59F1B6DD8D9FEC059E55B3B...  1.5184  0.9%   4440 0.0003  0.00 SELECT reservation_slots
#   16 0xB08B7B7486D2DFE2F2FE9CE...  1.0932  0.7%     45 0.0243  0.01 SELECT ng_words
#   17 0x4128B8AD7E89385FEF52250...  1.0399  0.6%      9 0.1155  0.03 SELECT livestreams reactions livecomments
#   18 0x9E2DA589A20EC24C34E11DD...  0.7208  0.4%  27194 0.0000  0.00 START
#   19 0x5D469B53C536D19CD15E407...  0.6094  0.4%   2162 0.0003  0.00 INSERT livestream_tags
# MISC 0xMISC                        7.5362  4.6%  31603 0.0002   0.0 <73 ITEMS>

# Query 1: 1.36k QPS, 0.36x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 302918383
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13   93887
# Exec time     15     25s    54us    35ms   265us   657us   764us   152us
# Lock time      8   117ms       0     5ms     1us     1us    27us     1us
# Rows sent      8  85.00k       0       1    0.93    0.99    0.26    0.99
# Rows examine   0  85.00k       0       1    0.93    0.99    0.26    0.99
# Query size     2   3.93M      41      44   43.93   42.48    0.17   42.48
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = 1044\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: icons
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 2: 1.40k QPS, 0.40x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 103669777
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:34 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   85247
# Exec time     15     25s    77us    18ms   287us     1ms   513us   144us
# Lock time     12   170ms       0     7ms     2us     1us    49us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   1 166.51k       2       4    2.00    1.96    0.01    1.96
# Query size    19  27.13M     263     535  333.66  381.65   29.18  313.99
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
			WHERE
			id = 176 AND
			livestream_id = 7523 AND
			(SELECT COUNT(*)
			FROM
			(SELECT 'あなたが好きなものや場所、全部詳しく知りたいな。一緒に楽しんでみたいから。' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '韻律解析', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  livecomments
			WHERE
			id = 176 AND
			livestream_id = 7523 AND
			(SELECT COUNT(*)
			FROM
			(SELECT 'あなたが好きなものや場所、全部詳しく知りたいな。一緒に楽しんでみたいから。' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '韻律解析', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G

# Query 3: 2.99k QPS, 0.32x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 239090930
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:27 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28  203543
# Exec time     13     22s    42us    16ms   107us   204us   219us    73us
# Lock time     15   222ms       0     3ms     1us     1us    15us     1us
# Rows sent     20 198.77k       1       1       1       1       0       1
# Rows examine   1 198.77k       1       1       1       1       0       1
# Query size     4   6.20M      31      33   31.95   31.70    0.42   31.70
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN 
SELECT * FROM tags WHERE id = 48\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: tags
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 4: 6.59 QPS, 0.23x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 16478616
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     448
# Exec time      9     15s     5ms    96ms    34ms    59ms    15ms    34ms
# Lock time      0   487us       0   106us     1us     1us     5us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  33   3.74M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  42.88k      98      98      98      98       0      98
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ####
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= 1700985600 AND end_at <= 1701050400\G
# Converted for EXPLAIN
# EXPLAIN 
select  slot = slot - 1 from reservation_slots where  start_at >= 1700985600 AND end_at <= 1701050400\G

# Query 5: 1.14k QPS, 0.17x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 130093350
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   78879
# Exec time      7     12s    62us    10ms   145us   316us   241us    98us
# Lock time      6    88ms       0     2ms     1us     1us    16us     1us
# Rows sent      7  77.03k       1       1       1       1       0       1
# Rows examine   0  77.03k       1       1       1       1       0       1
# Query size     2   3.08M      38      41   40.95   40.45    0.39   40.45
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN 
SELECT * FROM themes WHERE user_id = 1105\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: themes
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 6: 6.60 QPS, 0.16x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 17843431
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     449
# Exec time      6     11s     5ms    70ms    24ms    44ms    12ms    23ms
# Lock time      0   399us       0     8us       0     1us       0     1us
# Rows sent      0   4.34k       1      21    9.89   18.53    5.81    9.83
# Rows examine  33   3.75M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  42.09k      96      96      96      96       0      96
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT * FROM reservation_slots WHERE start_at >= 1701021600 AND end_at <= 1701082800 FOR UPDATE\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ALL
# possible_keys: start_end_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 8593
#      filtered: 16.66
#         Extra: Using where

# Query 7: 1.13k QPS, 0.13x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 116833238
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   77680
# Exec time      5      9s    46us    28ms   114us   204us   342us    76us
# Lock time      6    86ms       0     3ms     1us     1us    16us     1us
# Rows sent      7  75.86k       1       1       1       1       0       1
# Rows examine   0  75.86k       1       1       1       1       0       1
# Query size     1   2.59M      32      35   34.95   34.95    0.39   34.95
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id = 1016\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 8: 629.20 QPS, 0.11x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 95994983
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   43415
# Exec time      4      8s    57us    35ms   182us   445us   492us   113us
# Lock time      3    55ms       0     4ms     1us     1us    26us     1us
# Rows sent     20 198.77k       0      11    4.69    4.96    1.03    4.96
# Rows examine   1 198.77k       0      11    4.69    4.96    1.03    4.96
# Query size     1   2.32M      53      56   55.99   54.21    0.09   54.21
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN 
SELECT * FROM livestream_tags WHERE livestream_id = 7524\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestream_tags
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 5
#      filtered: 100.00
#         Extra: NULL

# Query 9: 18.75 QPS, 0.10x concurrency, ID 0x187ACCBFD599177B40EA63D86398DA11 at byte 244678655
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T08:11:29 to 2023-11-25T08:12:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1219
# Exec time      4      7s     1ms    41ms     5ms    17ms     5ms     3ms
# Lock time     41   582ms       0    29ms   477us     3ms     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    60  82.32M  38.98k 175.32k  69.16k  92.42k  15.56k  65.68k
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES (1913, _binary'\0JFIF\0\0\0\0\0\0,Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0                               \0Canon\0Canon PowerShot S90\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:45:40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0\0\0\0\0\0\0\0\0\00221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0ʒ\0\n\0\0\0\0\0Ғ\0\0\0\0\0\0ڒ\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\00100\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02010:04:06 19:56:24\02010:04:06 19:56:24\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0I\0\0\0\0\0\0954c60bed32100140000000000000000\0\0http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" aux:LensInfo=\"6/1 45/2 0/0 0/0\" aux:Lens=\" 6.0-22.5mm\" aux:FlashCompensation=\"0/1\" aux:Firmware=\"Firmware Version 1.00\" xmp:CreateDate=\"2010-04-06T19:56:24\" xmp:ModifyDate=\"2019-08-03T10:45:40\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2010-04-06T19:56:24\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">                               </rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0cZ\0%G\0\0\0?\0195624>\020100406<\01956247\020100406x\0                               \08BIM%\0\0\0\0\0߀/.e-%^[\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0k~,jZC#,{lۇ8WI2<x>+HocIN@|ms_b*p;\Z|+\\kY+20b8sW,~ͩ9:}W?nSƋlNRi\";@\"*su^ѣ_Y\\HXKB2q/mQ7=>cU,UW~#׃l㱸7s,6,`4]$c$ֈY7~ HDIhIP}H\0sVhqĥTI$\0b:i5d$yԩ7:ZӿZnn︂&6`L@F?]|@Ǜ3I	$c5[]ϟjm\0S\\[Ds\"dFPÆ\\o_/W[*^}	\'7U3,\nJpgw@}UA-\"EDZQ/\n eQNM=|<|^|E.QPF~`AbKO#ֿ\"Y˧N6M+Z;[xܽJ^+!A?&8\nGt{M\rٷrZzn\"E2牭)\n?\rpJf~{9.:1$\nS;_gv<\02J\ZWѲJFsR}>ɫk!\\~ByccǺM)F2>VT|C_sB$V^VrIvG\'{R~jNR6awwpwM31>ԯ/$q\Z-in-Ĭ ȶ5\\%Rn9CΩpEaO2LGҲ\ZBu5]IKvN!OQ:Qnip+ec+ܓnq*xzT|\rM\'c.qޝj\0á4qZ\"o݁ZY.Y1^)^uT&C[v$Աti\0ű9yOUFx!_*vێ+ۛ,rEkhqa[/\rjd81\r_G׶vR%vVwd\\`ON׎b*=>5C^&%>m3kx\ZF-X\0vʦW\Zjs>\'JVWpo7pDbY!\0ȮF{_+lyW\\s#㖥m}\rĶSlkK\\2T	u㞑OTӮ*t`ys7Ͷ	[7Wiɸ{w[Stshu[}vJF~j$\0ЫWw?3YeԵI#VKLt`V`wsŊkԒg~?V^H8U lʿz\"B`\n:խeZ[эw\ZxRHЭ\\ԒH\0Rkl6,&#ɰm,֖FYVWG^2\"*ЋWo3|,^[\0?0x*)/-N\0}aygK+bpJωMiN4	\n@=3Z7\rcNP\"2&qr	WU!Δ\'[`+Q]An`;HT\\LmUdh<ײOwGc|3Hnq@Ϊ }2rFrZGY]~`lxRe@N \ZVEtDϊ0MK\0:/\r@vb/=]ƗFDVI(5+\0AatF8I`I\"ccf88^Y%i[i*Ic(s\"\n\Z%G~ߡ~Q$Pty(a\\	Upr?\Z?*qQdQgů./9)떐=+ៅWc]j^yS$pNz_Xhiv}\Z[o<zl<٥[/\r5zp:<_F{*KjנsVs_\0[DVY+s$܍kbqf_;~dh4U\0&~\'A[ܓUׯB*\0:]Ҿ6D*ZEp̃^~>3;L]۫~e^61JV<wzsf̬[5PSIuv\r2wxҽOt!u]xZ	VA0_^|?4kby4ϩL\rӿhMŃzM`~)WiVVnZQ~OYh㭁O_#TnjɊ\'l\0iuϨ[	6d|be^\"fc1\0aFG<p*?q?=N7P.3XK\'Ϛ/Ԕw;.WWꟵ$ovk ι+g~^KO_	X>e	|ϯDP\0֥c\0g\0W~YɆ%͏ĵ3\Zk7\0\0O7߉/>5_}T#kOk?E֘b2E_\0}B6IUD]\0|@+>6fޠRq1n;s_EQ==  xrF4Y#m뷷$JLH$^=]Ua)#<\0.8<u\nrz3cJj_Tr^[t2-F|mQ8\nIq5k_-X}G>[%!19K\0Hg<g.Jpҵtb_CplKwǺ?;~f\'iy\"Z&ߛ\0tϘcRMY6xCoq0*Q\0pTP6jWD[Z3ncF,<e#EՖ2\\7#?$m*<Mk)5$Zۜ w,A\0gud6<%ћXm{XqvI\\|pG0rOSU_T߁I}\Za\ZNm.;rJN7%ee`:q\\/j_x2CkZ\0f:\Zq\\_.4x{Oۢd2J@ivV\0r#O뉠<oh6)Wwp=wX=kCԼi@:7_B/Ķv+odya$tɮi]>\ZUEJ\rKTiث2rr+N`F^.sҧ*@5:#^[8I5=qYwڭ̯je5bJR2<cu.Yz\nχwR`.sYWTk]D\"R\0<Ӗ\0?,~\'ԤeĮ@G}\0g%dMuGB$לj8-Z`6-4ώ5R@@GneohiPHlK#Z<ޭ#]_E~#9{Ȯw)|cǯr/fMsH׍Ut`C)]䤮6Qi6-	 ?5H[?|<	{ܘl\"γ\0*G !S♼emjke<gݤ`#,8\0y\"%+;}K\nN-2X\'=%HNC\\L{a( g X(R3mo4+Ix5GZR{Y$ִ3&\\l?>:jF=;124I%x̚\0Y9|SCP\r$`\nwC6`⽴S5xCѠ/i,PUUlvqZ	>Qf\\8i$Z\\?h<v˰,ONAJyz#Za(Dga:8 #rrzʶڿ|	\'h?Dt\'^kĄ2v.\'s]W\0Gzg-Ŭoc\"#K(0ԑ\Z*]~7AeEըdF F /,	;߁?\rta0U+o1*{SaFtN=gSqPS<!kZ>!;LO͌2+Jan=c|s+cO|>/.t6oxs${Ce2O@Mx7g7\Z0c>	\0P~}F.Ur_?D,>2$zzJr=I#=*\rdvAzWܗZ&_Ԯ4omHDs A}CiWEio䋥\0Y:q|,&/MZ8\nVI2h%k=9E}O	SS5xBn]F|WaepWcO-?\0k>GT,<[F\\`ǩM:IңeנBV[i<[8opkߵ|H5˸t㲓qQH$pGnqZ77\\߻$\Z%\0	c*=͢܌\Zq_T8vnT܎~#QqRJoF]g7n=)RX9\n6;P^1\Z_㾢}͏4(#h7<«+1o1Bo>&qp|zܩ\rI^\r]kG=Súrɨk=Ap.ljCQf2Eu{|Wݓ>8xd|:<:{$뭏[?\\Úi4&&Q2~aa*@qև47S$,/\Z?cs\Zwg h&<\ra]F3	?Z#lm-;N($\01sQ+6:p=若>\0Y/PJQZvng|?.\nihGqI)	$RȥĒ+|c.Zo<k\rѦAHT*<5俲zMӮfM>a*ƥ6Yr3ORI]KWK(KJY@.I+\nRZsXL578GͪWkN5JM~\'	K]\"\r\"jtɌ\\漃7Үn]E&8F.7ɯ<1\n[.eǉ]Nbv8x9ڙbKn75F+w4֓h][ƅbU#o;1?JR\"sKݽ~04\'x]ZS%>tQ:!JacŹfR[}CWҼԮ\\Q$VCe\r7<?v5--k̛h6u@:,(Y֒QZCўqRI5|)k8q/?d݇`򯲧P\Zl[U$MŮ#6].}6_\nK ԁ!fHde\\!`TS_o\0ُ>[	NN[/徚-T2\0=T?]o+8.9\0ǽ{߃fn{><h<K$\"/)\0=ɵ.M\Z[Y,eẻg]I\Z6@g=k,Ü~֣_x5>k\0;(?;ұ׵DT_N.`Uh0v<cJ:>1<G@lqK\r\'s[ 1WY|I}NX6}k\"̑8]λ:S\' I<pֹ?\0|e🀭Fcq\"\r^Rw[/(3n@n?AֿEic%Rtˤu{EFIUcK_ܡ[/L+O[sk &U񯩮/@<{V]O:p^_\\oٶB0y@W	שŨnQ_F\03:ь#{$-(r\'yBoH0:TaX\\_7ho4d̲u\\{\n~#x\Z۵AݽX3ϭ~\rg`wzAw79X\0M@ykYx^}M|\rj\"\"?隑\0zҺkO_%\rJ$oY?8ںTmE-nz<c?şO׺<y\'w+Jw]Rxyׄ3+{T|Or<=j9<EF*ɷs4Yȡƾů3I޾9SƒdQWCSh-|G̱Fd/\rѩVF\0k>#rM2)|2}˨mĀwPtg<bWv#$rj7QIݦh%}kXH0O\Z֦l!		/#y fG$}ڬwW4wrdv\0\0Nyޡq	g+??1#ӭ\\iNR>WhD!:ٗԗ\nk\Z}q]ۼpd6>?Zo}\r}!qU${zfp%2__0Qz\"SWuMvB5G1$kG$DP:\nr6\0\0th\Z?ѦC>\0\\+l\0+;]MhM/I֯Snw-\'g\0F0\0x/څZ@F̤#F~u_^~ǥ|!ď0|.f/YMƧ:\rr\\\0Wsʮ}%o	\0{r_U,ErX9&rXp\rz֑AZKvդcdHvE:\0v=9cŲ[j[Yva@aWxC\ZjW֐$sKy$y\'nN35귮Z\0;sίGuz>u{n\09؀Mu\\HB[<>Uˤj6.3߽uQ\rR6\rQQʹL20px𫋧8szHVĘ=T_\\-\"i*l2銑:tҬH{9< $ܤsTJJk	OpY#ݰ;Aƺ7iuI[Z9/aGj 2a〪?0#$ٳ$cff)cXّ<xmH+W&+*tܢoa\n6ז\nEy$`m]YՆ?va##-+uGͨ9CS|7qw:]X\'r	eTH5p\\x{@6lڍ#c¬v1PW*TZ+=\ZfA/7ӽjH%BNY]?kT|A]{RJq\Zkڊ\0Q8\0`W?dzFnDvRevL^+fŬ$̍gE U_٪)|2~ᴚ̪Ihc$SQۊcJiR9+\Zt?v\'s5oZff\'\0{IO\\V_L9$9,N\nWPcA\0y/54g_c\"O$S\"Q9#mu+˹>nksD6\0\Zf?\0|!6v F[*CnGLa.4Kǋ˨ݮ%s#0cA*x޿1xpf~\n!x|^u//UM@[s:|r2qךh?,&IĔ\'x ; #S\ryM/̾$S:>qc柴)gPOU%s־\'nW^#eۏ#Fx-1$s?\'Wxa<\\N]~t>XܪTR=O{NYm5]ǪYi,߽PvK~ңW\ZB&]YV@|x\'^r>7fd\"	0F,;~⚞cntWS̹ץV{ƹdiUUܴצZ߶;aRN-\Z{w<u\0\nJ\\`#F\r[IJ`%w%AuoC$XX&2\nON3mo4kki1ƈ2u 8{VuY<s]84˴M_\'_cNj)m\\\rF]y_^vmΞ$_ȏL%/\'U _%~P&/e͈hU% m5jO\rKĺfo-ka3GKh2\Z)H!xM^ٷحV1قsʓWFcV|TU1y}:tLHԼ&?1q ^[t\\p+zraK+rK>(j1y%ת+?6Ky,a8129chQlP}\ri|?Wއ}m7K,x0Ήq@9oNs_MVn˯st:M7	Tgh0+8<{\0\rpW;:moՊjt6$wY*WP<9V(|4oɪڔp2\"\"#%\Ẑ	OCW6mm$x5H@\0)3*_gmOKzh[OҌ+ߣZc<\'4M^XtM|@f\"c6+.:\n*_jzdky[s{ݮfq4\r|qOTҵ.tMhB{2w¸5o/%5MĩkKdgzזSV3ۋ]?>.a3bpҌ[u}5zC|ۏL?@<Ԋ2ޞFz,n*R62qi\nJ݆%T\0)ۏ2jtQicu.v\0[\0??yצ:\0yY1=_y7>ZO-ԑOڇeۯx-FyPǖtc$`ws\rח,FO_^=KCsxC0bP%99J\rugJoD.[3Fkj64b6i=㯎5MV,\rms_exn\0\'swCHawQ\Z*0y7x/CrLTw`\\#71dq_G4Z\"uSQݍY[doJ߱ߏA+ū@\ro\\Am_@[|<3D7f<xImh-ʳ╎1Ȅ2rf5vO~Q{]ZN[+W1m:4RY5~̊=zqiǂ5x8<{*mOGUDwZ\rmxW^>PǞA }/|HˆeUq顝r\'KL38}k5*=vѤԵ[izzWW?Rcow$6|d\'HQӟ־X׍wHۛ+O]ZH\0=W`>>fU[;\'Vgjj@ˏRN+sZ8UYi^M\0j\ZIAp#~x<,{K-BR$[d\\Ox׮5.jq>lj\n\\kc;gh:8z\Z{ǯ騞-|:^kk\\ypQla>):MBY#}H3C\n!r8_,(MFx\\φ|]Q\Z.ী]FF}]Q¤4uY\r),O<qK% Pw8+dU]IQ\0׉xw[_p|$üH\0p䞽9?2@\rnmjF27	}><3rj/ńYyZko|&4\\<;tw+\\8tzWx[BgGYICYX.ʿ\0<Yxo\0?kvI2T\'$3_Fm<%amy!qcYWRާ~П\"S+\0[mV=2.d/1W4\0C|>HϬxC<9˲I?bMr<8-<3s\\c»A<\\$\n\0b7z.ΦRmֽ_BE*a=k%icpWs2SgÏmtg_0\\]\ry+. 5]fW5<x/\Z5-bOlw!Wʌ-Om2=j9wV>u⦑A7lF=\0*=$;Iwu\Zdd7\0pWUdݺ0tR*V+|=Oq=*E.\nIcGaq)בW\0~j^{GrIr:c\0k0p9 \0)tؤ\\=pq}(OSxfLi%҃Oi&w6>\\9$+\0VR4M0U;t;\nKؔh-mV\rNH\0<C9y5-/~<d8rrsMxXIl><\0ci^Qq}Ƃx%glpx \0֯\".Dn]tϝ! WhhsGo,ze#6O0⼛E;Y5U+#,9͸ڧM[^dFu>炩Jcӗ~c|@5sȪ1Jv8V?cxJ~#R,i/5ĕi$yփCG\0\n^\nA\'WTqe>w_	V+^\'X\"5(]Y.ұcy*v\rtZOx֖Ѻ{;1?1v+OL_xHiq)\r!	ƽH~*G]\\BTKpUx!Jqtʦ$Ԏcu,p#4~[3r7s%O\'t!YqBѰ02D*\rh|][+JƾcWN6nVoVEG\r\'\nբl8>1𧆼;<q\\ƳكH~g	y\\.Vյ[&F:Z}HO|`뚟zd:&2uǑ=wH^	\rL2A\"qi:uB+ҖE.\nJt_\'ƴ\rWe್Y0é*	=tƣ*ON˪ja63>ؕ	RI$5}5ݔXL\'\0#9z<q{.&;{]BlGZ	J:-Ih\0\'VI7{z_\rƥ+Yحqᇐ!9s~Ͷ>εcZGq&$E`F H+\r|XΟ[x؈G\0p޽-@k[GqNN[POS^naC#ŻW\n>}>5\r2xN洺YCƬXAVFc5#TtbԢuEUgU5+r$	O4+lZy*Lwm	,	CksK\'jQo>m( |8ېOѐGQMY5<DU\ZRVNꝄvjĺaӵݘo1%Rbntc=l\'?ťўWV3ʑB3]HOv꘶FGE8u\ns?xV__tqgJ*#<8s8j^\\V\ZxF\".2ܓgxt8F>MR䇊)<YsB\02 0@ھ,qlׅt!Kc/O-ȶteڑqXM1O0\r|wKs}HDag`Wt\rdK8fg;>kjՀ\0	8ԅ2p9`ҿ}Oebp3)0T.pv	h3nhE?u@}kϴ;}GQM>kKfTb\0!5S\'KTcG6	ҥ<e\nuݟǿ,:oG\Zq_w<1f!iej~cm@\\>;\0GcLG:s1RھAejPGgqhLe\\90̎ʞ9|@<cqWAvjךUM<80\\BvWBTiXT5\0Ɏ<nPjU۪D:WƏmŚW[i,N\Zc(uW#ǁbG! eApR+_TJ~|x{Z#m5wͿȜ8\0 `zlWIY?,ي?6xșc\0| d^Ε$j<d¿\ZHKfLbz\"cjcEُ,Mzo붸GvrHdd];\ZB~6mZWgٟ56Inz\0k˂%UDP_`x;F컭Q\0G>%:YňɒO\\W]]+8~KOUtW\'÷ī0GRyj~\\WE<;WHXbȂ#s\rwa}?>I^˹Zi,B+f\0/Ė\rjp#0ʁ̮ĨWZ8#pH_>~~CzLKiwiyg!}Oy5dZ~cK]>pSL[X9=띑῕&1;>-s1i!he:?k~xk\ZR:#tA\0q׹uKpC\\ҵFE1!\'^ľ!rt{H~\0<\ŕ]W	aztvm?\n່oLN+;-Nt6ޝyS-qu4MnM+|t\'<F4]-R(`?:0Tu9Oc̥pk+H)iIv$\'k0[zU:|Qkxze7mTߝ{~4Ņ//5lyv֭vy91Dm|>[*Y,T`(\'$O?OxGv3Wl\rҗr\rM%c~\Zx}|5cxn\0X\095qu][VI%A\n@e}k;KsTϵ*͌{u).xZVu\0vײ8R`FPMV֠w	ʝ6&,$?/:lH=|T?e^	}VHn1}*@,q,x=~\\Ow4D18*vdc5jT7o9C{8Ø8<}گ,9\0_UI,ufcFQCn8f=:\Z8yd?4`n=C[x&rY*d`Li?t;[Gnh*\0uNR	6^w:1](7|p1#{50MsnylzU(c_}Sur\'S!zw g7[&}Q|@\n6V `LLg{ʺޏq\ZsWH&X\';88Z]\0<D6ȃ9<W\'֍<G|4˩EƟa,$)Cnz\0]Ƞ%G>yxc*>äl\'aFqE\'|uZ\Z\\˨m\nGnA`R@I}\0{:gk#}|lI;5zܦ\nIHT8Rܖx؞7ԋ<V>\0\",9@i+խt\r>W*v;<޳iho1AMޣҽT\"\ru>NwR\\mvd_9766Hs0H8\'Ҹ	%XzA.vvWwW}Yg19!   \\E;Ogu}d%٣\0hL<SnӸ3GUy\0󬏙`Tge(+.s&	Tjl\nU˝Fy,nɜ~5e_@1麜_\0xWef7gV87\0[JomC8S˿糇\0\"?Z>:寊<,[VL)a)1JUWq4\'XWbrryGt#v.yR)^+>pH,btB!&789\0wx3-{xIcx^Km9=XI=>5wYd/bO+Wa\':?Z4VPN_O<oESebŖAyq־c:-\rĂwԫ*R\0 1\\cjgkZ+f($W(2ۺmL\Z\0|@ϯzxwNȚ%?LlHGji,u<>\r;.Ywq~|-\0\\xrY\\&D1yR8b9?Q_xO(/\'Iɯdi\\~_Isg4ۯo!Y]	b@\'5IOc`f\0c9\\f0u4i\\UY9Z84ϼ	:Mk{ZGUaڨ?kJ\'	8Vg(&\0w59\'8ҫx{r\08QX\0<cC{V@9`?\Zk;dz;c.U;W6gODwZehԉean-֝s-jB;\r@=˸JqUh=W\\g׍eFO$AdU bX9>ExþtjGBxјm%JĂI s_[5\'?\0]:	IzGn8@-F3W\0Ϗ5	m/u	\Zе}6MܾU\0*yӧou\0^U񘊐Td׳ϚoҮ4ovZzi#9|*](t@	@>IsK<;<ldx싉	Sc~zB=2	u^neT70ɼ%P\0\0kcoe[Z?m!X~Ok̰KN٧ڑ>h=O#?<Q_\0ɭxWTn.-ՒR9\\a-OҺ܏_o7Ha,ts޲c8ɮ+FS__.V%([\'\ZƏxk]Ȁ_*ت=ZWJ\n4w}<m_Rw:\0-bIӓ\0X Nl;W͒#SUvff;iL[2{ƌ=%`z\\~ey\'\"UD\r3úx\ZmpmTrI9?~b~_<GsK\0qFLÃq\'	R\'葷˜|A+S>WKVFN1ϥ|kP|RAiPG(wW\'lR?\'j[4w*EmJK`\0:\'_t?wϬE<Yr$=RRޛ:j|^*>&v?`;ddJƟ	BKfXuE3Ds0\0G#;|;,I	;\'ܐ|MxJ\\Guw<P\nJ+TDKo}S~Yڤ<m\"d0$z`|Trgf.͸?^Z^Ov͙&PrO\"|i&6$ԞZ)e	!`y\'aE)s;s6|},O]$w\0\n|\rwU3Fz]-<{a?^=ָ[\0ސ/R_^W|=b?\\E\ZqSjŶUF&c.mc9q^xO>-r>sX\roKw9iaqIz+Z8x	.~o|Cwuz,dp{VtךU$+/GT0kɲV$wS,cCରjz_ďWɢq}q䎼W:$.|AЄ2kG$;WN)JrEXkd\'=)=ďq\'^5Ҽ;hdBqM~ivIYZiyV$1\"~%GR|\r6[;ǶRe\\}rA!{gy1M+cG!3L3#ng#h珯OˣOSsBDQĘO*ЫݎRTqޥUb\r	1H$pc3צjJ~^\0z敮;#cc	e9\0:>By̭ӚaXmIb(=m8maݟF:c^4ЊKȅ$rKᘀzdc;Ml:3R	\rH\0dqtvUpKzA\08Ae\\<Rx$`\0c[a `Q	%Y\'U_vL.\0lIqz	N|ܪ]*9D`_r=0+kY>eR?8kSm<WqRm@qJƭe\\g){wkj6D0$C#rk.1O>؟2r*h>ϑI\ryKVksVܠǀ3\0P\'j;kG#v38~OBbxx[˙I	cEkb\\z [8CV4=KJkvqvuYH j}>}J鵁SZEčJ\0R3^+<\ZZFݏ|V|&.vS_gxO\"g\'+jHGs)>_C.j?2KI\"I+ʼ\'աf |IEz_FvBDyd8H$Tdy\'\r։GAY?ʢ;_5\\Yěљ@Tf9TX`c5]؃@Woc^w5[oX96?S3+|5(ǣ&4\0cرυܸ=s\0,e穯C:vcvЀDUG@<NRO]٬/6CsWB߀)6W9j2·N{51-gwO01PFOdc<Yw(O?W(˵89<BEW$_ܰӋ{=照}i~o~yl~8Q7HpTIM.c?h6h&H<\r1(gVşo\\n<W{S4c&Gag\0~\'ĩd>%]ෘE/,~׆ZKfc=Isy.X==~^gW(li~KThVO+Ƽuữu=[Kk/0)G\ZH\0\0bm\"k6_j+o,w\n	8,N+i6\ZMFmDKeg6@TךYR}^r&5m%i\n<mkMROZʀewg$j_ ZhQZ2i^b33Ӟƿaच$2~̓^A|/5 bRFB:a?ΫsQBme\Z\r1=d~LG\\XxSMo$t#}_:a6l\nPBҕD]gxT6э3AmF?}+K;?>!AjPM\\yÜ8:n~F\Zۯ3KC\'sFgEwpi9y@#ڿer`]@\'uWDᏧ̺Դ&5ⳍ	R>cpbkԖʬ|-\0f|\Zt=8=~}p!\r#DS̐{_\\<\\\rN>|}_hi|<E?cek[>g<\rm?TGpѪG9ؒԕxסk~;\Zrg\\i:4鮠H3%1vQ1Gqڿ%?i/?\r})gG$s&HWϨ5YFN?\'pWQ#Vp\0u`U]$p?h \\3Iq{!i,w}<%\'+E]@	!5<KLJF8<s?ʿPaS3Gy\ZF\0*1R2O\\o\0G\0B\"|cs\\[_%ѢrK;ee/ƞ\"wv*<_\0榠ZR0kh3Ě7ĚZCc\'@`;Zc񎉡6|	MKGDKYrzWK_K3[^G8f?1\'zq撂(Xčx@s4GAJI?Lr^Gl&rSk֥MdrI_u;2i>^5FKH{1%x\n\0_~A8CtLRg-k+o\"I)/ۍ|=xGZj:)x$xu\'I_AsL͌|-wk:EFYT\n:s?y>T z?]T}9\\8q+(KSG\ZOo\\CErf#2>ODۀ%<ϵ6$Bn߃\0{\ZxnH,HodwdΤ*J|M쫃Tu\0R@uA^%\'%\\~yA5GPN#!R1\ne1򣜀;M\"`ydQ\'$\'?΢pB(qVqq@mbYFF6ӁWQGP9%2p{ፖBBBfgnydORQEeݼi\nAcxDxF(\'jFC[&]%Y `dE-Ћ̜`ECmq3T2ѐd]rX֙s!5-\'țr:,GnKdĀ0^xRC֫X܅6s;3FrqքUKo[@eLP\n\0뷐]躚@.\\ꚟ Hc\\Yܕ\'t)W5:e|n\Z]AO-͎|%OBF\rUݷiA*0x`\0屹J͖yREBiV\'##pv?&#F7!^iKhB2z+{NAu=˥_N)MK&/[״{M\nmTdo6[f)<s⹝aIbF|㸝LqѢxf}wSC3)indb\ZWU\0U{X-Eæb>[tY3{/]u-ˡZ2OH>ΗqM5.[#RY-IylQ}@FscLԞC7pɥL:s`ǒrc\'IoՌػ͎76O(t`7т-/]8#%%ALk-6ԓXFx:w?sor)!UI¬CT$˷O)	M\\ot\0[gӐf`~tٟ~r}UNenVWfw$֦0-g-nC}r3z\\WefɆ+Oz_\0Xm\0,Z>r\ZhԜ:\0סr59cZS Υw|MbfIsV\'x$u_BUڝ1X}+}g\r.vFp:_j_\0chM3|d=k(Ȝj G}??ʞ[͂ȑs<B^M~+<5Gwe	yC{8 #	z:7;));FZ?5\r;wPiv=Wsm.=vwQ=E5&Yc\\V@M}	#&-GfL\0	}؟_?\0d߂<c(EƠ>.GuBk/EGNeZNRQU5xe/	@ņ]Or\"+\nE\npMC0/4wX\0#AҼ[KH.4^C\0@k3A^F?4U\Zp+muRM[U|4O\Z̆!2n(\'Ҽ\0F7\n6Tpo?~\'\0n\0-VmbU\0FQ?_!/2= [hVtSEV_qJP[~K_i1M(5>&_=&`G-6ܻm_b|gNd5-CX-o/Qo~ OIH:(8M,%vFNSX\Zo#O_w54YK	N\nq~ο#}kꗢ=_Qo_+260T#^8<_ E|q,E`ab.I|\0)?Jiz]ocߠk+E:4m\"47X{o}E_3,m^|Fkگp\\z <\0=_<]?zvMu\rPS8\0E9ȁTp2IB[:ڼӜݎIt=vWY6LWqzcW<sΗ*ԙlt ny_b:_$s]F+I5jZӷ|MJk~%ĳxGm\'vyG&ݿOdTG_<W,MnH]4L[YF\0**yn~_a|uPeRT2`zz<=~GhvndH\\[^YI23Om5>˦m\"1[βvG]Ymw\n(h^n\'mKsL/\"<n>GG=o>[ǹ6Ѵꊌ (~xoH#Ǆ{YIZ=߈]ܐh{C$ FF1siMl\\Ӷ\"׵gTτP޶s% \r8Um{~I%S٦O88gC⇂c&P+j*-N+(	/|z-ψ>x2E	6#GS~暶\0߈ׁ[v>T^~TQܱg\0>E㯋w޹ldnjf\\Vg[H-7JB.-R\ZW<	**׌kxPVDP!I懩\0hj(7y~ 5J)t\0?y;<c%h\'q__<S7|]xBIs1kϢ\0+;\0Ľ?\rtO9S&ᶉ2̖%L8\r~d}dd/8Um^✎R 3$0$p~|&-߇wE7Qĳ]\09^X|*ms\0ZG\'#\'=o¿UKO2^ÑɮҲAMuwnԒ}zTR,8cbYe_ڔem/Y$mzuA&AeP	8,z2tʀ\Z\0TcNªCϸ1\0F\'Y>F>Y\ncJE;Hd7ROrI,Bgpۏy<zSA< \ZeȁX#%UN>\\g*ʎ36Jte\'tsUH@u(ZV/H@y8)\"yc-ne>P.ѸERVRHnP)2zd[qq(A՞! I<*QbOį<U\0E\rK8|Ғ\"4G Dm<}m9q^Cv:?{\r֥*Eăv`)Zo41u\reKM;Psz{z+[[Ƕko\"A<o%1sp1h|geRF:m\"kg%\'\'ҼQR?j|_b	p3+>mpF)!6wC8~=JDFN8S,Ex<9iW^V0y_?M\'jxݾb^VLKtK,`\0lzdO\rJ?G\0x:[<GCR\'-綧蟃f-b6b6pǎ^YV3֓WڨbUq3QNk[/~՟D3$$v*Krg}IvKp;: A95/.\Z0hw]G^=?uq4>UF?ָ]\Z=`9	v$MYY%rӶ_\"?6R8*=@KnnEKZpN;w\0q, ^g\Zr3vSִ:0@Gv$\n#GB\Z&u\rGyʩ\0vmK.ui,r-*DzWg|cu_jm[lk#^_JOJ\\Hg9O(>!G!b7LàS}x5iQ{S_m2IPbű\rꖅKkI!4@ՙ\"Bz~usp?ysN?v\'5iڜ[1^yoO;]=\nY%i20:}+SsU}\rui\'N޼`+wGu:eߗ\"uT}~&K#O(z`x;P7zc͓+gWU?[1x\'\'.XإzmSt6KN;{d\'x_¾$z>ўRɬ\n\rgO&(\0XՖ,;x$Xӯ]?g/1] Q.u~i+qІ2 ;x4R-\0\'e/BtKg	j x\\><uHrK\0es^])sfƘ$2Ar;4;uώ~;E5?4Mm`iXɮB49og)?oq|-kaӔKS-M\Z]ڴM|XIYJ̓,Mt:%#/\0tO|JP6 ݎX?ioxmு:zj7*\\ \'6Prk;e+A`)QE7eՔ[TkgŨė,+/?^%HWv[ݗQr\'9G˸ 9<׬\0<q)ޤ\0΃ض6׹i߰Oo\\Xxv0?؇w·\rC[%	og?\Zm{EʢW^*խ49%];K̹wl\0Gw +.IEK(pG9屓^?6_TĐG!iH>vʜ-~INWQ}&>m5KApD}vRJhZ\0X^+]+$ `3J\0uU}3W:7x.	P.<ҽ	gƱyin݊)ٛeTm?4|\'k:n&h\0n\Z)XֽM\rdG}y+Ϟд֮<UqnQ?Тka_\"=F%HTU?xws\\؋\'_Шm!a!ZIiG͟a޾I\\hKӬ2yA\'*2M2[f;^EIXWg]Ŷumvyq<5	g$*~>Obo`gTko]Bg M6e\0>͗	dS\0֬x@_X.]LWG1$	T\nLҾnkYm[e\'vFf;ٝ$>lD>	^R+Mփ|N@m$\0<=P>e<ߏָZډXY\\]7m-ohaN!UqwbMWZ\r;{h㴹KYGc]f$E-k-ݟ\'~О*Ch4\"ܐ9b<M{umm\nfNI^scIsܟ_)zOS.>Zӌ>޽:jSG\'	z-:l4v.=EzK2Gnm#srN;$kngv|vuBKIf;Tqg&e++\"tf	d$2qn/~ѝUgkn4[.Zشm|rϧZd$߀I?KbE4\rǞјVNԹ$sǥMA>~8\nu瓸U)ǈԳ10	@i.\nnBrI9䊓+AP:H\\: dQ\'Kj֓]ɘƸ ie.=-6}O8{})[]FW?hX#f!(q?7`pNe򱍾s\"ҁlw{#Ԋ.bT\\4,#;\0gTBOY<w13CwBCEE\0Fai[yÜ`\0{/>)W~ާ\rf?.G_(3>.xY#?m-pр>Tϥ~t~Ԇ˄ͤ]7J<3aG/xO<1Ǜ[Z9A(~h_-EEnS`о&[ϒ>ξo9u\r&a\n]gvv,1\0ּķ`zWLuF\nMx;~k%d+FTr͝WM:3O|XtB} 6GXNq]܈!I\'\n\0[$wY6ޜkεa#=#\"=o?nG@@pg;\Z;oĿٷbontvAR?u~xJ\ZVm>_8(Wv\0+a{|@xcqp\\o\0#*Of%$#zinLmR=s?Qum$hGrq^k[y\n3_!?BV;3l0=*i\0ꋀȬL/#	8@5}?c\n+}G|\'v#msyWI\07m,x6vw>Qm-#>:|AOxbۇQPy,Ivھpilgvcjlvl:d&`8C)<\0*=~2s4&mūjR\r[:Oms_oz~,|Gcf1WevO]EպڄWҼsΊr>7W#-!u8d/\Z[Ta<־h?-o-t$6aXǪ֣DxLZ}uSy=IF뗡.~-E-ssqU<F`+Wby괗&y\ZFnԊXFN3ҵg `8ǭi[g4>qr-JW$oo|KdjQF_9M>SzWiӼ6X$X\nrf?FWs`TkTնAI\n]z~CY{{ŏ#˃\0\n@\0O&6ۯ\0׌+xTuK9v8`pkP5GĉWӍMq+K+1$OZ[*.:5zU\Z6oes-mؑ\'	6\0dd9nל;\'W=9,Lqx$WxClBO<{Q*sA\0P?_A[RBm;Ko\r׊/OQMΕs\r4OQBц6vh_+\Zt|5[iI5N=v\'泩^7w~_T(4W7vcȞMv_vxP35wҎ}(=\"~ պVkB{TXWE̻n<Qta#O%U|tt4F8\"`\n/=!WӍ\0{a\\z ~zFA*f\0\'l?_mݵ-VXg\'FX*1w=Vk:91Eӂ\\\0C]|?%[8tvV8o_\0rYsCh˟OwjVҟcx=Ӹ&U+IZl?G	$7Sݦq\'͗>W$~8ίTj5]\Z;@n~5?ͫ-4Zw/w2[siz8yiqN8;rȗQ>־;YC\'GwM \\s_\r>*hQ5ZEy#,p8:pK1;\0QA^h` MkS^XhmYkvǵ[am:\0M_8j$X9?18=Qv==i\0i+׭]<7/a*jּ!\0>𶗢Zgob\0nR)ت#kVծy¶\09?ҿc~(ӼUɄI?$c_P7_\Z}zO%-\nNu	qԠ&\ZWjnϠ\'k=|B\Z=Ιcisv\'GjkzEYZCbI?y݉,\0\"X.[G!H֓Ik<z)I?xrS-l-K	rp\0\0\nY{?|7ԑ|˲|?.=/f$>D.K`,=[W轭&6o$!nBΊKk,m\nI@۵v]8k:;ڛ{#FB*B?[%ԥfB>chgrmMQl̻	UxAT~Y̏h <H%}5ͳ o94*yvv\'=1fG󢺎ij\'sϽB\rNܓu q:\n+NcPT\rޥ>%6Sn+̎zq^l(ei\'CO@ֲ&ka,RxB;$L&n\06܎UD8;(A\0SI.rv3ȹ;#Hr\0VAFRR9dOή˨G#oL+&}@8럥QVqT\'OSרW3Tu+_\r:ZF7N*@W~\'}sx{Z#/l*ϭz߉Mn/ޝ\ZIrPOD_rG|#>Dҏ	\0ڹ2KݶJs%|S|@\"@t\0Qx\\PZ3g3J8~:|/vds\0,зx?豝#g-!wA̒`\0\nq{mv5Q]vzEљ<!\"]FES\0c+o\0=Ƨm4pOa|-CɊ#>qc`!#>Is_?|J5jUEv᜜QY$ț;~Lt#:O	WӼM˦XBC?+0n\"\0ϖx?xu\'kb\0[xg8¹2)l]3[јG\Z\n^k+,yy	Ĺn	s_R?l).\"yʶw+vQ_g&xz\0x][؜L$U]\n2b<sRw5|@MŨU~\"kWfI!/n۳ԟ|mDjbG@E]{{\Z<I>y#j}:\Z\\p(\n:>EIa+{f3gEs[%Xt|zeMlE[]\n!rsEyAsZᗋid,8T34\0ЩXw:Gw/$`y	18-^RT,<|8=3>ĳ WqboJYD7/ƒ#MI^Vf\0d{\0G\'lC1JI!)\n-\\X+ Jc۟\\\0j\0-1|s}AOԒݯtY߳as^,B1}Ѷ9!OB:ֳ;渹	\n\0p\0\0gh4Y|_HR\rLIpdd@H9,WZN/8jr+u7u5aY	OҴ֭҄\0Ao<c[Yy\"scLG&H&G~¿N?d_Qh\r\rW	u#AfVanS`zk9I\ZFhZy:t+QƄy|7{Wb-\"[!e#! 凹5r-3PQX3v+8,}+7Ncػ[[\ndW,?iȒ:VT\r5y,*uБңӴ\0\0ߴ\0\n|,6S\\Q\0Ty\0@y:?po%=wpx uӝY\0,Tɻk)C\0\r{v:vͺ1pBԻt灓^\0^4mWV}F8c\nQc\09y⹯4YfXǂۭeJW|i<\'xK񼚻zpdy\03i_(G4K#[p~\0aj5\n\\ԓ\\¿@364l7.O, )c\0_KiW$[ۃ|Jpz(9.=<\0AwPͿ|?^ɡŗ9(uno_=R>9Im5x@qG͔jds\nS?v\\|#S~+U|\05$ܟ|e{MdN\nF~s|d\07FY&ͩ2|Q㿈/^\r阕| Bĺ𭣆\'z\\HH>2FX/LUehYy%9g[$MkqmzI\\{}뮞*!ȎKy\rљW@\"OEY\"Gya\Zdhiu忕3\0gk<$f^tBq*s9O8^\\MW\r!ؾ]%ޮ1laV3?ͱa8HJcG8\'L`%H|WAu5lݭt{#Ը&N粟xE{7\0xV\Z.Tݏj?كѾxM㈭$9U@\n!ʜs5\0/|9<,/F˛X9u>b²䁐}jVN52]j3eOi^\Zҏo vvzd\nѭ\"\0ޢ;i.#u	RV&2f{blQ$X\\By\0Hl7\0!qmhW̉Xl@=O\r(KőK`4ٮ5	mǖcg-ʯ̧# <i],*\n[pO1$f?5q/%*=ZZXIWYQ鏔qؚh<11>c>\0>.@-A{i/˗g#WeV9&q\\I?ZK\r$EXa\0᳀֯Z#ʑ\"J2\'#}-As\n%Kodlz\00ܥnE]y=*̓h\\Z\"ˍs)^[k{EI~޳W/6~ҋ+/byQ)7goN\0<ן\0|LK˿] SzWp[xIxB|*NB$n#׉|{1/ԥ@[M&9ۂ}te88mN1\\dݴ?5_xR,}qs/fI$Wx+ᶏuYWSt?_iY&I<V:alSY\n} v<Xuo\r߭]!qu;?hHzpd`rbw*|/Qs>1f˞:\0\09$9<\nk5Zykc-?3{UtMmr\'-W9mY\0Σy<MbM[\'15y9jod.{d۬0G~t~ε497dx2u5?YmyIYn\0ֵkSs+4wG^.~-Gwa5k+=HH<S\\ZC=3TU3UѦ3p*e&<w?1!+9s܊k:NdT鼌\0]GOfO*TUrW~c{@徻P4fy$>99Hl[h\\_ww	yZƫz/KaV>_8kidX#\\\0;__#xE\"ò?<	*Mc=ҾѼ=rMp\'<MIv_^_ƾ\"*4!N3r#*f	v8rV4p]\Z-~$KiBnno4=^kDjnm#0iNc$jpҷYB)vx\Z\rw^/&؄@ڿEH\0Tc5<+?<9FܱvHj8-ųpƼfTQ&n߹q\'ŷa2q%G?cr+ς\ZWp.bpG$g[2c*A-;W^4Fu祎\rǇI	;r+FW2;W̓ucGQC]swtd|]2IXJ\0sW&ɰp@Ҵ\\3TLcVեE_Jub3\0O=j u\"G8ԊtdO!+\Zm8V-^pZ\0m\\F\\#iFA[;8J[}jn\'H\\39&N	z\Zu$0\\]LtkUa\'c<*zH_$HNP`` `uzŕ0L݂XT~8jM	.0Σ\"Wr0NyC߅lʓԳ&MREe^Q\0l\0?\0U+ݦAa($pp*k|*{`Zj:4o\rip3Os凞_,RNk|#(_^iWv[rcs3t=x晥j)j>epdWM49Ўݏ=I\nw[MΆ>df|A0G<ɐDeT<3_Zcij7)N>h>=`Ě#ZI\r|YXƹiEUϹ\'56xgBM/ផ\0o\0q~mXЍ\'Ȩ|\n<_B`rO& t-C䖽ck>JY}vKZ[LO:\nU\\gGqOd^?\nk޲\Zf皈ܒy1\ZrMDn2pO\"<M!U3P:\niǸ,hM+u۟Jma\0Vr)KsOcϿZ>6HYųp>#떾)n˓5yp.w7lfF\ZBzu>}bF z=)H<Ii5]%A?¾{|܀}ּAkQg1RrЖ.\rqQă1\n=*ӐrM$˨߹F3J30z?*	h7֒I.ͺ?x9>h~\ZeL-cVQJv4Y߳qߵ[?YY\0\ZD/z>xF-%P4[U\0񯌴GZ|t+M<\\߆$ouf@+	mYlimOc>9|EQOqj:ʑ?0XϚgZu+/ow8IxKMcQ|q/k8D].SQ~:RovJn6a(5Ջ%vo,b;Y0\\ܷ1!^m^\n]]x[H&~YNOZ0RLW%|ߜ+vY\rwva!G_#_>z?˯iD-4;YbyN$g+Z_âxMռLvF?3Bs,Z5F*6Y.-PEnPfVI-g@\\c+å	(3_#c޹x7M$]x8r\0BO@S:cd$+:}wuPZ`]\"	RrOL}+<O5!yPő7s]N>*	uЭ-Qh\0GQ?t{[=	/3]*dCndɕ[As^(=VB2<`{L6;uˋ*Q\n/n~yxx%h>\0M\"4x.FټCJlWGis#[iP&	bDpxȯ`Pc1o+{M7Z<mpv\"%9HQIj;\\xѡApa AB<\'cP.fL\r4aUO95\"mBn5~PԿ߅F߷T$*&TÆ<3k6^Dxz_<ř4\r/6t]3\Ze#?L\ntyt	lA5hrKxv	\ZM<P\\Ar-F1IGeeV%kO\n\"8\Zt<Kp݊L+𷇵_jVl:8\'~|(q|1𥮃j]:.%#<죲ܚ,c5N|>ְm\Z!\000\\zc|`xizýQyNM۫?JO51G1 wTϊOk\ZmF~g\nv<Y;+k]6c@{7\0qq^ǝ>eyݞs/igyaSa>\n4ȣ\nBձI15TUnёR5Kx\'ocAW?u4Z]IMV	*r+d4ۦ$XS1\'w\0G$k{M7oI#&@I㐫Y3OVP\0H\0hv\01MV\r֝A#Ҿ޿Ki)\0Pfj2NpvWrsܮK-PgcX{8k0ǁ\0+|C+ö3\n@G>%(TCPhM+D<S#\0CMjM#gcJ\"k-o:Fr8<<);z\n\nG|CAQI\Z}V̨TG;?>SYv(d,ǿ8a澧/i\rm#Jd}쑳7`5ΕXY\\\\h	fv8\0Ԓq_\07ßx^3au{<jY˨-_}3޲zXDEX|ϵqB⹭6KlL+m%bA~?_IeY]nkFIi!o\\4mWF9@pc\0$8QQ4ng{x`o0-ST㴾R$4r\"#\'~U$WoEmAFj6S.э_ƩIwVUᙗacy\0Vχo\'i{IGZɑԆSjw\05jݘg~6n|%>P\\ADwr~g#cP̾08{5׊OPYvVH)Οx/|GwO4噘OM&%;+ x^㜬e>}{kk[k,drIoֲ9%՘c֊$ܰKۚ;a4W4yh\0\n#*2a0Z1*\n#`*\0^;zTݘx\"X;~C譌ZPҪ=J֌4gqz_I|& |EH5[\04I0*6{1ھF~ϟ\r~W\ZV/8MYfc\0*U?\ZmďyWv\0\Z[+#)<;}N|1|/:EsqfuF,_\0!\0V}gb\'zʞbMy1-I<Ѫp\0\0\0vpnw[)p.oNd8NiV,;Ms\'ެѫYH95i\Z\n=\rExH-+Pd`+㏈߶\'<>xs:滕:]}>i*Y\0ּǿG$6	[f-}AEďh#ϰ͊F9y+}Hu>m*G|9޾^ծCxwjr[p?\ZeZ\\\0\n|C<oEXӹ5_	:g,Jiڭ;8h6za[xbVz^Cϊe\nR<p,M?|%\"7^Q3 {A\\~O6j> x$Z~T}6k	rs$|ՠeo1}=BKIlG?t7KhG]h`}_;^xķ[Ƨ3+OźfߦGwGpÌv28$^:Rw,@*1Kmw?@\0aA^_O*Y`eֿQ,\0zk?ĖAĂ	c`{\0>\nFQ$k(dw:W\\m4އai$*qסejaX}&7\"\\=jrPk0+)|A\";fX5=vaZzogsj\Z?_xT\"	nkUbc?lvPrTg+~\n 5u+s\'o\\sP6o$QrϏEC|_^ϿW~\Z,z\0~\"q8I_Qkv;cc3 |~=&?c6uM7.\0b$QxgW> -cUtIl[\'%_q_yUPz`;ɫV8H>g؎jh]dT+\\h8Qx?~tc#y!>*zhFߒrKWXxm.z,<oִ<]GKky	]@cncF@`XQ+Rnwm\ZFIGD|P\\_*??]nn׀\nEж)uk-\"]Wxr#M]f̖Bؐq{	ᆵ4ڭZsFE^G\'4}<|kM:BMz	}ޙ_5dWq\r;o\rFf$7#D\011\rzFOk~y\"HLn#^]Znrd^_4ֹԴiR;~x\nGo\\\\Q̰FH0sWu{럊_\r1dP)4\rip3)=O/෎\nA7nT9N\"u5>Ɨ1h^-ǐ#9,\0kh_]q:\\Zz?1+_!z[ܭo@ebWe\Z}ԛmc~_sSZql3J%4خ&F,w3Jo[Bu4)hnHCC9=~5kZ΅HSތyظ}O|WǾ3Ϋ||V(X=t\0ׯA499JL.^vfbŎsZl;xn+\"0+tFD?t:BjA/q?\ZnoU/e&YS|k/1㲯&Uأ>~^_2|NPi2,3挂#\Z\"~TyN:\\g\rxr^\0\"\"?\099\0Kb༴+prp\ngXыwfПMӡGJ/+(rrr>cZon-oH̪8~.ў2?JEZ\\Meјܒ6Y3}{~IèʡIUhDά>mI8Di^XXܣ&	cƢXԇYna8Y&̽`ޒH{ђP|ϨUqQ:=[I%v\n/L>pO٤+\0a4iſ\0uuFidNM>Ggg׵&Hx\0X :6>\0?zc\\䰝Ƶ<;\Z{bd`Agñ*E;?QAXfsa%3!\"[%ڼoaɁJZQ=UFqVQ\0\\zמPE]d/\'53(l~5@*{A}?R?\r2Fj)MPKoVVԯ2I}T\0	<Z\0?\\_u276K>KWiǸ~LG=7.3㿋zXR%~y7mպ$W.ݔ?O?\Z.)#qG>[Ҿ4]AicV˲,fkX ιp:\nq9ڞ:iGm4s|ޫ^쌆sQ]]IäA##i9uIEc9 6Ғl5&܋RxWZF2z\nO<3\'^cGGochzē\05H}S~x|-k%ֽEe\Zju|^]?FF9s\0:gT|C.ef\Z\06VQ65 G#.x|u{$-ۿXa$(砬K/un,~{g߻ޑ$#16^e\0HTt\r36\"QE#OC\r#vۿ\'^/^%<\\1o:1o>:5\0pl~F~_uHZQ@C}Ϡ4ٗ\\j_!Va4@>ũgo<AaubƉf%)\"8}Q.[io.wg?5j7>3J\'gݏ-~$|`\'J]CTiag,+{s^A/ŜJ༒o2c_*[ͨXv.\07׏כjxRdpsرEցKĂJG4젏Q֝ՂGwnF2##܏¿D|1r#	&f{\rhxM^29_~!Ζ.*@̠Z1:iw\0	!-d!n0Zmj	\riX{̚ݦ\'xC)Pj\0#q]IdOx1]^ڣN,;A)+-<*TH=|DujB|`o\0G&?_>Og:k>3m\0џ/b3vM\Z0I75\"DdXݴ~#7д,xtSV\04WP-@\0ŜVҺ><Ծviu&7a7AGn\r&ywb;`Һ{5HHvW,nSJm87q!\0#`(\0\nbM<ˌ_]k@U$r3W.mCǎi]AUIbz\0Zju\"l2?gYsڣs;pw~k3_]0O`8t˯kڗ :Бzc^ZЎz{8CL֤Kq&7 gGPno=Q%~щe\0~kVǆ1~7gݍkib+[OKo>6vLH@\\`WmGKc{jq,o*f_Bz}nH`I^9c?z\02ԦA>[թ._kfP{3>\"I<)=FSP=8I<g]xK6dqߡو$#~/|;y&rRf	7&d gÏڎ_HAŮD/Jg}T]W4vgSh<w,/gБ?+ćXRN\'ql~\0gD[ՍLsՇx\\^W`vq޽kCtef5]]-\0QtUu>2_s}s\0:qٯZIsp2X\0:m\\\'S3[yhwGeU,ǘpʁ_~˟&HE\ZN!X9r1lp%EYfcRH?z:cs\0v3XhmEk$Zz[[L*\0ErW0}ЫF8{w5h]获R*;.P;tYwןmԮ綝,\06Tz~R\Zy9(n	V8\Z@u\r>(ຊi&\\mhW,LIk=hTd$zAԞ}3Ri14ۼ9ۖ\\Szj9\\W6]m߱\nI:O~~pZ;V\'2>)Xiv\0Qm$)+8]jIwB9AXEܛA>`#3yg˗y\\\0\0RR@<zTi\09W򙸟qH=*rq`=U]OЄr79w5b\ZNph\\Ulg^O]֟ڣRGv<zղ}cWi}\"<q؏j嶗I&{ӌS2Z\'Ъ^FMrDww]#E,ga3 _\Z\\]FT{ToPی\nAjq8;]Rm>ŷAyu+m\'\0_Z	*R8acG\n8\0t<P_\Zi2\r&e>TѴE ^MZM$byNv,	\\sE6oI)<ayh|ُE^:ț~?\ZsrxtO.A$:f@\")~ x]\":}SaoVSe?+B+eAso}c][XXg?xROZ#\\\"ͪL͝kj	3XaGB4a\rbiNR<ExSfQc,_ZB|pukeƭGPoF\Z3=tН_aR/2<cz?크~<\"~I-uh:pg,VFaFd*>]Jό4=Q>g}F	\Z䓀%\0u`о|*Px_$l08\\bK]P_=h$E$Q:Ia2Ƹnyw\\HBӰR6>o&g*a %\0f$zS^W-Ρ)dH󓌟aY17nT=S#p*-m<mAk]=\nĸծ.lBPuHe9AV`UPdf.T\\wSUwcP-ߖn\nȑZ;~.tƿlȚ\\yHXֵ>ym.u;翠\0\0+Ea?OI`CjJyb~5OٗOe}Jm#`!*6:|?ehɾW$@s\'WrF3$½ƈ[kOs0!DCa_ϧ\0$+7edu?\0iPԏZT9Q_},jJ8,9#$M]*;]&F\r-o/t/s9>Gҽ%m3Z-()AUG\0dL-6HsBNVx/~xg&9t/XrIe8wW\'QDwN|~U}wtLdDݎ&?+Yު]`[=:S$tZA$ps]4LecEW[KXoTGPUr9Ϫ<Q~^kQ͙̇,;N՛#j}x=xI*Gͨj2Jm>f\'\nu?7[l>\"b9s%qE.eFG<b+9u\rr8)}N))2;-+Mv*qVƑ.ֹoʐVo0/_mB+j*7)?J\'$wtuuUaۥq\rEɮ\0Xm>]I@Mg5)>DZKn,~vfGRO`+N\0)?\'Fsx1`>WƟ	YW˶ۘzčAq_&hƳ	VAl[\"Lv\n	a鏥{԰RGJז֞7Dp麖%@A3\0g7|L$ݣMDt%]VB+nd#/<Xɯ5uAB4OTC^z\Z[?Y8ir}gV\rW.0C¢͛,{XT;sUnA~9reUs?MlOqp\"g`85u\'}\",ov:\\YI~v^|\0ʊ/ᵿ¿2Bn582,wms+g^6#p$@8o	I!Yʐ`g׌$\r>\\Ev\rnIýᕣʺVtLηRgCg,͑5gTK+3~2~xRpjGًˁ2)+cW6\ZmèMB213ְ]CSЭWIz\"<dkCN\"d1]*U\rԝH8v{wq4Mw1K>߼R5w`<\r8F2t|Gzp_[YDN.8\nw<dry~r&G)>qһk\"S2bAclH\r rcTҵfDэgS\0quJocF%SYAl|q_A\0m]<֛5+v Oo\0	N\0A\0U V?q\':(ĻRG}p?Z\\r0+}buh#IFHqێi]v7)->;h3ʍǎ=/|>t+_Fce._$du`J#-N|(O\'?ZQSF9;8\\RJȳ]}R\"\0Z)>\0Z[$ryG>k~/	#>Hܠ\"%\\G=G8jA>/T|k5lou+.;3zl\'=z\Z6hTW9t@NkdC5\r^ğ3\r2\rs8\0ݽ:ה[G-¥W>Ӣ~ICڔesX9\0^\ZA6BC:,dBy_^+s~[3ȏjU1G9.~Zpv\0+T\\Zu|/z[KK!/?~x3;;dhyU\n^W<?o>7*Y\0!λa\'/)n|~C=sa\Z02 q=o]fis> xV w,Cjg+$kWui5\'PPlW?Ñگk8GʃfQwns~w\r#\0!V}Vh45Q-wBE]+\0`ߍ=zwVsG,秥eG\0犈URfK-ȋ}5ΘdKZ]VN%\nŨAC!/%xXj2O4\rZZ+1۴YF\0֩*uHs¡~n$\\ =QѬa*?=2+xKxObo>V\0χhmqkMwIxoXc#,ó0\\G7r9ylzCChOom\'V WRI++O[o,+߈0/+27Nl$Wuk\Zxk}J{gl\0ޢ#\njx/U牸w(c=ǚ^[/k7<?+A-Dc3\n\0;zu})s\\c߻au?El~/*sn\'PUAf#,RGRk5K!->9\0q_Ҽ\0πH5~a^ݢ**S\\ңcE7s7\r7d&b		K3v\0WirQk{s9$#qӼ_[ϴXi\'G7Rh:&VgkQ[|rktt6}vwfxQaG)[p95hoʻ;	\0FId3]@ʨڹs&r\Ze6[\0秡mJXe<!(?7$cӊoKLh\'U</P<\Z3K>N\'qLݨD?*O)=:d\naȏegs!}+/\0jz~q%\n-!t\ZmmMYiޓ_١{4|էxz45[U5#~x?p_SpzlwOq)&7jwA{W귆~lvXϻPʧNOdi^Y*=\0qv#һN|5]kέỽCuasc̲JLv+С{ƞN+^Enqc}WӚǅ5=Lvp<+3U؇<V|gop3\\lkd S׿j\0Z[Yo5 R@UO!9aE+8Uön!pX=\'+k8oR;p133׌jLEns5kZnWڄ1 <@Pֿi>|?᷆-<m-`I;Y )ʂ0z|%|!ӬⷉM620z!w{+{ŹZ݀+7!@հq1nrrKESTYZzK).Hax+\03W)6̩7_5[WW14@̾`Lr11]7lvv*\03r\0+	BXK}U&q*ost$n 3=m\"bR*IPH+}>cvE֡Fm.Qu\n:3g$Bv64mc:r;HUtE@f%L$XieP@zz~q{H\"g\n\0IO9On*Y?=¬Nq3ZML\\[ٜg<q}^K@]I&cذ$/?\\^gw%	D2v\Z-2YLZ928(\0Fpsk:EE(\\E\0Eoh_\0\\NϵZo\'j<s\rfbϴ\0\0SqzsPJ߁{kSW+biN	>AeHm7;\0sM?ÖW1\"%tWyN\0bgp%Oլ6\0\"6~AmZI 2\"IF|}8j&Kۛ9Pe\"\n+9LvFxH2ں0>f΀\0ǽxF5]Xkpz+컽\0N^y{ԇssy$W3?V+\n\nX8gfV^D֒L0Bu(9xх#-$HV辤9bmH L\n,{4T7,ѥCM}š\"\r;W\n<7]$^jھ5Aayiv\ry^egk6\0<5$)h4\0\Z\"|xׁX̲9 kX|{zW>&nku!eʹVpX<U[apq\'j$rE_V\0&}nTVglk״O6/!y3[\Z?<Cii-͍?˄߱ʸ===ѧ0t?C϶ve]TݑǓ`z/jrV#fO#?f\n3Y>v1O0W7u;0x5GW`L~HAs#8SgMO꿵\r(J@5mgs!\r4٧u)~&còڼmlz1~F7\ZϊuMtEO$Cd⛒gV\0hk[Ӵ:\0mAW|8i^َ$C׶MfJ_b*c8\"S\0s|H֬>t)ʽ4Y}ʗS?_nuv@OTj1O<|t%\"\0Mz]:E\0	дb7,ɿ^9xYy5؏T\\\"!.~\\g[(?xw{gO6eڣpHGe5^WyQa`+l\Zrar>R\0%sqe\0C6+\Zlk7pI0W~O3j&9|«&T\"7:X_xN8u+U7das޾4dIcוkT\'c߃.ݩEd]Xv}?\n?ek#zH;Ɂ6I\'k\')\Z#{tE3:m!	 *Gb\rv^ėOyA~u,8\np)$;e\0-,=ڷ~	S@Mqrf}9bc{js{\'s߳߈oy<#\0R\'mx@GwڿB_V/؁qc\\927?FP&+ͩVsz	FQcSy4ڄi.d8Rw=r*O8h\"uX^8bvC>s^\0yze!O\"4cc_E[iEv:|0DG*2r%e5u6y{1@k%Ӣg@{i\n>ӞWXC\n8\'x{XL}\\J>\'iPTֿ=<Yx(vr/#[Mp;@\rG8_\0\0iSLB\"JAּwúv[\0WQZEƞe	6?a]\"q<HIl\0>3cCi,C Xn\0|o\"Mi`Km#A52ݳ:(a#yjιoDzv/ZEU?[V{VId?l?`?s]GM{}h{;\n롒fg	ER2]u~_|.u8&c B񷎃\'+ļ5k>< iX\"ĽYU,OA_|ᯇMLIiG\0qƽ߹y.GwgXqh[c6\0@T\0ŽhĜhz+{-FcrB19$>܎DeغyA\"y60Ƞp	\\\Z:K3\'ZI;q07~~뺅2qDcV[4$,j}I`}LѬ2Y#ܒ[,O5{Zt׸eRISB*NukI^M֟hfڽw1s!R[\0ߏ\'ZKK\"J(o[{knof|8 BxZ^Mem/f\\Ü!Gr[JͩI,e71|121ɓ8VqCƶtole!3r1wéNoF݋ V\rHY@>sZ\Z-r1Ow=\ro4ז.IIzNJS+gv\0d{\0=WxmG#8g:\'\"^2pTTrZTsȚm@͹#~D\"\05X\":N-p라\0F\0Rf\'\0V˰Qe허on\"X.6u޹,=~kK=m]lLF̀7pA8鑊:ҾdntD[*\0bgS`\'tt}esbw8#\'{i%Γ[\\qwp4;߂@\'zf5)hKFvm̒9;8\0g\'<tzW[Mic2\0aMȹ\rNxLSQw̾Gͼ7YĎBPc#mw=°8]1I%@}&Vquu=Ly!2p<kUS\ZtNI\r)S&)qޢNvw>&џZ8c-_yXs<WHρ|)\Zc]GF\r|h2I˫{J}8ݤsʣ׻x7jk}=\ZvoJ8d}Y*|ڎ3OkqVZlMRrtɑ>¸`Ffnɂ_^XhUfko\n =}s^_^|xp^i6F.ø0NO:ƹ{\"5wCoz/j,{]S\Z7!u[1&[=DջHk\0KZյyժKy\'Mҹr>\'[ӒjRMݷoxY7KKO.5qmOZz:\0vp%_6w8?lo=괲b-sK5i\'!%,})b}7<lty}~;`yQ![w3S\'\0M(QY1Uz\'GG/ʰH]TΰU#H u9b%5W+9N+/_Z}FOs\"ry-טNOx\nKb\ntA=A\\/_AV2ڝ8ݞ~^Fwev&,Um6c\Zƙ	\ZT\nO<I\Z!C^\'|!&JZ{;YOV{f<+4xVMI55\Z)HZ1lf%]˝Ton$ڗ2k|.>r	׳+t סx7|3lĞTmџ/skO	k [9uh	^H\0ɯѵWs«ibۘo|EQ7]avXB|/ٵLc*v=|F<Ϸc_PXizdq8I tȪ*m<6x^+qXɅ-xf-z$!!%0V\ZEik\0bEXŉGr}zk=[1,8!WojQۻ\09gWRo׆</_ᾮھ;,GqU2_ƽZ(X?Wik>χڇ#{Iz8=7H=HP[xiW@@֝p!{)pÆ:c<0R(lWiK\\𭜖oEQ\n]Oľ*-hw]JQ`|g5@V AGҽ\r\n`W5>KܓKAORz\'ֶ2Mcø+>]AZZ\'7kcUy!cM6I9QaRVG6}we^0G?*/ܞ&-[Τ2ǏHXr0̌?\01m	-Wx}h\0/2(\01\0y\n0hep<ۉ߮=aG`+9 b^9ӑH3\n{䫈j\ZY\0+iKNѭ(݂ԒxA_;᭼څRp|X\ZwWǊsgZJb>\nEsU߱Jz#__LH\Z7ÉVe^Ak{U|[]F}cVYNdbҷGJvOrj\0k]\"D/e\0\Zƾ5݊4f=yqn~fnK]m޹-(p=hG=fhO\\z|yv\nil:֤K\r4B{OdjkO_Xf`c!W3\\\\1fS\0-t2ukXdNVsI9|6~>T}mqSz/)D_i<.IC	b.Fv}3k\"OBTJ\\{oČv\\+I:r{u\";o˹id7\0ɑ\0\"5$rTF8ӭ=;Xsfa!DaT}н<rUKYmܡȹ<r:uMxVe1͖UCS;u\06siZ욌K	).햩Ǵ䑌5[˝Cʽ٭\rzZ\Z.\\4,7\\1J6qm\\m(|g\0\rN{dU&\0GQYDD?+Ncej+\rަO `H䰏H<7ڰ=Yx<)~Я$ yʨTu550ʟ%H\'G=k&W])EՇs2Fɹ;\rvCH-8Gi+*;.72Tk\nws9?W-<=o+|@\\=s\r.^T6TP5hMqjwIЊ÷@\r22Zآbm܀9vYWwVO-I<ʻE(z1AV%ۋ[}5ϧ9Ky-mH\\\"2~4\0H47\0֮2:EƑ6mWa̪A\0	֯\0@\0t?{ׇf&<N|:k___XEW0%ثԞ95O,D}^{S%H>Xd(i^{B)IH\Zw3N\ZT9N:LWJJ)+NPbn弛.`c6Owi\Zm!PnnmMk%uMB$hrC~om.NuF#p8\"VIdfvSaMg\0eQ&Y-HgRdlbFN15ђ^[4&ܐ3}*6tRmcLWb)F@k.[_HɶU>*al-I]e? VXPܩ5{ko[OU\0orĞ>sY-8H>C\"bV nn).B7;{m]B2*,%q#G֫츼fv#\n5ѝ=+Դ.Bx\0S𑁊>tu]Af?qk.pij{7titZ9vX ua`_x[~6hqH/8mnlc 1w+u]ZAGr?Pr:7j{q߇0l=`灜g\ruF{4ҬnuO\n]¡gCw*N9[gaWR*y\"x#ƞBZ\0h+<3ۃ16Gy\"4σ^\'&XˬyIo)\'Yca8ܬŲ94W8Yzu[-F\n׶ף}s_>u {\':_	6h\nTFڸŇOƾֳQ}Mm}xaϊrиïj\ZDkc	hC)#Sol?owpڜO|e՜F_*F}}kq=7ZN;{x ϝtN[,N\0 8Ҽ\Z>$v1iݺ(#o,25m5#\0h:5Va\"\'k\0\0VxmE( N̫f ȯ<o`ՅMY-i\Z8p^<r;oaQt6FI233Zi~Qm,\ZpjK\0ͼè>/Qk-*6S=GjOUss{6<pz^KDkƯbFdnfxc^.waa۟TEM9n;+m<%e[8^;z]IQU0Gb*bJ6ϗ⻗ćsׯ&7!VbL%RntC\'cH|]_\0\nޞK]KD/+p{fx\rA$l0(Id&G#;C ՏXky\rCP|C,M\'Gn\Zlm{\0<\0Gۥt4mX{5c(O:y4^nlGN*X,8O3ouPi^ߖ+)UNz;,D\nIV3:t\0u>U\0e\r-w|דB=vcqª1Ns1`@x@$|	Dc\\ϣi/}9_k?|)Bpo.\0.%y=ɮUK;cK	)ZhJ,㱵NvǖcܜX׉,\"g@kͼa2NEIFPp\0+?h?۷Ch>kSh[܏G޾%ih:!d}WOkڤZm`7-ʣ>¿>6ܞ+Ǉ#֯k厑~OҾH7|}_XmsƺEʮp(GүXiZj4ƺ*avL(7vw2j\"{]؞O$[\rv\"slX5ӏ0N`zQg^lngBZQ|ǩ=j|S:QFq@qUtiN\0PH~;^54i:LMˋ uڧ8E-q\nzʥ\\v=yWnΒ\01X;qc3Zu_kpXXWwR@9sݏ<Rn=OomuZԮ*377ES<<4Kt։iv(vQ\0FI<\\w(5dc\\Ǆi.-!@g\09ϡo^\\Cж]#l1@;\0ֽ<DWmHq+SGӓ6CbǍGLV5`\"ljK4quz_\r˩̜r?CrFqɮ>Ys.u6叅fNSV!?:BKHv񁓞O><ԡ2\"A9,P$8Pçi:RIzx?\"uy5%`KZ{.{K\"4rm]=R=pݻ]@p\0c<wD+[.Ȋ5\0⺈,WBf(ڄsӮO?ݡ9gҵQiJG:xeuR߷ҪE$\Zd	qxYBA~sWAu\"wxK!n\0>uRi쓝\'ǓT+9[J]6k,p0IbG\0`vnM֣gV+Gy9*3Z]Z+ӴYkQ\Z a>#+B{;ѧZ<p?y]ӽDiao5.\"RĎ\0{8!uOO4Ds9ޠHUkmZ;eFªYpG!9ڻvLOrTw$\\<.p:WĭpMd;q~.\0?µ||vם^*n?1%5JkK!D~\rx~{x\'5ʲo\'G#mOӭ](%ۗkG|cǡ涡?@k%(ȅTaېA\0}q5;$wZśC3!Xv-\\A/SFIMfAp@vs9?ZغaӴ$-mϔAbg?)$d=hf$ͧ&$sR~ShS$M5ݜڎb6(SF{y$)l&wa6Y~mnLGjKImbt;\'-,$ ӎ\ni-NPap 7v\0GZMF!Gkwvd2sa\\kՐx\ZC=h&Ԥ\"cmA`<D|o𧆼23rFI\'~/p@,l su9lg~rxŗ\Z屐=s*jMsh/ߵo[5Li9v7!nw}gYpo:dčǓWOV62}x>S&6aKl0:+@kJmg¶տ%=rӃҼU_ءE(μOYuXFzyC2g))H;߱^5.)\'*Ǎ\0#l㝧\".tW_i%6|؟3lP9UPz8j}fF<~IfL񰏛#W\Z{|\Zx,iUc!s3e`T1xZbZ.ES?_i*gnq\0,~K\'N	O[\n)$$+pA5JY)}k\"#_~\rywhwKl|\'|x:jRM2ޏC}VMReU\r?σ1\0\rgS;a+f_B>P5_ڮ<^D?w~:Mmn$Ucdv#\"j&fUt|M\'Z\ry\"K&Q~K_*F,ڹ|6MZmOğFi^LzTB\\R>I(>H<_\nY~%j7BLdO]EZZHqJqq<UJVwbCw}K+\"9c8*y\0I.MNYfAx]?!\nܽYoӉ:3^m\r[kOO>\\ɀUA#ZEhC{[5;xƙ+:02S=[e\Zgx>>ziXN+o\0z׮|4#FGj>! QQ+{ߚ͡4#j=畐s;u<Mz~qsTL/I<*pw&l\" Zxlu5\r apXg>6-Ľ;H\Z\r\"/Lr3=3r@=5w%dzt{)/nui\nDjר,Ā{_;ջ4ߺ;FV=[wazD >Iui4$+*}ޅPnI/x\\(^@=YG9QYM7i\Z5b7瞟Zϴ]{:G,亜*GbQ}܌?mBdwuU\'w-4j}#ۯ}EޞnkkVcܒIoX!:h\n_M6iS8o.~̤s\'R=׿<,qD@\0t\0j\Zŵ#];x R$`I\nؔgxZdNH_|r<Y>Ud4\\=7v^\\\\hLFe\0Ba{M{źo$sYy\'ThZ.7ߋ\0RZS61 C\\v2?Oj}?Ö..\0}7ROm$0*Z*V\"+ί^u_\nj;Ew cjh#3cq5	\"[YY<L-Ie<-GSSpO\'զ\0R_S.<+=B6B0	\r	\\pyW\rxZ55YP4Tp+\\ZiehZWTQ~~\nix\0	#rRH`%vg`kٷ_xhӡ3s2%cryPXSv2̀\0Y}1XGޝ-#KYmRy3`lϮA5YZ>\\Fw$r%H\0\n0kuӣn\'bG9݂842&$~V0s}T=v*,pVHˠirz@-tzԾt\Z`љYJo;0辯h_Cbsvͮ$WKLj\r\Z+1F\07EQrF9ۡi\'@^FF0??:Y<ZTaU唌qs[:6l`c>A9PrߑR.lKWuڲC{;`,4#1S<O܋Sf|Sd;H9@GKTI\'	, syI1[:m.YFEp2kYSv`ucݰ[IphϜt\0b3k-YIc$GXwNwP[__]Hm ܑn\"K.uVya%BA^<q*z뚷u+HOieg(qGbx1giN}_-յG\0Qe0r56\"]F-7H-*C۩\"zdrJ`ۃsNI->`~\"{KKcO$\0>f#zeQIV`X1)C3i\ZzuB*>C@4~;XA5X.@F$G82RKZB{\\HfhB?<Q?Ex:bWm\0(\0p-N,ZV?;N>R忻RdϰNio kh#!0^1ےr9][M7e˞{qk</J-q%Ƣ1Ԯ^0r~n\ncFEy\"cΑ͸2q|O٩k.舮[8a]pAU]jM|vX2Xmv{0\\|Oz\n$\\|2.A\0ioZw Dk! 6H6қ{ymi-ّh}ļ`vg&ꚬvqm7J7R?1;9r*\nYK-:2\rP)<8+[Pܘ ve]e\0nE$ў	u9crU_ŷvN!Q\ZNA&-\'O&e~5͕=3F?־qKsa׸57:zh 0A\\k%ܱ-\\IU{;em#o/L)#ү6iuБ-XFOE⾋11|B$wZeXח?$`wzaJRKpH\r	煣R!eӯmn%xr+_uxwsSU\02TS@P+?	gB\".muL*ZE\\R}Oλc4H<:y浥Ǣ^\"^E9.:MNjFeMPAu\n|-Vuf	eU[y.n<	#ZlhH8PʿQK\n>A\nEY-2(}kn<!q}Z22;GR\0{	:YW/r<c\r.V	S{;7ђJKHe<n뎇y5_M[çB0~3$q/\0&\0<+EݖAhXA	ʱ|Yj\n<@df`4OjkX]˛3qi@>fT<e=GJ\ZO_/o%_t#1tH;`y?pU>\'ҭɩ^vh\"C0$t_\0pK&,3ʪV.7p}w.<Y{k_K#e-$w6%d2x#>:u \Z턿ybq_]k~c#\0a\"cBb@P	@2<_.k\r<mv\rgz/\Zg}l #7nֶQ-J\'|3X/L,vY[\'sDBwN~N/oi(1t܌\r\r^\'מnxQ-N!O&zJ㯇t[KQqsqJcHE	;WϠf^M$Vȼ&uIUF)c,,&3^7֞)t\\,d]j-@=°iOƽ+ǋ+um>epkK:l< 5%VJQ9_\nV%tdھt]660֩8\"q^\\~\'ȿs<QH-%(ZI\\\"Mz8\\Rz+\Zֵmh+<OOMd8<z\0\0^xzw׮ ye>S\r~dS>)|P%+	zZDGq^,*^VpΤO\0\0G<0n4\ZkZdy1i/N;ɯ~\"l]]G;\")m6kˬ5w|V}tDpD]-\"v1A@7VA\ZZvmCNY|g;^ЬyNKZSq˰֟jn&ia2GN:\rRYKɫ\n\'?ʩ2U%qz(\02بKX\\;+P?\"zO~d1Տ\\մR*R+VQ	g#n@AUG[ԬtRh p<uRH>X ĳ@ďIAooH\ZF0a꣜qV\rgi6=o*j{	-ds[>gIIm0Tw/\\G\\tp>i\0\r54m7BUlRX̀>pî@; #nFBqznՐaWQ[+\r\0d^p\rk\rƩm#ȳ(\n@b0qNQZO.	.`HĎprq8)V&+CrG^{\rجC\n[\ZLο.sO\\ze\\޴1ݵ\')YRz\rh1V^N9.vQfQO7>R[CDv+@wp0\05[7ZOmyjg\r\02x\\Ͻah67ģXpw4M\n88ǘ.䯭ڤs~FEbA \Zp\nc\'T)CYwך1Nr\\}8[갫Zxip*HAA\'1[I=)ZiHmNwf\0hES4uK)0l{㍬?\Z\Zep&!`xU=XY:FtZňW]̧ޠ}Gz*k_Zvg$v׭n[02|:ugQh,;Ƿ2Ұ>B?Zsr*R,s9m:/d{[ֳ/\0\r6:vYrXVxccds\\VzjI0w,yeFABח6!Mҩ! \0-{{K\rGTndV(UG8c /#<䌜VC9Hˍbc$pyg3\0mv^\Ze4q9-מv\0>\0W_?jTMC]h\"v e$|xd9#/%yW}-OV;$pɺPg(kʹ+q4ZS\ncǥN=hlW,o#_>rp@b1>ƬZ@+*z<V*^5{LV#\"7e:c[u{=|HV`r1ڴ\'龄,okmwl .z=*3mEO݅TƤX$d>.um;LHW7^?0^[A\0OBqɮgV7:oV4i|ea~^ǭqk{|n!jʃ	uL\0tҽ-л89\r1gk:Vhsr8 ֯\Z϶Ԉ!hRE@\0UE|ak\Z}6{\0*sG\rb+Ӭ-Vp>j?S2x*Aڱ\\~\'5&{уJO^٩9YN\\S,-)!lh>ƾYokZ݂!$V+\'<ݢܟ.=kc&=^-z5[v9mxCڼ|9=,x\'^ߥfj⯇-)x`T Rm=gҠ:Uub@:WgǨʰ2峊<\'sMk%\nm~w)3μ3!veӥ`x\'i{__$x3O\0K\'\0ot@91̐sto~]ƫv\0B7\r!A5xw]ռ㏇\Ztcï\'b:5i7Ҭ;m2S<AT,Iz%,̫twFpAԱ5oß\ZtԷ[_Ġ聃Ow~/Kk2J\rǹaR˂xx :خZ)-VIEN?#FdG\Zb_%˖]x,y/>Bo,?*K(N~ҰMi#8SP\0JtJW=GZ+w?/zoZ-4G8I̍,_NYߤAT\"YIey\ZOcdqtn)gq5t~U~(|:mɶ}1^c\rǙ?@H?Wzexz}Of;]A W|.#i$|r?1](Z=KZ4j0Vv]й#?>$ݙuJR.zcQWwe)Q^\0i^#\",TQ3Qf^2_GOY+Xx:k}^cNv}mbmTGv&~/t6:s+˸L}s\\%sjS(O,eemN*hƠyj\000SQNG3w]I(8;\ZUP2jTG#;UH\0[Wya3Ta8\\sֲ)n5{aU\"\ns|ӠjIt*|ȣȵʡ\0JUVAcSrFiZz/Ջzvk/ٟZǋ|PR^[qg%_wt8+8_-#R\\nn\0o~fq5ySiÛcJE,+Gtv8A՛\'n3s>oJ6q.ՍI==8qMd\n/1۷=N:#.c3yhy7`qkѡZdJ4G\\U8?x2HI;y5ks$D269\\93r<DM[^kDыl傶7Q\'c&%奢\0$)$)=ߡT(]qw\\\\2\"l2=rqrR9ZKD[p880TtuzSōV-Lc\n&8Ϧ+KCtI$s=S]^#FWk	s<ymMum\"CL*g#z%9P_b5+\"XNaػEPc͌uj0f$@oW.\0_η>k	6{)4{}ibhVZ7)]\rSnOL̻#`PQrOVcӯK\r֓;[\0֛muki	o˂1$ \'кS!/{mxbOಞ2v/w\"m3\'#*NvS\0,P{#p8sӋй1{`Zx$JF##s3\rtWziqJߌێʰ|;z)\nJd1ɁB\0A}FMnj!]\'K6\"3y|vUFӰ@8gn:WtD\\OraE2-/|\r\'x\0t5%Ku.v,H6sS$r\Z`w? slYͼ7>W0t$;>u^fkP+\r\"G}p<3\'`xϳ7/\0Fatvv0FXS\0\0]h+Î>{˱$ZfU.9ySǷCXZ7^oHT(ni噎YԉDRpe6G;CKݝ\0튇V̰ķZzrŕb~PP0%yQ	i9)[S[!M[#²L+`\r#YYkO[yteې1MÜHWCZ:i#yQN35@lIy-a)6*LWRvj+Ӽ1q3.BpS!9\0x#>ViF6FP6T=\\뺏WZ[GJJn[,H\nx<W_V77:.\ZJ\0<\n9qhڛ{\rKSXjW=Fo3ήjSҴJŕ?<z+[tzlot{0r+\0g+\"\rZ>)>hR$Qͷ\r־pw&% {׮|ZsGgyNX{b5vDm	&==yaj\'5L.t*ծtcVIu;+\rqOF:Mn]{K!u$0xS]on.;k(g┞ۭkibld/@}k}Ryfj)/\0_p,DcA; \0.A5\r2.?#19rYicx5+k:mXooY!T}GW֟k)nMԖ,WCZ|*ݞ%msoFNK\0̴.[%ȶ8{T|8䏘VꦬϹ5on^%ڱX^־DS\ne5PߕvC8Vڻ?6k7|\n\"_āNAkϋ\Z+uMsԅ.#Qӭ\"`q\"\Z4Idbٻ/SkdP(嘀57\"d|&<UodcD#MAA\"k9ZP%*3Sou{.%3JܖbNsX@潘F0\\߹&ۻ% zz&i@]@^\08R\0=aHOzӂHzSSPy\')\rq|t.z\0){RHn;W!9=jxy	\'\0J\\(>,0͑\nL%2t[\n\0P\0X)ڤ>peE$(]bx\\Vo\0J֒(rqu\0Ǉ_I]o6jIK;h3Af/v/sjîʹR6z15Te2Z|?oiiSS}̧ǡ_$=!Yn<koIuAQafKxq1\0kg̀`ɯ2\'˱ucSԦCd.\\vMe\"%~__Ҫkj7rG$+Duӿ۸3m:ZU=\"~a=6RN8+qe[oFʪ9]Ó<ux9L̄|o(`cq_A##]~8lc`lAiJ]ͥM>D	T/|ˌ6uְ:W-fK\",g,֌N\"m:2.v=|W=l9VbpryPy<+KshA5-@ޤm0p0ærSi}kn\"gM)J	\n;`HI]ڥz] s$zS4	\"I)P1/<11\08RN\0B7>÷fmJK{.v瓂p0ػԊZ΋dB6\\rW8,\r>\'lNO!D\0trڽ$Ԭ>g h⍎-a$Ԍ36@:ung3Yy2POL:̅\'O$\"\"FNp	r{OA]Ulٚk֑ד9_mc})f\0 W\0OϠ*ULn6d^!\Z7ciLetB޽PݻK\r>W2c7LG\Zp[ok[57x)Uݸ\n8jrŤ#Up,#AǟF7mb7S1ےH۲O<)\0zJa\0>\0\06w^@./io:[.8n*;}_\0W\0fh?agOD\ZM䱗 J$!9]\'=K.bsr }$}.[sۯOf}kx(|xo.`=X\\_AxJ8t֎38ہ5jߚ:_G./>D(%0d>W~,_\rVEsu!1ixbx%#YZgI\n4?ٺH|ұcR52\\XGgikiC\n,VF#^F98ano]|65=Wz#*nTyVJsZ&x>~\0-h@pH0\0B+iu+VbUٞr=ՅKqkq(챂eR\nIғ׹vcdHU#Tn_r\0/|C|u9#G\".c`|}[,Ҿ6}L$d}ٯ\r[3r\r\\)._M}oh@aOOá\'\0&xP(3^p\ru9+x;CPMI$ڢfqU<P$stV<Ϣo7A!Qݾciv6KXH\0Xæ}ǹgz,?$rJiDF9sGk:Ф?ٖŰǫAׂ͈)>ڠۏ_jsrR9%X`c_t\n+OBkH-cv\0\0:OaYcqin]t#UBݮ7J٫劻fEhP빺}kr\rX<WΞ,k+	Cws\"j>E/k/|n>ލs<Fu\0f35K:-l5jଲĹ`kg:U\Z>/3ƠvEaf_xXQдPGKusN.ar\\(Xe~h%Uprr<n$z*[+-(K\rG+zSl[]3E8m5%ψ1DnX޼Sݕ}+/Ⱥl\'W[7j,յ\088RTmQǧNynMh%_2zUIO<\0\Z	=&U`0C2s֦$z386`(cۑK\09*u^:W\r}qӏNF|e^Qռ#*\0yI9=*Msۼ\"6/y*}1\0JFݏ\0?jzlq4q\0WbS\0\\-Q2é<ϭ_<(Z^+Hm|U=*cHHT:vqhw8P1ܓYSt\\\'M⑮\r)n{^Xq՟Ӽ	}3A(G\'1/̄\'#jK,rWyϮOzɂ呦Cf%ܓhFɰ=\0&aHW<xƺ -4KcY*4LXI*4k4}_޹o+~Rx\'9=+y9>)3\\Xw|:\n/Xmϋ5G½6qt\00\0\0½s\0:ֿlrĆ9s\"=3ȯm-qkkbYbpF:zAW1jK:4m7@x#Qlx,{WOhZ{M[ޭ&1I=@~}qs,%\'lT,m?[n:cё]BqU\\7PH$t緣ʡL52:K[`I\0\0?18횐k#k.k-4n/B\\6>k{Lw!}B%ern\nsS!\'vCs#vd64SIإkY=I7p\\6Fp0 \Z?VNR(\\*O#&m<GKpmr6C-@Ir$tDEpK@<09$qz\ZgEc/cBN_6{ҰE-,mؑ!t<;駺KU0DTgVW/⋯}\"$p38\0Y)s]H-u)s<찬q\\gr?x2p:uŅ#isD(;89\0\0&({ry\0bu~xr1~nuF_$ԛHPF\0]P8\"-WM\'NIkZ]쨏!YzuWֲKAk9>ՅhjMF+\nwp˴m=;U*X:u TEhYTݷEAĒqeV)ncZ!Yf9Hf9 *u\0\0]ZhchTd=)m\0\01\0O^bl\ZÍ	*O)5-\n<-O/&\0.cmzHjsn90U\'%c^PSX׶aʲ[D@լ-,F<]ͪIm5-ꩀ`=6<㋫	k34hR^#\Z,7p*u \rqxf?fgnT8,F,Ot罽Ҡߵ&$8v`t\\3\ZZƍ/|~ERU G$\0֖5DO޶| \n瞧JˬMqd\'k8^9fPm?hʵ¶mۡ~Vo@S$wwѭRt5{%C+;mB\\4ۍ-\Zuc m({7/6\Z!MKPy2C8w.C,y1ےH1%Gp;W8˛\0ܬyվ؞dۀpp3׭}ӭ?r+֊\0AtNz~)\"C܃]63>;4\'Z\Z>j\\tdE7X[W9WlmuI#W9Z68X,z\n~CK	vH>_o.Ikn>ZPԘ}ɮP#D2\'>&𵥴XmFzI0@\'zze).`\'^>ss#M#MRi]ԪrDvݽnܴXJǿ5LLGSLgVREӿ8tV7C[w=~\"u TJ t=ҵ<lZ/fHzF*m&qfZ̈˝IUQX@+]R:wLn\Z	\" Zf \'#WO/	qڳq>ȭByO^ \\I\0hU-8WͦP[+Ջ)\Z)UO} 583鏨Bq\"+Y3]EJ~)Ojp\Z;9F^eI,bzLjYjRGxP\nblZOi[v64P\'2:\0\'N(&dH	\0*!MXw\'\\)_f#H_hqܑ@^O֫\\\\*.sZ:_Nv@3t_a}e%vREH?_h4Ky	c뎝xdxCvr[2F\'=2:\nǄ-th#x.,Oj\"|+ncvwǟ(\05GV:5%57[;G!0~n!G`O8^!/ 4(p\0gsu[\\-ἼMU@`+<d[5!+MsKm@d\'qCQesuӊUٜg$SAj%P\0{r|Wܿ>xs?|Ss%N^=z>u[H㷊3DqZ6lh~bFy<qco%Ҹ[Hc\\\' \0rvR]sL˛1\0nv\\+Fd\rrx\n_xvٗo4[FNF1RO\0Mkiԯ^!Qm̟i$9EPNG z<c)pK=ҏ1ݪ$2N=8)4_9Mv#{ I]]yFF{im	cud1F\098aF~Z}o6hd!b!ds\ZfW@Ng\r;sVmF]Oi\0d#{[|QG\'\0}fX8u[mG΋oiV?\\\n/I}$֒mo59i8a8OO]ado8*A\\+5z31Ne	\0#:UO=M${幌ۀH@9.08R][j֗[v;\\aЩzS;u٧J^[,&p\nβUA]J\\FZoVW\ZTS_&e,z/BoJ5-GZ\Z1+Tv+y@b;yOZ][ݛe(<s^j\r?ķۙH0wpe1.33@ũ.k7@W.8YI9t	 u.cn٭aw(c0y0ږ\'\'qg1S=տJ/KS0|!2\0\0XOMh^9X^OԠ i+ve\0>Mt\Z\nQMB閕Ѹýn^4E6(?MW}rAdhKŹݠoL8Ga&r6D͕ g2;#>\0eO\0=Tu2c$j|zPk\0Ϫ\0zfP?٭asLnTG<TÛK..a3rDX+Ey`zyd.N+Hd]v<IBg*xd[\Z2es	WϻeAH5߳~eH:eʞqDR_-c*N2N\rz\rج%[1nׄ~r]띀XnywN>;g=E`E_Y%Νr</gUX_,>U+\0#*k5>fLСn-ܶ..X7d31\'C_2\0CFxθĩu,q(GW\Zq!VBI$ZVz)Oj;{\nn&bNy@*Ԥ`[sXsN[sB35;&M;Q9\\\'Z4&A\Z2i6G_A4\'/76|cvynA6f<ֿo&S;ֳ$G0\0g#vǘD:4Gx^ns\0;S0Pzl}w\0]4Q[[FW>Č\0Z/9\n\'Ej&CcAb͑ҐcPzub\0zR:R񡳎iZPd\n\".6uRUkg=wd`6i2lp?:Fۄ\n&}T9V՘\'K,[9u53\n;hѩZT#R\nǌY_E|--W95*[xK?\"ILu7}r0A\"NV;m9W vf#yH+!at#G%O9Atȧ!s\nbH&*0@cJI>ӷH`yNjzl2*k:G\'RjZдaic۠lf[LAu=\\SR[n8OwzKx[N3øn[Zle0do@\0fv\'k(ݪuc7¼G>6ԼE7ͽ$KY*N~)lw#ohi\\?y|zW麧(lнVs2rOa^ඡiӴkB	dc9,x־߷]E[4xk9%yݎO`+$حܼ5Yrv(ռjfSeۡ@,w#Z&_ZZ@M&Nr\0>L2k~om-f\Zî̪Hxgek*鼩!)2%T|q77jN/FD4Q$u<Č;v(bvtV\Z[N,ȉ$hH[:9VfdӢ ]y8ÒI+>\0uik-̷\'hv<nڽs]7Vȗt{Z\\z=?,3R1獧	T\ZREHfkct˅FTgӸ1I\rmfCHbO4~flӡ昚^n\"Y~fn0@sUYFPecskpɧĊ!2cI?Kx`wZB\Z>he.H~`	p@HYqntN)m]fRB?mKbK\'@l-i\Z[*GΜC>}jeQ5˹J:nlhg~c/c%{<ngdY&aIbF6*W]A.-$GrJ\'qm$qo\rؙ3̠RER+!c`pG\\(6ڸMX4:QZt<1sp[8tl0çAG>Al$9Wל܌ɯW}%ԓI$\n`9-=Z0*V (9$`l#֫JNnSz.XI\\EYT |vRy>i~|k$6#}$c&Kkbrb3?6p$u=wcx6/\0DY#y,*ҿ)#4xIfeiQx\0Gjsژcu$dM2\\6@*++,7[g\"ip#-fO۽ڋXmrUdFr<^3YN]ϪCuAhIyvUYsfQ`:.;w&-TuBP~`pRrOw2^iH	uFV`zvWRi2ڸy\\Hz_OSt9Z-\\u$s:\\\\bs&@U=\0ȟUz\'_[LSn`yor:F38\0|\07]M%\'Wo--\"\"%Fv;1\\&gɤiRJ@qyHv\'J省ZV,֓\\i-$m	%9mwҸ#yqG\ZZ!A&=%(+|fb:Ir;g\\Bۀ\\^bWA\nVy Ue\\_eɩ[]yu{P`2O4Z	M\0%.[;A_lgGZњ+kŏڳOdoEǤ~?U#+~h&҈PK	I;OS1-go5[q*FKbBgnGEJXic7/ zI*͗.e4(^Srz[6c<({70CN.\"!$8+#vM{\n]jΨ<FpyHkK$-b4^8}Ig_a^Դ\rE.5YG>|&mhiD ㌝áFԦcz#TjF)7>hV\0i!<a\0֮LZkn_6hy~`t*ћovtbyyq#竱5P!W1jD\0\0)$u `)jOӊ\\6xEϥ[yE;fwe?˓4(bKDp0ytuA㗈m.<W,EF\0+@B{=J;I#.[T{Tɿ5Zo՗=pW\Zt|$çXJٚzy}j8WrW7ْlc+qc\0|3-I!p7)5RNI\0=>}-VZx9$`+\nNk<(:-ɓ{T2Ć\\zs^{`ySͻpy8&O.\ncZIqҴD2j&u\'-E\0095-q{$2H\0noFiu>\\]ojy3Au^yann8\"!Ske5\rh+4\\6);DTeOzlf`G[VΡigu;qݯ>j\ZH6@P\\?$r,JU,p>cԓzV-Zp^Q%QcR`+꿂\05-k0L\rw.8Vl 1Pp-z\'WR-i߂Bp\nn#ҽIVc|ԲZ@ckh\\p^1тI\'c{WDRzȋ3]y}2yWzUI1HCJltT?ΚM0wʿ3Hۏ\'q޷c((C\0C+\\X,܎0Vq]joay(Y\Z8]߽6}9&WCtHKZL%\\P>\ZȹJ[=-m74L\nqT2;Ս2F\'L/.OݰW19ETeXm2\'\'OJi60iWo%KN=MtTrO]܉LuWN{-kN@lDJV@0<]O+K7ND\0mGbrOʧZiV\";Y]YU\0#\Z!,5j\n,0SNXc9bQZ2]G=NmDhz>6D,hRA }#\rבO=ܰm1T.:կIKؖD{BC <֢]#LYE`X\0.)91⹽5diV7p=xpqq9#9+sVҥ=RTy\'ȁ\\wdxƕ\rV媴bBȜ\na>=&ȁstps]^nONU߈.d|4]IbaPI\\vZΡwJkwpbC\'X\03xV$:^o00</RFC@98@ӦWxqrqH댜b)s+-)˗!u\\(IcǖwPJѵr@98v1}[7*۾=xzc^[w|,uj6qyVAY䀁d6$g9]Ƒ-)$63<r*9#Tgi^exf-´q;J>*Hn>α3M)!J\0A;jkeHb0wv1Ѓ]f$\n*e;q&&>bI<R\'(J՚2mn$k62FJ<}Os\r&s׺`0<f*g15uteet3+\0-e\\gv?NkZ/n\'{w}l0p!Q}NkYwR=:;.ѭ$dІ\rq4=&2-H c,d`\n䯵-?Ljy\Ze쉛\0A`=kn<Oocy,K\"mj3&|ФC>;	5-NUqHWz3_)u\0~#izbIXёB/asV\0ofw{F5F(WlF\Z܅Occ+<Aۤ-r\ZaKK*8=k.S+OΪgOrGkm~h477gMp6H2n113koMcuv-/3\".yw	V{ū6~;n9끛xdZw{)H**\0vpXk_P,q0Vc@9񜟼`2z/<Goc/j0$n2vT=\Zqi^S]~xΧڲ\\ۘ\'#;%g$T#t\0h.	qBs_:I.;	zV%30,!oMezrΜ>磎^scxv#ڪ@Oҽ:]&-U3vkELAlqA3^\'q<iDo-AڼVr.~nx:6jҽ>òkv˽=Mrֲw6ϟ=wt^I\n[o%n;}+\0<?Vqs~c wb.daN}}OֵF9KhqKM$tO#Õ|@g;\0Wǘ<]\0[S\0]QF,UC\\@\'渥\'\'5.E]\'ۃO#ihx4ɨՉ8sh\"³88VI;{W$-\'cEI*qS9[My:ZC̒0QXL_\nxўcbsl<q	\\&Q8Ϣ;Wi\\`JId\0\\s\0n*\0,Y\nY3\0qO^i+$rs4G//E}2\0ʭ,G\0&\nkN$+`-;@_H׫iK.yn_eF(r	*zjv.*{Ic1\0hdޠrb0~*ώ|CG\0d/lp	Ǳ SpkmCc>8RG-wR{o7tw{x-K*\0~)3m5-4gS}Qd5~̀`\rbDnjz[hAX	\0NlFrq5),f3\Zr7Z@N3Kqޝk\rokF3^\0nRXOLհV;[eĹܜn#{_<4OR7j܍CUXiюvA\\w!p>8lsOܚ=^ŶjZX>ަ]|Os%֣+H@U\'\'~\"Ox~/+\0*$qs~|Zջ *\r-lF4,(|65M\\Ũx՛OEk#.z4o`FA`aR\"7(yȪ~TM\Z`:8\nC8<su\Z>a735XRG~mʥzpXAd~\Z~\Zӥ+o($lx9z}qqo\rm:\rK2ʢ<8SF3^3xhuΠel_bIBc5]ۦmg*~l{c*Y\'f	oVQKOTnLp5k8gN=5NKNJy郒CAxKd1✫E\Z0d;I%F=/Q\Zަ6$)FH7. aR嵢ʾs\\ĸY-\0mcʱ aaB8$n=֣@-Ԇ\n-LlrIjG/o$jWD`yV	ғFQTYlۄ/y^n,in4T88psYZεJ\r?N<!0>%S%Gs]oX]\0iyk#p1cP<G/Ե+(qg0Hvǆ,rTk\nss_סmZ>K鶚3-iJ,Er2Hl:,i_3)(!dnpx#q>a-[>k1F%P:MOZkۡ\Z)&FCx;-	R5\rٿ#Vu(f8`󃃃ӱZ]B^$.٘|y IM>O\\𔬭oXH\n888[uww\ZUԺl\"X$	\0#!XH;*rA98+\Z.ƩM$mU8b;\"E8*!\0\nG5\\x-o2hq\"y#;TFO*?gFuRs+郷qq8!º=kX̖ecx,Wz7`y^u6[{m:eoDP?u\0rNIU}Y\\BYcUȅ	\"2N+O\rx+nXa_+d${a6ucPI-r@t s\ZBief[+˶f^6\rK#=\\dDl!¿-svq6HKQ:}֕266B#cXsko\no<,ԫ:H1\0\'5jf&7WhyH\'`)aȃ MLm&TŃ+7AO<^h	f6Sy<`\Z||l5l`A`0bsQ#(7e)itPg̓GvR_czg+Z.ZtvPRzvە9du.3\0Amhd<O>D6iT9:*cQ\n-\'ٷN6#&\nNv7w63=+H\05\r%̓}ąKB®>Qw95OW\0\n\0XhmiySito.Վb~𢬏!8,=P:ŏ&d\r(N\Z%n*}\0lKl#+ )V!K\'2pDZ6x4rBS h ~&/*-o塮FW[C5)d{TI?.ygv{m	f]4,72qN91Ȭ]~hE{3.-	H<`jN4gC@F$ad*I99(M\nrT<_K($ֵO[\0Rwʠ(9L<vc\0/SSȷ2o`w(@\0a tlZQ;`,@yHc$H7zUAF/Sh`ۓn\Z=MpT8~L:D^\\m٣\'qp:m⏻_@¶z\Z;\"79ڽ\"$3fvs?])ቼ~`yAּźi5REXx-h$Z|\';W:ԗ7Ndy	ff9$SXD@Oۙ\0O#=\n߆.Wa¼~ӹ1]|Ft^	@9j	3=)UGU1fëE8OUZU8?0:VwVv!I%xUgǠMEM4pKy%8,Ae{2VfO~e{MmB7YZ7,h0&$3`\"=N;g;wiC|/3¨оz-K\rDI!D}}sne?n\'M!Z\\2(p0:`{׭mNԾ04wbSi#\\qLܔ\'z?*oo<8u|lrFsry\ZL{F\03CJKcLr=\'ҧn.TXQevۆ\0ISn>tt+L%U}B`NG>fsPp̿2t̾r+nj^&t1-4UvI !#eݮ6AS#\"17⹪FC^o<3[I0	?{}+\n	!W}a\0iw\ZNs7\nRX,c\nTM9yjsԑם/wCkgU\\:׺Gz泶6<m-<\0J;-+Ga$Vmϭw~u}k~d-#q;/$&!xv9WM-pό=I]sˡ&?WuOX4oV\"\ZZ˧xQ\n1%}߅y՝%owwpP2Ē3WM:6عZEO.S8T\n~|>$\\3\\aPI`0kپ|ާh#F-ёo3_X\Zba.\0́W@\0GGq&\" xCSiV61X>BM<K\nQ  W\"UΥz\"cpm\n0p݆	#*\"Vբxr9@O+3xTo<cj0Om4vVm	H	  ؅Iï*̇:uX}[%Y%K>0Xtzl\'I,U%@|ُʂT>q:YZ\0mA`V,wr`prxv+Y,.iL 7\0d?tMjGi?xKkg\nT2e	\09\'\0$\rqs-DO#$NB3]ǃmeҭ{FYgL*`E<Gs6q4ieoyTf\'GSϩc^\'}}&OX4\r\\p$sf-2r%R=wL{\'̋2w0-s3p\';Z5s(Y[F8@\nH,A\0ס$]2[#Wmn%\n,uԀzے9qeX؟;hd¼RpU+P4t߰nL\00(>}[#)?7c\'QZKkIo,ѨR xwjlC<7k,.$Z7M8]2	ڥ]i\'>Ί2	\'#\'XzG\"]*DM2W2A158RF{?u:]/\Z:8\n	<dp@\"RMkc֞!khe_>\0N8#\Zi\0hxcmp7![GҽZ[%W[tn֎LCg zJ񛬗F@B$ o c;]Z֞펖+k[_^\"Crg ̴[iıAfYUl~\rތXcvR\nQt^կ;uV>u϶Akӂ/rgmm5\0nho-nt*9l`O9kӮVi<xc㎌LW_zE7Q uQ8w6o0dPֵF-6[Ilã0m\r`2U\\ΝiN\\Ա,/׹0˵x8A t{Xm:/HYRw?svq	Qҋ\\ͺMw%ݳ8@,sg׊uxrÖ[rh$ڐFV+߱S\\PJژ3ymQ$`\n3sp5fœ9-Ӎ֨\0g\0m?ȭOѬt.$6a\r\'?2Nq=ǟAo5oQEELy39㏐w#O`k8Y#D+xv)[\r+$?.rS)kZ3խK`p	 ( `9*\0dK\"k(-\"n0:q\\_G`8I#\\d2c==kJ+>Ùc:^?\nkcs\n\\؟,?e 9$	?W?wm/?\\:?2<`q޻ؘ_\"G$?,eA?{#JR8QW049_Ok4r1@P@SۓL\0++_\Z}EfI_\\c\0xe\0YrCNT}4QrBE#䲲62U?Q.sE<ad6+]\nTÚm)mc%`<Q$1(\'8=kv-cTtHl,ps>]\0$({vӄu$h3rrsFT}aJR$7G˷۱ۮqO]֩cihw.vҷ#ng@ڡ#̴L֬|330MIKIݒXQX	A\0^Z\\&:si:b3p(g\n($qɮcz34k#	b)c\n~T9 dZhU\0t©!ڳ1`2 \'}g]9\'7v9`6y(z´_.G˫;mqcr\Zۮ1II|-ⶖ9~e\ny/k䚔~|\'w\0ax~?[EW[ͨm.;(9\'&g%إe?4|e{,a݃_\\oO6^!cEp{a͹nsޱ^Y5m*{\'pBv[HV=zP=-ɮJޤb]sEw^칽!8O\n܊:v^@2yEƑJia,4uiNIKQ&/w	GnzdWY2٠T*[]8-(.%2^uG&&Q<ܝVśO\nmxR9<Gí{~*yq\ZZzw[k#8\r	A]*gF״o\\p\Zgaw\0v̘z⾀3\"FEszu8?O*\ZuV\\j2ڇMVMTW<5whtǄpˌvocN+kY_鶡 Gb^=Ǧ{״]z-2@HD|\\7c3;GsھiF;tgZ\\[̲^DB0F3??CֽCkڟt\'F!2)CUX,vNOxV|l5uU;mP\00x\'/{g-:M9-m~p	FyljG=7/=̜Y\",m|!prĞzבMm:&>XchFPB1:r+tx״[4ypߪc$O`yý_#kfMݝ]L$s%Rx^wXM?	c}]]դ$$ƧɅ$(X6\0Mxm>zM湨#m$U\\!J瑑H/_[Fbn*(cq_\rԶy иKAPČ|x	8?ITk;jvs_h	.X[ֻM*FX-#Uξ~j!Yĸt,ZzZH0u|{gpOB܎40.n[!ۏ?׼mG0Z#^F}r-V+xb\Zz\0;\0Kiusn˘A#\'\Z馔_,w3wp>isoGo\n,, ;O1OLۭ}7a4iT|QgLd7\0{ICy3i1n68 (\0{x ˽mڛw|ЊT95n#Zua.uFmYB]Heu\0Cm*nImi)7L͇^N>j\"ֵ8~Ŧ`&G]KB\0d,\n[ig\r&)}c+C\raQQ2FXA<BaBm6۱vou\ZAwg5Q-eʜ|=)ḂNk#ccyE23y䌎x]=ʯ\r71qN}U`C1`D7u,;{<5$(jN\rX5c<݉N6[\\[&[MR$Hϟ`X :7_|W\"ǀ0a mc}>OΚ^GVe(y#ve=OUZPZ~$n?iee&ϺXB=lO]i.5[\0~ $ry5/4;6-JE;bG9#\'@Jo,$\Z׳\\*LE%IAsާ98l\0q.vP3ɴM#XmG@$y=F9{/HjX\"L``G8eKh3-/kyCc\\=\0ĸ,]KF\"	t }(pʔ<ܑQS\ZeՁM,Ы$|r͞I@Fs]4;_&@hHJG3>9]+Ėg2ijK[dXI99\08\'\"@tȅGo{VmdoB1Luom,Ѕ߈5Ki`lce̞P:q.Ph#\r6Ws،Sj}Xclni[wčyv>=mRQFĻ!H@:::Ri9ZSrBIH]_q.oh-)LR!g;KhP\ZR({A	|ރq\0Ǝ,zCfJ	Rp\n2В`Inzj3h&ĺ3Uw$2r\'AqZ=@jrt/Belr9F57r)-n1pv\0u\\\01w\rhj0H\'Ie$zȽԌy\"l|[]9xnfSʒGA5ad$c`~a]&s)\\&Xe\0	P:kf[[<W(zzg=nC)fQ%[l2r>:[Ԍ+O\'F9mr[[{M-3۳I&Go\\{c?t3jʘ3A<A@\'YƓ p8Xrcymkoti2\\Gmt#CZwUk\\j=_I6jG/<`]YT@#1XVZJN;\':v?J-]x|A庯OQ¸-_P{kq\nDKAc G<rRQ:j><Z7&{mЉ*>t55;k[`rw@*3ߡb0o.	P\rg*;dGqZ6ianH#$rt$=\05RKi\"gEݚ}A\"ʠ#J\"qzyfݯ|s\nC+\'rN}8{OXj	Crۑ9CS>\\p{RBԡU\0qxy^H瞕njzXn\rJ#+۹f$t\\$`Gӑj \"\0[uZKhHGwx\0_5?$\0t^h^]{`%#uv\0\0H霚E!{I*G.U!\r\'ksN^jCuЎ<뚸-JԹn2\0V(E=Bvj[ߑ%kH%!q8\'Dc\0dnK`tzkZ]J{ɭm<]F-b@p*mo\\i4*C, ;fbݲq۞<E:;su!2W,_<։x\'?t:f9|-fLRKsӌ>1t#9uK#Ĺܱ1y#n8kpJ@($tz+-,	u8p6HS#j7VNWnĥԡ%tKshц\n2I*K`r$bzx\0&F[+#bљP\'\0d$xӯu2GӢY!6:08|30c!9\rò^%{=]Kg#TF-R0nc/<%Ey)h\0+^S`?+	x$)8p}ȝ?~OҾ$!=:oh!H؜:ΉtNFH	kFPdg%teui5eg7(K/>Jg:}ĐLm;Wk3WPP)*QU&z|xA6Lp0!SA0mz V!bbD\0p\0\0{¯xcR88¨N_l!NLn}1\0-$*=/g)JƷG?{#rp1R3y]+LS*SØǠGľ8ka8圜:\nif95Nc<n!{-;Yvc֩4ސ`jAa\'5f@-Zx9 W쯁^ӵ\r[^H]\\4p;lO^x_NX\0e$`Ьr2 W\0,eok[K9MѮY\n.DTD!c-#}1%[4VY$ev1ImrJ.}[7K*q%.Wi8,dpq5ɡ=V$3D#do(g+j)Pue3ncF$DcsxŞ-`k{O7ˈeBƤmPpy<p\'NiUcu-SR[}೘,M$2)a*n@^kYf6B[\'K`$P:q~\nvͩLhL}.B\'sJzlk\046VZD=D|ς dJͳ0\rFOMFZIiߢ&wgvw.ӯG|Vrw)CF.XFz\n_	|)maf@c!7`.O\'ZdռDVegiqA_R+<?ykڪڕa!%l|8¶\Z2\Zn~Aj><7;=HܦDeacˡZeO:E\n:Vcx5Qmc]if`y]2~\0X̤s\\GO3\"U1*rmPARBi`v<k\r澶HҤTw15I,VF\"^Ȳo	*ۭ_l{7J֭žmi%A\'rbnwi>s31F21>r@Ҽ_ݣ4w3aXF8bkX-&u$=Y&[+0JG|,lX<v]u%j8\"Q/<F]CNn3D#8\"#x\'\">תk5mDLಌFy\\zQ|^8\Z>ϮR	\\s*峴;X R<Si:7\rŸ0<݂2I^  kmcH/Z[\"*D,(ʩ*~^{厙m<?}<f.UD#ݎvj䃌S_wcSUnl&h`BȥXm8؇ּۘRizRiy )4]>W+U?y_\n5}FB\0-y?\0lr\0>.u}̸`(6H-vvۦEE\'\rNœt\nI)ǒ_~L\08 *ՍvV:pK+;dfQ1;@d\r$\\\0+kP\\A$6G5jSN6vUm\rgHu	.X@$H1@rK6}xN.z}E7eu\\\\\\IǘpQ\0HۻqZޭ}^W:l*,H\03avYCv?$n]{cR뚌ZeR:Hm7nGQAۥ9N*\\QMoA:}fC 6V	F/gݷ\n+ob&1U~by=OLom4gޫ}3;mR3\0TXP8hYۤPl!iebF֜.W{;F䚿1-Xa] sXʜ<(槪MubY(̷qegFqz!\'mXڀvQBQA`:fsiG9,rG#\nxsbNMg\ZrzCCG$xH|)un,yO6;I8q\\ݯcTP\"&# Ew>Gys</%J!Y8s#%q];yǘs_P ?6	sug{_]nwq+:QBı }@5׼C\rvց#0op<Ԟ\0Ĥ\0yBv,24{84f]ٔ0b͒w2S2[]Zf{g14!sm\'FV~l+HAE(\'.WԖMOQ7-1eyX`}r{:ӼqkrޛȣaGT\r°B9#ӴCPգcG6nGPzmbQ	]bǙ#\":띠	Ez2OS2лNI%H|m27*V\n3:UlGiMI]D~I*gv9LU]\'Ú.I!.@~x(7r1]\\[hf23ry@D\\}v-P/\nDmPM==IdNg<V\\Y4r@2Cwu*HkĎthKQEL2+*\roj\0CMVld\\X@ڪ{\\cjN)XY¦yy##QWfL/*`pC7kb5$iV.|,AgX0 qi<4\ZIL հCA|Rn\\Wbk\Z4o-cY帍LsD nW)w(N&ES	#L>EڃBW\0TDmXH\nt;hhVXڰ3)zlWU5zK]7Hxo\r\Zn\n,ѷu\'qǥgj:.,,>-Ufig(bY\'nq{Ԏo\"m-PFy94C9hXմحhҳ{*\'p7tկ/\0yDԍ5*Hǅ\"`4F\0Zo/]/lf{8,nA\rGZZ49ViTR8P:mǹ\0K-E\0z:)|\')u:ֽM%U2B6r~e渐\0c7~Jtk󸋌݌g=[q滽WEk?+|ij?~ކrߌy	[]\nDB~c*3>XlWi1xwغ.	e̪2Sc<WS\0\r}g\0$?lBJe/fVq{$\"Y&lsׯaxoW浅OG)󰸛k\0@\\׵xs_J_C~j\0\0J+©CeGiAP!\nZBA9ۊç2adDҕa7:1\05	koi\0]\\?GxGDQHuH{Ϲ?|a\0 :4t?AgOGi%s>Ρww8YNG\nv\0|^i]T&FDKN4$\'⑸=3N{@\n׽w?t{/I5 mup SWz~uh?֓nY Xl1#iϨoν.Jm^;(\'Mwy|o~cG\0W9\'}]\0*aN+G5kD\"\'\06|)߼,b6؃]ʛ@ÞTpEdsCo	Hz^Fmv7>eG:ƛtQ(h[s8E8<G&Jg$dH8+_hpo2L$̊pS2q?.W<\'\0!o	!\0%i/A_C|[>p#-n\0bw#(\n9B0	eR\0¶>PXr~;\0\0\0?G?\0\\Z/=TΘY-Rë?2@xW<oF]ji-licUGL={e~\0E\n?O/j頓\076VYtuHdkɼI/(ۉ#IPFN	\0\0<՛>/\0Pk\\O#\0%kP#UֵxHQ$eB@b3r:u^xnoa\"LT2Q۵T\0h?\0f-\0\"\0dJ?V9>}kIsԈ\n㲸rf\nXCn!kl`|\00ϸO8Ij0~_\ZWϧfʿ	TII%͕fYu	lؠo/^8jv>ຓZͫL\rpUXр~^8Y\0?פ_\rw\0$B\0;\0CJׯcm^\Z4Lev͑U\r\',I>\n3&м;p|.eaYPʩ\'\'n	[Z\0RUP枽?̔::;UI5Ƹ<2>1]W.W$pJx߭ri\0#=\0F\Z\"\0\0y\0O4𯙪^[CLc?Y\'\0m:vHD ȭ91ǰ^??|\0k?7lבT~m5QkIkxWr8OKtgI`-eUh\0!\0趭OǦ\0``D淗i%<˹E[8 $*$)l$dX8u_<-a8RX@<zq^?\0ݧ*^ Z\0ծDFY9[G;q3η}i}5#Gwi\0V.⽅?L\0\0x?>__T+Y_ܼZƒ!S<{h$nwZRW,,QK?:c@;[Υ\0\\#\0ּ+\0_\0F\"O۵*	c\ZMooQ1cH6n!\0>	\0]^G?i|eOckԯ|BѩW~CL=`.$x!p?ֻ\0??ʷ/uOi\'.lf4[iYZ\"P	jj6j|v配eڋ\'v?\Z<+\0!{\0+\0H\0\0VЊzt39v5K}Jyd(b\0_\\:s^3F,[O,e5GHXԌmmhOS^ɤ\0+V\0pb?\n\0Кu4m{׃|0	HYAi|g`z^wJYL2#FlO?-K]F\0#Ut\0MsЩ(v1p?}uEY)YTI`\0d\\ߑa\0>PM5xFO7>*;V')\G

# Query 10: 568.42 QPS, 0.07x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 167936268
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   39221
# Exec time      2      5s    45us    11ms   119us   224us   224us    84us
# Lock time      3    44ms       0     2ms     1us     1us    15us     1us
# Rows sent      3  38.30k       1       1       1       1       0       1
# Rows examine   0  38.30k       1       1       1       1       0       1
# Query size     1   1.53M      38      41   40.99   40.45    0.20   40.45
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE id = 7737\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 11: 2.58 QPS, 0.07x concurrency, ID 0x9EAD6C0CE525E3693EE27FFC9AAF05A3 at byte 42596589
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T08:11:29 to 2023-11-25T08:12:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     165
# Exec time      2      5s     4ms    78ms    28ms    53ms    15ms    26ms
# Lock time      0   142us       0     2us       0     1us       0     1us
# Rows sent      0     219       0      21    1.33    3.89    2.93    0.99
# Rows examine  10   1.21M   7.34k   7.74k   7.50k   7.68k  129.63   7.31k
# Query size     0   7.41k      43      46   45.96   44.60    0.23   44.60
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE user_id = 1054\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 7828
#      filtered: 10.00
#         Extra: Using where

# Query 12: 0.32 QPS, 0.06x concurrency, ID 0x5D319602DFAE573B2A70A7FC4D8DAACD at byte 72932930
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      21
# Exec time      2      4s    18ms   342ms   200ms   279ms    80ms   208ms
# Lock time      0    41us     1us     3us     1us     2us       0     1us
# Rows sent      3  29.08k    1000   2.08k   1.38k   1.78k  355.03   1.20k
# Rows examine   2 256.19k  11.10k  13.99k  12.20k  13.13k  953.28  11.34k
# Query size     0  10.05k     490     490     490     490       0     490
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ######
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  u.name AS username,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  users u
	LEFT JOIN livestreams ls ON u.id = ls.user_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON ls.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		SUM(tip) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON ls.id = c.livestream_id
	GROUP BY
	  u.name
	ORDER BY
	  score ASC,
	  u.name ASC\G
# EXPLAIN failed: 
# Query 13: 174.68 QPS, 0.03x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 296760841
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   12053
# Exec time      1      2s    16us    63ms   186us   515us   896us    57us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  70.62k       6       6       6       6       0       6
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 14: 235.67 QPS, 0.03x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 116832118
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   16261
# Exec time      1      2s    58us    23ms   111us   138us   235us    89us
# Lock time      1    17ms       0     1ms     1us     1us    11us     1us
# Rows sent      1  15.88k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  15.88k       0       1    1.00    0.99    0.01    0.99
# Query size     0 727.05k      39      56   45.78   49.17    2.77   44.60
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE name = 'esasaki1'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: uniq_user_name
#           key: uniq_user_name
#       key_len: 1022
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 15: 65.29 QPS, 0.02x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 16913509
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4440
# Exec time      0      2s    68us    14ms   341us     2ms   809us   113us
# Lock time      0     8ms       0     1ms     1us     1us    25us     1us
# Rows sent      0   4.34k       1       1       1       1       0       1
# Rows examine   0   4.34k       1       1       1       1       0       1
# Query size     0 372.89k      86      86      86      86       0      86
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT slot FROM reservation_slots WHERE start_at = 1701018000 AND end_at = 1701021600\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ref
# possible_keys: start_end_idx
#           key: start_end_idx
#       key_len: 16
#           ref: const,const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 16: 0.75 QPS, 0.02x concurrency, ID 0xB08B7B7486D2DFE2F2FE9CE78689FD79 at byte 49341798
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T08:11:34 to 2023-11-25T08:12:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      45
# Exec time      0      1s     4ms    52ms    24ms    44ms    12ms    22ms
# Lock time      0    31us       0     1us       0     1us       0     1us
# Rows sent      0      53       1       4    1.18    1.96    0.55    0.99
# Rows examine   5 631.00k  14.00k  14.04k  14.02k  13.78k       0  13.78k
# Query size     0   2.15k      49      49      49      49       0      49
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN 
SELECT * FROM ng_words WHERE livestream_id = 7529\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: ng_words
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 14513
#      filtered: 10.00
#         Extra: Using where

# Query 17: 0.15 QPS, 0.02x concurrency, ID 0x4128B8AD7E89385FEF522501F80AA9E2 at byte 277629037
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       9
# Exec time      0      1s    17ms   203ms   116ms   198ms    62ms   141ms
# Lock time      0    14us     1us     2us     1us     1us       0     1us
# Rows sent      6  67.68k   7.32k   7.70k   7.52k   7.68k  155.60   7.31k
# Rows examine   1 153.01k  16.47k  17.47k  17.00k  16.75k  339.65  16.75k
# Query size     0   4.02k     457     457     457     457       0     457
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ###################################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  l.id AS livestream_id,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  livestreams l
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON l.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		IFNULL(SUM(tip), 0) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON l.id = c.livestream_id
	GROUP BY
	  l.id
	ORDER BY
	  score ASC,
	  l.id ASC\G
# EXPLAIN failed: 
# Query 18: 394.12 QPS, 0.01x concurrency, ID 0x9E2DA589A20EC24C34E11DDE0FBF5564 at byte 9111423
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:26 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   27194
# Exec time      0   721ms     9us     8ms    26us    36us    96us    19us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 451.46k      17      17      17      17       0      17
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
START TRANSACTION\G

# Query 19: 32.27 QPS, 0.01x concurrency, ID 0x5D469B53C536D19CD15E40763ACC23C7 at byte 95981261
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:27 to 2023-11-25T08:12:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2162
# Exec time      0   609ms    35us    34ms   281us     1ms   998us    76us
# Lock time      0     2ms       0   170us       0     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 145.58k      68      70   68.95   65.89    0.68   65.89
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
INSERT INTO livestream_tags (livestream_id, tag_id) VALUES (7645, 3)\G
