
# 33.3s user time, 30ms system time, 37.25M rss, 50.90M vsz
# Current date: Sat Nov 25 08:14:15 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 534.33k total, 23 unique, 3.76k QPS, 0.80x concurrency ________
# Time range: 2023-11-25T08:11:20 to 2023-11-25T08:13:42
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           113s     1us    52ms   212us   490us     1ms   113us
# Lock time          530ms       0     9ms       0     1us    30us     1us
# Rows sent          3.37M       0   2.88k    6.61    0.99  132.65       0
# Rows examine       6.76M       0   5.77k   13.27    2.90  275.77       0
# Query size        41.53M       5     286   81.51  151.03   49.02  112.70

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x22279D81D51006139E0C764... 27.9847 24.7% 112126 0.0002  0.00 SELECT domains domainmetadata
#    2 0x0C153C67308B6D18C8B0A67... 25.0510 22.1%   1184 0.0212  0.00 SELECT records
#    3 0x42EF7D7D98FBCC9723BF896... 23.7357 21.0%  87003 0.0003  0.00 SELECT records
#    4 0x3D83BC87F3B3A00D571FFC8... 17.3760 15.3%  61302 0.0003  0.00 SELECT records
#    5 0x8F7679D452333ED3C7D60D2... 15.9601 14.1% 241237 0.0001  0.00 ADMIN RESET STMT
# MISC 0xMISC                        3.1875  2.8%  31480 0.0001   0.0 <18 ITEMS>

# Query 1: 1.58k QPS, 0.39x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 51034249
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:24 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20  112126
# Exec time     24     28s    79us    15ms   249us   568us   452us   138us
# Lock time     48   255ms       0     9ms     2us     1us    55us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    29  12.19M     114     114     114     114       0     114
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.dev'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: domains
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY,name_index
#           key: name_index
#       key_len: 257
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: domainmetadata
#    partitions: NULL
#          type: ref
# possible_keys: domainmetadata_idx
#           key: domainmetadata_idx
#       key_len: 4
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 2: 17.41 QPS, 0.37x concurrency, ID 0x0C153C67308B6D18C8B0A675D41027B2 at byte 122472330
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:27 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1184
# Exec time     22     25s     5ms    52ms    21ms    33ms     7ms    20ms
# Lock time      0     1ms       0    52us       0     1us     2us     1us
# Rows sent     98   3.33M   2.88k   2.88k   2.88k   2.76k    0.00   2.76k
# Rows examine  98   6.66M   5.75k   5.77k   5.76k   5.73k       0   5.73k
# Query size     0 161.88k     140     140     140     140       0     140
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth,ordername FROM records WHERE (disabled=0 OR 0) and domain_id=2 order by name, type\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ALL
# possible_keys: domain_id
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2954
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 3: 1.23k QPS, 0.33x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 125478507
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:24 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   87003
# Exec time     20     24s    90us    17ms   272us   626us   456us   152us
# Lock time     28   150ms       0     6ms     1us     1us    31us     1us
# Rows sent      0   1.67k       0       1    0.02       0    0.14       0
# Rows examine   0   1.67k       0       1    0.02       0    0.14       0
# Query size    28  11.90M     129     221  143.44  158.58   12.64  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='40i6z2lj62t4mcz4mcre5dnisvur0.u.isucon.dev' and domain_id=2\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ref
# possible_keys: domain_id,name_idx
#           key: name_idx
#       key_len: 258
#           ref: const
#          rows: 1
#      filtered: 10.00
#         Extra: Using where

# Query 4: 863.41 QPS, 0.24x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 120949931
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:24 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   61302
# Exec time     15     17s    75us    14ms   283us   657us   474us   159us
# Lock time     21   113ms       0     5ms     1us     1us    28us     1us
# Rows sent      0  31.84k       0       1    0.53    0.99    0.50    0.99
# Rows examine   1  95.79k       0       3    1.60    2.90    1.45    2.90
# Query size    19   8.00M     126     220  136.89  151.03   12.09  124.25
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='x7ysvi0q9zcqvf4jvzc9qaam3pr3eb0.u.isucon.dev'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ref
# possible_keys: name_idx
#           key: name_idx
#       key_len: 258
#           ref: const
#          rows: 1
#      filtered: 5.00
#         Extra: Using where

# Query 5: 3.35k QPS, 0.22x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 107916484
# Scores: V/M = 0.00
# Time range: 2023-11-25T08:11:23 to 2023-11-25T08:12:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         45  241237
# Exec time     14     16s     7us    14ms    66us   224us   210us    18us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    18   7.59M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G
