+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
| COUNT | 1XX |  2XX  | 3XX | 4XX | 5XX | METHOD |               URI                |  MIN  |  AVG  |  MAX  |   SUM   |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
|  1775 |   0 |  1771 |   0 |   4 |   0 | GET    | livestream/.*/livecomment        | 0.004 | 0.106 | 0.712 | 188.911 |
|  1806 |   0 |  1805 |   0 |   1 |   0 | GET    | livestream/.*/reaction           | 0.004 | 0.097 | 0.748 | 175.392 |
|   444 |   0 |   441 |   0 |   3 |   0 | GET    | api/livestream/search            | 0.036 | 0.344 | 1.152 | 152.810 |
| 15534 |   0 | 15533 |   0 |   1 |   0 | GET    | api/user/.*/icon                 | 0.000 | 0.005 | 0.352 |  70.944 |
|  1039 |   0 |  1037 |   0 |   1 |   1 | POST   | /api/register                    | 0.024 | 0.063 | 0.136 |  64.992 |
|   437 |   0 |   433 |   0 |   4 |   0 | POST   | /api/livestream/reservation      | 0.028 | 0.097 | 0.352 |  42.533 |
|  1906 |   0 |  1905 |   0 |   1 |   0 | POST   | livestream/.*/livecomment        | 0.004 | 0.015 | 0.324 |  28.060 |
|  1632 |   0 |  1632 |   0 |   0 |   0 | POST   | livestream/.*/reaction           | 0.004 | 0.013 | 0.076 |  20.844 |
|   428 |   0 |   428 |   0 |   0 |   0 | GET    | /api/livestream                  | 0.004 | 0.040 | 0.380 |  17.264 |
|  1071 |   0 |  1038 |   0 |   1 |  32 | POST   | /api/icon                        | 0.004 | 0.015 | 0.368 |  16.059 |
|   281 |   0 |   281 |   0 |   0 |   0 | POST   | api/livestream/.*/moderate       | 0.004 | 0.033 | 0.112 |   9.373 |
|    22 |   0 |    21 |   0 |   1 |   0 | GET    | api/user/.*/statistics           | 0.028 | 0.262 | 0.444 |   5.756 |
|  1045 |   0 |  1043 |   0 |   2 |   0 | POST   | /api/login                       | 0.004 | 0.005 | 0.056 |   4.756 |
|     1 |   0 |     1 |   0 |   0 |   0 | POST   | /api/initialize                  | 3.616 | 3.616 | 3.616 |   3.616 |
|   528 |   0 |   528 |   0 |   0 |   0 | GET    | livestream/.*/report             | 0.004 | 0.007 | 0.080 |   3.452 |
|   431 |   0 |   431 |   0 |   0 |   0 | GET    | /api/tag                         | 0.004 | 0.004 | 0.020 |   1.600 |
|   391 |   0 |   391 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords        | 0.004 | 0.003 | 0.016 |   1.312 |
|    60 |   0 |    60 |   0 |   0 |   0 | POST   | livestream/.*/report             | 0.004 | 0.019 | 0.056 |   1.160 |
|     9 |   0 |     9 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+/statistics | 0.020 | 0.128 | 0.172 |   1.156 |
|    19 |   0 |    19 |   0 |   0 |   0 | GET    | api/user/.*/livestream           | 0.032 | 0.060 | 0.096 |   1.144 |
|   147 |   0 |   147 |   0 |   0 |   0 | DELETE | livestream/.*/exit               | 0.004 | 0.004 | 0.016 |   0.516 |
|   157 |   0 |   157 |   0 |   0 |   0 | POST   | livestream/.*/enter              | 0.000 | 0.003 | 0.012 |   0.472 |
|    21 |   0 |    21 |   0 |   0 |   0 | GET    | api/user/.*/theme                | 0.004 | 0.004 | 0.008 |   0.080 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+            | 0.004 | 0.004 | 0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/test                   | 0.000 | 0.000 | 0.000 |   0.000 |
|     3 |   0 |     3 |   0 |   0 |   0 | GET    | /api/user/me                     | 0.000 | 0.000 | 0.000 |   0.000 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/payment                     | 0.000 | 0.000 | 0.000 |   0.000 |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
