
# 39.6s user time, 80ms system time, 45.38M rss, 59.40M vsz
# Current date: Thu Nov 30 05:48:07 2023
# Hostname: ip-172-31-3-244
# Files: /var/log/mysql/mysql-slow.log
# Overall: 565.37k total, 95 unique, 5.14k QPS, 1.67x concurrency ________
# Time range: 2023-11-30T05:45:46 to 2023-11-30T05:47:36
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           183s     1us   479ms   324us   596us     3ms   103us
# Lock time             1s       0    28ms     1us     1us    77us     1us
# Rows sent          1.08M       0   7.69k    2.01    4.96   31.63    0.99
# Rows examine      16.47M       0  17.51k   30.55    4.96  526.91    0.99
# Query size        99.65M       6   1.94M  184.81   54.21   4.10k   40.45

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x84B457C910C4A79FC9EBECB... 51.3102 28.0% 111699 0.0005  0.04 SELECT icons
#    2 0x38BC86A45F31C6B1EE32467... 17.1057  9.3%  96190 0.0002  0.00 SELECT themes
#    3 0xEA1E6309EEEFF9A6831AD2F... 14.5725  7.9%  95134 0.0002  0.00 SELECT users
#    4 0xA3401CA3ABCC04C3AB221DB... 13.2379  7.2%    433 0.0306  0.01 UPDATE reservation_slots
#    5 0xF7144185D9A142A426A36DC... 12.8068  7.0%  59905 0.0002  0.01 SELECT livestream_tags
#    6 0x9EAD6C0CE525E3693EE27FF... 11.0985  6.1%    447 0.0248  0.01 SELECT livestreams
#    7 0x55C45664C0A27CA4AF92DD1... 10.3652  5.7%  59417 0.0002  0.00 SELECT tags
#    8 0x7F9C0C0BA9473953B723EE1...  9.7476  5.3%    435 0.0224  0.01 SELECT reservation_slots
#    9 0x187ACCBFD599177B40EA63D...  7.3049  4.0%   1070 0.0068  0.04 INSERT icons
#   10 0xB08B7B7486D2DFE2F2FE9CE...  6.3646  3.5%    281 0.0226  0.01 SELECT ng_words
#   11 0xD6032FE08E1FE706A928B8B...  5.9096  3.2%  40767 0.0001  0.00 SELECT livestreams
#   12 0xFFFCA4D67EA0A788813031B...  3.6153  2.0%  13584 0.0003  0.01 COMMIT
#   13 0x5D319602DFAE573B2A70A7F...  3.4966  1.9%     22 0.1589  0.03 SELECT users livestreams reactions livecomments
#   14 0x3F155F5E71EFF856F0CF7B8...  2.5543  1.4%  16621 0.0002  0.01 SELECT users
#   15 0x59F1B6DD8D9FEC059E55B3B...  1.3787  0.8%   4276 0.0003  0.00 SELECT reservation_slots
#   16 0x4128B8AD7E89385FEF52250...  0.9751  0.5%      9 0.1083  0.02 SELECT livestreams reactions livecomments
#   17 0x9E2DA589A20EC24C34E11DD...  0.9029  0.5%  29187 0.0000  0.00 START
#   18 0x5D469B53C536D19CD15E407...  0.7926  0.4%   2087 0.0004  0.01 INSERT livestream_tags
#   19 0xFFF66E9B3D962FA319C8068...  0.6174  0.3%  15593 0.0000  0.00 ROLLBACK
#   20 0xA476D957272AF0100CBCE93...  0.5622  0.3%     22 0.0256  0.01 SELECT livestreams livecomments
# MISC 0xMISC                        8.6895  4.7%  18195 0.0005   0.0 <75 ITEMS>

# Query 1: 1.64k QPS, 0.75x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 156189246
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         19  111699
# Exec time     27     51s    54us   354ms   459us     1ms     4ms   194us
# Lock time     14   148ms       0     2ms     1us     1us    19us     1us
# Rows sent      9 102.34k       0       1    0.94    0.99    0.24    0.99
# Rows examine   0 102.34k       0       1    0.94    0.99    0.24    0.99
# Query size     4   4.68M      41      44   43.94   42.48    0.15   42.48
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = 1405\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: icons
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 2: 1.41k QPS, 0.25x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 17506360
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17   96190
# Exec time      9     17s    61us    36ms   177us   445us   458us   103us
# Lock time     13   134ms       0    11ms     1us     1us    42us     1us
# Rows sent      8  93.94k       1       1       1       1       0       1
# Rows examine   0  93.94k       1       1       1       1       0       1
# Query size     3   3.76M      38      41   40.96   40.45    0.36   40.45
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  #########################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN 
SELECT * FROM themes WHERE user_id = 1037\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: themes
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 3: 1.40k QPS, 0.21x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 91499734
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   95134
# Exec time      7     15s    47us    70ms   153us   332us   851us    84us
# Lock time     14   144ms       0     6ms     1us     1us    37us     1us
# Rows sent      8  92.90k       1       1       1       1       0       1
# Rows examine   0  92.90k       1       1       1       1       0       1
# Query size     3   3.17M      32      35   34.96   34.95    0.35   34.95
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id = 1224\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 4: 6.37 QPS, 0.19x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 85294686
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     433
# Exec time      7     13s     5ms    83ms    31ms    56ms    16ms    28ms
# Lock time      0   388us       0    14us       0     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  21   3.62M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  41.44k      98      98      98      98       0      98
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= 1702155600 AND end_at <= 1702213200\G
# Converted for EXPLAIN
# EXPLAIN 
select  slot = slot - 1 from reservation_slots where  start_at >= 1702155600 AND end_at <= 1702213200\G

# Query 5: 880.96 QPS, 0.19x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 64336989
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   59905
# Exec time      6     13s    57us    79ms   213us   541us     1ms   113us
# Lock time      9    91ms       0     7ms     1us     1us    36us     1us
# Rows sent     25 277.95k       0      11    4.75    4.96    0.93    4.96
# Rows examine   1 277.95k       0      11    4.75    4.96    0.93    4.96
# Query size     3   3.20M      53      56   55.99   54.21    0.07   54.21
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN 
SELECT * FROM livestream_tags WHERE livestream_id = 7615\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestream_tags
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 5
#      filtered: 100.00
#         Extra: NULL

# Query 6: 6.88 QPS, 0.17x concurrency, ID 0x9EAD6C0CE525E3693EE27FFC9AAF05A3 at byte 34554693
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:46:04 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     447
# Exec time      6     11s     5ms    73ms    25ms    48ms    12ms    22ms
# Lock time      0   482us       0    13us     1us     1us     1us     1us
# Rows sent      0     548       0      21    1.23    4.96    2.15    0.99
# Rows examine  20   3.30M   7.34k   7.74k   7.55k   7.68k  146.21   7.31k
# Query size     0  20.07k      43      46   45.99   44.60    0.14   44.60
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE user_id = 1077\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 7820
#      filtered: 10.00
#         Extra: Using where

# Query 7: 886.82 QPS, 0.15x concurrency, ID 0x55C45664C0A27CA4AF92DD1D2D0ABDAA at byte 172721491
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:46:02 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   59417
# Exec time      5     10s    46us    17ms   174us   467us   376us   103us
# Lock time      8    88ms       0     8ms     1us     1us    39us     1us
# Rows sent     25 277.95k       1      11    4.79    4.96    0.83    4.96
# Rows examine   1 277.95k       1      11    4.79    4.96    0.83    4.96
# Query size     2   2.83M      34      74   49.93   51.63    3.21   49.17
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##################################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN 
SELECT * FROM tags WHERE id IN (77, 28, 10, 81, 87)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: tags
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 5
#      filtered: 100.00
#         Extra: Using where

# Query 8: 6.40 QPS, 0.14x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 178605773
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     435
# Exec time      5     10s     5ms    66ms    22ms    46ms    12ms    20ms
# Lock time      0   545us       0    36us     1us     1us     2us     1us
# Rows sent      0   4.18k       1      21    9.84   18.53    5.79    9.83
# Rows examine  22   3.63M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  40.78k      96      96      96      96       0      96
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT * FROM reservation_slots WHERE start_at >= 1703883600 AND end_at <= 1703887200 FOR UPDATE\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ALL
# possible_keys: start_end_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 8773
#      filtered: 16.66
#         Extra: Using where

# Query 9: 16.46 QPS, 0.11x concurrency, ID 0x187ACCBFD599177B40EA63D86398DA11 at byte 156191189
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-30T05:46:04 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1070
# Exec time      3      7s     1ms   359ms     7ms    19ms    16ms     3ms
# Lock time     26   265ms       0    28ms   247us   214us     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    73  72.84M  38.98k 175.32k  69.71k  92.42k  16.25k  65.68k
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES (1749, _binary'\0JFIF\0\0\0\0\0\0,Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0                               \0Canon\0Canon PowerShot S90\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:47:54\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0\0\0\0\0\0\0\0\00221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0ʒ\0\n\0\0\0\0\0Ғ\0\0\0\0\0\0ڒ\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\00100\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02010:03:23 18:17:40\02010:03:23 18:17:40\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0I\0\0\0\0\0\002649f4c61d86f7c0000000000000000\0\0http://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" aux:LensInfo=\"6/1 45/2 0/0 0/0\" aux:Lens=\" 6.0-22.5mm\" aux:FlashCompensation=\"0/1\" aux:Firmware=\"Firmware Version 1.00\" xmp:CreateDate=\"2010-03-23T18:17:40\" xmp:ModifyDate=\"2019-08-03T10:47:54\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2010-03-23T18:17:40\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">                               </rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0cZ\0%G\0\0\0?\0181740>\020100323<\01817407\020100323x\0                               \08BIM%\0\0\0\0\0K0\ZHw\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0/1Ir~iv0JKWiޜ㑚\Z ~0<>=,t?~0\0ֿ_7LJ	f>>t&[<VF3ӥWh+4ٍFޯݧvz\Z;WPBlWޣ}Q{a!\0ϵ\\XEYXq:;GR9^0¯\\[l)6hcp*U5-AsVc>+6\'3Ȯ,b2L|4뎔[[\0G]Z)ػU.S#^_O|A<mwGy3Nmíii7Ve<QNUǔwct-^Ԁ\0*[]DԍRZrKӱn|HGi6Fcϲ \0i:XhR#Ͼ~_\Z*d+/Vy>fpO<sG}5L*O^#oWY?&w$VRZ]&*3 ױ̨pē<ޭ\"69V6xb9aԌ kF+`aB:՘\n9<#@#C\Z}Oo}L\0Ew\0Z>[]rdz#?Q\\K91׎iZ	c:`ZjH9D/ 8gy׆~c\0~5?W9y\"+#[{K8uA,|\0x__}.Ļ\"Ġ\',3־܌q=䯋^5qg眪(ɻlxJҧΠrK0|h^O:KKrѲFfQ1\Z5uR\rNwGRAN\nn6^]VCɌKsca޳hjjsDޒ1+įLM 7v]!N%F?X,2MXJY08qO2%-%GZWn!ޯs\"[\"ɲF2DlFGPWk;<ڿgMf?4ZNN#[<Es֞ԜqB%kI\0^JcĒ~zE?k\ZFv\':\\۷owUf\'0xkTks,EX{r}7gڿ2ry~8kZJċ+*osǺxM5%-f\\p@QcUƟisnVN]#swibnAk|,#nFYܕISV`o<\Z\ZWQۢRnW.G}}~_u58v4>թm9\\\0>٫$Gkq{\'Me\\f9\'Zu\rGBm\nc88;<VjJ/<fһE-rj|?αʵoLq\nNI[Gp#dPBz^c`[D!\0lШDͿiWl[&Uqξk8Un5b;y;Jҳ-EHB/5wh׷2(5/)o௸NHHs?G(i6:{@:h\ndk?e/#2A%J.g=2e6)e;E^Rw>J&j۱}_3OR)W\rA#ڂu^}.gV<شOB%%TGOoO9w\\GH~8M~<>xᧉe?4-m2aW\ZB\\gRHcִ>%|CK\r\"\08zCYiǎ!dı/_rH19rE~!:J>ךs3;GޛZ-9TނLFsқs6IX\0Mm>Lˎ%`ъFj8kDW+gGnzъ8N88\"_<]6^kN.0W91zҔ44?}?Jl;SGLsa-ψ:9^WjKE֩A|H]84~$q^rO_9`u2sۍ&i-Y$ixZAeo 냃]9z\\imgvʙ9MgR.&-3\"CJdq]^:c5 2B	A1~-b_\0]@Q Oέ7gV:hAߓWN	TqW6~jLsU=1w\05=nwm8\0FYs+ū/y5A_8WtG\0WyDjX@lPO$q麟ڰmcF֪~F;W^\\?<oo~c}b8iYф^kn=yn|Av 庺\036ϔp]ס8\\{ƿ	xÞ\ZmG&;ti0O5>(Cig4nn$`=¿\nZʭmF\"b]5m5Ip?@+wW:	~W[xOķ&s(WKiҚ,\"NƏ a\0/%m\0tj>KΫ_~?[xmߔv5#w^j6粆c+8qLZFfNz~?^mD?f]zq?c]}6k:?Jv\ncE6}\ZY5cp}pz}^qLs4ٳR.uktOmnVK\\3PUX<5d3 1Msʫhk,\r.#lJՐ{bthU-Zi09=(mF.c{i=r8Y-.8|c=~ K\03n\\q~`hi8s{?Dc:a.vr=U?nwGl\rzq\\OK`8s\0	>G85纴nѹVbB7^+TOj+g7ro\\F[;/½\r9l{\na\'b6\"oA5ꋣĈ\0R}ej/qmi\\ȂRv.?\nN\nr\\4G?t{SJm]st}?\n_:5{\"%[?p57/\0<w_sf&ߥG;[?AvJx A4=Ƽ~m3R`~u!Rφe]6H\\X1ڹ#KY?C\r昿NxcI%x|\\t\\Ʊښ^N-}^DDl0F*hJwyE(:=Uʔ|Ki/&ԝ`\'kO\'Gm?i-:5[\'SBd\'y+1ȵw_k_ek~8R&^\nIGuН=0GdǹK?t3DC6EQ,\\>P?7JxϵA\rXOhVv|岁4yp	ǵmی;3nt\rpsւus{l3*nicB?Qoiimlp4m4́J=ֻ:TOQ[9vq5X\\zksXTL[\0j>:i%%ϧ,ȱdϸhO$T\Z\\W[ď5w*:geڇmuͼ5e#_嵎\ZZ4^RX&$=x\np0RH%-@tz\0)q1ק*O*Ht?WQ2!F\Z[f<r+z1;\Z-HQ[UHv&uU˱~AO99l3֯E8\'Mkcp1$$\0Z1d&9>ls^~p\n{!x0itzfA-Tl0:bk*g\\\'+\\mvֽWRZU9:ny:ׯ|7]H>1W{Aah_~MCo{2Ȱ1CfDbW\'q>\"M%cCqxSAᡇ/\Zn>*xWYMZM/LD\\~_I*1C\n_JwM3vΤ\\<2O\0N\0q\0+ÚHe\ZTr\"#?awi*%sØ?GdR5쩧q4Anp)۽*7DE2p\'9|RR[Vx#?p!ga灜q	׊##$Oؗ/3 zUp,sBwX@GFO~kWÒGm<>UAa?\nPK߷h[xtuhUln`ⶭ|;ʓA\'I17\")u\n\0J[U6$gҸ;\rn>SRHbaёdWרɡӵ!i$\0UGww O٫ELpwfՉk\0pF7OsWj\'\0r:Lw=yVTY>5W?4i$$=d`3\nQF*t~!ῃAjLg*XBz+:p7uyn[\n2\0Fh1h \0:ef1u2xbbGt9GHӱ?@;K\0׮ƸaG!O\0G)/U1E߆nG_&r(\0fq{k11,\"\0RI^V;d#>ئ6gJxFFqS6I1}Zʙi,@_^?D|pN\0n֭Nh;+6:>Ƞ\0:քgVM_;YE[*DٍRt0>ګc+h3<\Zajq\nHep2шkZ#5s˅?*H*q+zTzFu^+,ovzo9&ΤCWz.ޕz6^ޤkU_SMߢr3Ezajȩ5\\/(ʳM&8ߵoڃw\0-MְiBI+ڻU]74vn9lӝ5(׍cg)˜ug)|Ǔ_<|SfqW؏aۭ|3\Z<t\0=c$r:I&{Q|یV$*x(=zE{ĄkDBUsbD#V#BHVv<	*}G_H2=@.SfQ>r7\\:f+ᧆaݶzk}OZ\Z-6u#*m/J8\n#z\"}uPO\0X{kjv[rC\'8W%߀sv5Zbs.\083^3_gz4t>wf6)0ߨOۯ\0Z\"Ռzk|ohgE]]*sy?q7Giц`O~8bu\\ٴn2M_Ъ`I_?eӼst6Ư&nlgXZC$+鵹rQn֗}y^-6\Zv!.ެ@6	4sf_7~bxoƕ5ˁ%Em<	t[J=JM\'ļ61x߇gX^I9Tph<\nʋ3Ɇ$<=3]J<2wcφ>\ZLE3J|ݾ_XA\'Rf?Egg/χ?Z0/r漶[^.j;48TPOk&CrX\rHIg<Z]90~&2DVI\\m\'CmZ\02%QXI#s+q*kSIǪxWXujLfG\nvpUr1׽|4-`¶w.Ǿyy\0rW\rL</h Sv>^!\0npQI$%\r֘aT#EH@ʨyׅb}GŰ۠$uQ]&˾*ׁ\"<Cb,|Bd}\\ֻv.dz^-#-i\ZdP\\*t]c9c鐠=[\0L[80K F$\\n^IreQ<C0^qvoʍD?!}!B.%T[HZR*7_n:K?i>r\0T-{7c|*\r	Z*M}UȯBo9pOҼVOT{Jơ֏9^?qQ[.=\"yN?*G~\0w_\"ޭ-ԃ\rki3:QukFFoH^y\nSNiԡir=󮬻5k?<!n֗r\'XztiPfS\0At65sՈ-MpVJv=KW\rڽ?HL[H>]lǃkNΣ;MHQ0jL9\n2>1K78OUO8qݙO*OSCV6n~\"O̓kurw\\Jtj\Z\0\nsʣ<ii_\ZMek\Zix&?5?7*&Mōw;@V6$teJ|?#▇\0떐A$zwU֧i-/\r76t<G>;@A_q*B8>ƾxѓ\0-iI3,yؒ+\\\\NG\\wRɂl`(nG溩X)*`\0=*4@ѐ\n;e cGV>}#_JO(\0	c^=zfx\0פQGhBBź5WkQf~}W:\\+ʤ+fF7hOZ,]&ϣGڇVd*x^g9|\0*K5	aN9=2x_\Zy,hywj=%:]KQngUty瘛Ku+/<⸴+ZH&Ab̬kA\rW`Pv0zxXXB2D<)4%r5S\'FN<\"oK\'g\08/]ߝ[iFhy?$*Wv2Z|gͧOSeEJZG\0\0__\ZJ~鼱L篘\n[$u_)wU}5betOQџH뺅Ŧ4a)#w%}O0a26:MtzЖ[\n͎ͨ8V+fT1s7P.n\0#(XJF=y<U摼\0Z[-ž;i~nPڲKATKd*	_+\\kpr\0C/H`X>ӂ8#=RʏO&ѼS&VHRTO*~п>PibG+lF^3E5-\'w{X6*C.v!>tWE-\n=U\n1{F+R5Tb>G\0x|@YwTÀps]\09wKG\0zט|*_RmHpqq6Yƀg@Ϙ*+WY\\E{8yY*6ʎ>,L,SXEsfk1ّ#ۏξ+l,]:ij~js==6WpNN\0krAZ½kWvŢzc}kGyU9N0~Wb%[9Y);%SsQ?ؼ9!R9kEfTCp>|.! ye\0\\F;sF\',YD~k\r}Z_׆,PnNa?߹L1H\"\0K	-$?HwK\0כZvQ,ۦ#Rr;T ܹ.޸2RHRzg W.\021Y2p\0=\rbAl5O^3G/I\\Q9<~G_G> ]r0S=N9,Ӿq_+JQ~20pzר.uVċ\"t*7hWP$sWLSYWVcEB?3__bd0$ǦE}DNJO rkO+$X|8O_|*Oxz.Blu<s֝jPB:t915EQҟqq<Zس\\PRCCH[J\"A?֭8OW&᷄.&]P(ךFOSYM@˓WjrjVK>>₴c]@t̹\Z1:k?\nYr+9PؤS4Fr:U§4 u#,bmoUa^AoڎB׋V!lp!r\06gڰu\r)MzH#Zc\0/%-kd\0x]3ɯ	OKW+/\nG-!7]vd`5[\\ԭ2L$5sBT~aqUN\n[A%gj/]T~iZƥ`]傩f<d\0Mi-[W\0<+w*8=0tS;R3p{rU2ְmA,1V#\'&^$5J8u>3dAT1M\',]uTym[?:ne6p;?Z`B3	] \'h==St\\v4TJ_5\'okl]8 Տv\Z%Ԛ\\FK|?#	!\0t ;~*f&?\'`U$}+qt=d-c5&9<i#.ۈ5n,{	?JoI׭u	T>xR?|>\Zn>	5揮O<3qh!>sЅ#])_K\nJPR9%Ѓn#Gў%L9J/akk2Z\'@i|\0LeN1pmge&|ppl<,\0	P)Tp>+9\'xn`LnY1<iG()\"ʜd|\0+8.KQԃJ)u(B0n>?3bd޿J?dT	V̠|Cz(ʿOd\04mf\0)\0J>=NMGW`?UUb8Zڢ(\\)q\'+	=E-{}(]\\Yyy4\'Wc6HYncc $ڌJ:t?,Wư3ZJ=+\nԤyRSk	.!e*@\0d6W*(qĜqZ\0&S#;^X>\0\nGR},\Z]Ŝcb>\0s^9[OT;u@@?#Wxv&+\nnГ=U~=05i9+ʕ<~!cF/萎pdw@k:T@\0	mQ}q)O2O+0H6\0mAw|=iW톪&KNj6$\nǽj~1Gcbd)8SG+Xuž$9}74/d.ތ\0ߴO]t0ѷ_(\01sM|[P%L.5`|y JC_eG\n =7wj\rt0>F N=ƸjFI]&Ίx^+z#6r@Fqےq^X5ɷ\rv\06-bz\0N{O;uĻr:^0n3\0qW[4Fc:ܚn,3\nԻ6:+\nqk&L3{޳`m>Gy!a<2>^	U]6Ñ\0=Rv4Ɨq\0\0ڏ|YIR4r<cp\0\0<4\0?ƭ#8&ѮYF(F+7\0H5\0\r%kiJ&L#ӽyaqk诂:`\ZAwI;^@y9n\'4JqeŤ>uV4fLzW\rolږ5H<zfɦht0;~5ﶿ+qO50g;ւgլ]hԥc?\n/sq4ʋ 8W/5o5Icӊ;mX.\"})1~.ǎ<a1L4xZN)|8,Ϻ~\ng9c4Px\'I?Jor|21OeĂpWع_S$FWң+1L#:C֐Sbzp<i}\0+y\01\0LD\0\0O+a-;ֵmȮJ:Yz[#j]=wfZj=T<4^TA,|<Gɚ@[\Z<۳l~&xBӡӢҢ`P1v\n1WfxI5fU$H	^x³*,|7h`\Z\\N2Z*\ZUF	7A>H^kigxqDTI#\0I+RjHlO;n.@VQ42]Q-VA\0r:֕8(~/xUbٞ#trs־OiגZQ;I>jm$\0ng9!m!@;g#k|mɃº)`s 8I+&qcZ`[[-9f\r9ewI-+\" QՆO9/Q(Ud`0F0zbZxvT\r\Z~S{`J$.x|t9];)rkMrZ\'xW:_G[e:ygTpTG]󍛬Oo)Y\"-1ꣶ0y\"~d8\0k|bk$vP,F\"Swh\r,O<M$?[q謄8zҴ\nM`~p:u8!1}A\r|&KQ<)|1PƉ?ξ`T;W\Z:k;$HX3\'ykRhF56Zl4Pr0.[;-{ڽVYm\0{2Y\'$Zpf%gۥ{]yU{v\rTa\\?;O#l܋6\0iY*fxW|F7븊~[yR\r~qtwͩjq\05#eUCӿn/\"砜m]j=\0\\g_YG3KCՃn \0QUc=Al;p=R16;HҰHUI`uXs d#^T&Wg<uO}A\Z?O,\\J\"#\rs,۲^ƾai@1`\Z觭&yKZO]ˑl1+kAēB>A㻯;_\0n*?$6s\0q\0߁\ZU[;W7,kEmpRg#KI<9Q@Kvh9w=>\"ӥjH䵌s4UGNJS܏N\\Wlׇfo#5w8+}iGFkOS|n)_P<sǘ¼K3)~X+H|m<Afs_>[epFWSMX\n=Q]mV9Z^<aWhB51xvW[O#-i9t	(<.=~W^}kΌZRzv|y]ˎ:W޿M1\0	!%PyHkXNA=`zW?\'|7VᾒjPAԏL#1hKno=|\\[hM~ܱg>?w8?hsWt->1؊-fsW\ZQԎI=]kVr^\\SRMnTa^8X\0p8ɧWwc\0^+fp/5iacs6}6F~nWhͯE>J@i~\0j\ZY]db{[z:і	c0Hq:\0S_A|8!n-e	\\CA]	gObZeSK2t\0־|dѶ<kj΄0hX`MVuՕX]OW]helqG?ZMҶt-W\0miǽWS-=h#P\\ײyclE?Z嵽IIz(gּ&J,]\nEUb!F8~j\Zen<1rQf z!Zή.s3(?O3w^+طVjs\' .x#)}f=kIT\\\"I$e4M\0x\0nz+\0\ZFͩ[0j-,q3Ɍ88$S,샐Np:\ZqlꄬY4`b7HfV 8EUF*Q3]j8\nEE[DyWB\rZR|yF9`.F_uV?\0Jo	alObF;W~,-.i>~ԯ\\2ݫvz]ȿu_\r~ҲoJt¤XW־ʿl5\rBO*vQk/*$#qn8J5,Sǘ.pG,n!A <u=V1_Ztt4Ydb2;}탟Q]M#\"pKg$gyI)c4QhB@NH\Zi6NƈԷ7Ve,\0qҶb*H?t[#ڱhMFp? l~{4h tSi io~kС^2\Z6dҲ\n?ʶ@fw[sQݮ[jq+CFOҼ%K3h9y}s^?o<>%.|ƹ\r\0GLzamO>6<:ѕ$0#5ǭ\nE5L`b%f $2/澥DY>CqX7?~o~F(0)*#Nz?,L,\\*ɯOootmGÚ]n&)ew3āH~57|jX~od+_Țu{{D\\yZho1VbLsׂFx1qqi~_q)fx/7N|gi^u4m<e[BXFKbܟJORh-F_\"?\\BpRƜz\r+K5R_:-nY7[&h-H8M|-yԭeF6Yϧ*p[\\OƿZݲ_jj3ƌxE\0drn	CyP1_)x|5e\0^iwW	4\Zȣj,rݑ8zvO뺥Ʃ݉ͺж1qX]\"M7{i?tyԼuctC2p3:bo::w usIl5-II=I?{\'ûNG8r^^-<=lb`r<¼>ox̄cu[¹#3I׷נ|9?KM7X\\f!vĬYG\'\Z\r\0_jL0j7̥|J$M`SH7S_V%.-쥓?M|1acFN	vs{OE|5n<dkf\\:Q?ċy(fgMrNJZ	KXHWa[b\nvf;T^v4\r^e\"i|68$zY]FHo[gA[zm7n!]Ds&EI\"FxKM}vl\"32]6>3EpDn+qֽ{y{[v嶷ہ$2kG/α炧?g\rZ\rYmji#V6\"~Qs#\\iB4w\"Nڣ%co.ee,1*7C܊j?_×?uJ3GOӭl\"̑7(tNqҾ\rԼvJ(/$4\"*d\\|؎ko+#I{G{ah;|ҳR3|:ʜV<?C|[M5ʯIFi1Ic1/}u:ֿͬa5\n$F]A\0m=).%duwU=SQwqvA	A#;cXz8U9\ri̛<jy0p\0$ߙcQ_2g叵R}Q?2{$5Zݛ	2BܖR^;[\0i@F~\0HeOԮ?Zbtǩg9P3WW&-^5]H1ov$\'uokX2p;lȨG\nⴈ\0]\0⩿>+\ZIl[Mi\ZǀHGWcW6n5%7G:\0\nBwDzQpiPq+mc4P	Z7}?ZǶt%MڟgB,~57gch[aBV]%f@0+\n \0kZrX68=ۇskz1֤p#of\0Tq޲^w5sȨRIoOx</jg	]#u;_\0¡h:M\0dϩyUl߯ \\o-$YJF\0	F\'FA5ɿҕ#-éKӭR$Z*UJ_dQ?˟8vJAP\rv*L¿86Pʭ#8meҶx53^gWĐk*oQj0ro\0\ro\0Zd +\Z_٧foLO`1\0,*Z~d{?3V>kc}PsujBt>o{̟1\'R>\0$_\\7̦M\Z?I{ccmc\'cqmqn[7lP3\0k4\\\\x^t9q悿C`?O\0uj?O_rm/O=ΟϹ<0ׅ\0\nSSxe;F2N>MJF\0	ßJ}Z83Q\0w7ؼD\0~	O}v}O!;\0Mm\Zm>2:\Zsqu<-1l,AFp1{W\0>58/?,O^~7T?d-$2`Q[C9>/|=\"5]K!fc\n{q_뺵ɯD\n:d&#Wūp~#q\\c`i^f3]9cmT4|htg+\0UWL#_brG:fl\\9S\Zû3ڮd\\?y\"\r^(?O\"R3VZ	=еI-\"yоܧqkgHX 9$G|t~|aI]^݉ @+jvNZNυ\0|}/7&FyĲ̑P@15&:y}@DYtIrK|D#=WUn.g;zV4C$Je[kNFTOOB2+tߙmAcOFZ,҃Ѡ,x$\rͿ#_\no\rvIh8uG+/|^^I\0֝_v`:i\\ҡ];_!+Nt\Z(\0(Bu{KNn!% nߴvW_<6S\r\02\njmZQ%nB︌f~Wxf.FѤM^42ė\'ޫx5à~?tQ4M2t\0H\0gj+*?g-uY/dDǨfԥ2ewOzL=E[Ԟ8,<ن<X\0\n35k4j@AO!Yٳs?_Nrҹ*[C}8O}= <oiz\Z}oO/j!X:t__~^V[?Vo.)9I]Gچ8#s(\rXgߚEI&y&u\'8AנxKN߅{!Yn\'i-pUqEyj.#(+Hu9uk]J(nm\0y#%-\'9CSE{E/a*85$H?kWIzU+?Sw\"{橵dHRHt5}O\r)Cǜ=3ιӒ٬ZeRZVlc pzޱҀLdgTGq6R[ոLL+I)`sc<~v@A>%֋ǯԫ\0xwD\0b\0Zw&m5xm/?_ht	k<s٣,edq#8ed\r0A9t)g	\0*5\0|skZ.99_WWZ*\n62ZܠVbGuDUWSJ>6kX\0Jկtkfn헓-ċc9Ծ[å.owr8pOu?zl{!l?/էJ\Zd-pKasQ+񥿅@%X-&Tw;SEUجH(MXp{9-si#Dcj%?CRL\Z\00j/4Ɨu-uwyеR\\bubgxE\'o NkWcbjw|-\0?\n\rrFi?E~N>jŊEp_k,sVt#jQ]7ȩ7T3~-q.?ƴ<2%S,.>}!x:<q5žƅl!0{>\0$1p)kqq<;O0?5Dl#׊GIz-03\Z+)\\hHp\Zm.ڶĸjM#J\ZҎ1+uNUjm>a.;R\'G<~5Z_LV!f\'Ğ\"A7ꦲ]G<Ic卫>D~ƙ/,RUV#Us&	G*ϰh:L)7ctC)&CL̒8I	QU^яn\n,|ϡ#oІΛ+?i\"5@G\n]s	ln_+&]Ē\0oֺƷn\\AJ6d4yƏa/qX_\\d-kBq8\ry>|*3d4{5Ch[G2Ҟ_FUQ\'\'\n&K+sCek>>}B3#o}ÎÂ:G`aE%[v*?bXC\"~EIs(ր\0EX{\\~\rro\0{92bbP?*\Z1\0tU7ed?hǋ\0t,+x	,m\0\nu?GPH܌\0&ڦ-@{Pm,\0T:`NvkPj!.	?s?\"ۧTz(R{k1NEA~\0\n1)TGuY4+\n_Ͱ~L\n搑:oiS%5n=ƪܗ\ZS<}\0*ɟA<=+s{F/֩>\rxoSgA{D=\'S\0O\0|rs8@?-g\0_.A\0$\0yQ\\wܠǥF[`f#\'\"m$UGi#gVn:?O\0\ZCu\0H)\rl<\0k_#\nh\ZuϦ?q)fǹ=O-~:jw 1V\';:g~p-K:2=J^Z\\Ojqbi.Gm5|%WhJS_M<G\\,r^wN?\ndڤY+ߵT0nf<]_R񯎴\ni@֫}	sdY^+	_5HKGyp;\0L?Jꤵc6K\0l9gg.[\"BKL8+A`*\"h]洒BxF\Z~jv1hna\0t}֮GaX!X:j$T.	ZɳVlyTx+)E{\\duY5dsS02;K;#A(d@|٪Kҫn\nMKx{÷6׺tHƪႥӅP˂\0]#P-Mͮ1&e>Ȯ[ˑh^GLk{E1q;}sQE\ZD?	b\\Ay6P\0\0\0d\0kv)_ȇOb4?%4>-K˦[IӞu?\0l\0|]/|mwk[%8eHk\0ꮱ!*bq%UGV>,\Z1\"2%OBFTd\0_k{L~h\r|)(wN.\Z{Kt!\\L\"I\0*TK=yY3\0n?Ue6wj}$\r? )F^cHH)\0SO,\n^z5c\\Kn_6{1ݮ4 ;%VD}¿<Tf?kÀ!8\0,\\\0jl[o+QOSm/Td\0of\nz!\'c-j׳\nt_Ưx=淼RXY	dFA\\4Wg>6,Μ2 \0U6)?jƛ\Z\r7BDF1y=kGSU&Fw7	5<Qg>rke8.K[\\|=ҵQMZ\0ԟMn?J#7`y730\0٪f֛0͵?BQENgꢧO^/R=\n[xQ7]}TW𾪣1J>J,14tbG\nSmYA_kczğ·~Wg4%VsFf_¼&}x\0\'cmc\\٫O\"=u]\"NEP	>g\0n+\r:n8iBT$e%VL(y|mE/\0:\0	-duǡ\'{ɄIqxPnWǷQf)Q\rZX>!Dې+R/0gOVO;F֚P\\mf1On\Z&\\My,U&_5eu\ZN?ir9Iv6pxE=u\r.NV5*k\"IU2}xoV\0?^|\0cVS1qjڌXShs*ZU/`n+<gO_XU{Ju{-T9fVNIjΈC,|GfN`$L\\>]N|`?1k^,v:L,cPm__\'IZ3-ֹ`02\0AYr88G\\j݂K)R\r}\0\'گ\0]pz:Z4hM4vD,QGԚ\Z5Ӿ|2~鬲2ʿOy?{_N߄ɯ\0Ư	 KBmBpvyob_7rO5\\r[S_2Wϩ̅brrEwbGGci$7.J\0\\ŏ̀t0\'d0\0ɏ\0:3]&a/?D0XUZع<jR3Mِt\'oߥQ:y=}f\0՘ XIKdݛi)sQhfKUM%S4Y3%ҳoC?ʋ\n7长v6zr?q~`禭p?ֺ?%y\0\n͞k!\\\\1\0ǖA=\r$~\"oڋmB$8zWƮ@_iȹhGIkmlJ$6zNqޢaA=d+@IB7 d& \rJN:J5`J\0hn?<Xǅ|NGҿJ?3b9\Z\n?|W8d|\\_F?ƻ,BːIݪ<TI{텉Ĭ3`UcXXvIUNOh/̧Ei#<幦&xwOCiN&Dص֮vkiIMZ}ю,QZ[|SĞ/q20Ek+qR)[t33DfdS]RѮw3[se=3KP9ռ)k`=ɏӭ1mts\0vRֻC&pIlt.-!?E?ҭH\\S7?;}P5Z_\0ڸ͵ۏvP_r^|Jt|/)&[b?;`~4;rYj\0㟽\"GP\0K\0]6I\"&^9&簏/zg<2k6ʿU}\07\\ѝ\r7OĈ?}3\0,FxSl}-hV	[)!߹?C2闑ϗ㹪x/\0c\'{@ßRrxi<J<T.\0h+ך^)\'\0?	s6Q]݂<}d_\\.y^\'TL0o+>_Frbe\0yDPBg5[\0k]xu7;{i?\0-4sxU,`ɤ10#s*OZ9+$o[Y\\akP\'Bys`!]HVjU#\0<m\'W\0tjxֆd+-(rKDW84EF\r#t¿#2ݰ.O@J_nc_>*~.5ddhq\0c/[x;V&jN!c3fNޣ%66W7:֕e>FqW\"#ltQct*5#j\'%E\\Qqv6T5h$tjv%j6qe=k_R9?l->M*A+	;>28nxJK7Ci[kEWڦ+nȍ.DDlQ&|*tPr*efw6RxC3^z/t)	?C77Sw8S*\'oݐO3òxGmDu1\0٘|<\0BZҋs0#G2ђ-pgr@Ϳ~)3j\0~SW]	f}r\0eUX\r5ΚȸёFHzz\nC09RB\' !sRs_J2N.E!SG r*]5윞/D&(xү&pⷌ\0ƿ6b%p;WA|g4?ҟ\"?S|\ZK\0=5{u#նs\\ρ[b>xUҺ^Mr\0?ȦRړn56C2zzMN)nM-ԎEj2/&YME׌ggչbuR$21g@XgP	UW=9@i\\@#85 q%ץ1JiaRC)&v;z\'_~ᧂb᫃Kẏ綱?+U9PQfP\n|1եoumBؕi<pTøP@tN[ID)c$޿>q,pz\0ڪ݆Q@&cf-5Id/.T`}r~NOOq\n$WwG߅W\ZΙZ%}?6P#5;\n9gv`~,\"#7oO~l[I^rf뚍	bWRzo*\nGĿE5m]HdxuGB:2lsa8Mc#%7~\"\0AZ,{\ZMWλW4Wrګ±b=ZcĀţ2\n~oaʺOLMz<W됉ˁ:u;y#_5O2/Ce4`n̎[iDc$pɪ_^2X5oo!⏩ٸc \n!olfHmmnR$`\0~bQ5o)\0c6z_(\'>ev^*֜+<)Fj4H鵍?VѾijˬjn$?XlO=k5}z[Y9\',rI55+r6cYI+4Vl\'U?{? ߧY+(sSĄ\0&^oY+7is->Q\'}dG:^3r}._MJK9H߁ݐ_=͎goiݕk,FrE ʲkk]\\᪬˶yV^[:ďbQQ&]6SU	kI@ gaP!9<˟~D/<.=*+Qr89!}EZYHY8s;\0tG\ZeT,7*SEơm^j/Ji2!PT\03ˏwɐUE``A\Z{)Q%/=ȩ`\rqzvaiaeguv[J\n9 r։_x̳j9gJ$\nN>6$nRUuhcfNy46pK@;6#xgJj\'Ծݬx/E](j?M5Υ<qݯpшcSt<W\0]F0y#~@(T9eMH\'JktΣ,ǆn_,GdBA%p9\'D	ePV?1]hɦ\0&>d\"E=r<GrDg\\%JW9\Z4Cvp{\nh#wGU@)~d\0]GypR;xRښ0_.\r!+*\0_?M\"ǭaFyWrADM\0VA\rrbr/t=_S$&#WY\"3\\ǀS2;Һ^87)mG>9\\`TlZҥ	<T(\0+1=*$e;{u\'4҄ N\0ņ:Iqқ08B`7x<f4j.J4)wTQbM+úOp-4*CjUَ@H7[]gZ(yȆb{*>=?+\0PxN>˺Xm^6AоOa_O.Ug]	;zR֘RNx($pN^\rG*3Uq&gױj\r}MhO)Wo^P\'lH?pĐfSԀ޴r\\M:/?k\Z|w\ZTm2!1R=_k_\0\0qq~ӾqQM?\0L7 |qδ\\CZ-zFqv?\"\"aLH[M͵ĝkx\'ryKb_\Z&t(_r9}2x:psW+qOxzm:.ga~	/r8~#:xSԭ;i[|<$=^JxܢZg⮤Vo*;\'Q&CNƊ8\'iX<Z	\nƖ,pO\\WĖcƯ$_e\r&D(9\08P1Gj\r^ӵkPմZE) ƦSV,?3Vk=cOAlת?%{\\FU~W>|B~&>v* E*[)\ZXV\'#\neǎ:Pn/tzPRGVKc<w&Q^U捻--kI:3\0⸋B5+n=$$*[ҎG&ݥ\0i{n?H\0erk8{6D@?=,ԏ*y%jm[́t03펵W;zw썍3GOu^=YZVc=MW:TY\\yvf=?q6ecź=^m;C{ٙ!\'#4cx+sW!6kv]4<2x+3:n#[hZX^}8(E(WΕlN)Yz5ߌ4}[D2@=P6\\.GJKxb}FI49fte%cpzvc];}Ci̲N{GcSGmLX\ZiXijf5H|m.$*Q܀Wگ7𿇵;A<\0<Np\rԲK?:ّh;>},\'eus-o~\'xy+9\Z0Hh?ؐ\Z۸iwrB+ѷ H]G[ٴOXxyI_.;p<\"8:kB{9y]cXa8\nW|ľ;Pa-x>Wpd\n\\lMu\'UT>G*9S i	G])emL{Puw$Gr#0̣OPѺYHQb^*7^XJ FH \0\n	[=;^FIJ~>Q_5Osҽ7cO\nxT5KKdrEgVPhi<\";\ru,A9OBM19GS\ZG\"D]orV|M ;duAbyU=	M[QA49ҷDČ\\sN߃VizvrV.ڔ9Hޥ8nX5.@=i&%	<񊪬:(`F}iv\'ǚ#7s\\mwe-ᛕ-ھ\0	ĭbG8{ۈOv=OazWC/~(xSu		ceE\r9ww3J]Ź$IHn⾃NH<<i Rrނ\0qxqr)w*HՈ9kr+\"6}jG`O?J\'q\"_9;\0:J\\-qVKa#J.4Oylbݪں-vľ\\ɬ\rC&qes7uooEq葕d^XfBD\0;Ms?AχɖnJuzקw@,L}0R6=R3λx\0y\0º(g㈌Sf~b|֑Fz⽿/OnE-A1E\"/RqڼO\0b`˱4VS.~%lf\0zu(\\dҮ9Sc\Z9#-\nܐJ{W\'=)A sB3>\0|U?|k\0ϣ@[_#\rQ(ތȯׄΈȪ逬2\n9)`OZ\0dt6>:X#N>fG%)Ok(ƨgQ~GmS3TdVݾopC:`a #r?Zn.2~էU#p)\n<W%jLVיx_3O[d\0}{\nJJ/S5]\r4{ě&C8^KJԮ.$|P@\'\'?г+bLc\nC2+&25)#q\":𛳎lj[#hQoLQ2)n1-_l-\Z?*4=Ii1_8+RMk\n2qIǺ-hIZEq,w}a[vI\0~ϯW\"Xu\"4wⶖ%L%E5vK	ZV&\rjMj뇉PcqPJ[\"0:R=Լa.|JSTc]PkjjrWSGT*΅d>Q|p^o|!Z=đw~.կHV*F1\no +þ+x\n]z\\1L3k\0cwc\ndM0N}8!0Fy4q?a^\0#D?2B3\0UهS_.<,35Rn}NxhGqm6A6G3i÷s=k\0t%0O=0>;,@\'G\'Jc)w2xz?>x<1NcIw\rrBҩ?u?w+m2U246i\r=\n(oWqWYn~oQkf&V冎m	>zۊ[]ga\\mJ=6ȭP\0żq:Ӣ)\'g\n^Tg-mx$B*F*i<C<^BPˋ \\L\0\0k>\rK;[ؼx:m*ΡW\nAϽp3R:p)T9Ѿ=VIk\r+\ZLTt;,;\"~`yEEgco2KnҾ//󭤍\0Ab/]dZ޼.uM&z2%kgO=26W{o̪\0W[Im[*v[ʓ!!\"<C2lmٰkcįj|+MXw!RrٜS*i! d;Oz<cCÿ]Xԯg-(v,=_AxS\nI=x6:c,{\'#Q?Tlt_x[\n^<79D[\01cύt۩N1yr{la)6er*\"dRa)t)\"7J`?1M>Ttxnd]g\"2G$v;1=j޺`iK9٩/wglcԽ;CJe丹a/$p2\0Q^nz6PF2O\"ĀVr\0?*G«{kqƩ@O*w܄88T`؏k	1xWBfF@IrDrk㋙	\nR	\'=}ꋐ͹].Y	\nϭ!9srN?:SQ=Iw\r\npZ!_$qL~cWM\\.q<\ZUbO\0QB_\0?5{9\0uHc~~ssKM?\n?`-gvNG/	Z[&`p\0Xy$vAH\0|1\0T\0\"\0\nyI3.I)jD\ZamjFyr	#=j=:2ŨM.Ϗa~8-cA\'Nַl|1+/+xO1gx髩I^f\"޸[eHUc#یx/u\'?mb3ȓҽ<\Zo\"G8^C薧e\01L+bҜ>gDa}	%isrT(Fy<_\rZ5RBJ~Fu_x2Z\0zfF}@wi.C5\rΧoC_G¹z8\n[}qnEN*ӎ~Għ\n\nQHF<WiRvS-ZCܫ# +1\\3܅<zT\'nQknEuqn8#>~42~v\0\ZYOJ$X&tŲAj-.ڽ>v\0\Zq|S26?I#OLՇEP\0\'%.gܤ}t<~u )hzCSZ,!qአ/nm%K^	c`Q%H+\rI+3dJO$.sj|H>#Oh%c9\\*O~Z\Z>?:FVq|i[xG\"E{[cA_\\E)Z}[U<e=Y(\0#AH7GVGy[F_P/\0k9㽗Rկtj<	;o\r$C9#z@Z]kF%t͸0qۥt`pSun;>q6B0@Ȭ#x7eŻt(G4]EǓ1}{ף<|J~II-VUw\rSm\'4z7&B0Ss\0MkO-Ʀ6`b1),lg\rxէǧ#Ú~OMjH ܾ:cxn੉OunDm%b7ߺzW[i=B|ITeݷ+ȵ_Gg1DRrIs\'?LZ\0VPYˢȰ\"KQ+C\n8p$-n}%cal@9n+4&\Zs_&Z~q@>\Z \02&u<w[iUi|3\Z\0O.G}G=*3O[UTW?F@	鋃\0uk&ȥ\\3dOP˪v-=A6\n>\\ni\0ד/]8Dtb68QMzD2.??ҵQx_s޼7q)k\r\"Mq*#<V(㜟zd6*E\0W˖紑`-<%\'\"9TJ)#8+pz4S@e\\*U;Z:xLZW꺧<#:͔RM\nWx\0ßh^I8pG\n:U3\0JBiHP?r:ӧx#_Qe3*Z秖IP庖su$598U(=\ndb20@OJwF:R@s^#d>Vrrwe˸\0n*`/5v7v0r*J\0	\'\"u[1O*>$wY\0YeSpӷ\0j|H-V1.$\0B_xcj@Vh\rZ}H5n}Z@Oidg\0ЍBԞe~w,Q։\n`5IzFKr{w\'sRޫ??~\0QB\Z~pj(9,zsNÌ\niw\0yBHP晹\0һ^&{F@/+ȋ?֪np~^|mmV63$7男C1>p[i%i06qª\0Wᧆx&\ZM[k07|5mfTUbFNb8\no?=vn\n$2k\r=&0R炰qZ>:\\=1PC>bGh.ktkJ:Šs.yyQӼo0?hb}ɨʡl<3\r<Zx3$<@.qҜ$Ɍz4F[x^r[U\'_gZY<!+i9X)q7S)\'u6%Y͞$pGnk:rohn[U់\nDӯyFDI1=\0~5}+S7 t\rUZ{;\'S\0N5\rj>.tMI\npH<b+Mњ\">[?\'?oZY8#i\nsb!msG_js5mD1,yojމUA$\0^k5+۫\\So@_ѬfƤ[\\\0sɧ~14E>@?΅SzԾalc;J/&\0q<nҳ\ZLy$tDHsGGhH^L^Ձrq;\0	0}	6{U̗N*QRTZ?U?g]|;{@hͨo!_p-{h0|PAcQ$:.aŀ}6<B:jQ!}OʢNi9w?DKdp~%:_|O})]L!`1;Wܱ#8OWqOV2*Rf&\rڿ#ěrOkv\\MF	8{ݫIJ+ncQ\\p(%shʖݒ(7D\r\0\ZvL>`wʑf[!$hZt\n:޹ss?>v1zkqJy\\0J>29Ӛ1=V=np\"?r)~ӹMGP:c<~2)kIz~Kuh`x9ǭ>MC8=Zp r}C]1\0G*\nmHr~c\05\04@Jsφڿ~#éDDDZ$Ǿ+]*)Y~[+\nOwWE]š>Dv	R*ov=fQ\\\0/MDG͓09U\\wyݻ#hV\\\'Mx늈@[;M=nae\0_zoPc	jpГOW!j9fHRNST{Pbv3$ϥ!Qm8+Ei,hb3sN`1ڮ2<`mvZ|>Wj% ǵ5m#\0*/E\\++Xia\Z\";\0\0I8v\0e?:ok!b2malv㠯{L:Dewg\"o*p\"=\r}9{U\\p\n$ǏW_\0jI{7uֿ.<;\0!^4tn\0Ic;GϨIz>x8\0Q~\nYT\0oWBzn}pgϿ^yf?ڭ݇t!~CUZ\n\0n?2*?3Q5?.+X(`Zو1Z9To*EQ_ÊY~Uk	IYܭ+o\\\\]-Wvyrʧ,LvүO6+v˭SK==^lns^}j_6T0[ydHf$_BCGH\0=s:kI\0V\0x\'֮7P[o\\03:1w!Ar.?Z\0\r~,i{94>V\04yɈǺs׎fmb[~O%Wb׬$nB(O_¾&ΕxN>w*S2WGMմSmwE<,QF^ #Ҡ~|@?[|GdͶ\n~5jQ	f<]m2K$d.+*9\ZJZɪ\Z03֗\0+)dOɕ\0Jt8F?do;4̞NٮՋkx*ϗLHqҧ:q$7`Ǣ4ًec	NcbNzxP\\vDST!|=8Jy>4Z]\0Jy]@X\'F}K#1݊c)I]I}[Ǐ$S~\Z	<xJ_IFj@O)j},%G_&{<QÖF=S}A9=p7+S!=\Z  c_?g\'Ιrdu\rwQU76@r\"9!Wi1wl쪬\'%dö2z]&)	&nkc@.\"f&Q[4\0ۏkkD}w՟8|eoZO+{Y##nA6<{w!˞)\Z὎i2	e _m̑ʒֽMX\nf84j&qG$\rFI\'޴O^\0NFJa1#h[.ͻ)^{9*H v$TcjM,F}	I1@QzIRH9ޘ<p2)\r3֠#xہkp9=:Rn7b 8}(OϜ,sAO^<ެۖ$>\r\0;jr3tuks:U{\\͝9{0<o\ri:K`} ڏIRH#kw>n}xCW.~x%,D?kpNG֗/ãMA[w~ި9Ο;ZY4Jd]F1QY|?\0JH 9~]ztDYP1\r\'2kur	ҚӵDҢȩkPA?*c7^$R\n)䯨؄`c6@\0?7R-7=\'5_b&}N=vQ麤,vs=\0Uh\n<6<CNURWlm?r5>xk\Zmjtz\ZVGy;rSo!8\0WӶvvvX\"\n\0{yb姿seҺjQ4ń1qWj\0t[OxN32c\0nG5-zx^>{\"_\ns~Tl=5_Zޙ#2ŷvHϖ}sIh 6̂yfZ8FDZcR@S5_E%3.z1?C1\0>kZ{zJcEHE݇v?`0hax+>^$6\0Z)$o\'NB:$W\0s17hH|i#Ɍ~α{35-?N/>uN?R\0]\rq0Bߠ^v;{4V#ay\0Ti:d1i$=6r[v=Y/5k7ZTڲ0{\\%,;cVr2O?1&R;R%VęB15l^)$%p]G<66a~n#KlI=A׃a%)IyGڂk}ɩ?\\ζ:$\0=O½O>jVK7/ߝut\'5cCwg}[˞Ԇ+t%\0FD\n3eơkqܗ#sq9{kBu{dvHakwtIutHN1_OAuohϒ`_5/m\n.OMzus\Zry8<p:ݕFCe&s?1(XV%Ff$G\'jjQy.Te#َu6G+ĥ+=K\ZԶF[ۅ?]藭OhC`moV%֚y%|6=eMk{sDuF8ڝH\0>սfn$\"t.Ԧae)\0\Zڎkۿ?İ#lkBfc?.q\ZZu1黈9?i(kXF?~vaVVFYLmLUdwwY}2)قyU=jHܲ ?\Zn񶜷si20c<~5Uvnlw2k\'9B(:2}C49)׊gAھwg9\0~T\r\'^{R&\"\rc38ÿsM\0TvfT\0H9>;gO}\0^o4Ҕ#~olqM7i9Ϧhv4hQNzR`?<\Z{k>.sw\nq?kf`3ߠk\0g+K=IKchZQ\Z=H\n(O8\'О*ڳ)*6o+ey|t}X19۱nЙo>cU(yګϿ*XN;\0nJ	NV9g%y3 \ZQm#Ic[Ԓ95|<\r͍ &ǌ@m{f@zpT{ϩRsHxv;Mp,*\"m\nO{Ӓ;I[s[Ǒh\\2c_Εhl5	-H@/E⼲/o@Ðt{ׄaH|3w,k<ז66yd<Hr5U[\n[~آFF	\n#¡aY+ϵlKQY:V	~jC_<S{1Cp@r88S!zǚ̗W)>UxU~+7Cқ..Ϙ֐B\0qg\',+:f*l8D]|;H. {DI\n;7^H1Cݹ_Qz!Lc?\n,zaIU帶ًe.3V{5K+KӼ\0k5D1$d\0_֣]K[;o&;lr7\"JfqsczE6}X1\08{ᶀV+l]1jfsaAWY4$q&2Ɉ?SV$(8(/5.#Sak nd%!Nvm\"\'yk\Zi{dWvxե^#\0W\Z\"\0Z~#xnŘxLSZŲi~;@Sɭ.~W۟5ԝ\'\'#Q_{+i~-䒢3vbq_G~ϾUB4<c2I!!>q^\n~+S׵|7/c(eA]+ Nr:zW~]:XI~kNդg2c`x\0\0=*!J!֢ԭn-Y#`Gw!;ѣd}MG\\FB6ib]SJGJ2TͲNAt6Ui*ڣ/tN1yR\"l\\_7IǮEk?$sэ9ȪrƤ[W>k$r*u;Φ;ZԶ\0\\C[r $UkcG;Y57C; {z+ׅ8MvNOqa=ed98:+2RmP`\Z-7@Ȧo.BcԱ=IbI\'֑m;-/Fgy>C(`b;eul\r\0U&\Znn&3\0GѥgGF$\ZG]{\0(}١-mok4v㝻}s:&uF1CxsI#.g2\nw{p~uK\Z?čn\n%W]p	_r.Nb$ dԄ\'~D~<)RӵH-fo?OD1sӯ:WqwgR[>_#dp	<ӌM@/Ҿ3 ⍭i^GwOSX89\0 )\")234\'$O5-qg)0\09i	#GK0<;sF@Kʜqހp)Nq`8N92h`Ju\'?eK7 R\"ocW\0`٤ɦ*XC3<|Gxg;[EGmOȸ7HUA#?Ҩ|1C3q|fۖJ{0ڪ1r~JEհ!²s	8ucʌ\rNd=Cq	!;U+ߍm5F|>Ū\",Bw]hY|Vq2ߖ,{U68j׸E<+*UwZDQ#|ԘpqT-ǧhnm0\Z\'~?+˴[+\0um~rir\0>c|{WM_v^g-Iy̟ħ޳=L+I[Tuķ]&˄WQ9rhf 7_\ZඕמjƑĠYԤcZuyH[Y0URdQOs]γi\0̘#\0\\yw\\\0uS>8eXy̼=©jѩH#7 ?>[oo\\`N4RճYV{D{[tp9j孽돑9:\ZfqRѴB+dej(să\Zwج\0Gj;3߳gW:t4v$2DJdaNV>FWNK$Ā0zqcNgY\nxuӍCMkk3M>(mlBsj;u~ibGJf\'Y@cl\0_.}&bssq)U:NJIrr(^Q[KPc\0<wUޮt#\"0*`(@O^{@Z5h\r\\~ͩ;W\nl\n^L&Y\0>`t۹>,\041H{Ck:au]>pa|LW%gCsMKR WDWPgOHqYe*k\0	vŽUfo$bS۞mr(uh_?\nZYA\0I;W>S)?vƣgqՐps\0F%k;\0VՑGDZm9.7>ϵyi|V2 7˷sWΐ:0۹w:xͮw7_!Jo_8em\0\rqRxZaa_~}j$Cy@/]ϓ^}^ IR*0J\02\0OO6}F0+gcy8\n	$]G/HV3\0byRxZbxvy+sSY3?lYDt\'jx|Xbj.Έ*.>eNu}k9Qz\\_|)[M%JE&*o\0`kk߳Fkz84VPu8;/&lpNֿQ|7\rv>	]cz37/k\01*ʕgWze3Yh\ZvpȂ#Q\nt&pгjz\'%9>Ǝuo]RmB!^mvÏ+_nxTۿ&:!e`eXdoJ+QU?eoj9V8fSߊ*\r*썎ImŲ8p7\n`#ҕy]?FĞi} pAisi9\'TXzSR<})bGsh^y\"[\0	8F[9o#[r?\nYNW`֗`hGxKI\'0A8Jf7~f@,q_~KfP?6*pN=;WqMor=Tk[=>I0wO?b+-V8J/e wQ񯞼AiCPb8?ҳ,M5r\Ze4D8Krq\'$@27?*zЫ<C=ku-V)w9\0}	zONC1`\\Ts|{-n۝O򖳺a-`ve7{#a%aȸ}pǻ*/nIYL^O_J?$YiR\0;u<KmO7-އ[!G\rF>IqISR෕%`WxoUĭu{\Zp{0E]_GѼGxYH_,4I\0f]J9RG,٤!3ު6\nP\\-V۾[XqZO}\rX]2X[Ȫ=NYٟDupSQ%\'<QMSN@䬙uJ\"?ٜ5qz2?+/Wtjq(6Ǩp-HG@=Yt:i\'c,ݜW;Ω\"aNY<UyYky-t^f<n(֢[->Qb~:\\G82MqըKGthqncgl7\0߽Hݠxn-GN<^؞ժѪFAs5Ww;(`%yhdbx$:3NLpVSF\\|}rCUvu{C\rc߭\')W${6ߑx\'سB^`u5AmM34Ŋ\0!g2Ld^GYʐ!C7˒H\'\0Wq-+#QoSsq$\0\Zʓv).=3>}u7\"Ĕ>j\0JΒMq(V<W],L֗!ax4HO{w`n-@ظiΟkfOԞ+Ŷf]}IQ^\rZ]3`QO#9j,0\\G=ӴH$1\0dNsw\\Kݞ1Ƶ\n^]HAq^**%cX>mlt6s޸ߋqdd}¶,4HѶ&r3>;\\,D8\rGvUh|/l款*^0pA\'Sq\"i~~ɹZ(?N}{?\nO.1qq^%lkYЌ~:\rVI^\"Π>+&i/[x;c_v{AkW\"E#<tǷ\\\\\0{ǚ0~\0,HU}{Ұ:oCԑ$*a\0s\0Zz58,~P}\0UOV4[Ld9#)	ҋl\'<ww$]j#FqINNn+[fYn_`?֫xD`tg:~jyW2?.ǧjU쌧JwDƜ@\\{YQÃ](u[d2HOp9]*eBo_$ukiߗ]YMC/sW{$n\0>WQ$88mqs&\0צkԵ{\"!?>*81UɹGG3걉;Q\'޾B4yiX\0krtFQGB+K[`F{\\?}4B%KUE;3iK4OSqKNj\Z>2mW\\$--\0i~`yȯ^iZ*jNn\\ל^cxy.Hf$rS_ϕWGrQq]_|nmHo_q$k)U4u>6	S՘N)2A擌qZ6:Tc&@j(9<P1ʞcRt\0zPOGz0stn}h\rI~c:fA\\Mr=q+<%\rgk0\0I>D_½\Zᦗ`s_b_W|}\ZzJZ*[XNOiUU8Α\0\nS7?`-I?r+{}l =H\0OҰV3@,FXJ1NMh]Q{Zk-G͌^1wqq!	+Y˂\0-	Xحry{ȴIDp!WMqάSC֣BImvA\rȸ\0W~Z҆On\\\0ʽ~`3RTͪj+ܼ>8ZzXu#=Jㄗ3JUNHUʏcMxX/)UʷЪ8yMɵ:bfیR@Ut2DBz3|cX+܌Oq[]9D^Jqڸc()~wcVM`c1eC;$D|}~$Ir\ZLMḢ̸:WO%1dIžf-i{՝lF:4E\\^Wp ~2Op׎4]rh&R`\\E|NiX\0u;vLdu:pKgTG\rrxJ\'9zdR}z8,yNݾp(VZ\"SVsiBkrkkD*Uc+َ=QA3IRx	fO-hB6gOY-q\n֕<sy̍.5)ljٙYĀD>kF9{ی:OlȥGۓdIY}mZUB~\'}ϭzfNZb $\r=*?(zGi;VLݚ~꿝f˱ù֫<͍9?s\ZIw{k\0\nY&U{8;5	kcm\'\0K	ks\'EhfX;#ifxyǉn).i>92<j=N2]\0\0cGOʷbP2?\Z(cw{=Ec;Ͱ^Kp?\Z]#!n9<Mz̖Q鹎3\rPX.k&mJ&Zwj$UUUF\ZdkKD&#?^I1E1[(&R{܌$`cspλ^ag\\Q͗*kZa	ebsb-\r˰8g%;3:g}?>Ē!=?A]kSHYw]Gsn\0N$V&,o\'8+`+eXrNx<&[[\'`8$\n劔)Xm-u[\\#ץhwkjܤ`ך;MiVL8דWk*ԣhf6筹s=@KNkv3GǪKb~#ƶo~yM`?JMͭW671>b0g`ëpsiVkl\Z&\r5nKFVmǑƺjj\'S&C5[;J/cg7(dҸ/kӬ湈]9kfWu+n\r+\Z=g$ӪJ-|ðu0uIUǰ<^kKUhQIYq\0J-|\'jJ-ʹ\'1샟JWmzė>mI{w`8M}hF\0y3$CԏҼWt,gB{~5{amH稍A9pׯ{rMرkY[Z[@x?kimı\0`GRZݵ,D\'?s_w[a#϶oL]4L%M\\,2I2J9׼_p`$I֍֗Kp%Q|[XfDPNK9WP:z+VQlW%w\0=|5VѼ;}~36e\"G3!÷_º_H?s@	?zUU9KnQѵ=*o*ݢnW %A|ĉfZA{ZROwZj\'N*-<9g	St /9B3ޣmh16~3i\ZIKG#?t1D61\n|7$j;9Eu1V1W?T8xqC>ֿ[#G]&ܙUO8}WyKS\"\"h6JH*Xk_/#fӥ69%u1|nP\r޹\\EHXhR-|?u|Ot\0a.G\0+Ҵx[D@i׏2odz/kL߾}#i&A?=?_?Tm;.ܿ*t~횒BȠ}ªM+HO\\ɞ|zq\\ݮq/A\0tvI1#d9<i-eM[&п;O̸+Ҽab@>U\'צ\"\0g@:TsJcؿc\0׮xc;G%$q Dfc78(Z\0WYJr{aQ9d\0$qU[Btmq~\Z.I>7Txup\"\0uYB_ΞFr%T~O5\ns@#fmhG*p\"Y{(O@}@sCH}zܛ^(ۻCnk3?´dbj*QgM8>¹u=<?5[AD{VE1~\\$נi[֫Uv<BuYfU8S[MGj!v\0mA8ȖUÅ\\g=<9ϟx\Z\\!-\n洩U$얝@𾱬ϛ(Fc\\{\0A^g=\'Kĺ#ʤt!cy$B\'\"H~3\ZgqJϖ://>	SKVZҵt$?*[_+.&W\0?T$<Ũksz#\'vaQ!3VmcwIH\"G:6{8[IF<R+wg^zۡdUkNNu0E?Z|&.K~\"[h\Zf 2NÂpx9A/_$߈mKa8;${mt?ya>yPܶy8\'aXYaӭg=GKh.m^Ha3ٔ*،!IY-IԨ#v%xh{*]z?jq(gP{YSTmtBOK#	┭0,*;I\05w3V[;g\0vA݆[<Z^\r3?7D\0|}\'5[RUj+G+-,t%ݾZ{S\\NxWοgG+nIϫrߨY|Y#=с{(d\nz¨(¸(RZuiĕo^9#&F\'2?3];$HeH`;\0XÊlڵ\\vnZ9uFfL}@&09G?VQڣTfS4Qc\\|e%^X&Q!޵KYQtX	~z_lcIg79+GkէC\09nz8en=_zLf+HAoSOYsks]s,@zeVE̗,\nqg*_vd[SySL2vi8[f~Aٝğo>|q?NSK>\'O3EtQJ)9+y폃丈)j\0t6$1ۨJUs\0>\",<9WUףNCq{9wRĀh7Qڬ9s\0/YiRIO$6B1~5&MQ[^~I˒~΅]Z˹&\r&(}&=3gkWJsqcɞ~;xzT40~ŶK{<JA56GnL<\0\0q\r^RLV{rvzpn$wBxDʌ\0m=ht,FU,uzI=Mit\r.BG|>=Me⛩S09#\n>\01킃,5s)m|<^ݨ;Q:zAxjA.qI8<TjŧG沎\\3?Xp[ZiDΰ\06oΨ^fx>UXk0QG)sI.oK|J}:id1`x\0]mL$Oȹ=Mx3u䴲B#\\`t׷֚MhyUeJ鿳 T\0g\'g>:=k>-[Ats8rs\0yGA\\kK~,F41.%8G*	)貌2NswGg٬0ӹ$Q\0TP@U(=\07\"1CqWk62?p(8#96KC.;$X8_j$]Ƶ-؍`¹V铓idM5\n7b+\0:h?qWR	)ᦚ4c\0sV8n|Gμ\\#2D:ks{JEad@}j팁On8Zmqѽ&k(cmtla=kϼO\0VSwHVghAzƞ~\n{~5[/U{S\rUסOk#$Rkv-\\Y蘒N77\n⧂[I<OGc 5=9<9rspd_\'ǡ^kcZOHl[ZS.p\'<k\r?&@02z]\"CUPOGM)M>f!G+[;|8 0U$lb#F\\?jKkɐ}k¤֫:\\𼐍ѳ\0I݁hHܾX8k\r^g3&E52};5{jƤ4$T⹻Nrƍ 20˙d	8~ZF9ǰֽ\nXe޴JRWen]J\0{Mns\\\r#Б[V6S	,#\npsj\rCPndXrq{[rZ~\"TmUz	ZŖ-4x9޺ZMvVYG\0(yt Lr#d=F?*dsFzUW\"=E~5\Z֤A?*\0\\~6g66FIIO+|\'k,P.2U6v^]AN~y3F.XjpQߑ3vELL^Xżq\r	\08Ͽ5n7qr9AP7P$$I/#\0yj|[^Pak%:~V;K*\035O_\\yrIs,=W~(;}\ZAsw;|on/\'7yw9~CԦ.[+U\Z曻>Vŷ\nj\'o[x3X+0H.d&RB~^+Mg\"6MKI朔[s)yc=\r|g}&jmd.{]uG}ETdYlkҺ+jtG>(QvjGjM_n]܍`OR}k,nW~\0jj\"``q=~rWfy,[yDPH}/\0U&Vi??ΧdCD64*͋{`vׯ_WόFA$wDI;^\\qE#>+E`\'B/?+44Cu?3=O^7Lm]/eq8h[(l>VQ8uǝ^JI\\rsp[Y#Hڛ3%*>#kyqzwh񒗽s	Z9t0}a)=\0VVL}j:$k溋mK\'R-عϡvWd|$3?JW)KcX#2A<շt1G\n!{{W/xEdF\"(HRGPJtǾ+{py>v\'bkIZyVQJ[&)ĚPE+t[كrɀ\0u>HpI;ĝO	H<@<\0k)(J:%SG״[!\0f,v:~U]Ma\0e[z4քVO1:\n8z59㹈t(8.fV+3@v?jBi?wz$13y,F̎cj!N\nѶ!e[/.8ֱ<1$m1 \\p{q+N\0YA\Ze	Xzzli9\"[!i֖tulǷlU?D yX$U\"HUV1ƕ%79-ʗ:Pd}\0?C\\fv0HQ]~l.|l~ֲom4DU2\nᭃv<{XLl(ϫuV-4[(t[uA8=M[WR60~T\'wP&jR<	Q(׻KxkХ8\0]ODM_Wͽµ+*	p=uՇw^kRrZ҃Eqg u||}x\Z?B:ÜL}qOf~W\"ce-Q\\E)jQYkQXrW Wu uȮqf|(%6rs<瞕-v]\\2O_Rɳ:JP\'\\zCZd,H[$?|1WWwA\rΛ8Zǋx5Ev@kLG}Ԝ}G^9)9PvG\"dU(0^[mK!7c4͏_ZkC+v(p\0毥PdP	<^Dm\\?Z#K8ȕUA\0(<no+[ⱵB\"_5WsW,__zn+eJ7mNrcmgWQO\rl\'%SQSXQvY- iG]}L[79B~u*2[R.D-Ewm*}°)mnsQX* omO\rQBקݝ5PÙX>c\ZvLۣCF8{q^<S\\n\rH~#Z]/a#ǯN~u_Vvj9*+#z@P]L{rv*I<$KۏȿSW;xOY^{T{zVxg;&#?}:x:GSJ\Z@Ե8ϑj8zW	w,Y:5h$5uqdn=zc#cy5Q\"2~fH:KE-H	\0_7&!7͟Af0:s(2꓍+#,>\'yKO1WN?yߍ~!xV\07.\02RSYt<eJs#?\\*9>DNtҍOc<^)|Kv\'&\ZG| }}Zi]*1$ֻ?m>N{\0:׫h3yFPpWUhP-?\n&\"G:3N#|;u\n4NU-޺K&U-?9N]|.^MI!<SWnXHmMR- AfVaS\\k$2\nDHp;ku\rsRէyq*:\n̋H~dv$Rr5ˢ;-||o3}//uye.$ӓ;0#,*4&o7!ca\Z;(mb9%^~#$ù+p٥uLcp0:A8zw,3yWGk,/֤Q_?+w?^qĶl=)XY@Cg˹E\01?4|Mnl#sn	t+ِ3yd74=zc#6^]=^JS]\0>\Z̫)s׍c_>`\\&٘n#\ng}8$?+6SF2i^CG~Gk͵>XeԮ%]\"]GIv}<iiVwlB^~xjkzLLڜX8={T,Qla~7Hc鏥q!,a\'8n%dg{^މbrsH}Wk>0_=цp~1\\rP(Gs~\']op%Uc#+Յl&ZqfGi>%\0bZ\0k~E\0\0Lר\r-$[^ld@zרyknq=HW}b4S>>sָ\"=uᢴod]K,0?Ϋ\\k6ѳl#W=웼\'$gjoX>$=R>O㎟p2F+S~}A˓ǝd]eS%1FQ:ғm3B]\"\"fc,gcRս|>qoDa[jw$3qn,5]RO3Q|<\r\0_ҥk\0V#fͨ7o($Tǩ5	IЅE{Πxon~_TdՕʵ(=\0\\W2$<Hc!Qy.GҚ[Ko\'jQUy>Eg,zLRKz槊$K_:1nG$idA#1F\"1{W\r*jϫIrt{	.E8^7cu1ivhnCg?\'==?\n51Z>]l[FKp	>VƃNS̘#Ǣ>\\$#p7|yγ㨭[1s<?yԼ{_R暫%BX\0{t\\կH#֕tx~Q6rOu #ZWE$Vر{X\'=O+0:q/~)Wqz3dO\\$6Wѫolx/1ʤ4n=REʰU_iWӧWw|qgh|yON\Z&W>7n+h~Ud}q\ZΒȱǏjO\n~$#91ſ6?WZMsd_6D̶2tW*72<9]A0Մt5lZMYTZzd@RD6+f9&kDg[5FǑ]K;=ta.B][9Y}vJ]HԹUjWՄi5G71pHZHO2\0Tn,~j>>42yD?)v}+ZIgHaTﯬfԦ9n+5N$6zTD㯜8@:s\\?uKvA<\r\0ǥytc	TG}㟈RΓrB?cҹ2>fuFWh<).#R\'?1Fls\0ꯐ՝f#paJ1Z֭mgmBg,RMrQ\\^_5?O#A.Y>?w>{3xљ	\0\nTelL8C?w=t+7QQJxmAe^7vkE4;x#c3MV7M{ڽKv~\\Vv2H-+qNk:6`_)\\ϕ1QA9k\\zc]Ov$aLmal$`e\0Y?Joj00\\OVX`޻ia֡SsKRX ^\0a:\\v3VK%o\"9YMz.O؃LGTSɆWhy$g@1^io&0Mm ~c{\nӰ.k\0^67&އF/DUG!mbog5ù!OF\0kNd?4$q&\0 i ,	?\'q^$j[<:[/o3QSY\"*5b6\0uޭjב\0Ǭrb\r݃ӯf[^]Kr$#9EjU5<\0:lf8ا.޹Q^ȳ\\=`g.s+Z6\r?g69ɴ,{L#rp}?ƾ\rnJ1󸜺|s\"F8U\'U[k(_A1nxw5-д͌c$+yi{dfKd12kuMKS_Y18\0ßF[yR2df.{0<\n[oDwiV;}>o\0yMNlVS>z\0?K8Pc@1w#5	y{*5)i_ۚ,1^$uN9>=k]G\"Ѩ>b~ϵyǅixYJ\Zd* *zVޭar#+ _ץ~Ƹ\Z׺\0[31XyA?{GSյ=E<y\0W6~Q2HWo]X} Ny_ajHdr27?¾!AS	٫3ϴ\"Vf_[Ӓ~Qֺo2z;SA\nH	j?`t\0ajחryK.\ruTV_lǢi\"\0׬Mrp3V_5jPG9_KVjӽǪߨg:[\'ZrbIY? 88<Eu_f,n0$?J(-HlHb^ԅ&sD7>{#zi\Z4a*(4xkÑh$;W3\rWN]M\rT9RW>`\n5߉z-xr$dr;vG^k.]e[<48=85(j̅BOSlpnwWOn\\׷ڟp`|uJ{ns~z+xZ1٘|Hw?ҽhN|ن%\n\\_\0(&O!T\0|,3jqˆ_Z[yc@#s_GJ#ɞ\"R~7\Z[ԇPsH1z*0^rk\r#hDEaXw1Oq i21?翶+?{y\ZWz}*29޹[ˆ1U?Co398<FJaO\\W]}R(%fo/ǓSE\r<*3Tw:	Q=kѼ%jLabַסv߸rwjs3^woZ=l-**{ƽ{Lnd-7.H-\0Jlc ^>YSq9QmZ\Z7tķLEke#h2CߏּK^\" HOlߥEVnȹB,xJ!k .>-.qp\Z}+ߦwʉ<	2k	\Z_s	R8FZ^/\rFrq+H6p\npF]M	h&Tu{c]H>h۝\'ʴxujĨ74SꑵnH?ñٳv7ZFA\rr|O|^{7\nD2>Z[C랤ɮ17;#R4<zm.=2;@lEs^ q\"crȑ!=9k<xYNӅ\0I1F1<iN2VQ˭C^-*yhk,Š\r$z{Vo\Zu5ZK ez\0*srmJ%k{;2BY]DQ庁Vm\"ees95ib1l\r(V1WoPRzcU}j>[\\Q:f)\r,dnjK=H1رrs\\ū3N5il*>\0Jl!m`#oʶ\0\rƑ$!\r}+Y8$HeWaI5~8gK{T8ǵu>YQgԛVo>8Zi\\;c3kB/=XG˦Ǟj4cw\\B`z\'<Mk|\0C,2r[=t#k/2Kq+݆!@]ZkVp[sru?A֞Wׄe93E~f(3\"i%$vG|7k$moNٱ3Yv9O;Jnm	~޽zi>^>M,8FC3b(IiK}, [ҷ\n܋^fI3?¶O^]$1h\0uz׿C֧m^ (z\0jaGv)cYZ5;8WZޏK]&!J9-Ŝ!<V\\CgehnLqp	_L\\jK\n\ZBޞs%\'3gg#\rji;];һcZ\\2\Znn3JMu1[oaNI}iIo_d9\' ^\0ʢEẂsWS:)PI{;/O;E-lDW^88\'}k!WB6pc\Z5\nIlQH@۴H\r&\\n׺s	o.%.ǰ^ᅵ`39s\r:NHpZ\"AM1nV(aNHmrI=`b)Nfn4nKMn-\nyG:^dB\'+W=\\zZu}}nA\05旷w3.d2br=V,IlV7Xw4V\\\0*oֱ\ZeO9sS~o\0<\0}Cx}!cf:Oeo%^&BpA35LT5%\nFy)\0i]Vij`eQib-zstPjnEtG5)MT	RD8pNy<baе-Z`d2]HrN\0ʹ?V\0FA4B4ypsא;WKxĲvqnؑ*#l_%03\0gzE¯Xާ|9ş[J-u:7}>p-Gx꟩?J3z}>y6AI\0}f|>-e6*؟\\FԮxHL#bXw\n\0\n~Uv5Υ:\ZZG8$>\'&~:uW]X5)y[cI+ٞ7)Bk\rk6p׉<M1d}z}M5+2JH>\0}e.M:gZmio%H_`)U+GCOox A5,#Oj꭬!CfGb=3VuiRZ\029ǿįs蔳*ꇏ}F9FE{N{M˴gs0Q1^kxJK94o.r\"FzuK5	D̓cc7*Zm!\n(ڠS]\\<)mÖ9Xg2pmR7\'`N~	/ºt` ܿ\";W=O(TXZdZF1K;qjR~d18\0O{V\r;VLHy>ZB6#;_ᚷ5RFrs58.~H\nxii-D$ڀ66s\0Z÷:}+YiFV\0iMilq+O8eyHe6dì|akzSo2\0\n:ި/p,PG;|ӟz	)ƫy1ZtU0j0VZ[CWw/h@ҭRI,Ԝ䟮+yԕ?G.&PHn5a:.Z9;Thyo#?>\n?{U{Vey_wSEONO2NG\\i.\rۍyե69o[0zYԟSv ipy1r#МsHt./.q95yI/蘲\08\0\n\0:fuK<o_zޔܗc\ZWsjcXFrr>kaDe݀NRǭtW>faQ*l6n2_LhJS:=DY}\05th0]	x^#Bƫ1Z0Z$8wqsںe(#Ά\\ۼ iD\0ת9u;9\0vM4\r4FY_rp\0+5%Y:/`}=8ȵtC=~Myʄ@wՙ.\"Ok5ٟ\0\0(ynjzxҬiIf}>S3b{\"g;ǫctV6Y#\'*͛Xfn 89\"y\'\nuϧl>];8q³Sp[Ztg5O\0^xoOP2O݉׫cҸ+JlkMEi܃IҮ/\"᭣=IwHt[?(ZY-T6ws*\'w\0	_QŭI.\"fe>f3>\0x{TX͵Fab^Xrk2}Rș\0\0!Sر%.:/ǃWF\'#ҖLb3*y1WM<J\n6E/u-]Fdp=1F:Dl۬g.71\'@ fʍж8\0|[+$JAE^qIV0V^;[Fvˑ@}U!Vp\0Z8UD~P1Ue]m(sW<LvN~gD\'iO*ͽkf^G$(ST/5{K6&uE>W> Ff<s(0yeJӼU(#\'	Yb(<IUKOtA$%H=\05hpܓc?\'ֺ}8A5եNTcJnn6I+Գhڹ#?_DH9oѰ:<^mig\ZWԐD̘+M0+lz>Z@Bƾqn	\0\n6:Ç>k.=\0N/igVJm]BF<	#~r~*#ej}ګ-[TWB/.G|W_ި#ogeiozW3x\0=5>Iϯ\Zω/|C{O\"?n;e*\\ke*+Uzx)rb$0Aq\\eǚ-\0z8{\ZX,&;]=NA4ީTF>W7IxM7Ԉ9Xk?[J8տA\0\0׫cҟ}\0w,#|ǽm@HH~7f3\'ֵXc+,~ecﷀ}+1͍GUt窯 _;>stmBzP1\\^k\Zk;k)h\0sӟJgk%n7W)?Tʌ]5t˧RQjQvh3B\ZcoI	f\\npǱkx687=F3>}=^\'aM;//\Z0;b,W<?>*Ѽ]a`y]7Sja߶®hu_\0?VxJ!]\0f--I0K0oAYB؃\r\0*qu?k;Z=mc2I!$}knJ63GX$rM8F^=@PNk/|KEHY\0l?K-,rέA$lzP#RUD<^YY)#Ԟ[5K췠ċq-zĺ;[ElKNX3i׬#ǊfpcM3Inq	5:*L[ڠFwd䰰aO?f̌b?0d*{\r.ĻhAf`x}9?sCl섳9s#9`1Z5VX$z})&meh\0\05FS8vӛ/wt\ZV\0i-?[#̤}ȗ$Y@l(tQ{,Q&($1oЙ.Ij2#G\0|\0Q[95	sj2~\n<|#3\0,`<sYcF-fruv$86=|85wk+u]\0C]Hv$<ZfLw7*<sKlm,\03Сiۤ	?/JռSi!UkѠS~εֳ<Gʒ+yJ.FvaUfL{O+L|=y\0Sǵe\0dj2ړ\'\'8_wV\Z~a$#3É =?㊴i{iyӭGeY`Zs>H.nXe|?6x[MS<w9*T\nUBaeR\n:Y\ny?tg\0g=;#\0;Tq8ɯ7v/薤B8>\'5`UjЎ\'(z4Y	{\0My[#F<sTJs>Ndp{}*Gik픱cXQJNK_*=\\QusI\0>Xǿs4u [&lG#\'oC=3B8i=?ɮj؊qmTV߉á[{ z֪\\F	U3yZp+yÁzξg8\"L?Sןjںf\ZjƸ-ͻ!OWz;gHc!r2\0W_j|ß-3nt-[W\Z1h˓LWE|=NG+3)ķK];Q+-*lf#%>9}k>VWhd7>T#149C}NAYT]Zj>(~1*;[Ypd~.:n9ka[V;D]\'p9Fԩ7Τ&QB:\0lw%!$*!X\0A[oR.Qbxm^{U\0^636Vt:iPWe2HKc3{zٚ@7rOa(eҊ6v^ICS{K,k%Cn\0tw2!e\0Kyr#Ovq3rIڹy맜wᕍzMǰfU+.3g[Ą2eqUY:8u9Pno5zmڋKG}}}tN|ԫaCpѓ[F͘W۳q-0Y9q\0קKprdHGLMԻ=8]r\0=>FKyH G cZu;8~5Z݉2};kz85oxUjuw*vZ|o,dv?N{_		#lo{&1ab@tၕIۡV6\0hyEhQ6=JbS)`KbI\n;}*w9!Gz4&VU\nw9s[^br+!]<ExQ(qԑ^hobru6m<c,\n>Rj,͂f2;%]u@kcZZ#`0zc;uj22Iri0?Vlya3?\n>_ttz(=\0fd	Q~P}ҟ\0	\05e\Z]׽?ue\0EdG9^=v?ώݿOṳZ/ɓÎsVo!`w%6fS;֠GwtʀLtf:MUI-\092|㎷oCr[~$ot*{u?^)&э>nq!Pdv<ԶC[4}=jԂ&{\"C/CjPldk8լ&\\srG*\0Ih^W]ѥ*+}z~e\"o\"//Dc;I+$LfR=IQn\rnZ];ᏈQK	_%1ў}oxR%ewpzgoQxnԴhf\Z7}9>W׾5ѣV(5x\r/o?\rFU5QZZwg|m@9.sж}%:^s9X\067<gai~#W[N/d\n?,]^gwF#g׭s֍)e|=QI̭ͤ2mbɵi\Z=9:wOrpIv8O?AXW7z}k[pў_ksI#Z41\Zr:ӊu%%$1_K%vg?U\ZmY6[c\\P٫3obm߸#Me}đɨ?Q!\0`ٖG绑t! 7gJU1J<Kvu1TPE_-;I}\0PV\"CdQ\0s׿8&K(ݶ!Or>ov*lm2[itgfA\0*p1$9ץ`v:{*}?ݽxr);ɥ8=b9<jRZK:F?5È5h3;w$~*ۙ$sT@g4eU1.wRmN:9	:،fL\";uys#i<oɮ~[2n% Ҷ:ZOnk{<Tc۷W!]>yVfw\\ի-	^F71_|wyk]L3~^qjqtLo\nb\0Wܜ%nLcya\0{ul=bjwf\\Ɍ#%9ίvw\"ڱuǦ=}kݡ/\'+Eܢ|Awev{c?W\Z\\٪pȯFrMqā!N[^\",tTaES=^zgL36ĜC>irkUetN󝑸C<dw4ֲFyI 뒒Q/c>}*nw7in.lK_@rBֲA贵+4\0d*˃ux7]F;wOz#TCR%ð\\s #uܹf;޶,%8fH|-mW^L]:13ңp	w\0svLwҽFHӬΚ/OS3/\"#wT\0.+ī;8,ΐzaHXd~UCUm&351]gƍNdҼ;3A]R;ҷx\\s4,e;\Zcp{k^;E޽t0s	>O5oy/ĳ3gq]n\nns-gտӱ70|H_~\0oڤ6ӛ#uꧪ}]_𖽤9,OdaϾ+8]7v@+l,%\"<8fS~K{=|M&O3Ե\Zskh	j~fXJLB1vq׃Y׺ޕb]Dq9Q,y3zC1!:s^cxܤY0̝O\\:7F>i{8#f3c +e穿cfR䧢Ri[͛Nz޴[irqz`G0[FN85]H.%Q@\0oB~9pyV5-C˟\\/osC\' {eR%S>XIK\"\0L5(6dj@nZ9VcqRwd-v001ơ%J\\X,UA[ڰ-Fi[ɀrJNV24SS,bOr?u]S}~1ORޞ¯_^GcǠ~wÞY.\0g9ь)Gz#WsvZ	F\"<kt}x!t!\0@zڶ1!##k4gF߼׹,veupk=򫫘>5\\C3]Y!11l>o%	(0C u4\0>V08דN)ٶz>DPrFMkcl\noedDpN1QKd6EAXNSRܥnk3HpJ385/-\'\0֭-#HD$g{4\0_\0`M.Dt_zmnAyֺtѭ-uhq2r\n`\"+?뺛Fk\0C	s3SK^,QF\0($MJ	tg~#\0\0|u\0ֿi?EVZ$qr7`;QEj5MjWTLRp*\0\0\0-#FM/kDX.~أu,rsZ%?h>]2G\'NՀ?~\0J~(_Oj!u>]zǇ4oQμ*3rpO=5-*rϹ^zw=Zw_k/O_3E,dRu\'\'&޼nY<m`2vYc0K駿j;8Jrfw?{rz\nf߶]i#2Ɗc}O6\0skɦOF\nKy\r܉!x\Ziw+\\D1f\0![oOX\0׏6u:r&uU&&(>Pߎr}k6>Wxz?ѿuanF-qq\nH2p}\\,&\"f\n>S}[\0+?O\0:dgZE$bN=}O֨xIG1=}???Uw\0Uwjii\r)FU˿5@;\nm[{nJ\0/$T\'5VUV8F_<5oo#1*@(*NZo\'V?\0\ZDd5nW\r.UxW\r/FB\0z}+:UA\0 \\z6%Fwp2!n}0{TpAHі%$u\0y\0\\\0Wq5̕[۹S?aBB\'\Zjk]J~Op+o_<K\0?*sf=%H΍<9]\r6gUYǫ\0k\0UG{F淓Q?6H]?_O6|\0 \0\ZnL2]p\nB}:^q{nwK/R[\0ȷwW:B>0񮽫k7-˸1qOniEwnP?~ǇGC\\_䳷oT/^\0{>.@$%˿\'=p=\0^/׹Uj*X.m7gRz${/@=t~$H_hB\0?Wq~W^GeO̯\Z4r>f\03pqyevb%K\0 +oֹ\'?\0vJ8s	7Q&ţH`cg^VkąU>u\\\0F?Qs[{xoN|KGG/oƸo}+\0]7_17\"Q]\"cb E;-/}[?z>;rݴσeoyǼp1p\n=w/?:0\0ξ1㞆alz:{W4ũ+{xn\0!V\0#W\0?rwǁZB,QBz\'ru=[\0\01M\0\rxdd,61S b~>g#X,\"f6wc8\0+׿%t\'q]qSL\rp28~Qn~~y<9rӂTj\0ğEuI{f\Z]ZG>|?Tg%}U8.Us')\G

# Query 10: 4.61 QPS, 0.10x concurrency, ID 0xB08B7B7486D2DFE2F2FE9CE78689FD79 at byte 37665178
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:46:08 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     281
# Exec time      3      6s     4ms    65ms    23ms    44ms    12ms    20ms
# Lock time      0   259us       0    13us       0     1us     1us     1us
# Rows sent      0     504       1      10    1.79    4.96    1.46    0.99
# Rows examine  23   3.88M  14.00k  14.27k  14.14k  13.78k       0  13.78k
# Query size     0  13.45k      49      49      49      49       0      49
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN 
SELECT * FROM ng_words WHERE livestream_id = 7542\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: ng_words
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 14796
#      filtered: 10.00
#         Extra: Using where

# Query 11: 599.51 QPS, 0.09x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 60304849
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   40767
# Exec time      3      6s    45us    22ms   144us   301us   341us    89us
# Lock time      6    64ms       0    10ms     1us     1us    51us     1us
# Rows sent      3  39.81k       1       1       1       1       0       1
# Rows examine   0  39.81k       1       1       1       1       0       1
# Query size     1   1.59M      38      41   40.99   40.45    0.20   40.45
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE id = 7551\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 12: 199.76 QPS, 0.05x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 9250313
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   13584
# Exec time      1      4s    15us    86ms   266us   839us     1ms    57us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  79.59k       6       6       6       6       0       6
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 13: 0.32 QPS, 0.05x concurrency, ID 0x5D319602DFAE573B2A70A7FC4D8DAACD at byte 154234398
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      22
# Exec time      1      3s    18ms   271ms   159ms   253ms    73ms   152ms
# Lock time      0    52us     2us     3us     2us     2us       0     1us
# Rows sent      2  29.96k    1000   1.99k   1.36k   1.78k  318.20   1.29k
# Rows examine   1 268.46k  11.10k  13.90k  12.20k  13.13k  954.19  11.91k
# Query size     0  10.53k     490     490     490     490       0     490
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ########################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  u.name AS username,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  users u
	LEFT JOIN livestreams ls ON u.id = ls.user_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON ls.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		SUM(tip) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON ls.id = c.livestream_id
	GROUP BY
	  u.name
	ORDER BY
	  score ASC,
	  u.name ASC\G
# EXPLAIN failed: 
# Query 14: 244.43 QPS, 0.04x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 91503035
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   16621
# Exec time      1      3s    63us    66ms   153us   194us   928us    98us
# Lock time      2    22ms       0     1ms     1us     1us    15us     1us
# Rows sent      1  16.23k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  16.23k       0       1    1.00    0.99    0.01    0.99
# Query size     0 739.67k      39      56   45.57   49.17    2.86   44.60
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE name = 'osato3'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: uniq_user_name
#           key: uniq_user_name
#       key_len: 1022
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 15: 62.88 QPS, 0.02x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 209014707
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4276
# Exec time      0      1s    67us    17ms   322us     1ms   718us   119us
# Lock time      0     6ms       0   470us     1us     1us    11us     1us
# Rows sent      0   4.18k       1       1       1       1       0       1
# Rows examine   0   4.18k       1       1       1       1       0       1
# Query size     0 359.12k      86      86      86      86       0      86
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT slot FROM reservation_slots WHERE start_at = 1703869200 AND end_at = 1703872800\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ref
# possible_keys: start_end_idx
#           key: start_end_idx
#       key_len: 16
#           ref: const,const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 16: 0.15 QPS, 0.02x concurrency, ID 0x4128B8AD7E89385FEF522501F80AA9E2 at byte 186290089
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       9
# Exec time      0   975ms    16ms   153ms   108ms   148ms    50ms   122ms
# Lock time      0    18us     1us     3us     2us     2us       0     1us
# Rows sent      6  67.61k   7.32k   7.69k   7.51k   7.68k  155.60   7.31k
# Rows examine   0 153.18k  16.47k  17.51k  17.02k  16.75k  339.65  16.75k
# Query size     0   4.02k     457     457     457     457       0     457
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ##################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  l.id AS livestream_id,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  livestreams l
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON l.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		IFNULL(SUM(tip), 0) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON l.id = c.livestream_id
	GROUP BY
	  l.id
	ORDER BY
	  score ASC,
	  l.id ASC\G
# EXPLAIN failed: 
# Query 17: 429.22 QPS, 0.01x concurrency, ID 0x9E2DA589A20EC24C34E11DDE0FBF5564 at byte 86944027
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   29187
# Exec time      0   903ms     8us    11ms    30us    42us   124us    21us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 484.55k      17      17      17      17       0      17
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
START TRANSACTION\G

# Query 18: 31.15 QPS, 0.01x concurrency, ID 0x5D469B53C536D19CD15E40763ACC23C7 at byte 64346421
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:46:02 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2087
# Exec time      0   793ms    33us    82ms   379us     2ms     2ms    84us
# Lock time      0     8ms       0     5ms     3us     1us   101us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 140.52k      68      70   68.95   65.89    0.61   65.89
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
INSERT INTO livestream_tags (livestream_id, tag_id) VALUES (7645, 20)\G

# Query 19: 229.31 QPS, 0.01x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 183124079
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   15593
# Exec time      0   617ms    15us     8ms    39us    52us   123us    28us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 121.82k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 20: 0.32 QPS, 0.01x concurrency, ID 0xA476D957272AF0100CBCE93FC1B67349 at byte 17026688
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:46:01 to 2023-11-30T05:47:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      22
# Exec time      0   562ms     2ms    58ms    26ms    51ms    17ms    21ms
# Lock time      0    34us       0    10us     1us     1us     1us     1us
# Rows sent      0      22       1       1       1       1       0       1
# Rows examine   0  74.56k   1.96k   5.67k   3.39k   4.95k   1.15k   3.19k
# Query size     0   2.68k     123     125  124.82  124.25       1  124.25
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##############
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l2.livestream_id = l.id WHERE l.user_id = 1011\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l2
#    partitions: NULL
#          type: ALL
# possible_keys: livestream_id_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2855
#      filtered: 100.00
#         Extra: NULL
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: isupipe.l2.livestream_id
#          rows: 1
#      filtered: 10.00
#         Extra: Using where
