+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |             URI             |  MIN  |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
|   241 |   0 |  237 |   0 |   4 |   0 | GET    | livestream/.*/livecomment   | 0.120 |  0.717 |  3.292 | 172.720 |
|    47 |   0 |   46 |   0 |   1 |   0 | GET    | api/livestream/search       | 0.156 |  3.533 | 10.588 | 166.068 |
|   275 |   0 |  270 |   0 |   5 |   0 | GET    | livestream/.*/reaction      | 0.004 |  0.546 |  2.860 | 150.244 |
|     7 |   0 |    2 |   0 |   5 |   0 | GET    | api/user/.*/statistics      | 3.340 | 13.078 | 20.000 |  91.548 |
|   253 |   0 |  252 |   0 |   1 |   0 | POST   | livestream/.*/livecomment   | 0.004 |  0.195 |  0.360 |  49.436 |
|   304 |   0 |  301 |   0 |   2 |   1 | POST   | /api/register               | 0.028 |  0.153 |  0.660 |  46.624 |
|    88 |   0 |   84 |   0 |   4 |   0 | POST   | /api/livestream/reservation | 0.228 |  0.508 |  1.336 |  44.664 |
|  2144 |   0 | 2144 |   0 |   0 |   0 | GET    | api/user/.*/icon            | 0.004 |  0.019 |  0.204 |  40.344 |
|    15 |   0 |   14 |   0 |   1 |   0 | POST   | api/livestream/.*/moderate  | 0.188 |  2.659 |  5.108 |  39.892 |
|   226 |   0 |  226 |   0 |   0 |   0 | POST   | livestream/.*/reaction      | 0.004 |  0.102 |  0.244 |  23.112 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+       | 0.004 |  3.669 |  5.524 |  11.008 |
|    96 |   0 |   96 |   0 |   0 |   0 | GET    | /api/livestream             | 0.012 |  0.084 |  0.300 |   8.100 |
|   301 |   0 |  301 |   0 |   0 |   0 | POST   | /api/icon                   | 0.004 |  0.024 |  0.140 |   7.216 |
|    48 |   0 |   46 |   0 |   2 |   0 | POST   | livestream/.*/report        | 0.096 |  0.112 |  0.252 |   5.364 |
|    37 |   0 |   36 |   0 |   0 |   1 | GET    | livestream/.*/report        | 0.008 |  0.090 |  1.424 |   3.348 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /api/initialize             | 2.104 |  2.104 |  2.104 |   2.104 |
|    26 |   0 |   26 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords   | 0.004 |  0.071 |  0.144 |   1.836 |
|   309 |   0 |  307 |   0 |   2 |   0 | POST   | /api/login                  | 0.004 |  0.003 |  0.036 |   0.944 |
|    67 |   0 |   67 |   0 |   0 |   0 | GET    | /api/tag                    | 0.000 |  0.003 |  0.036 |   0.224 |
|    19 |   0 |   19 |   0 |   0 |   0 | DELETE | livestream/.*/exit          | 0.000 |  0.004 |  0.012 |   0.068 |
|    29 |   0 |   29 |   0 |   0 |   0 | POST   | livestream/.*/enter         | 0.004 |  0.002 |  0.016 |   0.064 |
|     6 |   0 |    6 |   0 |   0 |   0 | GET    | api/user/.*/theme           | 0.004 |  0.009 |  0.028 |   0.056 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/payment                | 0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/user/test              | 0.000 |  0.000 |  0.000 |   0.000 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | /api/user/me                | 0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
