+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
| COUNT | 1XX |  2XX  | 3XX | 4XX | 5XX | METHOD |               URI                |  MIN  |  AVG  |  MAX  |   SUM   |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
|  2671 |   0 |  2669 |   0 |   2 |   0 | GET    | livestream/.*/livecomment        | 0.076 | 0.050 | 0.332 | 134.612 |
|  2703 |   0 |  2701 |   0 |   2 |   0 | GET    | livestream/.*/reaction           | 0.004 | 0.046 | 0.464 | 124.852 |
|   802 |   0 |   801 |   0 |   1 |   0 | GET    | api/livestream/search            | 0.028 | 0.147 | 0.592 | 118.064 |
| 25775 |   0 | 25775 |   0 |   0 |   0 | GET    | api/user/.*/icon                 | 0.004 | 0.004 | 0.076 | 103.104 |
|   974 |   0 |   972 |   0 |   1 |   1 | POST   | /api/register                    | 0.004 | 0.064 | 0.136 |  62.524 |
|   462 |   0 |   459 |   0 |   3 |   0 | POST   | /api/livestream/reservation      | 0.004 | 0.084 | 0.236 |  38.776 |
|   715 |   0 |   714 |   0 |   1 |   0 | GET    | /api/livestream                  | 0.004 | 0.033 | 0.120 |  23.440 |
|  2895 |   0 |  2894 |   0 |   1 |   0 | POST   | livestream/.*/livecomment        | 0.004 | 0.008 | 0.100 |  23.212 |
|   510 |   0 |   510 |   0 |   0 |   0 | POST   | api/livestream/.*/moderate       | 0.004 | 0.030 | 0.100 |  15.540 |
|  2443 |   0 |  2443 |   0 |   0 |   0 | POST   | livestream/.*/reaction           | 0.004 | 0.006 | 0.152 |  15.296 |
|  1008 |   0 |   947 |   0 |   0 |  61 | POST   | /api/icon                        | 0.004 | 0.015 | 0.204 |  14.712 |
|    31 |   0 |    31 |   0 |   0 |   0 | GET    | api/user/.*/statistics           | 0.024 | 0.263 | 0.444 |   8.148 |
|   978 |   0 |   976 |   0 |   2 |   0 | POST   | /api/login                       | 0.004 | 0.004 | 0.052 |   4.356 |
|   986 |   0 |   982 |   0 |   0 |   4 | GET    | livestream/.*/report             | 0.004 | 0.004 | 0.040 |   3.916 |
|     1 |   0 |     1 |   0 |   0 |   0 | POST   | /api/initialize                  | 3.632 | 3.632 | 3.632 |   3.632 |
|    16 |   0 |    16 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+/statistics | 0.024 | 0.165 | 0.272 |   2.644 |
|   733 |   0 |   733 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords        | 0.004 | 0.003 | 0.032 |   2.040 |
|   465 |   0 |   465 |   0 |   0 |   0 | GET    | /api/tag                         | 0.004 | 0.003 | 0.028 |   1.572 |
|    29 |   0 |    28 |   0 |   1 |   0 | GET    | api/user/.*/livestream           | 0.016 | 0.047 | 0.088 |   1.360 |
|   231 |   0 |   231 |   0 |   0 |   0 | DELETE | livestream/.*/exit               | 0.000 | 0.003 | 0.152 |   0.796 |
|   241 |   0 |   241 |   0 |   0 |   0 | POST   | livestream/.*/enter              | 0.004 | 0.003 | 0.016 |   0.756 |
|    60 |   0 |    59 |   0 |   1 |   0 | POST   | livestream/.*/report             | 0.004 | 0.009 | 0.028 |   0.516 |
|    30 |   0 |    30 |   0 |   0 |   0 | GET    | api/user/.*/theme                | 0.004 | 0.003 | 0.008 |   0.084 |
|     3 |   0 |     3 |   0 |   0 |   0 | GET    | /api/user/me                     | 0.000 | 0.001 | 0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/payment                     | 0.004 | 0.004 | 0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+            | 0.000 | 0.000 | 0.000 |   0.000 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/test                   | 0.000 | 0.000 | 0.000 |   0.000 |
|     1 |   0 |     0 |   0 |   1 |   0 | HEAD   | /Core/Skin/Login.aspx            | 0.000 | 0.000 | 0.000 |   0.000 |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
