
# 36.2s user time, 70ms system time, 37.38M rss, 50.85M vsz
# Current date: Thu Nov 30 06:57:19 2023
# Hostname: ip-172-31-4-135
# Files: /var/log/mysql/mysql-slow.log
# Overall: 581.41k total, 23 unique, 5.24k QPS, 0.96x concurrency ________
# Time range: 2023-11-30T06:54:52 to 2023-11-30T06:56:43
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           107s     1us    42ms   183us   424us   810us   108us
# Lock time          511ms       0     6ms       0     1us    20us     1us
# Rows sent          2.30M       0   2.38k    4.15    0.99   99.53       0
# Rows examine       4.63M       0   4.77k    8.36    2.90  197.12       0
# Query size        45.64M       5     286   82.31  151.03   48.99  112.70

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x22279D81D51006139E0C764... 28.8533 27.1% 125682 0.0002  0.00 SELECT domains domainmetadata
#    2 0x42EF7D7D98FBCC9723BF896... 24.6226 23.1%  97432 0.0003  0.00 SELECT records
#    3 0x0C153C67308B6D18C8B0A67... 17.2797 16.2%    972 0.0178  0.00 SELECT records
#    4 0x8F7679D452333ED3C7D60D2... 16.9518 15.9% 263914 0.0001  0.00 ADMIN RESET STMT
#    5 0x3D83BC87F3B3A00D571FFC8... 16.1236 15.1%  67433 0.0002  0.00 SELECT records
# MISC 0xMISC                        2.7358  2.6%  25976 0.0001   0.0 <18 ITEMS>

# Query 1: 1.80k QPS, 0.41x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 94330178
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:55:07 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         21  125682
# Exec time     27     29s    75us    14ms   229us   515us   369us   144us
# Lock time     46   238ms       0     6ms     1us     1us    31us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    29  13.66M     114     114     114     114       0     114
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.dev'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: domains
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY,name_index
#           key: name_index
#       key_len: 257
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: domainmetadata
#    partitions: NULL
#          type: ref
# possible_keys: domainmetadata_idx
#           key: domainmetadata_idx
#       key_len: 4
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 2: 1.37k QPS, 0.35x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 62557775
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:55:06 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   97432
# Exec time     23     25s    83us    11ms   252us   568us   390us   159us
# Lock time     31   159ms       0     6ms     1us     1us    30us     1us
# Rows sent      0   1.44k       0       1    0.02       0    0.12       0
# Rows examine   0   1.44k       0       1    0.02       0    0.12       0
# Query size    29  13.33M     129     223  143.47  158.58   12.66  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='rfcsxqk9f7yecffutdogs140.u.isucon.dev' and domain_id=2\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ref
# possible_keys: domain_id,name_idx
#           key: name_idx
#       key_len: 258
#           ref: const
#          rows: 1
#      filtered: 9.98
#         Extra: Using where

# Query 3: 14.51 QPS, 0.26x concurrency, ID 0x0C153C67308B6D18C8B0A675D41027B2 at byte 41709013
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     972
# Exec time     16     17s     4ms    42ms    18ms    28ms     6ms    17ms
# Lock time      0     2ms       0   603us     1us     1us    19us     1us
# Rows sent     98   2.26M   2.38k   2.38k   2.38k   2.38k       4   2.38k
# Rows examine  97   4.53M   4.76k   4.77k   4.77k   4.71k       0   4.71k
# Query size     0 132.89k     140     140     140     140       0     140
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #######
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth,ordername FROM records WHERE (disabled=0 OR 0) and domain_id=2 order by name, type\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ALL
# possible_keys: domain_id
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2446
#      filtered: 9.98
#         Extra: Using where; Using filesort

# Query 4: 3.22k QPS, 0.21x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 130019113
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:54:55 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         45  263914
# Exec time     15     17s     7us    12ms    64us   214us   184us    40us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    18   8.31M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G

# Query 5: 949.76 QPS, 0.23x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 165852724
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:55:06 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   67433
# Exec time     15     16s    76us    16ms   239us   541us   364us   152us
# Lock time     20   104ms       0     3ms     1us     1us    20us     1us
# Rows sent      1  34.37k       0       1    0.52    0.99    0.50    0.99
# Rows examine   2 103.36k       0       3    1.57    2.90    1.45    2.90
# Query size    19   8.82M     126     222  137.13  151.03   12.12  124.25
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='u.isucon.dev'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ref
# possible_keys: name_idx
#           key: name_idx
#       key_len: 258
#           ref: const
#          rows: 3
#      filtered: 1.67
#         Extra: Using where
