
# 44.4s user time, 90ms system time, 45.34M rss, 59.28M vsz
# Current date: Thu Nov 30 06:57:25 2023
# Hostname: ip-172-31-3-244
# Files: /var/log/mysql/mysql-slow.log
# Overall: 655.66k total, 99 unique, 5.51k QPS, 1.46x concurrency ________
# Time range: 2023-11-30T06:54:54 to 2023-11-30T06:56:53
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           174s     1us   518ms   265us   403us     3ms    89us
# Lock time             1s       0    25ms     1us     1us    98us     1us
# Rows sent          1.63M       0   7.76k    2.61    4.96   39.13    0.99
# Rows examine      23.45M       0  17.78k   37.50    4.96  593.21    0.99
# Query size        99.16M       6   1.94M  158.59   54.21   3.75k   40.45

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xEA1E6309EEEFF9A6831AD2F... 23.6866 13.6% 178227 0.0001  0.00 SELECT users
#    2 0xF7144185D9A142A426A36DC... 21.7192 12.5% 110976 0.0002  0.00 SELECT livestream_tags
#    3 0x55C45664C0A27CA4AF92DD1... 18.0937 10.4% 110241 0.0002  0.00 SELECT tags
#    4 0x9EAD6C0CE525E3693EE27FF... 17.4099 10.0%    744 0.0234  0.01 SELECT livestreams
#    5 0xA3401CA3ABCC04C3AB221DB... 13.1443  7.6%    459 0.0286  0.01 UPDATE reservation_slots
#    6 0xB08B7B7486D2DFE2F2FE9CE... 10.6724  6.1%    510 0.0209  0.01 SELECT ng_words
#    7 0x7F9C0C0BA9473953B723EE1... 10.0329  5.8%    460 0.0218  0.01 SELECT reservation_slots
#    8 0x84B457C910C4A79FC9EBECB...  9.8520  5.7%  25775 0.0004  0.01 SELECT icons
#    9 0xD6032FE08E1FE706A928B8B...  9.7367  5.6%  75362 0.0001  0.00 SELECT livestreams
#   10 0x21D16F43B41EF78D07C4F60...  6.7158  3.9%   1008 0.0067  0.01 INSERT icons
#   11 0x5D319602DFAE573B2A70A7F...  5.3507  3.1%     31 0.1726  0.03 SELECT users livestreams reactions livecomments
#   12 0xFFFCA4D67EA0A788813031B...  4.7707  2.7%  18878 0.0003  0.02 COMMIT
#   13 0x3F155F5E71EFF856F0CF7B8...  3.8272  2.2%  26814 0.0001  0.01 SELECT users
#   14 0x4128B8AD7E89385FEF52250...  2.3384  1.3%     16 0.1461  0.02 SELECT livestreams reactions livecomments
#   15 0x59F1B6DD8D9FEC059E55B3B...  1.5518  0.9%   4551 0.0003  0.00 SELECT reservation_slots
#   16 0x9E2DA589A20EC24C34E11DD...  1.2365  0.7%  44763 0.0000  0.00 START
#   17 0x693C8933CCAFA1DCF13C8AF...  1.0345  0.6%    510 0.0020  0.01 DELETE livecomments
#   18 0xF3A502CCF34F7DA288CC1B7...  0.9887  0.6%   2894 0.0003  0.02 INSERT livecomments
#   19 0xFFF66E9B3D962FA319C8068...  0.9250  0.5%  25878 0.0000  0.00 ROLLBACK
#   20 0xB78E63D0D9C72DDDAB7A3E5...  0.8299  0.5%   2431 0.0003  0.02 SELECT livecomments
# MISC 0xMISC                       10.1451  5.8%  25129 0.0004   0.0 <79 ITEMS>

# Query 1: 2.66k QPS, 0.35x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 104060079
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         27  178227
# Exec time     13     24s    45us    75ms   132us   301us   647us    76us
# Lock time     19   245ms       0     5ms     1us     1us    26us     1us
# Rows sent     10 174.05k       1       1       1       1       0       1
# Rows examine   0 174.05k       1       1       1       1       0       1
# Query size     5   5.94M      32      35   34.97   34.95    0.30   34.95
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = 1118\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 2: 1.66k QPS, 0.32x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 63171766
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16  110976
# Exec time     12     22s    59us    76ms   195us   515us   821us   108us
# Lock time     11   141ms       0     4ms     1us     1us    23us     1us
# Rows sent     31 521.82k       0      11    4.81    4.96    0.81    4.96
# Rows examine   2 521.82k       0      11    4.81    4.96    0.81    4.96
# Query size     5   5.93M      53      56   55.99   54.21    0.06   54.21
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN 
SELECT * FROM livestream_tags WHERE livestream_id = 7599\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestream_tags
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 5
#      filtered: 100.00
#         Extra: NULL

# Query 3: 1.67k QPS, 0.27x concurrency, ID 0x55C45664C0A27CA4AF92DD1D2D0ABDAA at byte 104033745
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:55:11 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16  110241
# Exec time     10     18s    47us    23ms   164us   445us   360us    93us
# Lock time     11   147ms       0     2ms     1us     1us    20us     1us
# Rows sent     31 521.81k       1      11    4.85    4.96    0.71    4.96
# Rows examine   2 521.81k       1      11    4.85    4.96    0.71    4.96
# Query size     5   5.27M      34      73   50.13   51.63    2.72   49.17
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN 
SELECT * FROM tags WHERE id IN (56, 71, 47, 91, 31)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: tags
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 5
#      filtered: 100.00
#         Extra: Using where

# Query 4: 11.45 QPS, 0.27x concurrency, ID 0x9EAD6C0CE525E3693EE27FFC9AAF05A3 at byte 86774637
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:55:12 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     744
# Exec time     10     17s     4ms    83ms    23ms    48ms    13ms    20ms
# Lock time      0     2ms       0   754us     2us     1us    28us     1us
# Rows sent      0     927       0      21    1.25    3.89    1.86    0.99
# Rows examine  23   5.49M   7.34k   7.77k   7.55k   7.68k  156.16   7.31k
# Query size     0  33.42k      43      46   45.99   44.60    0.11   44.60
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE user_id = 1052\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 7798
#      filtered: 10.00
#         Extra: Using where

# Query 5: 6.85 QPS, 0.20x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 123111176
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     459
# Exec time      7     13s     5ms    90ms    29ms    56ms    16ms    26ms
# Lock time      0   510us       0   128us     1us     1us     5us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  16   3.83M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  43.93k      98      98      98      98       0      98
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #######
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= 1703037600 AND end_at <= 1703044800\G
# Converted for EXPLAIN
# EXPLAIN 
select  slot = slot - 1 from reservation_slots where  start_at >= 1703037600 AND end_at <= 1703044800\G

# Query 6: 8.50 QPS, 0.18x concurrency, ID 0xB08B7B7486D2DFE2F2FE9CE78689FD79 at byte 180863024
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:55:17 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     510
# Exec time      6     11s     4ms    70ms    21ms    42ms    12ms    18ms
# Lock time      0   455us       0    35us       0     1us     1us     1us
# Rows sent      0   1.15k       1      12    2.31    5.75    1.86    1.96
# Rows examine  30   7.10M  14.00k  14.50k  14.25k  14.47k  158.03  13.78k
# Query size     0  24.40k      49      49      49      49       0      49
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###############
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN 
SELECT * FROM ng_words WHERE livestream_id = 7766\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: ng_words
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 14297
#      filtered: 10.00
#         Extra: Using where

# Query 7: 6.87 QPS, 0.15x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 205989828
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     460
# Exec time      5     10s     5ms    77ms    22ms    46ms    13ms    18ms
# Lock time      0   571us       0   107us     1us     1us     4us     1us
# Rows sent      0   4.44k       1      21    9.89   18.53    5.80    9.83
# Rows examine  16   3.84M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  43.12k      96      96      96      96       0      96
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT * FROM reservation_slots WHERE start_at >= 1704045600 AND end_at <= 1704117600 FOR UPDATE\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ALL
# possible_keys: start_end_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 8773
#      filtered: 16.66
#         Extra: Using where

# Query 8: 396.54 QPS, 0.15x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 68394863
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:55:12 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   25775
# Exec time      5     10s    66us    66ms   382us   568us     2ms   185us
# Lock time      2    27ms       0     1ms     1us     1us     9us     1us
# Rows sent      1  22.07k       0       1    0.88    0.99    0.33    0.99
# Rows examine   0  22.07k       0       1    0.88    0.99    0.33    0.99
# Query size     1   1.08M      41      44   43.86   42.48    0.23   42.48
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN 
SELECT image FROM icons WHERE user_id = 1130\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: icons
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 9: 1.12k QPS, 0.15x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 134662161
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   75362
# Exec time      5     10s    47us    25ms   129us   287us   313us    80us
# Lock time     10   129ms       0    25ms     1us     1us    98us     1us
# Rows sent      4  73.60k       1       1       1       1       0       1
# Rows examine   0  73.60k       1       1       1       1       0       1
# Query size     2   2.95M      38      41   40.99   40.45    0.17   40.45
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE id = 646\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 10: 15.51 QPS, 0.10x concurrency, ID 0x21D16F43B41EF78D07C4F6067ECBACAE at byte 156467210
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:55:12 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1008
# Exec time      3      7s     1ms   155ms     7ms    23ms     9ms     3ms
# Lock time     38   487ms       0    25ms   483us     2ms     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    69  68.75M  39.06k 175.39k  69.84k  92.42k  16.89k  65.68k
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #############
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image, hash) VALUES (1647, _binary'\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0܇i\0\0\0\0\0\0\0\0\0\0\0SONY DSC\0\0SONY\0\0NEX-5\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:03:28\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0@\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0@\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0֒\0\n\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0*2\0\0\0\0\0\0L4\0\0\0\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02015:08:18 14:15:53\02015:08:18 14:51:53\0\0\0\0:F\0\0\0\05\0\0\0\0\0\0d\0\0\0\0\0\0\0\0\0i\0\0\0d\0\0\0\0\0\0\05c\0\0\05c\0\0946729e8f698994f0000000000000000\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E 18-55mm F3.5-5.6 OSS\0\0Qhttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" aux:LensInfo=\"18/1 55/1 7/2 28/5\" aux:Lens=\"E 18-55mm F3.5-5.6 OSS\" xmp:CreateDate=\"2015-08-18T14:51:53\" xmp:ModifyDate=\"2019-08-03T11:03:28\" xmp:Rating=\"5\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2015-08-18T14:15:53\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">SONY DSC</rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0LZ\0%G\0\0\0?\0145153>\020150818<\01415537\020150818x\0SONY DSC8BIM%\0\0\0\0\0&_\0Vm>\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0=nz´aP}x[8\0/WLΞن6>pOz,u!PsT4Uζ,\0Pmj#Է+bVz]E6WdcQ[o`\\[EvhۊOpkL\"u] TTViu8ԧoc\\gv_Z`qSu<|^/KU|w+ЎT(ځ1g~XI^TWج8V:/<b.\0{\\{7XW\Z|l֤ga4~sy\nvF}i@!fCԒ׵rҰىs\0	vHӹ.eщ;\\IMT.~U,cϨۮnD##?aO\"޴d8a\\9ʜzX#|?Z|Z3?1tyU4\0<zV,Ļ*kV{\nkt2΢I`#o+T>u+u~c?je#G\'F`^\0Q]dќZ F!sp?!VR8ֹF}?`:CUI]yº飖R:FwGǭdCq,_!lWҮ0]P6GP2qK1.\'cM甋~bNiUA$f	\nPt֩9ɜ:Sl`=sR<ޫHUa\\\"(?ZQ\\xe~j@ƫ4Tf\0q)bAS>UAFq#|yczu`u=(Ԭ$vmTه9@Y:[v1ZQ@UgУ]D`*6ްI$Tu(#5r5A$܎*xzU6)~gmN/\0֤ayszQJ.-b A<~B60=Vm\0;ή-btg5\nǼ\'=ՈP=zr,,1GI\0U\0J\0A\n$)\0^IZ3͕xOEw9wluAԚXR\0&\"<﹑a\0*ՕISN楎s*֑kiHA	mMz;P\ZWb[_\"覼FoJlTЋ-DFaRR\0i}XUu$WJ}#\'ׁ\0-\0k\0y/!=58\'l$N}*7CҾ&Qg&wPz^Dx\nuB\0 k&ި8jK:w<QP3ҴSUھ%91_pW+qHրTZc9_v<0)يGqj@c^oqT]g;Q̏K:8Y\ZS\rp\\\'\'TSIc}C5;pܡ=XzۂT7 φl$x4罌\\qo8^MUa$UΪU=\\?3UVSv,rkEDPΣs!	>ªMAiYcyZ1Ұ.|GtB6uw:Jz?jŲȁXN~cƹeUfֱYw4N\0bcLRlпuI.YVWۭ|GSY1hHZ#\"6+?4mbLZZ܌kq#1^qNyQ8gp5ыMo)Q<LeS9J-S@Yp0ISg4r|SuaøѥIzrNAҴ\"=Eu*hpK$J@ZH⌜ȭ[bh6u&%+IzQ\0~UXܤ17v#rwf`eoVlFdT|mޅF)j\"=*DWpiV,dm##5ec%(L-ɵD\"\Z%j#X{P\Z3D)M<Df *5y47,qJz1[sGpǯz-Ƶ(~-a=q^|\'%ZKN[ON3\\UZ-OBYRJv>ZK+Ef*0bYq۩kg,_ϩ>^ᯀY1cR:kYEa(YO}<M	jڝ\'d\0rs_H_eˣjf0yUw}W3>xFXt\\zʡg<Ħ?V\04\0ɦvyϩ9b9[MXN@꧆\0)lq Ǳ~,.6ezrԦ8@z;Er5B{g-xq\n\'<Sk9mAb#>˵ kUnb;+\Z\n0=TPV52h\'W-iU@CD$\0Qly\rt	\nz=b1.y%݇ʪbskdR\Z5\0(ɞ\\v?+w7ėa-/ϞEMJ f;OEi1Ps]\np./vȆя.	H𮢰l>hXIiOjݭ	~cˮ>,,V嶛cnAU2s\\g@T(\nO\0wWb3^a2*0Vz\rVDEqEc\\FvgvbNksgh\\{\\3Z	Tw=>Jt׺H3G&_!^Yʃ\r\0o@H\rmǮOҦ6砮V6w,6\0y8)\n?*H.%BVC+MBBFjj}C[\'$TW(/SzU9GN.5+ճ\\r\nׂ5쪣T\\^EӒ>n$JFq(ہ?PJ8v[V}.H!E8kɮf]Rw$}Nz:纷^^BvQ9v:nY$s*j{CZq\Z0u;x7\"naGZO9^M*kt\rnT[\0T$`5hXmɧ፮A>ekY2zi\"%3Je+=\rswf!n~{ɞr9c[*f|S43r\Z\'5\Z\\zU9jH\0ZR!y3~U|ӵe6no\nf2.8\"fLNIYɆ\Z[msTflAr	][#\\M,`ޖNNwa[&SR7?1.ֹ~a5ud s-K|zPYV;JķdVY{ZŶ`jQK\0Z-$rHmlId/qR(gs⥆$:߱\"GߒӃ~Ey\Z\"5U.Y@g5	F;%M$gM=bǼ\n#i >fEhdK[d܀+!k\r5Φ<O+\0\0:OYkĀg=LZ!VxU,v=F<ܶPI\ZC>˹lvo6FX!`O$瑟b@r#+U\'\0Xs\\i[s)?|i`%c\rE$E&E>V9qO)rh ;}Zd\\L99\0;RQ(㌓sߊj[9>|&g|)mNfK@}N:5\"Mh5Ɠ\0+M7\\F?*iXe`HUH#le^ۓ%\\|GJ*yXx#pf3[=͖]~+Lp6?d~$<W.a68\'\0:^޿-rY?ܹ@Jzd>17no݂7b:\ri	2wI8,\"Ssɪ^\\2kYIE\'	ZvR^׊ZjFqK*\nۚ1\Z2	Yr@[DWAg\\6Z-zz~]芔lw@K;ZԆ_)Tǋ-f9I܀F+|p+Gaxgr99g:Lzduhnd8ugZ)*UA_ºfԥӥDDTqU\\=%-N9|%9=#~/brȠyZz\0|}nac4v9	S~ZƩwa_X[\\F˾M)\rG6-&{xcUd$Fq-;UcYϖJ\"8휟ʼو=1O[PޟAOB:͒zΫIj1o\0U\r/dTV#Ӡ)j*	<<.q$t8\\.\0ݜwksqZ0ݮI\\0XV|xJ^|Ar)A;%$ܤ4ƚ@vڗsscRN[T(OCH?d.aZg-lQکZ&XۮsV	Wf?hLt?I.zb\ZD9`yD{AʼsYhnj3	J2?\n2o\'q`fk}7\' 梒P~@RZl}k6K{V9,]W8\n[Ar{Tu.\n5Lqysr(;NȄPA;sJd;JڵHs2L1ۊFmÓϭPQ$z֖3lS,٧(\'ǽ2=Q;:܃E}S*㢩N?Z#vtETJyGCm3p?%\0\ZtW\0Vm-b0{(E$%ivA	:1T.K0Df)j)x@HS\n+V2 ӊ҈,ҡc;\r\0ץO5QQKTdMBF8s<Z|K>qc;eXI!;ൄ=5ɏBb?nFy 7?½_᷆WS5km?׆<4󩹸eB~Ld*d\"~=0+ఞ4u2cd}VTKsr8S3\0[Ȏ\0,0}Oj|<@U>S9yN:e&7R\'<t?Gù>SlfV8OҢpXq?0ީ۩~v8lgjF#Pdqh3#KCI2-y!1=;X,4`#~rs\'xڤtxH#z\01<~R$b18<j\0UKsE[hnBe`#ԟnիϿ,6$>bÎOCL9*z?IЩPنp̮#?Zqo{i-$0Oj1Sr}k܎QUT\\}jItx\\i][-O/$\0s+);ӳ5}救\nA<;ëk-=L?zw2dGg9>YjW(&#`=;Uk&Xٶz75j7\0z3}i$8q_*}:;(at=xˍ͞zWб_$cQ <ҹ\0]Hot@	$\0JUw7q<ImX`Iuf\"cyg\nx=\0fI]88\\B5~v\rgMYKB0%\0ҘnGҢ\ZJ۞3!N_1YȮdӶEƟL72f\\yx5Xfn&fFcj%K\")d%ܪpp[\0&qޓ{qҳQ)\"uL%XQ;5l!KtB5EoOZ7vҩ+B\r?AЩ\Z9LQLrkn#Z=8moj7ߴG\Z=^.v҇H^{,OWh<X#9$#NO\ns3NX*\\8@f@M6RH\rU{{CdS!3U~#~V.M+ZL@GݏeI:ۃNcH\'%#%fxg\'*+j/hTĵ,J4L@\"aX(j2\\K4j[ֶ&ӥ;g\0ǎTI!qJCi{#|ҭKJα{3s]FR(1R\n85,,49Gy+I#bx܍X8)w暈r;H9\'?#lgF~:\"V{+HrVn̧)v\'蹮ŕMn:5\0ߥ!\0hrKq߼\\+TrNpz[пyVj\"k>lr>]_Zv<͏_2YHa-Z^jaa4\Z]jc5hy6`Ozvis08BZDϢjSVwWց2`]\0|EB[	WnX\0_<K\\?|yImAG`m,ZNbu.O]\0U*m#4WzKr{W8ŵjQϠpZTf\Z<w&[ԟ\\Ie\ZšX[iIoֹk[nA=G++8R~lxrͱXsPv;Y\rwL{3HQ2yH*ƒ*/*;N[kMq#֯\Z X\0¾KEt>j+eEnqY%W\\OlշT3؏P<̡٘Lv<ɾ4{o\03	>nF˸NCzHi2TgE0KgLXIYfdpGA޵H̛q)?1zVgB=AGr.PAzjX\0x7A\n#4|;u~UBۙ_|Dc*$u4G3GCUϨ.NFЫq3ڡ,%O26	p+=]2YU;%qHvMߠ\Zd%<sӟZ (8Z\"۟>vOhZa1vbM+yp;=r=[Rې201?[0\0=Ojg_l##^jH͞q7QEIrsx\\hl@Y\0}\r}ϥGŨa|Ђs_4x1xg\\Ku\0VK1S_%e{~-rKtxrtXCMomt>άWIkΗ|?!aEXԾʭ\ZBU;n}	kEy|@4?Z=WfRx{K K޿ԓJY}K	\'8揷i\0\0Z=SF)Sy\01XDfׯJֲp%`jym0Ԡs!r-\ZEE}3nIAA?^ӗKvYOUMTkpj6ҟ)j;͊7tienFJ:;OCR}/9s;A%:MS#{NzTbamn;<f,зJ:Q>ck\r\'sܗ={V+\\,O{?sE5\ZB\0.k5Kd^57f+,~:{Pl-p44>c4r-ڤm#68,8|EjvE̋\\bi=B[YȳZI~QYT<MzX?a=k2\ZB_#t&Sٿ\nɖݭn\Z^G*mkRlƴ!g}/0s۩=1W,u	o-\0݁\rSpn+ւ/ex\0M	7HOZ0\0ixS\'I(s]JJ4;Tֺ/þ\"#FJЏlʄS$WiоAU;\nڞEԑϻ8Ϻ-k]./~ }zu\0qN#歍۱,$WgN%~86j5,c[5;<q?Sy[?5I|9\"/0)NGo?=|bOE0#}@\'\rsõe᧏do[r[\0mv\00_\n(\"+q̧9\'sŅxjXFy?W5\0	vfsС\\L9\0ts_7z4罇4:O*y>o\"!c\0Zo|Ug,ǿ5|Zd%\0qp+\Z㍈WNҥ#p=k̩u}dztkY1Z:+i>|]Ekmmj@EU]&M0k׽oODϫ4J[be?z3{-1u\0V?J6Y-\r;{Mn oe\0rTGF+Ǟ;آ\"z7g-ܹ2@?\Zt&7mL2OUk(d`s>\Z~CBOvypyޘfJKd8pqi.V$==?5EIce\r$I YYYzs\"?z\nG\\zwEe\0=MC]%4$Tt{\\m9vaqUd{}{5AG6zS+Or22I9Bw)E\\bG\0fX`{6<\0*,qmF(elj暄\'ق8>bC\'\0L՗GLfJGfɥ%Đ\\6q^i-Pc̓%yUA\08b0A?s٣ƒF;j-H/݈+Bv*¹\Z)@$s>ָt1C	\nA\0sN BO&?)qSϧjcdX!U5\r\"#BH1`QvՑE~],$llste/-%ž,0HJbD̪r۲3ν#M71SRG$UN%#UjHV[m~VkC;UE_\ZbA^-\ZN񞥣ZiFHkμ;mwWZ<9&龇QkMI$\"\\F?Oo:*§̵Q}=ͣ7ZE-q<cU/<an:pzvjCQWp[D/Fҥk0d/t{eTշ?AmPA*ͷjo(iwץzV<뛫$6/\0j؊H9|)OlG+!?2\Z\\<6⦋ǭdBa֥Yelfl\'8096ҷsߌm6HGV1ܨFW\nqQ\r}C Q\"sV$μnXOSJ\\(\'$<[>5bG)\\ÖKq,}\\\0AN{O}meHXHY\0b#I\\043nӊȐɐA⇹+\\ܩJNGRibUécW4MOV[ivRJ;]yZwVZv{?ѷ&8 o=\Zi<\0WxcƸSPXZϺB>W~\r?\"Cl1yj_owu|cB\0_5@f|A&]B;Ic#<.\'/1ײg\"c?3;Dl@Ҕ5~4<;\rqϮ/\\U(Gw^g]_¿oeN}JFF5_,ڲZ=<`\\\0I_5C0@Ojlq)1؁W[;N7?\0}[\0<p7,un\"RoChc⁢iZ$x;dURM狼M#Iq*o,~K[՘k̭O(%եa඿|ęc5䚯ǋq:p2sW }1N*?S\nSw\'&zʭuK(Sоd?Cou |x1$ĕ	˾?!\0צwMtSQZ\ZeKUf=g\n-:TiDgG*	 s]cO3GpayE2(>]p\'%2ڣ{8JԮZ>Pϥr>(<?	_hCy)f}lu5\Z?J/W}P;?1Y	/> x]gEF\0&@>|:YI?(vS9<\\zS~GvSThHPmCLjAy1#\0\0#UH\n#ºΑik\Z[}+.7	\"\rG+Qt\Zr^Nw)-xo2xhʋ8qA#Oe4XyΧ\'ٗ0[nzݎ;1H\0{g֩)23@n:s۽JA\'<t~t!#1Q|ЗP(Ph&#d<75r;m.7Hc&U[ab8_\\ƙq$,\02lx鎵3Z\n;\'#P~bFAc[]۷G6y\Z3(r,s53#C\0fѭqA00O%=V:-BfT)_ZDp}Өp=%t\r\']A0ry@?Ze@	\n:7\"DZ(9Q\\H$i9krq	,dg\nh<YJ(=qꙙ%UV8\\{}hgɒE0QמqZVDK]KjĕQ;v$BNې#?R8G8oʬY8nBG4)\"Z:\r%x{#5:Em}T$#\nc=Ŗ5>K0{~ufm\'|^]_\r:gߓ^/{f<Oipq_A|_ʣ6HR>\0Qicp8a$\'`V(ד^L<54f8<WBko415;A+{Gi]S512N<qvDÚU6ܓssPأ29uNI;3ץ)	FWHvM\0OE\0}Ʃ\0jj\0?\0w<2K9۔֋Cff橕b\n[76yȻn:mzh-|Qb8MG9k%of*8WK/-̖W[c3SKEiB;F8\'~9-][>KˁS!T8O,W3!8\rJXR㞆4ciWk*\\QCZy!谣?2CPoa\0NrxHѦW=+rAL5;\'R.S6?{>ƹ\"If4ôJ- \'9cW/y[\"Spƺ?U\\_\\bM0j\0w?^8fkFΓNZb>C~Ui-ɫK^_rz4nVԿoNkv߆oi색u4<XQ9|a7Z3#m\0|),d=9kͫңt|\"5Ͱk-Ǧ#jOǯ\ZM6H\" dȊ\'gn_@rO2gZQEeŵc6edoּ^Ē~P@@$t!6_\\qu\'H륂xİͺI˾s\'?A%nGrGQm`4\\otD(\0\\>\0Z2Alq|ƛRwN=M\'16Jcye#j}9[z\\ݣ3iq܎ɒoWVm!\\ɮþ64m4])*C}n?{X|OZQ^g_5v\Zިt)\'?6WoiEۭw7-^>8x>G[ψS)~+\"dvAPsq*\0ŭ\0\0Δ3*tyW=>ZYEz.;\"_B?ɬl]Jq3Nߒ_ֽO|#Ifv_yk_?&L0י[0\0IS;6E\r^1\\\'ֺhFyRAcy08\'<7YݰV lgҽ\0x{A\ZTV7v^WP]TmS=*|)A%&ϔ#\0<[vr8$*kJ:~$T2-\"UXKs_UѼ	j:et\ZCp\'5>\nVM]+^ߛh!GpUXs婔ЧS1kp~LVG̲EY8O]pB\"1P8<z>U\nG\'^ml7\\?𓀣իqXz{|4cĊS]>wGʙkk˙M̥FF1W!fy@v?:G(p2p\'\\RFz5}sss}I}9qi8\ZݵėM͖ABktEoVVm\n?ֻh6kS_Jh})kWE2,pGrM+kĤ2먰o~xH03|Veo33NfT,u⪉?.,\rAk:UoX0\0~#dmA=wtU5t|JN.F$Mb!J>Zo#)aN	MEnG+\0˨`;1E[y$z~uw*,%_/k>r_ݳc<cz0ɹpɜ8<};4P`\'J!*&ӌp9H=@\\h2!U!#:zTs3+Es7qT\";62#vI\0i[l`yޕd̍nO{uS&Pc};[W̱f;y$vq9y-!Y iN=ՈaCڸA9<V%ccZbL;rvColĂG=}?ZˋaO\0v{wH7ڃ#q>khإ\\+x.$	k@`߆kμiˣ2b&`n\'|<7\\[!ps\\i{!_$o#\'+9rg~\ZՖѝsׯBx?ön?ֻ9`[h.$u|f`jv_\\SꑸqNҏy\Z<Kd ~I?\0Юm#DҊwR\r*!5ƍע=XHeV%g+U42\0UAO|&q0?\ZOvl-Ep Q¾&ܙ<>XõQC \\gq_>^</gH;U\0Ϲɮz{N-,?¼®{r\nv>ź$G3U~qsqp?mQ\0}G覾~X+KjA1Uj,~+٥ahX^%${#L\Zo_u\\SǑf =6ŷyםjJ{_0\\kߜם<}i#}$4I219,~a0X$~?V);K&ӎ\0GDbVv(e\'|I f#/\0\Z.-Нu2MHn.\\*2>Q|r:XPxq\0UL0*rGW<zp?«FB(,U߹~\"\\E\0\ZG\"}~cSKe}?!QtUE$(?ΥIe?~q\"\0O50dUF0`	tj=}}c+GcV:)`s6cr/z\0SMu<4OqYjq;d#P)}\' [ӡ&a:J}__Eiwݷ5+Gl=f\'滹Oъ\0,a.|im\'o\n:ಓʹҎB\rT`==,6xJqXu_C<8{t>Y]!5W;wD*ç;s]ݵq\"`2v:\Zk%jH9#\Z>k;f!	%jمj}vJH\r2\rB\0HSo^Ie~-InنL3~e\0\n1[[۬/.\0a\07cנ*`e@#s7\ZƧ2(r~QS\\y듊CÑ[ӭte\Z\0}775;M	?߼<¹2_S\nP(#hǵ;Elh=u9.M֡\'mF9\0f4+{[_1|rfK߆λ⿴ǝ?Aa+g-ݯ5}Xu\'<ҍϛĴJKkU4\0\Z_{>C~t-˖`zzzczwDumUt[wͽ2OOåpAʣh?@+W,vGc=ٙqnzum-UP^8;a*Fsrz.KC/Q$(\\֛q-\r\'ʅp3qfrxm3sbN=\0\n.ͫtF{M K\ZDgMszQ0\n? \rI.,!pr>VϮ:~bI`mN=7Zs-}{VBs\\ץUp7n&/\nZ>19Yہs\0\niQ9Oּ7¾#v+.CWЯWY_?WfsOt>?΋nɴF$l鍣x>cҰeQN(]03ڥE;	8^+kbWr(\0,1;\re3($gp:E߆XL%$]t<P\Z섊o80?/S_]m\'sP9\0b\"[7n9uS*Ж%Y7#d<~ִq\0DvD989ZFY!;b歡\")6]$LuQO\\kGyįFֺ|)᫝T&t=\'Aqxe%|=I3͎+0I{y*<lxCO:/b[[\"OGTZ\0o,ٔ 5{YY[nwE:~\");OYcLE`75`nM&\"VyKwO^Ky+8<R-\Z~+cYJ+|*J0odydK!Wi#\"ج?s\0|(<=a\\Mv_W?=C^zg~\np-ou6<\r1㱙3]In<!%.ui\ZO?\Z|+=Lb`uIL\0_N\"Hx>q<AB=GW/\00+[kZ/Z墲;D((3DWrI֟sԭH1̃wlpq_!:h	7WS2[#Vn/vXBf?LAOf+B !,7NJQzPCc׏L+SV`n`S?SY%J%$R{9h@\rܜ~<-d\0Rm˓ݎ1Kil?_jz˟/w[X\0\0AMX{;*zlPMX\"Hʮ\\3NhPBǶ\ZN˼~}iNnt\\~&a+v>5ځw?S9w\\M֨[ChUkn5QbsVFo݆ sGִ%Pu9k6UnS\r}=*` MfOD	]r{9NdKs$dsAUڂ@0Ҝ^fǑ\\z(E!ʣdMkr77Sj1ƣ =؁+S?)\\˝IuS5NgeB\0Wq@W4O*Hv\06NұD&m1^5h?ƭ.6;lQĥy^L]5o	6%fu[{;KHu&(lenKZikUHz\0U0xRCm{W@Co!+xUiKǽ˔cx==cӠkGkuKIa?3XǕiA\ZjڮnzCՆGSemZ/,Ām77?W<UmZwNaWA#砮Y֒z\Zr&P$mq)C!?oq#>e썂z(Zd5w$mS=AN+{5(\"U;*\npAF6dd\Z,<\'y8b~ܾfL(m!`@1נ?ʓh|M&ŚD>\\@|\0Jq>ն\nil9qH6C|M$I9̷vDFؖA=SXV=9s`~5^\"מQ&f/\nǽ{O$/՞Nϡ_}Ҭby皪Mǩԡw#zmx㈆G־^Z}Li\\K	_z\\86z8ptkOvCS%fyqО\0p$SKHy=pk6IR({)Ef\r=)t^M2@	<?Z9\"$\\\\H^wAyޜqt-,\'*Gl}c(Gzeh;n+kwi⛐{{G7T%ٜ8Xm-~MPynT>\0Zƽ%Q s`Zd_O\rd\0J\r9vh+Ќ%0^h$V8	MYQՏ̧\0&VLV9^vYW\0`k<6&>tbp(F{~`C*@V63AS3`\0J<rƱC0 zi\0b\'׹G<a$?C\"#DJr@<7EG1!QP<npeT`ZqRw5%2M偹0zOPpBOǡȯ?Эхv<i[.1Kc\Zc\0 d9?kGnN#oZ~$FºCoյP6#=?:oU}eo\'}+qٯsA{,[{FgY8ہθ?-+?Kc͸#\nힵFhU׍Fd\0\0=;a_%KRkeX1;O$d\0S[݆޿׾8dތy\0S^k{jp-ʹ;i	\0d@\Z\'MOKu`r=pKC%=V窝6?Icp\0c[x­{L8d\0H<\0Mʻ>!\\<|\'25ؒ=+&X	e\0u5i)c|| Vl=P>u\\aMYcMFn\"`=v\0*-d_yt8#i,V|y;IۀwNsWdӒOfxQ6(fxh#MbFrJ#?>ֽWMug2苏{3Dba&B:G9@?¤nLClG?Zkܨ׷.D.rUH\0ZM+5	lՅMIY\ZN@\r;YYN\0MY]u`ShZ5v6pl[+%|Kv5$o`Iky,b8yQ}4pẒ=fT{[cɵ?6e,D`[*Fr 	0t}FȄVn=tЮd\0XX;o8dx<FE|*n=.\\R%-\003hpk;)$a#*/5%aEv9\'SovK>Dk\Ze?j).0wo@_<p0f	e!w,xTYy<&wxXtG0mb!ʂC\\J Fq^\"dU}&\0B+\rF?jp+FJP+xBr왍Dی|G¾ g{MLŘ?F\0AK71ҽPB\0\0{	taCzq3HG\\P}(1ufH>s~,m\n\0xԗ/~HI5	6Sd	\'\'1`#(]}o.1p]vOjv&cDb@e\0Q\'G(Q*{zˏ^+Z6d}0{0W\";)1H2sڶHiHXM˔S;_Ombh]H|Ge}{[Z]lw%Br}ٲkþVZ`d$GrOȿ{4[v6>q=gN^>[UT/wbkX8\\KAf!FA뺤Ck*Io~Ҽ\\V#Zt=&B6eShWmFknb*K<\'/\'ʣK6Ј??sbYHVpfy	>VL[V3 !UTV68Q\"Qj2X Ԋs1e;`GiٌqZ94+De\\TrC ;2\08}jL8J1\'][olIe<>ڹk\rBD\'o\'Lzz[8m\ZRN݊1^seg_5lBALWٚFX/#70t`9~㡭/\reAjm?WlL,u^{aڴe;E\rO݃*:XHǕp?RiiA$aI@sO{J\ZHN>lvhծ!>k}^\Zwȑ Uvo[3K Glk	cG.rqZQt\0{cֿZWH)πQ$-&9mn\'\0֮2/!QO#q{c޽Jxv\'w`qB$:]3JYameKh7zޣ(h(7(𵌌\\sǿJxtAX=IN3zJ<\n^^^11Q?O\'Ndkz3ޯxZSZwJ^8\nw5[O\0xKK`5+N\"?M~o)7V{/\0>\rxKm8\0\"p[jːYY@0#w\04GLGp+\'tɅw?OOXZ~.\Z{&-{zr;פ:N8P˂Tk4;=PB-x\'CZ襈_:=Q΅xY\'af\0io\0E\0}יX`2zt><_SzJsu|@H3)׌Tv( qp8\0y?ԲH[\rW$-Whd\0\ZRV?m[ \0_5ߊckkP;\035;^%.ţHfCr{y-}u_RK Ŝ|WcTd:\0y&`vPICM4vsɞ{\'\"cL\"6&IG$\0:û{\\vf-i\r͸mʠd\0:|bF{҇ ƃfݹ|,R6{\rj}vi;\rA]sQȧ9Ig13q&8>MAȑe4k&jCuo *ZGϩP \n:m)#;n3t!˱|<qQIurəfx/Q_7ȵIQBmf$r\'Zgi|\\j}̻Qɴw\"!֨2jn<ܟ+W\nWYSIjU-^C{ȡSI[jG_Du	5tcE#WëobF\r}k١ؙyy4]-Oo>cj.\0ef5槆tBR#)i͍x.;fht97ps1_IxCUo[ic+K~ys$.gVݬtV5esׯΝ{ehć%ҼKp\'`[;$\'WXjP<K,ra5,ܽC>5,|В)[*[j\02SMk@Ӻ <_jmnp\"mZǂP}+{|VLH\\}k#Z2x99?\re<Np#Jj%^X`ӞWƺEd-ӋI\'\Z$>\'\0jI$\0BMX|@QgH)e9@+,˧Z8,tivzԇآִ_Jyqܖ-W]MS|;y\'MGំ-PTYqmv\"g8Oi%[f>ld\n\0}M\\8lm(MJ]*x-㶀a#_\0]N@z>bڭ3<.T\'fw\0ʸ\0ֿ:\0:w_grWFN+zZ-*O\'Hwh+Դ=GL}+8Y*I_CLptz\\ޅ] W3,	äno\\{PKp2s꯭hd]!?/@2F0Ș8ڧ^O+溔-Bw1ל}nBi)b?TXaug,AҴ<=#<˱d9$_v+-ĈK`=~H]ȞT䎽3[KL4g\0ƺ$Ӣ`>o\n\Zja*8(|,&yC\'Q8.1[Zg[Ic $\'XUC3`}{jCʎ_!Oh=)Jz%Ŧm,*E \"da+Ο9Sp9O\\6=&˕$@j\r2p,;\\eήtβwbw7gmͥҳi; |3\0:[[:S9ң\'VdrΨ<#{ĶwhfRޯW;:~UMm-ڃtǷq^8%9:z矧J\'qҋϋZU:LXUUFK~_[Ѵ*<aPsڸ=./>0F0>z<#@H\0\nrxk1u3~ M:/\rKSU]c[؞&W\'\r:#t_\\Mu|,b\rUOL@qEPo	ʲ$KEgV=%ӍYsq[GA_\\F\0uO_oA7Ϣ{ҽo7IӴ\04[ˬBM%*3D=_\r߲|ϻN}E?Ԁ@/5ʅ7+0vtv\Z.YrU>u[+Q)ٝB\n3qޱZɉN885̫0I[~UWʅ˟n+e({y1{ћ/Qm/7)!×Ke⸆CJ֎WI皞?,%O1`.O$l}F\rr8\'|?sidUHȼ{\Z̉:ϼD261ǭtaIMn\\U%4gúona֣Ncv2A?z?~qצx඙hVtQ|@Z笿g۷Ku>&BymEOkv0U,\rvưq\0@)߉m۶w3 ׬g`?U%8}jg>\Zx1U:uR^/>Xz\Z>^c\Zk6sZ	|`S\0VG_\ZKڿ.k\0>rRx+\r? #|6zs\0\ZzF?\r(A`P%Ok}ZK9Qr!-.V9Ϡh# ؤWPgcQ\0vU\0~1y\"7YIS\0 us$roW$m>gc6mV-9RG)h.6LiL1RA5OĚ?\02}u+q3FtzV]\\d#6(r2UYF+R;\Zٙ`Ow5qiC]Du8b222|`WwuvkfԘagЃ_?0EFLһ*/g\'/icn}ݱy\0\nҏ\0MiD~%0~U`oxGÓG&9`͓$\"=Г\0v6+I%~Pry\0>:_73J<4\\{c_ץh߳6M3W/Õ]#rCqVw3i>3\0:NKC07ogb|P<7$Gg_ν1^iPUZo/=ԍ#]YC[gKYԼ!a!yur⽅,)ycԥW=oL3j6!TgמһK\"C*ĳxY?/d8eFȊH=7n6-i~\\rp9a_S*=\Z5gCƥ9:ssиo-1l	a\n3WV&6#\0=䶄cURIV ЁywJj_q!eUe`dvӞi\rr4nNx=8פ[6򌫞4ɵz^.S~g<=oC\'OƝlmU OkbMy\"#O\Z-m@J9/:zczp$pNrĆ5\"~gAZ6]I1?RۈZ٤aF>R:_Zz<\"]ȧg? ަeO|{f1a\0@uG`Bܒc8rqRyfXZ9nČlvLѶUwSh@gzzi=<\\g!	9?*He95^ϕǨ:ךQbp2z`?~}9jK̫3zĒx#ֲ#)ʦ\\-Xo\r#!WKkp<r1{S:j[w|ɞ#|O?`xHȢLd8\Zmpe^9[\'^_+O$GW\\<&㜎?\ZΝHfn@q[Ȥ`>Fk4YT~ל=4rs\n5)֡ҬP4!?j-^Y\r\nc$\0(;UV=+d7ڭr|ފÞ̴\\\'+\"\0W6y?uW}Z:<4(ISGUJZs#7!s\\>gqkr-@rHPx*GLeӈ A1^O]l%KY<ۼyϽz1TqII\0#<:vj}#>A\0_N%]!zepy=k_ocm<(\0hIY0V?`ϥ[/|2-S\rp;\\H_>	EW{ƫ6y4@O_o_՟j\"n)רS?\r4;k\'V1z\nJR9%f\n4:POߗc6g#q\\ۺ\\\\78$QΧřiPg5ݵ>KxW~#>90C15,s0k~kazog(ܱ\0;M6V3)=jm3]xADE,.c*I1r=7\0\0:?mBE*&\0ЃK\0=#΋F縄ǩw4QI9[˽t֎6|:u:X&w쥀?TڥP},Rfݻ1ӓȪ&q4sUm{uOMS5\0i\r7#pfJwL5Lmf&GL	kfVtyW>\0[\'H[t:_s.<SLm\"ӯkP?`n2Gzu+5jiyD-ǵRPƉ|p\\$LiF;_nf*)~\0n_׽yKMOf\0ϟ*P2Wеs9Qy=Mji|Q0{MA?/yQn߀Z\\6e˓=¡J]GLjql\0g\\F}GI\\yPq3[e($&޸w]Gu\0vV؍O.[L叿Z/\"h\rv`\0u/VdjzjxBWYKkx\\7B|hʣ䊻fZ\Zr/vVZ_^!wanklldm~]ă]\Z\\1-דLc̻*I)W*gx1vx\\\ngpΫ^rq]ŏû\"1GSyףC\Z<l\rN|rER!G\\.rq:7\ra)}||?oC9KHJp+<)< *K4nR1OSWJ4x\08\0^pW,UTnZXqf1}yeЪFI|l}*2\\F\'l3Ō|Č8\r+u28Wvi;X*Yeh\"FIV,۳sRޥ1K#n9]Pı29`v:sU7ɔ`N;xeǂx1[ԭ$bCЎ5 12`QG>N(ؑx\0֝!BByv)ѯ#r({|em\'=9U.!?2vqjR$*xj^&,ql0OB}\09e0GH$?D!\"&M0EVM\r;+ji@Hb2z$19d5W\0<yc\0zӱ$_dGvs=2?Snɻ\0$ÂxHr%wq:O/Bp}&ր\Zy^#/Q:kkaWjV6ǈǡJc@ѯ\ZUWeYx;~>3)qGeIKO\"|).IbH]SsӓU-\\1ضp+ly`c\0]O\0L\0L̍В\n=ֱQ:77Hv^]08U[GĢ\r=\0?:	匶\08IVgh%AqR%{C\Z8;.O|[f1bO(k=KQeQ.Hk~ٔN.Q+ntqK\r+A,ޢevqW#>T]\n%,\na~5\Z.J6&7]8zVS}boJu4zO]-SS<mqbq1Cf&F\0s>|0gHE5\rFM;~+\r9\n8\\~u:odHNySy-emeS=0HK@=/E$85FWiel;lQ@POL15]JaF5N;\"N[ީΪ1s*FvHXI>\0}i;Q\\{jc3`>8kV{wծЭe*4+$)Qt@eb\\8\08tcFt.wxDѨIie0εL!/xg=\0-\0+tۻŹ%O?\0_/xPKp-ol=k\"ʧ/|\'桷XxE=*hbP0>3^Hs4}jFHeׯ5ꖟmٰD=QZrҽL^>~U85Zf&\r;W3<z~qh,8Q,{8<~=+Q=?ithr\nݚ{	\"íXZyȹp{֬kYR>ƲtA0*-xZ.gRI1r$Oݫ`zQ\nrl։^kk,&{Ip^r\0\Z[8%g^qJn\0R^շg:Ƥ6W@[;c}js\'\0ιYsD^52;g4k܎f:[Ԁ^]zp\rZXe\0%$0[a[-E?ZWB{{fh+<mx^a5\Z5\nv[<϶+lu{C.B䎙=(YD\n^`Ӄ0W|֗$iN\0Hn>n{-1+N>)c݂;ւ*)UXdЃ_|yB$;!ogVj\n@1ǵWCI-}p>;bb)䌌Sm]Uezӷ;p.vC2(^:dOoƭǰ~V#\0\0ZحS$q=I<^DEϽD?9$c;՝#)8#<`hWh\"g,(=xץ\\U*\01\'\nNˁ5`*Ps}\Z9>\0A[ޥܤUŕ\n}I\'\n1}}E&>C9TV91=$6$$a>$RXрqcFxGLu$=JoK\Z%qxT!FA=߅I*+as}*I&{!J[Kdf*I*% =G^kAvId]AU v9V-b40%Fg3)LM{ѤLcQDev6?24{A\\c=?>Qo,, 1IxL+猞I\n:FyRZz I4@v	CZi[񓏸H3T4\'u+>Ɣy	R}IiU\nt殘9FJqѣõ=5ˇ!vwn^ǚ\Z{ܪ2A~.4Wa~5鶟E3	6,d	>NwSO\0C1\"\ZKt^/t\0._j*~w?ҹnl$ѧJQZڕD\"	>ǰ=+*I95󲞧Y\Z8QRPn>A>;?=jr#p{&=6+\"_|Gm>eSzvaJ+D2G$,}mto5ILdβ{ߩ8\\S48]F\nxʬύ-ɟdʟٿlh$\\`*L7=MHCl^Vuh =,m1agbk|N[I>.|٨ZŨoïLXq[O{[2v<\\-i6\Z_nP\'N_F:2J̒W-RN灰?\nܲ>t{t0jz-HISLhev/N_Ωۓ$ױ:Z!ӬԫluM>;s9 Ak\Z{s\"e/_daOaҴRHw-9l\Z}y؟1?#KM>?3V.p2zE\nr3V)m#P$-L&G}I2?/-\0\0֞#KO*0Bd/\0ݻH-a@8?J[?TC{aclRaw+8QM~RV?cEm;l#Ğ+w \\:I]X	xI]buQ#>kbgH$Lc9u3F<\Zԝx5#TexXJd@x?A)/J z֬ip[O+,~iT81ʱj̘éLvy3;m	Gj_:}j6ͩ\"G;E~r;2\\R[ZI<3LpQ;\nўg`23jͽ:@/?S³slA#2K	]*ҳ$xr\08kܬml`HxW_&Uq]PN)Vv*_QPDQ!P}k5K\r!dcԳg\n#IK`@\'7%k$k㢿otK6Уd:s5\"`t=qпuԴϰJcq~c<RiC*\\Ԕp~cN*mH({B\0zc$!~Gޓ+n\\\0W!@<Y;֡gBY9^c? =w9慸2dH\'weUQN$88n	2}(P{յgH?\0\0=G#G2YĠ ~EW{qb# O=^JT&NQGocոYL$ǍPs簤DHmKnaizGNVƛ0~6]4A7+OCM.bc|;A\0Ъ&@Q>$\"PK\Z\'r1Hn$eU6K\r9=xVqYB\0iVh.w:8cLG&3!_A>A1OAӽ@L!T_ *H~SE)i֮#k\0oϽ4A33*?^⧒~q<F9daP#@\'\"&W\0rԠ4i6H~zj瀤#M^ߠqU9bFqҥapPPOՅ1\'M:\\Tv2GjS33\0GƏ9\0RE$W23g8q\0{	6\n8=񷂣uK\neOc]	|QGL$pv^`a^Qhp؉ҟ<7>.DJJ0M*.Wx_ۨu. i<cG8\0huBc9k*=Ϲv[CO4mhZ| i_ig5_xPbe>i\"ពw\ZmVn~f*WpA(猟l2/#q|u=BH<Ea$O2۶grҲui|<c9-V2U~b)m8,C\r}WEK}{>f>lx+eݪKz-=	KM:.{ADWz>R\0r3+$ڧ\'.yϲGk;55T9LT\0|SDH-I29tQGy-*4uNoZ3J\r~)~GPs̶Gq\ZRFN1\\CkfWXv(Rez:gKc:_eÛ:}ě\'cd\0v\0\nl.4y{fy5oa`7$}(m#E6p>}%tcڵSOW}c@EsY^5CӸxOVZ+,R+:F🇍Gh̽\Z?e:	yի;3mFR|~q_hj1`u9_b%%WAErw~	dl|g隹Bq8H\ZA϶)~o\0=pjɞve}\0>V|4h{$a6wdZk+)atٮ\"ȉotkq|P:MjA6pU 4Ԏ\0vƴ.Vg u#4\'{jRtc\"0?ZfՎ_W\0<fbFsiެgj,_\rkQ]\\-\\NL%KRưc>tحc\"ɡuc#3SBLHe݇Zb)AcNMCa&n\'\"eۢ\"a.@p=1Mll¯u81~eq[ӦsըބR/#qfuo>X~$u،H8K~~UyzC\0R\r&2Ƴ(uĹ?݌5wsu\"x]+>[MIlcr}\rJ\0\rxm_Ԧ$A!7|{u=y\0	0c|ƺxR\npp>>YDg!ɵ`l7%Hx:Ot=Ŗ\" \0daI`\'F铞\0\nZj~u^7Pq䑸^\\=jTDfq:ֆ8bWӁU0(J3Q̖)lN+3~a*g>Tov̰bBʂ:ׇQ9G\\pr)s.RO6\n|q?]h|`PvcS-8W\\le<h*/![Y̛cWUϕg9\'TM\"B=\ZB[\'w#4V@{rNx=?ʤFPfF1N=),]0|?{c{@rF2qjnXGXsW>jl=?ey2ehۏR{\"Tc+uv%\\0v$n1XXJ!IoT`<K1Td0r^qVw+@.3S%Dbrpp*dтr|=;ĶɈ;)[\"U܀8aOR@ y\nPH`rpO\'隉¿X<[q=}֣A>prH2nfM̛xnz\\ʤHa1Rىd.GLUY|֏u=_FOϘ \0JY#9C<n\nd	;H\0=*hNTs9ݪor<{`ӌuZIWz\0{u%yf2@dt>|c#r~jbHZNcX5>:`(?!qOv~@2ŽH%\0Ieb\0،WcCIҨ<:xy8	詧rkIfې8үK+{LcT|]\\Cdc!}?pt2Ehrf?	<5Od՚|ϴՍx{K\0ՎQEPB@qr\\ɽ{\0X/Rx_+..XnN\0FSYŠ>$f\0+	֚:jէFпh<]#Ol,>;\\Ʋt7jq$r|t\"\Z5]c!q;ֺhi\\88˻v99\'F1YeRK/_/x[Z.фqć8>\0*MZr%;iu;˫%ӳ\rű+%.P=|TsgthSPFZ\'aޏ*mU*-,w:leY>\0S9|Z&7.3>>s=XA\\̳lKpGGG\n{fWN]J`5N\'_qGokF&;jy7ivLgƙI秡?$qjoҹ\0(t?ZRqwG-H)#幕-u<[<}*xxW8y\\a	)<NBEz4zR..G1.~\'oKOnFĿ!5r9c|6O{cZ2*Iqv7gUlQ^P;Cyrf~Fq?fθOl0GBCohQ\\A.\n ?w&J??Z۱үȖ\"n8qB]p~VאAy\\7Bu\'޸_\ZYKD?<qmX/I<@mQboFezze<ʪ6{Ms\0բxBr!X4T6.=Џ*0O qTWR$ncdHzS*p>UCq;E\0AIIt%]MJHNbBs|W?=}t(,ꠋmd\ZzQXY=	ɕhaa#4&PU3\Z\0xQ񬸵P>[<7I@Hg&Q5\\/XqGsX$w_NG2͛F{+7(jĬ9\\\0\0Z-r0S\\$tL	:Zw8oCYZM#0Jo=C`3֭odfPOpk\0,!tNGkѤ12\08~ki7XQ[n>q	?C\'H3O*ŏ8b)~3N,pCq7\0e_O _p|.WzDsBǿaSA3R>S<g)-]}9u]˫#0	E7ބF=T4\0s#(\'nwn\'=9X1qҎH?SMu\Z$e]ww<\0(97`\\1\0W@܎A\0Z䐖~Wt)\'m&ԎWL\'oU#f	e0!x8=OK\"Ƌr[Gք+˒\"X\Z}hB1dzu@G<c<NETʺyd)+#fԷ˻OoqZ<l$uX=x\'=*I *WG#d]}蔉QXR0(\ná\'I@4L{pa^@aBĿV\\`uƦݷ\Zo)^3\0%Xq\"G80~\\{o+ˎS3{{T+s\'\0Q=Bm\nnޣQϡ<W n0A8V#l_늮A)t+׸5]a\\Ɗm+?B1T*8ަXI_ܩ\"3<[5!f|\'^=zRTZ}ʯvJ6g5`ʰ@^w^^ɌFpyr>nDa\0|y9펵ˉ K>9\')89~ۢ`7յѕGSa+N(߷1ʗGNzh׆[xʶxVgzB&( \0H=+B*;XHݳ=β-Wf:T*/{˘ccncE>.FJr[$\0j//$-}v+kHmv#I0ۡFBL+WVw_\n͛ΑksϘF÷ɮJ\0YeR$.:*­Z۸vN?spNlxy3E=̧\'?óC0smyy|~ێw\0;\0Uf]oi+\'{u^GEy-yx \01ZR[?,M*n9xVߏQVg~<߰8iɦ9N>\ndUBFrc@]Z\n܀G~泊@dk+w\'A\"!ZVQ t_ߦFznELwQ9B},si[dpQ^:3u$0;qО5w \ZCoz^A ;\0\\m&ѰU\0w\ZMʥ5%cߣ,eCGj~\0<\0J_ F;S	V9\0U{Slf[4p}t֞\0(ε(y3^ZiP,VН+Xw^#!>\0 5Z[{:84+M\"0kwN~pw7nܠ^5^ju@8zg*ʍ#fw7\r;ۦNI(\\Kp\rӏdb-^vPeKulw4g1+T(x#w\0GXqִǉMl[*y r+]˺38\ZıpC.y\0V|	K<\0<g)r:NAu*>IWrlF9oƵR[g[oK=3oi8ԞMs\\W@ \0sz\Z^;23w&G#:I}pU6n@1z|VSڴ`̠ҬorSjMɒe=?ZYHCI<z}+6]Pڷ=?\\~$U@N%|\0ʉڗ}iX2rF[x|py\\2~v_}))Aq3튒ʗS4DZ/~$\r	dbҟ.ROT~\0p˥_M)Xhvx=uV]n]=\rth*qgmbu!r:֤D\\b88漳\'fcߗ^\Z8pv=Ԏ3~\Z8?:Aӛ!jQFOPIRD%4[FQ\n.a=OQ.V<0{~ctaD%O4}ݰ!s?K\0\'ebA+/R7<c3tAMTwćp^\'WreB<u[.`*!9#F?Z9\\8n{{,-gLf#U9.obP6H^yz~}2϶G\"^4{\nz5,Ưg=\0JMktR$}əq~^^Q,pm-)`ww\ZDaeC\nҩ#놧{ʤ9ڈ#vSc*2`H篿J7|ˇ,2=*彪2#:-W]@ncNRIw%O9\0=&H7tr4mE%~\'>\0Zkm0\\\\%HrF>:;]b(HpUАrW699llДNT=eUd*ȷ-STqE)M6\0޳^5Y7n==@>ݫu;H>FGr/K <rsXԉ%}̡(	=<zUInW,23kWa-%JYcX{?.c`ZGDcʒ҆;SC_ĺƜZC^JD`N\0JøE͵v\Zzcd8x-5ܑ7EOǩ.zz\0qfy9C܅$mjhm@u}o]6i٧tGSK(>fI\'ܒΜÙf1,G9~w#G%R^KErcX1\'=@iC#!\nzs@[\0O\0pq|ϬkBeD7W\0j;ȏ<v=1\0tV=GҴ\\;J.v+\Z3oJ\"\0Hddanvw@:Q,/ʩq{\\{w\0gCՆ8\0u*qnonZ,v|U1ЗQ-#,#=\Ziқ{T *}k_PT`Rc(pGMi([32;w)*]%\0%<y79Y{cq=\0a%H\0VǸsG/qDe$F%T1ϸ\0B0zj>?_Vw}./Zc7LrO0?Z/5,Gҡ5kܰĸ¨Y0fs_h~\'rJw+\ZtWmM*Sj$=jrUe~<[Nj3/QQC)#~5Q%a8>x\0eRq +{SǓx%]\'\"@T+ϭT6qϠ<\Zo.I81w׎*>9-7_(I \rOZ6	˷>޺DMi$pGmjn;1UlŤ6=8kN>$H\0e_C\Z͓ʔb=mis>S.KmsS@9K~?ִFJO[)ٻ~[i-BdA9}Zi^b0H\n~kfF3pɽǽR7Ũƨv)ǹ\09K[ahJg\"p=EltdsʵL*u\ZO\0V.\\ &r#3^Ư9?Q<(-d_Rƅ<\rx1]~a\0o߁ɍH(N\\g䄲a?־eAxxA3fyr=@Wp?z~g]UTz \0\0\0Gv&j9%q\\tl).\n?s_m%cX#q1qgJ%$mJͷ\0$X[!B7gh㲹ۜdO_*T3K Yo ;W!ng\0g>)s(\ZH챒38#O\"Pp=pq.H늼Tx6&\\.R9#cڹd8g?*1WFd,BvϷ/2z1sOCN¹!T]ym$*luLQ[ w#N^3\\`?zŚC!P021Jmge=pǌqzSLv0G<z\ZIF.QO\\)̕QѐI qiuRw>^h\ZH?>h_)n9_C+ZFAޭ8\r=r{a77<wCp818ɫrL1=pPA:2?^@ho-\0Y	&\0`\'Z\\I?U#=LgR^@\"J0&pH\0gUeҖ\\?`9vKa:ER7gtKYt#BL(Z۳!Ԋ_vLyQkME#gڠ>Ƕx<AxNU\"j?fׁXr]QڇWjz2Nǡxj=N !fda{w\0umB\"emз;:\nψ49>=fegOj Dc.>Uǽ|7hNq^?>qx2\'aLno\0$sV֯jzג[\ZV9$g;0#U*kfϺSb(`e<կ<eO=zU/b1*(-RK60ߑɥHe\0яUivex]:]	,NZ--l\r$*\'F1i6ctpќD4n@ tzzmJfN{0{VKE\\BznHKa\n?*|ÂƯ[-	N<ZkI\0Iv>5Ԣ99կıQS3H;TLI>.{n83BirqdU{7`1\'OZyZ\'x)AմUu1OEf?ho-\"?ZCȥY<\\l(Y	W^>ې\0	?^;2~+K+X\0f_Gʹ\n\ZWcڳI\\7O>ILq\\ujb\r&:EgmƖ돘noe\0<T(zٱ*Uv~Qp\0|wbl%?{kr^sn\Z((\'\0\\]oKH$vqHѬ`3l1@>r61bNkȊ\"398ա&}?0YrׯlROS5à#*I,h>\ZѯZa3rTP$[O֢֎!V7@ṛkhld!c܏\Z[E3E3{)vWAc\0{\\־PO$ eM6i$ڰpd|AП_26Ve7Kl9e]q\\<:0f!85w,+\'\'8\0b\\@3}gqn{jP8bue~	~5K2|m]5A!)\rY9f\0\'Sdv^DŻ(v??2Tt+*9 LVh͗Ў5*CJ>x=OE(LkX$z}~mwWZ{mXդUz)J8j.\rKcmBN}LYyǯcHR\'&Bۈ<=8;YCQxV_\'?wVami}>\ZMMl|5ZNq.3rH2ZO)ӀO\'#\0UVCA.Tmԏǭ3[Kz;㿷ngtn2	=1q׽NeëwRsUtQ^Bb3g} rZ\\\Z,HȻ\"N2z֮Gp1<<T i&\r8rY7^x?X<(\0s.k{;\nUXq1S?=wʡ#^\\_J]T ul\0*Lq|vʧHѱ9y?.:YMU+\"WrGLKv91ӏzI1/īLަi<>^8H`2M3=y=:}S$!C1{u}Iԧ%IcvyBzB6Ѻag99:֔:Q\0G;c9GN+RY\n-CW0E3 Vտx	?+nHg=^?Z܇IH|;ro`VU[sa $\'/͂=;WB#,F^מWS\nT1cҩI(cd-GҴQ{bE.]}+|7M}z\0VæB H\' `KsIY_/D9w,Q`82y5#Ŷ^є_Qu;ͦYɶ5cwB>!6o]\\\08f-~}1\ZCCHszj }[E\0.>j0źm?JEC|cxN? -@o,I{gSX:mg	p C>޸K61N\nEqj\\\\7[yn ׁ\r=[WZUd1N?ɭ*x ŀ/C\rm*Cq=ק+c&MK{eAC`7s1@mmp[Fkdj\']y~T;g@\0ꮙI\\JװLNӑcܚ,i`N*ԁ^5|0c{֩eU\0ޱڗď<k	@޺o^]D-2=j+[ dQ)Jӭ0.@Aⲥ7V*J{GVtq*!b0J$Q	x`z60F:ymn$R\\C(,˚*76rq楎x98vHz?ԓj3h\\4R}yjຆE?f\n{)@t<z֑@sy^z\0]?~\\y?͍\0=iG\01t{\'Po%>g-}~ONQ$QyʹllO;[ƶ̡L\0?Jvݟ2kgI1=eË\'i$9qjqIHF%.BeY`cܚ;lszl;	\\yv{t6FBJ=9 %EVS$U6VrF}kZH²Iz5hddq+`Oi0w) \nGap)8vvznFYGr%\nIn88Һ= 	)ޑB)[cOM%vqIJѐdjӴdCàM60rϖ\0ZuDnc?(z\0ҹb$TCgR}sS!h\0夘/µ\rǾ\\Dy@o=P\n1%!C+ɔ|O\\bþO\'`5!s_v5(;*;ӵA	&s~c]Υo~DdN\0\\Z\\y\n }tWwc\Z;\\9[vc*Gúh=Tʺ_Z[792L\nջɡH0Yp>=r+-ᕾ*[[l$\'G\nI&4ǰYm\npTǧJ%lR?*y?Zb4y%YMgjtTedϾ_GڬS*s\'\0Bzt_1xRӥDi$8a)B0#<\0*߇\"me$c9\\\0R:{pc)z&q劒;)mѤ`1뻨?HpJN/`\\=}}?yGOZ+h|3zmQVO/9뚨KȲ##+\rqW ]-gwz\0[#[5ʱy{\'HwϿ\0FM+\n3z`kH[]Hˠ/O\\Ă9aDbF`H\r4$ݵ*eT-ool#y˼\08Tۧ022}k[Yۙ~qk8 AҩE	@8a&c~5rBBorFrtٕCXDuBtv)emU>@N{Z*1tqgQ \04i4q͎|/8s,m8U]q&U#Vɴc70WlCiGiJĈs\ngdE܍L+h:qBIrF`p9\nGdWEl$d8vZ!kUzALQL`~~xb1\Z{\nrǱ\Znvs~DdsE^k|UzOG&1FGjx@БY\0\rb}?|í$$.D <1x$ҤRW<|_m._.g823q\\׾|ko\nSYofučRc;r>^kǾ)ҵKĲ/0/㞋}}:mkc2.,Xo5ױ:\\8LwtB\n#KWf/@SMȁ[\"=[`T	\"xIm\'m	\nO;Y]͓#TʷWfjO͟IPM:i_>B?Cڡb\'rlշydCƱn-$	?\njE	Fx|8#\'	^WU3+mL#\nzzWb;TrN}1QY\\c \"ʷ3y=⧻8Ɍ#?S/uC+K[Vc9U^io_1pJgڥQS\\/3ߵ@Q2t.QY\n핁>ت#/4䒃\'R+,rr8QlX,ͰusR5ʏ⣕\0j_@R9]ԢNZ\\i$8TN0>a[2VD\0p*Ƃ N\0Pb<};h`:CJSg0OUk-+uW>;vϩ5Z\\dkH;1*]xRvU]3\0.#X֟/_v̵9v?#o6V@F,0\0<d<s=d-DU嬷&r{n?>ևnmyz^*p*7pRM@])I̪Ks\\߀@$R>O[<NrWwc)\rkF]A~f)ײPZ{%ְ<;uxD6\0+PS_Jz;U<Qq[Z+.$ByqGRj\0cY/%;݀BK?Qn02}~5-u\'۹jԢy	]v0N1t>Y$-=zVq#׎oO\0Xss=͇gS4-?\"2$p\'98zWiN㌸hǹE=)U/!\0+2pYw&3n>T幛 U\nK[--Ydz_ֺUUo*50$oou(찱\0uW\0h3&{Qq+b3dQ4n;/>\0jʺ%e_`V1#,A-3u{՟U%$HaCgv2.Yrsu#0D!s5\\\\%Kg׊\'|н<LOs:WC1$߻vòoN~5h8~d]@sa 3+*9Xxԃ?F4-_p?j>RF(G[=4s6\r8kNcЎ~bIV]\0_aN;3&gYϜ9+s{;VZL\Z\\ecq]0ۈ\"xaRCiixH(\'Li\\u9H4e@N2x!c sRh׹Ɉy0OL\"X #\0c۱)Xqb3Ql:g?ofuÕv~~BXIFGj׷% +%MVdݔ~:ɢB%sJ;hKm<3$~o\\~~>\'4UKpvȲL\\\"g+@(s=~fOf԰ӒQsH\r3swz5zh^Ss8[_?7hGI<\0rGpq-h᱂5#縑~^+cJWKsf?\'\'a-pөk띞K~g&U|co6;\\Iy&rN幯ge>	C}UZMeATy5\"YDkqXʜs=Ojs\ZU+Xsv\Zv7k©SD;j5p\',V_cM`Gn>\0/P&`pI=\0sZU4۟\Zh#@9\nx\\zZԗ+RO;1_OVҠ۹@2ПO\\c0aPzsW@Mo񥂖%<q?-H_j\rn^:V3--\r7M$ֺΣYK\Z6QȮGIl/W3#Ѓ5Zj>Nw!?GEySsǧZz\nCRxܽ:YsZCA2ٺ\0_j1xn\nqEw\0ՍRhdbDC8TgJM\rͻ,Kz\0Zaz=#<\Z8\'(I&Dkm&y\Z-;a+3b#460\"2<Vˌp&tˍіzR|w:|Cj\0OTIÍʼO>n\05M @0QMD+j\"8JHŸdT2a=*WAoHD\0\"g>*R[\\ڬOV8ֵ4vrY$kZ\"^?pN{קJRކ,Z}<#Q;ZZ0څS\0K$zgKVb5{e*17%;Vci OUؕc5.\"g{\nX,@O/e\0<P-f(LD#W%ږC{TETa?Ψ\n˟A敇%Oi̗aqZ,C?qfr\n㚵ѓR[\\\0\nv\"c՘\0*mdg#9gX\r+\'K:\rܥ+Evy[O:Eŵ2J^4iFcߎ駵VbFkDd;;]^\"iЬАPoZMH\ZE.Va8cߥ	]t\Z.Lڀ2h$t]=l\n3q]W(\"6H!4E+;VE\Z<\n6!設ܖ\"H8\\\0O9iGyr&yT!|ԒK-\nOOYҼ,ehN+عspD蝓;3=j/_hPН\"<s~tkYnR(Qtj_5ߍCnma^83ߊc<Svr\0Hviw3N?헽inǥ[q\"=ZA\0i&M@~\0#g=;,64K1ڪ:\0J(-=XԟR{R)3k	!G7 G9?%%&lKR+R\r\0>k]@XE?Zg{n$Ɏ(!zĚ6G]VF,~N)u:	:xNeB~Yu\Z[!ALyp<؀k[хS>xcX)ftƾ#ϥArKT|mџ[oW\'p?ʬ\nc>^1{oNF<cq]DT`fNy|¾{5TG.~NI\'<ĉ\'cS;F3G\rm\Z[@,yXWڄWvc[hk\Z&߼{\0\r6LVQ}O\\.kU܍!\"I(\0?暊ɥFndg{~\"xUicYc<O8,qa2+QMFBSo\0|c⛢-y}\0j/td-ls\"]\0U,(㟔?~x5Ҥʩk\Z?85~f$+FI\\z+ou%=ճ_3i{%$OubtP)	.:8AZZ3w\nҪ^Zvoc_u/rZ]$g=;WJ\0\0m̺7p8?]qAqT|:hI=䲗qnZ}_RkT8Om>Y.|$]eN?|\0<xo-##hzz֝\nU]犭F\'/ӵ\"k+SmjNBqOV#ҽ:\'8hi@2:/})74At{]Z~-\0vЏJvJdpNϙ~)x^< @?(&үO$Qڴ!2i3K?Փ+g%C[Q~\0o<֢kv n\0UeY4[E̲&70fYk\0{[85\'uU	gy/EloLO\0hYKm<#3^tiNGӜyYM摨4!Krb,#[v1\\CoQ=_=GE̿eKL)XmQjcT2<d\0v?vi*ņTog&=\r Wm=3J(A_Ƹ\rhʰ<\0|PtrQs}}?ƽZA:ܒPT\0+bg\0^j2G_c\\+7mIY9JHWy*+Y{/{KhGA՜Rm<:tacIf)ڟ*C#`짧oPe`2C+nW(c\0\0\Z0YXoDs*h,V>p-&uh1ZPڮwϹ0UK0*p2ӸT랂*Iܘ\\\ZA^N}\0r24.!d|[7{Dq#\0ޞeX\"U淆=ǹ/\0v\0Yv?i1tQKHaub6\0 Շs+2yINF=_Ϯy[[p3;YeLyWќp؊Ǉ[{O\Z8<{z&y\\(p@s#Q۲䒻>]\ZeGkcdjI+~kltz)#\n7{`t?{4rcuC|t2x[sq/`><	,sqyΓJ1pT9ں|^BERnaџP+Np&=α|E͕Ao<1?ҩҏQ*vI0e=kKV61H\ZF8gY\ZŎ٤i]sVka\"\0xqj\Z&w^K2O $\'SY2f/ŵL~HmB{u\nF \Z(4Fk-Z7i6DǜwWVXO8\'>#5Lb6F:0SnĚZ,Jc=qdK͐Lr?jɓPP6o\0\n}IY	\0SVkY<lMJ_rsǦx׍EG:8@ۭR̃?\ZMCY\'n,w!U5{\"1q5EӾ_Ӡ?LЀrSq;qjM!T9=}h\"d&|k87gbr-zR{	&\\zn\ZE_RLvP?95GkV#qr[9\'50s*~XcJns%H?\nTco.^\\`\n؎7AOQơ{pUz t~IX~xMJ5&(1e%yߵ&s^k8fA);$nzLUTfp7a<}~\'=EX2οBaѵEto蟝ҭ=%>?h\r9sxVYKvNtƾFRMQOO.rn46PaxztўQS_]nm>kn#Ո)HI@\0#USmci>Ն=IpNU;T|6sit 9ĿauZ4wn,$\"?vm.苠w@Lrqs<?h֦w~r#N\n\\씭Ŕ>D;\n<ojL2d+?sG\n&X4ĻtJ;\\jAf-UcGKMlrh9c_MajV[=08Q]<΋[@J&UDqoښ8uQգBd\"08W\ZV<8GU\n:<տ>:|3_Vŏ].<kBGA\'+a(kv-רuKEK4]V	s\0õXe6NH+[.s&f<r~PA֞</0vqɿwcѣ{c8%?b-f~V@y0Ǯ:5iq\Z!?\r\\1O&\n+X-Q=I\\r	a-te=Xu\rd{\Zb<$sw[#7ߘ?ieSr}뼆bs+N29#50\Z-|G٭ꮩcjo`=VrARsaG^jl-lR* \\n,7}0\'&2:hӵO?؟q],6q3E@zsx.P3Pvbe]rfzW&#-q5μ6n>Fm2HtkuR\n \\&Y[*\\ cwE\\gmfBHXg::*/Di\'$W,w7~rq\03\0@aTʱ1ۼ3s#\'TAݘ3*O<p	뎕+١ eZXg;ZU8.A\nFUjKG\03ơTd&Q9󭠗f2ЄG?sJQ捅^\'oprhW,t\'޵p^D8?T-{FP?eUE-g\0#Yk@=3;\Zfg;Ϩ?ғV/̟?DOU\rMD\\Cq}֥K2K<ƼqRy]ʲ\0b~_h~ŭJ\';A>yگ]\\b<n\'QYj˔Qk?V<S\0\'7hT[\Zo/?ƨ]]j7bOG5\n#sj\Z]ږ/?R=j\\|j̡0jVaBb:5AZ@8zc޳fG߷ H8J6%Qs$yf9\\Hı;SI6˃=G*RΧSңv.pNzuSGMqEYN:cn[vc/o/9 v*Wn@ܙ-d~En>Sy\"*fp%RFT#5+fJOrA:)9GGOƢILۄdsRi*- w T?sr]N NQ&Ll|1s\"9YXvSZhkiLdYn]	3~\"-3Fo\0J pE	,zIeu*J9 ֣xr Gbk:HZMPHsGzQ7T=\\+$ieُojw($@~3d>\"T>5ecmY@k_g0BQ rzsS%&Xz9PZ\'\'AL2МUQMtJ5n}2	m܆񌁑ԑZVO;:tW\\kVꖋ!:яr;z׻[Z.AvTԏiuHؚ,\0׳\r^3{lfoEǮl~jjPIaǷ^sr\0$3kYdW;/Чy74M-&nS\r˝4&~k`1M5%U>u/)HnӟzCyeԁ:\Z×0jv`OC)yR=J/j\\Z2GV^ӟο6Iӛ}9S]J3Ҙηs${ӴSgHr?_z\"լ.@?\ZO4L&4/c50ػfI\0խ62\"Ա\\VsgrsnHH>J>?SvjKYdy#Bh\'::,~0c40;\nEA \0<Xgw1&[x70PyG\ZВ*՗KzNAfNEJ|W.2YX,-Xt`:B5t3ρ;ako#~AxO3UۥEex;/m%v>2+<ɉ|zҺeӚ\0\0?\Z҂[==<Jc})nMi5:KCNW(5MeG-OAT.̎шA<\0n=ZVmѤU,SA=\0\0QBǧM+\r[T`2DQ-r2.[;pp#ky昖ӗ>x~Ƥ\ZG$AUmØu\nc8BqQWI;\'\\uw=7c#j힗4\'z}R.&qF,Z,nYٸ;שZu1j7fly\ZviINMwzm>E\r!\":}+mYFNkQ-{zTӥ\nCmMtPaG^k:fΣ	W>*wwgFqIF7?Տ,PsT;dua5=k9ukS%Bou7VKxdp{ƹnn^\0늠lAloO_X%bgB/SFn#72Z@eCj\ZS˝%N?xkv-gaxURٖ\'aȭ[C\Zd[e\0sܕ?1D:~	md{9O#ː:W+xoZFq.\Z9Ry*~3]:2{`%ȝGi?ȥ;6Cq(W-Άm.zR#69GqW]͘DU9^5~i\01\\5f\0ψ֯GF~]\0k,I.F!S\0Vl\nv1=1YRL\0~Sc%7M&c_Zi*z~ʅ%rx赯x|G^©M=YkdOK&Y~Xǧ֢HZ@6(*16نPwoA+N%&=/,áqW9ov덼jͻn\rF̞j.7q\Z)b;\08+I8SA}MTF:xnz߁i\"*݌C\n\\\0kᚺ~HP:zb#ZۆOʈCUo1snO{\0W,DȮ<\0XтW+7$r\"8\rgÊ@AV,5x		A;O<WXm摒قU>Ej_]~rWoۃs9S*s<G8QRd\"FOaҘ[U!~8n=ƩEcb	vؘ/9^\ZkEy\nq\Zn3KmcZvڄN\'N0p0ҍ:bj#D}9돭Myl[1 eO׵l*H	lw$;槇±{8~B8I2u\"6Ii-BepZhU,>q\\蚕YE#\'z$pʪr+Zhr5ʂB?_sD]Z|dOU=Hcn?=3ky\0_ta{(\r>b:\0T{Imؘgk|Avd^O=vk\"m6X6s#Uӱ!QNF=r+\"շIs[Rynq:t#ΒiHLRQI`G;[8;a=@=C,\rn#Q\0}C,2,oN>b;=?eūx8|쪇\Z78@fv }Pb\ZqOiД3\0kSO13il\ngۿеmA\r?R+kW7:62dV`Xt=>÷N)ʢ2z\\\0중\\Ap5[-J<\02±VOҨk&:C*e|阦\0s5.\\o(UqpE|w=7ӁYw\0{*;l37? 6\'oZI}jVn;K|8pxgRZqN7[EѤֵ1j\0#A^-YZuL,rq(S-]bojM:%~+׵WdE\'\0^?(<ܻϚ[-aT̍ÞO&uE|9%W^Ly\0#=q]u4s1\0RGzWNzjIYm-d32l8\0pE9+dIf8}*hLqa zwk&G%v73p=k5bb?(۩u+ak\01)>\\he~V=)$Ѯr8因?OM|0ž8-o֝$Ľy?wA5[C;p>rcJ(촉*\0M\0tSO{{S{IqZϋ.`P!\'n_9Mzۭ.v/^p?\0>%ZY^!MysrV{#t\'ONKW,2jZjڷ.-ۅ(f;{MJR@~q+C)Lb@њKy.Z5+,<\\q1]\nVpTU@A<Z,5]@9YNR+9S{P\ro_G,ћf3QżKr?*2DdrUiq}Y&r8\'>!Kdu^\0y\ZR/?:6;5[ڽΑ7O!Qښr=BrQZCOuU7n*}\0Z,4KL8k7udlbD31MKqG3S8[t]9Уp>6>,8ᚵ6KL}Vk(\nHzg~fXdiNwF0A?QSy-S-Bx6dI\"k\01n#C8%2N=.ObGOܜ~4q#^KiL}+?NK\0\0I50FN?_iݟWʬeuAAXD[8S\"d`H;\n9&B0c]ܽY\'`hݫF7(О߯5ƥ<<DL3vcZSЇn1;Ϩ\"}PT\0u,Vf<iA~xBcU-V5i/s|Q:PEXg9\0jr3kGVi%x\\/~NRڼʿUʻ|@Hۿ](qʝ&Ϛхsߚ?2\'8f_oƢQꋾ-a{q0{[|с\\\nipR\0_qIrmsdM@GRzWu9+&.90\\HP$t(#۾)񥼉,eQ ǵlGy&XT~\0=jͨɾ/vIoXp?qQQۨ<*\\dq\rZ@T*\0Oe\nsvx\0zVEF99޴Tcs\'Y<#a#cj!_yOEK.\0I7Q3<>VN?u4結S՜e!	p?]tq[[+=׏O\rrPqJWcɣņG~d<*p-{m$\'^mhԆ;*ZQ񴃎:\'B\Z+AUSU,:p~>;@X,yO̑ݟ[&m<~5n_\0!J˕n`c*ʘy\'Ӕ5s2]dN;E|#Ωr+5W0#:dS6rs޾FVNAU)ϯ#ZcjaJVl`֊Es;z-\'@fOsYG,g	șQ\\{W4ki,MEͷZ;\Zv-/=\nibXQݽ\"o/j|\"=cGNO;Gx\Zdy W]OoTW<3!:~ץĿ~#[2Eּtf{^֯b6NWAQI~Ҡ}\\rw޺~l3󯠌cJܫON3u}%{]>ZeI+\0]/Mmcr@95!Xn9>=~rp&^Gln\Z`kupGIo\0֫[O ͌\0>¥xԉKS݌	128Tuˈ8N[o/3kJK^B}OTsIRW7\'@]-p.a\n<Q43\0MBڒd.NRV^ap0Kg=?J\r|qnS\0թ6(\0_5ĢmR7ĞZTg 5Z􋩶`OS5m)%͍ָKdwភ3mff?TB_2B*axۤLY6g=kEW:-.]\ZYv}k[hQo5OA^}4_)nL\0vν[{8o ;A(4yyrC\\?j<:}F^o|\nn`ydq\"10/3\0|y$g \0٭~5@Oj\\]Is,7qRxGv	ՆdsQv#,sGU[u[_2O\0Q=\rZ\\4mJ:LJ6qsՔ͞GP?`Ml\0d,pN\\\0\'R7c}n?G!Z&\Z3ٓӭcKmrYO?Đp^{d.)R)Ԩ=֒qݹ\00\0uw6qI\0\nxsb_cFSNVU@}Djgz=\nkrx{6\\\nٶ2:O#+#i찰rǰTWG\Z	 uePgNUrU\n܊X^)pRΧwKK0ROP/RH/?Aްp6X;c?SYQss={o\\KXFՁC.:9Zr~S$ʹ\'?ϺU-*s:nM8˜7+d~U\\yR\0N*<q`A\06?RVWzoj娮u܃M\0Lb\\+C(8z\Zř|Fs9PEr%uu]haMt<}JXK\0\Zy:uI\0%иҢA3`yQч4q⣪g/p@HHlc^i/!$\'sx~rW^Ͻ P*(ݞRL\'92tU\0#o𪲣JXd}ic4]Vu8?1Z@2Y\nOPOS[7ӭԎOE~Zȑpv}?u1ڹ\nD8#߰ڬ#a~j=	cEV]gG\rvIO_I&s1)4\r[܃qp*ҍ\n\0g~=Uw1ڼm$\08׭*/\"?֢+\Z}̊Ɏr1\0֪lw8?ZTǓQRĥTo]<ҫ}FUŹh	SJ@Xc]q2(xaV\n@`z7+S4(Kϕ*T??:xٝv<ч\0NF=j5Mm͒3qq$:].蛌\\]F61گd} `rk\nAeYՁl\0ZQSF]%v	\0!GN{W+Mm#J}kSV<dHquPGDP>vp|n,f9r{\n4xn[~N\r͜MM`/N!A@z~\0tӮ\'O:<p>\0W]oLɹD0\0[y\'nc\'Mj{8L3H\ZD#F<?\\ͽ(! ]5UzBz\0IIXEZC\0}yl\0½Kj@3l\ZR_\Z݁rr#^ԩ$W۹n.pzKyIJs˭fnߗ5/䈄a6?7RƕQȆ!sb{~!öO[l2˷aP$U*rI#z_XaV\'jg֬L;v8moFnc\"<x#\\ہyV$fRc7okӤdmPNS^=Ĉb\n;+DX%GݪRiS2G\':f<Y_9#7GCV=Stn@ܩ^j8^K8?*<~rVh;\0`\nY?xJ<{NkU\"%\"km+/##ҕ=\"B7E(w>7qA]YR}6zMز揪=2xAn^Zq/v?OB=ds,(}=&Y-m\'wkOtY0{\0b<A	B;Wcb<QЩk*d\'~e=F{}\rfD,$>8t#oOw6A򷡮M~^Iy#7cOX;[A<{3\0*MHYe߀2{z[d#G%A&&PWaR?~vAV,Z4ϐI?ʲg/o֑J#ҝ@*GA3Y3finn@J	=\n.FdZ<ڄA\0ǩp@]-u8}k2wCnR3sq(m\'CZT]M0:Y	Wrڨٲu`ɭ{لA\riL60s+vEpxz}$Lp@ka[ވq5JY\r3TQfDp3#tnm`\Z$@v\ZMN=dF{~MRΠ$8>B铟ʴ-\\ȿ\ZڄZibu;8,xY:rNAV‪~szzGSW.8\'_׫dxe| Bv叢mcP\Zm1K;N\0IkJ!W9q۵ho?=U6χJ$r7ˎ߭wCK8ϯYh=/=3 UbO(`rlH,ztyrqUy_οSS\0[\'	n[VPf!([e]-Lvǀ=g!\n灓<gw84q\\t$־Ϩskdf\0̹1~V{$ʷpNG[ZYE=W>7#@y]G65	=L}<qxM&+H ָNkdo;d<Vek5P08$߽sMIt.Uf\0-z̗ѫ@q=Z7ZRbIۛqjyi;8Pov)V]*3#`wGһ?x>^K%+Xyd@Y:CHHRpyJiShTfk6	\\g{׫kӑu:^Y5[)âǩ\0΢zt:L+~E=9j?\ran\"5\0=ĭy>ҫӪ9#!2{{L\Z3j1>NjoYG	;;RRcFu$\"	_8Q}O侌?n%A:Sګ<UmVʟ$;nAtAY [7R%Hə\0<awC[LFQ\0/W,ҝۀ߇#E`Y^K\"Ueu*s]\rC\';>pq{(Iy6:GvJD6bE\0W-fᐟQնQvZrZ)e$SO<Fۤ1`\0J݇9\rn8?ΒخffgP8V\0Բ\nl/𳲃;kU-6VR\0XHrq5J$C̼MT`>㻾Opw23:5\r5Zey!Hq^7:eȽВ<*Uj1O+YqFRH	n@zxK\0r}խ>׭@?x\0ey^z3t*81#Ee.\',|G	=xOoҶ U?.\'f\"ӻ.K\'Zfv苁=kJib5pMN#9zT#e~ǟWVszv gLaݕRE7F6u򦌰H\r|l:oj2>X\0\npF\0#^pX3+Q37)\"֑}JꆲHvO\Z$xUJ?,f/,}GVZ0/qS(HNdKq\0+K\n+;!h\"7)1O+Y%xrS{vU}\r-b4\"B8p~ϰ\0>c5I0zJc\0=ugE_ûmt#^vzWU$.}aYv\\Zꡕz55;fg\0ϭ~\rN9l2Az73mW>P;$\0Z޸\no$_֭xm&{-a y2y&F\"\0pR\\;kt푚M*OQqΒ݀\"v\0)QJTK=NvB# }׷G梌9^z\0b8#M\\k\rN/n|INQDcѠs[ri.i&~x=G5aw\nn\n6޺[͎d\'gPK{\"csKShͫ3/}ا[07OL՛xvK8kim\'#G 5u3I{JGiJp68zlh~\0؎lf$=yiŴI5oU;=̤$}x\nKYE;2~&9fgI\0=^$x6l{9D̒$搎\0PKznJz(fC-\'bO#⌥#)p?3njXG:gEc]M$D\ZR=3!Eg2Ob;˟\ZʽpC߲c\nsZfT!ҕ-/}+>ZQupTdk:mT/	$D%_f=RӴ]x1,m}&K䏮9;pI=}3QM{=>ZJ9?Ѳ+߉!tۇWrVaERey&UE2l@ע|<:XDKԱЩ\'V+CH㐄M\0O=]5M(~.f](ginRU&ZXFztiDZޱW v_Dg8Fq\n΃kHH7U[Rˈ7˹\0\r|sqsk9Xg=:tj0bS<rȽ	?MKtA@GpVsF[/+a^\\T`iťGzl\"Kh\0#nxfw<noj*Yl8@I4hj$vkԓg8$;\0\nɿEom>ʟA|\',0E5wV۸ܒ؁^JV=ftyC.u?t:5递0\\Ks>g\"U&=2U+U?cӟǎcWZ/L U+B&&\\!u1ߑ8Ot78x膭ڕ5\r>_)t?ZJH9R}5eh:OV\\oF>+sQKhdۙkf%M)ђq?c$gsWG-L9 cOkYmX@HoSc7K;;${`\0X?NݹZf/4D2BެrW=ZIi2¬2H>R\0MÌqVe	ZݎPg9uKIPD>l\0o?2w\ntФlU8?\\֒te\nܲ%`;N]vե.b=[\\ӦѯTf=\n}+|e[h\\RV=E4Ai6?Mu\ZghXJkzkUcsv\0y>F<IUisͿew3;;I4`c=\0>>xYו9,w0ȁfr;˗&q{LŖaI?	>b@zjD\'Hjk+F5sA?N<\"=(yăZe}4yAqZך$[oP64ƍI+%Io#%cpdy\02XU]E`iz&m2qXoLL;3q1\r?աm>Alaz*|pֳ[z0szUX+^I bîT9_\'?Ƭ@dao9=K.WܮcW\ngf:ct=zgY\0X?\nO5\n!<~yFcc֬_CTK	CZ\0uo]VZuu(>g\\*&<1ZGXjb\\])I8QUE(R>^}=-C_-kCJ&>|`ICjI)bn)~\'\0!Ku\0VQ\\2ݝmh)a]6U#vR\'re],k?\0ps;Dw2v8?YET	?5V_5:,Kr{2)dI*~\0 \0|\04˿\0?0V|oɽ\'Ά\"|U+fi.[s1̟\\\0\0\r\0U+/YOcFuw=c\nlWjW?mNaWq\0\0\03^q\0J/]MX4,yY\0,c:t__jo?Z_dh2Kt;OaǠCҭegZ\\{W/\'x<ή[;+dcqm)3$xrAZ}?Yvulpِϖp}nggUe\0[\'sʯǺ?sYKcz\'{g8+A\"UP=3Ut\0U\0Y7W|*n\ZGO\0^l2\0u\0>M_5#urā5SP侑[{}\'?ʬ\0I.>\0Z3K_9^}\01POqV5_WO+j/|7P0$-b։}8o\0%v\0Kk++U\'^ʷSRF(\ntjlD?֟-Y&;\\0Z塖BAF2{qY7]\0\r֦֔3VZ\Z1[2H*GrogAA<Ky^68,sַ>S\rT\0X\0ZژP۩zc5&\Z=!F=֪x>R\07\0tW+F/ot\'ye8#N!p3^a_[\Z==-,;$3=:ݲ:灸{Vob9f$St2\0vO\0BkßD65kg!c^CU@ǒT{ެ/	Bc(O.Nv\r\\\059eh\0\nҶ\0?d{Z\ZRWkfDpJ}=NT]8vUyjؗU[-B1\Zn2\0bA#i>d`\0ȿT\0K1+!-	rj5Jś%	\np׊m,?\0SA+5V\0v\0j\n\r򒠀p:n_s!L', '03c92a4479ebef59f507cb3829aafe800492029700fd0f3579a17fef661cc078')\G

# Query 11: 0.46 QPS, 0.08x concurrency, ID 0x5D319602DFAE573B2A70A7FC4D8DAACD at byte 176140188
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      31
# Exec time      3      5s    17ms   297ms   173ms   266ms    68ms   180ms
# Lock time      0    70us     1us     8us     2us     2us     1us     1us
# Rows sent      2  43.18k    1000   1.92k   1.39k   1.86k  309.97   1.26k
# Rows examine   1 383.16k  11.10k  13.87k  12.36k  13.78k 1013.81  11.91k
# Query size     0  14.83k     490     490     490     490       0     490
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  u.name AS username,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  users u
	LEFT JOIN livestreams ls ON u.id = ls.user_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON ls.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		SUM(tip) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON ls.id = c.livestream_id
	GROUP BY
	  u.name
	ORDER BY
	  score ASC,
	  u.name ASC\G
# EXPLAIN failed: 
# Query 12: 281.76 QPS, 0.07x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 156466118
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   18878
# Exec time      2      5s    13us   135ms   252us   657us     2ms    42us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 110.61k       6       6       6       6       0       6
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 13: 400.21 QPS, 0.06x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 104065044
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   26814
# Exec time      2      4s    61us    72ms   142us   214us   870us    89us
# Lock time      2    36ms       0     4ms     1us     1us    24us     1us
# Rows sent      1  26.18k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  26.18k       0       1    1.00    0.99    0.01    0.99
# Query size     1   1.17M      39      56   45.79   49.17    2.83   44.60
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE name = 'sasakiosamu0'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: uniq_user_name
#           key: uniq_user_name
#       key_len: 1022
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 14: 0.24 QPS, 0.04x concurrency, ID 0x4128B8AD7E89385FEF522501F80AA9E2 at byte 177070680
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      16
# Exec time      1      2s    17ms   250ms   146ms   230ms    60ms   155ms
# Lock time      0    67us     1us    24us     4us    18us     6us     1us
# Rows sent      7 121.14k   7.32k   7.76k   7.57k   7.68k  181.19   7.31k
# Rows examine   1 275.58k  16.47k  17.78k  17.22k  17.59k  466.86  16.75k
# Query size     0   7.14k     457     457     457     457       0     457
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ##############
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  l.id AS livestream_id,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  livestreams l
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON l.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		IFNULL(SUM(tip), 0) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON l.id = c.livestream_id
	GROUP BY
	  l.id
	ORDER BY
	  score ASC,
	  l.id ASC\G
# EXPLAIN failed: 
# Query 15: 67.93 QPS, 0.02x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 89506882
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4551
# Exec time      0      2s    68us    17ms   340us     1ms   787us   113us
# Lock time      0     6ms       0   957us     1us     1us    16us     1us
# Rows sent      0   4.44k       1       1       1       1       0       1
# Rows examine   0   4.44k       1       1       1       1       0       1
# Query size     0 382.21k      86      86      86      86       0      86
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ############
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT slot FROM reservation_slots WHERE start_at = 1702454400 AND end_at = 1702458000\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ref
# possible_keys: start_end_idx
#           key: start_end_idx
#       key_len: 16
#           ref: const,const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 16: 668.10 QPS, 0.02x concurrency, ID 0x9E2DA589A20EC24C34E11DDE0FBF5564 at byte 86223350
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   44763
# Exec time      0      1s     8us     7ms    27us    35us    96us    19us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 743.14k      17      17      17      17       0      17
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
START TRANSACTION\G

# Query 17: 8.50 QPS, 0.02x concurrency, ID 0x693C8933CCAFA1DCF13C8AF00FDA1E7D at byte 7537799
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:55:17 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     510
# Exec time      0      1s   189us    88ms     2ms     8ms     5ms   725us
# Lock time      0   830us       0   200us     1us     1us    10us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   4.27k       0      49    8.57   28.75   10.13    2.90
# Query size     0  68.95k     112     306  138.44  192.76   29.20  124.25
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
		WHERE
		livestream_id = 7524 AND
		MATCH(comment) AGAINST('+霊力医学 ' IN BOOLEAN MODE)\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  livecomments
		WHERE
		livestream_id = 7524 AND
		MATCH(comment) AGAINST('+霊力医学 ' IN BOOLEAN MODE)\G

# Query 18: 43.19 QPS, 0.01x concurrency, ID 0xF3A502CCF34F7DA288CC1B75AD5AFA37 at byte 207777352
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2894
# Exec time      0   989ms    69us    96ms   341us   445us     3ms   113us
# Lock time      0     9ms       0     3ms     3us     1us    73us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 526.03k     118     371  186.13  246.02   33.56  174.84
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
INSERT INTO livecomments (user_id, livestream_id, comment, tip, created_at) VALUES (1525, 7599, '動画をお待ちしています！', 10, 1701327370)\G

# Query 19: 386.24 QPS, 0.01x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 120217904
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:55:10 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   25878
# Exec time      0   925ms    12us    14ms    35us    42us   127us    25us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 202.17k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 20: 40.52 QPS, 0.01x concurrency, ID 0xB78E63D0D9C72DDDAB7A3E53517FA04C at byte 207779987
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-30T06:55:17 to 2023-11-30T06:56:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2431
# Exec time      0   830ms    93us    79ms   341us   515us     2ms   176us
# Lock time      0     4ms       0     1ms     1us     1us    23us     1us
# Rows sent      1  30.65k       0      63   12.91   34.95   11.19    8.91
# Rows examine   0  61.30k       0     126   25.82   69.19   22.30   17.65
# Query size     0 185.17k      78      78      78      78       0      78
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT * FROM livecomments WHERE livestream_id = 7589 ORDER BY created_at DESC\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livecomments
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 43
#      filtered: 100.00
#         Extra: Using filesort
