+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
| COUNT | 1XX |  2XX  | 3XX | 4XX | 5XX | METHOD |               URI                |  MIN  |  AVG  |  MAX  |   SUM   |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
|  2915 |   0 |  2913 |   0 |   2 |   0 | GET    | livestream/.*/livecomment        | 0.004 | 0.048 | 0.508 | 138.648 |
|  2949 |   0 |  2946 |   0 |   3 |   0 | GET    | livestream/.*/reaction           | 0.008 | 0.044 | 0.540 | 130.912 |
|   840 |   0 |   838 |   0 |   2 |   0 | GET    | api/livestream/search            | 0.028 | 0.142 | 0.592 | 118.868 |
| 27314 |   0 | 27314 |   0 |   0 |   0 | GET    | api/user/.*/icon                 | 0.004 | 0.003 | 0.076 |  75.336 |
|   954 |   0 |   952 |   0 |   1 |   1 | POST   | /api/register                    | 0.004 | 0.066 | 0.176 |  63.148 |
|   483 |   0 |   480 |   0 |   3 |   0 | POST   | /api/livestream/reservation      | 0.016 | 0.079 | 0.208 |  38.132 |
|  3103 |   0 |  3102 |   0 |   1 |   0 | POST   | livestream/.*/livecomment        | 0.004 | 0.008 | 0.092 |  23.820 |
|   670 |   0 |   670 |   0 |   0 |   0 | GET    | /api/livestream                  | 0.004 | 0.030 | 0.096 |  20.156 |
|  2680 |   0 |  2680 |   0 |   0 |   0 | POST   | livestream/.*/reaction           | 0.004 | 0.006 | 0.044 |  15.508 |
|   517 |   0 |   517 |   0 |   0 |   0 | POST   | api/livestream/.*/moderate       | 0.008 | 0.028 | 0.100 |  14.708 |
|   991 |   0 |   921 |   0 |   0 |  70 | POST   | /api/icon                        | 0.004 | 0.014 | 0.096 |  14.056 |
|    31 |   0 |    31 |   0 |   0 |   0 | GET    | api/user/.*/statistics           | 0.028 | 0.210 | 0.384 |   6.520 |
|  1046 |   0 |  1046 |   0 |   0 |   0 | GET    | livestream/.*/report             | 0.004 | 0.004 | 0.104 |   4.116 |
|   958 |   0 |   956 |   0 |   2 |   0 | POST   | /api/login                       | 0.004 | 0.004 | 0.024 |   3.996 |
|     1 |   0 |     1 |   0 |   0 |   0 | POST   | /api/initialize                  | 3.564 | 3.564 | 3.564 |   3.564 |
|    17 |   0 |    17 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+/statistics | 0.024 | 0.139 | 0.232 |   2.356 |
|   769 |   0 |   769 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords        | 0.004 | 0.003 | 0.032 |   2.052 |
|   487 |   0 |   487 |   0 |   0 |   0 | GET    | /api/tag                         | 0.008 | 0.003 | 0.040 |   1.660 |
|    29 |   0 |    29 |   0 |   0 |   0 | GET    | api/user/.*/livestream           | 0.012 | 0.046 | 0.092 |   1.340 |
|   248 |   0 |   248 |   0 |   0 |   0 | POST   | livestream/.*/enter              | 0.004 | 0.003 | 0.048 |   0.840 |
|   238 |   0 |   238 |   0 |   0 |   0 | DELETE | livestream/.*/exit               | 0.000 | 0.003 | 0.044 |   0.708 |
|    60 |   0 |    60 |   0 |   0 |   0 | POST   | livestream/.*/report             | 0.004 | 0.011 | 0.052 |   0.632 |
|    30 |   0 |    30 |   0 |   0 |   0 | GET    | api/user/.*/theme                | 0.000 | 0.003 | 0.008 |   0.076 |
|     3 |   0 |     3 |   0 |   0 |   0 | GET    | /api/user/me                     | 0.000 | 0.001 | 0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+            | 0.004 | 0.004 | 0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/payment                     | 0.004 | 0.004 | 0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/test                   | 0.000 | 0.000 | 0.000 |   0.000 |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
