
# 45.6s user time, 90ms system time, 45.49M rss, 59.57M vsz
# Current date: Thu Nov 30 07:32:34 2023
# Hostname: ip-172-31-3-244
# Files: /var/log/mysql/mysql-slow.log
# Overall: 677.85k total, 99 unique, 3.53k QPS, 0.84x concurrency ________
# Time range: 2023-11-30T07:28:42 to 2023-11-30T07:31:54
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           161s     1us   476ms   238us   366us     2ms    84us
# Lock time             1s       0    59ms     2us     1us   146us     1us
# Rows sent          1.73M       0   7.78k    2.67    4.96   39.63    0.99
# Rows examine      23.72M       0  17.84k   36.70    4.96  587.39    0.99
# Query size        98.57M       6   1.94M  152.48   54.21   3.66k   40.45

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xEA1E6309EEEFF9A6831AD2F... 24.5385 15.2% 192085 0.0001  0.00 SELECT users
#    2 0xF7144185D9A142A426A36DC... 22.9765 14.2% 118895 0.0002  0.00 SELECT livestream_tags
#    3 0x55C45664C0A27CA4AF92DD1... 18.7773 11.6% 118366 0.0002  0.00 SELECT tags
#    4 0x9EAD6C0CE525E3693EE27FF... 14.8276  9.2%    699 0.0212  0.01 SELECT livestreams
#    5 0xA3401CA3ABCC04C3AB221DB... 13.1460  8.1%    480 0.0274  0.01 UPDATE reservation_slots
#    6 0xD6032FE08E1FE706A928B8B... 10.2256  6.3%  81736 0.0001  0.00 SELECT livestreams
#    7 0xB08B7B7486D2DFE2F2FE9CE...  9.9134  6.1%    517 0.0192  0.01 SELECT ng_words
#    8 0x7F9C0C0BA9473953B723EE1...  9.7494  6.0%    481 0.0203  0.01 SELECT reservation_slots
#    9 0x21D16F43B41EF78D07C4F60...  6.6567  4.1%    991 0.0067  0.01 INSERT icons
#   10 0xFFFCA4D67EA0A788813031B...  4.2120  2.6%  19906 0.0002  0.00 COMMIT
#   11 0x5D319602DFAE573B2A70A7F...  4.1635  2.6%     31 0.1343  0.03 SELECT users livestreams reactions livecomments
#   12 0x8B2044ADAE690405979131C...  3.0019  1.9%  27345 0.0001  0.00 SELECT users
#   13 0x4128B8AD7E89385FEF52250...  2.0757  1.3%     17 0.1221  0.02 SELECT livestreams reactions livecomments
#   14 0x59F1B6DD8D9FEC059E55B3B...  1.5635  1.0%   4738 0.0003  0.00 SELECT reservation_slots
#   15 0x9E2DA589A20EC24C34E11DD...  1.3024  0.8%  47334 0.0000  0.00 START
#   16 0x693C8933CCAFA1DCF13C8AF...  0.9853  0.6%    517 0.0019  0.01 DELETE livecomments
#   17 0xFFF66E9B3D962FA319C8068...  0.9633  0.6%  27421 0.0000  0.00 ROLLBACK
#   18 0xF3A502CCF34F7DA288CC1B7...  0.9617  0.6%   3102 0.0003  0.01 INSERT livecomments
#   19 0xB78E63D0D9C72DDDAB7A3E5...  0.7775  0.5%   2668 0.0003  0.00 SELECT livecomments
#   20 0x84B457C910C4A79FC9EBECB...  0.7594  0.5%   3534 0.0002  0.01 SELECT icons
# MISC 0xMISC                        9.8786  6.1%  26983 0.0004   0.0 <79 ITEMS>

# Query 1: 2.87k QPS, 0.37x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 106021400
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28  192085
# Exec time     15     25s    45us    77ms   127us   287us   553us    76us
# Lock time     17   250ms       0     9ms     1us     1us    27us     1us
# Rows sent     10 187.58k       1       1       1       1       0       1
# Rows examine   0 187.58k       1       1       1       1       0       1
# Query size     6   6.41M      32      35   34.97   34.95    0.29   34.95
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = 1048\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 2: 1.77k QPS, 0.34x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 56827596
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17  118895
# Exec time     14     23s    56us    77ms   193us   490us   807us   108us
# Lock time     11   170ms       0     5ms     1us     1us    31us     1us
# Rows sent     31 562.21k       0      11    4.84    4.96    0.74    4.96
# Rows examine   2 562.21k       0      11    4.84    4.96    0.74    4.96
# Query size     6   6.35M      53      56   55.99   54.21    0.06   54.21
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN 
SELECT * FROM livestream_tags WHERE livestream_id = 7615\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestream_tags
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 5
#      filtered: 100.00
#         Extra: NULL

# Query 3: 1.77k QPS, 0.28x concurrency, ID 0x55C45664C0A27CA4AF92DD1D2D0ABDAA at byte 225328156
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17  118366
# Exec time     11     19s    46us    16ms   158us   424us   352us    93us
# Lock time      9   143ms       0     6ms     1us     1us    24us     1us
# Rows sent     31 562.20k       1      11    4.86    4.96    0.67    4.96
# Rows examine   2 562.20k       1      11    4.86    4.96    0.67    4.96
# Query size     5   5.67M      34      73   50.27   51.63    2.67   49.17
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN 
SELECT * FROM tags WHERE id IN (67, 29, 58, 10, 2)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: tags
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 5
#      filtered: 100.00
#         Extra: Using where

# Query 4: 10.75 QPS, 0.23x concurrency, ID 0x9EAD6C0CE525E3693EE27FFC9AAF05A3 at byte 166426723
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T07:28:56 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     699
# Exec time      9     15s     4ms    71ms    21ms    46ms    12ms    17ms
# Lock time      0     1ms       0   626us     1us     1us    22us     1us
# Rows sent      0     961       0      21    1.37    4.96    2.14    0.99
# Rows examine  21   5.18M   7.34k   7.79k   7.58k   7.68k  170.63   7.31k
# Query size     0  31.39k      43      46   45.99   44.60    0.11   44.60
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE user_id = 1094\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 7833
#      filtered: 10.00
#         Extra: Using where

# Query 5: 7.16 QPS, 0.20x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 39957419
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     480
# Exec time      8     13s     5ms   100ms    27ms    56ms    16ms    24ms
# Lock time      0     2ms       0   656us     3us     1us    31us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  16   4.01M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  45.94k      98      98      98      98       0      98
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #########
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= 1701655200 AND end_at <= 1701673200\G
# Converted for EXPLAIN
# EXPLAIN 
select  slot = slot - 1 from reservation_slots where  start_at >= 1701655200 AND end_at <= 1701673200\G

# Query 6: 1.22k QPS, 0.15x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 232273883
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   81736
# Exec time      6     10s    45us    17ms   125us   273us   312us    80us
# Lock time      6   101ms       0     3ms     1us     1us    21us     1us
# Rows sent      4  79.82k       1       1       1       1       0       1
# Rows examine   0  79.82k       1       1       1       1       0       1
# Query size     3   3.20M      38      41   40.99   40.45    0.16   40.45
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE id = 7695\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 7: 8.62 QPS, 0.17x concurrency, ID 0xB08B7B7486D2DFE2F2FE9CE78689FD79 at byte 121316667
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T07:29:01 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     517
# Exec time      6     10s     4ms    64ms    19ms    40ms    10ms    16ms
# Lock time      0   896us       0   254us     1us     1us    13us     1us
# Rows sent      0   1.01k       1      11    2.01    4.96    1.43    1.96
# Rows examine  30   7.20M  14.00k  14.51k  14.25k  14.47k  174.93  13.78k
# Query size     0  24.74k      49      49      49      49       0      49
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###############
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN 
SELECT * FROM ng_words WHERE livestream_id = 7533\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: ng_words
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 15017
#      filtered: 10.00
#         Extra: Using where

# Query 8: 7.18 QPS, 0.15x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 212986027
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     481
# Exec time      6     10s     5ms    76ms    20ms    42ms    12ms    17ms
# Lock time      0     1ms       0   682us     2us     1us    29us     1us
# Rows sent      0   4.63k       1      21    9.85   18.53    5.78    9.83
# Rows examine  16   4.02M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  45.09k      96      96      96      96       0      96
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #############
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT * FROM reservation_slots WHERE start_at >= 1704348000 AND end_at <= 1704351600 FOR UPDATE\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ALL
# possible_keys: start_end_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 8593
#      filtered: 16.66
#         Extra: Using where

# Query 9: 15.25 QPS, 0.10x concurrency, ID 0x21D16F43B41EF78D07C4F6067ECBACAE at byte 228588141
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T07:28:56 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     991
# Exec time      4      7s     1ms    85ms     7ms    24ms     9ms     3ms
# Lock time     46   679ms       0    59ms   685us     3ms     4ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    68  67.26M  39.06k 175.39k  69.50k  88.02k  17.16k  65.68k
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image, hash) VALUES (1917, _binary'\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0·i\0\0\0\0\0\0\0\0\0\0\0Canon\0Canon EOS M3\0\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:00:54\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0 \0\00\0\0\0\0\0\0\02\0\0\0\0\0\0 \0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0В\0\0\0\0\0\0ؒ\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\054\0\0\0\0\0\054\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\01\0\0\0\0\r\0\022\0\0\0\0\0\0@4\0\0\0\0\0\0`5\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\02015:10:14 11:11:21\02015:10:14 11:11:21\0\0X7\0\0:F\0\0\0\05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0%\0\0\0\0\0\0957f4f10379aabcd0000000000000000\0\0081043000922\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0EF-M18-55mm f/3.5-5.6 IS STM\0\00000457d47\0\0Ihttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" aux:SerialNumber=\"081043000922\" aux:FlashCompensation=\"0/1\" aux:LensSerialNumber=\"0000457d47\" aux:ImageNumber=\"0\" aux:LensID=\"4143\" aux:Firmware=\"1.01\" aux:LensInfo=\"18/1 55/1 0/0 0/0\" aux:Lens=\"EF-M18-55mm f/3.5-5.6 IS STM\" xmp:ModifyDate=\"2019-08-03T11:00:54\" xmp:CreateDate=\"2015-10-14T11:11:21\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" xmp:Rating=\"5\" photoshop:DateCreated=\"2015-10-14T11:11:21\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0111121>\0201510147\020151014<\0111121\08BIM%\0\0\0\0\0rnJЦq+|S\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0[4tu)r+4HO7Rg4S$8bu\'Tq4t\n8&\"<:PRC<Rf}h(]S2iN)AZ\0g:;ӳM҂.~ZF=,hjLqFI$P9t7qC})M%&N1A\\Mϥ7>qIMI.Qԙ#4i:hQzɥhQS(4G:ёM$Ǝ}(\0Ƞ),QRzPCBgւiRKLiw\Z^=h4R\ZCiMhgi<҂.MnE+ѐxo&R͢wRgFORCiwb$QF4d.֡;IOX~WK&?>R1ցNq\0&i=ySޓQϥ7?#֐܃җZg(JLfHRs֌CEBޒLG1I&I6(*\r/Nܚ2i61r>ӜRt4uhl|!HzPO\0RV<Sr1Jo4߭-0c$f<Ni	IҪ ;Ng7\'!JwN{I֐f\niɤ0O<s)	HOaWq480ph\'=( vrzڛIh٠sHNi\r%ϥ\'ڛEHp<uE=4A?L4,zS3dgi6X޴GRj[4G\0I78LϽCfD۸4TL0&R5qKw<R!6FUG=)9OTcM8QJ#dbd)J\\\nۭSs(Pr)IڀFqM\r	P0i3i3ނNi^~\r!zP:L\')4)9֐&M\0)9IƐ3B&)ϵ79\'=(Ir)gSOZ\\Xvr:ќj=JPN8TndQ`?9?Zxx4C\'gb0i2qA<AzBy4QA\"E\'ӚC0)?\Zi	挓ךfsUQ8HNiڌIIǥ\0)֚zqM\'h♼RȤNiHO?JKwvja=酽i6\\Gi2vFd=6JQo\'k7܍b#P?Zk6x<v7Q&.7<UrLER/j]T79cPךO+)zAHO>\0(c@4ZBI<SA)gG?ΎsMqAiRu␵7AInpic&@٠c7\"O<P\r&JOAi&nx6RDMM{gCHv}7v4MQRn@rj:ucvwȤ$Ss\0<F£jBӰzhC<SsތբdhOFOvO) M$M\r۽4P&*<&Eg\\	h\'McHN9=x恤)<bXcGcQ1\'\n4578d3TeqEVrfD*2uD[֣f#Έbj\"JB_fmNHPzi\rTM\0oƍƁXLȤ\'IaI_x;<GNxz\0y<SAޒCBi}4H\r2gӭxvhJ7\nfhȩl)9<IhLd<S3zkʗ1IztɤZCқr֛֓e}i7qI24ܚa8M\"ޚN}7\Z`җv8GJBGCHv%&\na>ؤz,IQ\'&!ۿ\Z]T}fdRnis\nB:Sr;R5iI))fci(\0qF}	\0%0ZPMQIZBitUS	\"O~EElu5\Z\rFI5lu<c63BsS#XL-F_gLQ&Nzg憐Uyof~\\@\\MfoL_iJ#=)/ǭT\'4gր?H4+!=2\rrϥ(j4+\"`A>G\'z!8HyL`>P&Nz܃ޥ$ݚfxHXgLHɤ>sFGJ.Pa>i\\l.qwqiAI82)0ǥcH^iFh)!=(8*,}&xghh<`gM0&-Als58T\ryu&LB\nLiK\"Zw#q~OD4Kx7834yiQ֌$9&g6x@ژOM3HO\0WjHk	\0TǹfPj1wY\Z`aL-R4qY#PI;s[4ۊWa3P;gAD1Ҙ\0WsQϵ\"w/TCgKhED4\'BGzJɣ%!8#44B&i	\n898zԍ!=4Ty٦\nL֛R\ZAv挂~^,9&\"Hq4i3u8&xi(yjn{7\ZM޴)ޓv)3Zw8MjnTQ.nrqQV%\'>F5sKcMќzT!,jdZP rhހ&7iC\Zq&ݏs@lqPhDJnIA6%-ޛ֛֙bZ%$\ni>ޔZ|dQ{TE){L\\ALbE7vzXjy\"펵n()!sPg43&8+\Z yr~cCMF[@L,\0MQqP#scjqY0|Ydҥ>+RF#sۭ0uҡl<F;P[{Rygaa?A4J>;>!9NsG_jLsMKMϭȥݏz(<qRlIJ*!qvjSL-\nNzGja$RdTGSCg43&f0!l))s<FO<	 R)\\	␜[!n)\Z(HHKsM--D\r3xQMrILEAsF٣RRFzwQ׽5#9L[hPnjhZ7qץC5\"\Z$$KҢɠ|L͢|i5	>Oz${3&}j2}(lD)j=n)OP(~&+d)I`5JAb7PfUHh=*=Hc)on%HM5%؈wJjqbl@ZRVj6DEL8Sc]<eƘz{LSy0OjB컟*΋#L&M7#f76pdx$*)b$\Zd3qq{Rb\0/S>/xyD]2Ta#0ǮpyUlߟoVp\0i@;GWgޡۍ7&ғ9\0PXN79<)\'zBqMݚcAozq(8ZDԄނ2LcR٪SwdsM9)\"Bj6ni8}(4Q$-L.{SqLj[5Gu8㊌qJ$^/L.fj$7}CsA>TZDѸv2qI<L,N[֓y<zT%Z7AQX\ri7{Pn❚	hw4)aI`7<drOJrQ:\r8\'U,?:әwp%ſcycқ*1\'@4]e8mdFISY(X[\'=N?cJOr:i23O<tEByZK$SȗڙGF!k]bR\0c[r)_IԪsVXi=WJ }1*t5	sXͶ4=h!)\0cE*=㥎*mUχm.T_#W5{u2BDׯ5\0h\n%uۑC\0g瑏DAԱFa\ZYf0V6R6p29\\uSZZ4W\n؉(ÿ_D\0sd8vPJpATؐk~|(\0qyɮObS`1^}\"ݵ>sN*5z61\'Ys?U5+M:ݮKhS@5(٤Z$6.\"ح#9\'Z1՞\\lApXGdr@漣/IS	OJq=O>xo@#A\\Z[H`nb	${{\nꥆK8kf\ra|AOe@\"?\0LOk-WBrN0pxOQi?Vf$ۖ^_C+$<V[go¯:+|,0>iw[\0~OhwMO6<Ayoji_~x\'IHO\"-L3Ri3L\'7\"E\'\"T$u7AalM\'@bF[ijnCRZBzsM,1L-I1MDH<zSKdO\'45H]ieAr4Q&.OoJa`974u,=EyJ^ .3y2Gֽ)YKyZF<3Cg6{yy7(XBG\0<]I$O༧SKMmgԂ@s֑;{\'~&F+%1mO޺ܒgʫ)	l>b}sRSQ}NV?ݿ\"8-jMGV	?JpZkq,vkDs3*\\~4Wk9U}C/kZk}\0HomS#h^@\\鬃ooЪ/9p*>*cԓZ	nWRk4[݇pi1H\nl	V[sҭ$c2%R>1#f®+S\nsS$]]PL]W8V\0zV*et,x8JmIbLow9efz@q\08\0)p+Ec	Vlc\0cv9VOV\'FR2=*TPG֯bA6X9zaN{w=)űZJ\0uM[b33j_,mԈךj\0I8+3Ccbo1ӮT8cC>gDY$Gj\\u9\0\Z_S@s{ז֭cHemw2`k\'[=:XEiw{Vi:$W.g:x>=\"!~nNWͺku]4\rϕ$azH=gM \'A#ZՑxY%ܲ뗒O`1\Z0z\ZLƈK)<r8zU@BnOӚ|0!I&_-Ӹ<2N8?nr6t1@\\xS֤(c,Ckg SUqp`?)?R(P@$\ny\\OU!eV#^pzL.޹cuH`-	*r8GQEWwɀ\\WLsA`LtUn-`Qɸןj\'M\0\0~ItF?3<Rr858.+b:ԄI<M޵- JSas&y78Ȣ(NsOJM(bXO)栴gF[\ni\'RILcۡB[&DDώMFP3sJ\nͺ$jHXҢ,zT%ضҌ\Z̸mv!k^$]V2\Z|Ǡ߅y$^I	v9$Mpb1j/KUW5µG\0jM;R$\0N\rv6wn!/+^Uբ+cjrqeA189?z4xUc(AtqN~%/h\0uˏX(l=*I*vuZU;lr:pr*)|*$`}]XzU1N_33Ltn]7)uH܇8#>բ-qV4M?N6n$;b}H-=8gEs5x0Z&폥7xں1k4-0I\0Xt\"w²պЊR]YIn\"EO\ZP*hMmrNBdXOLyeo9[51	nj\njهG-,-|+YT :_jZu̟RxAӆ+վ+i2U5JILU=C4]_7?w!ynJbq1qéo9!=ogق㏥p:;hTp?־8Լ<q޸{Bs^\'- ~xEN6uYv?Z=SE̛ϙW~,\'j3HO}W>8*dK\0qָ\0;>7>+2MA9r{IOF$dn99qHbI=GzcIyT,Ժ\\$f(*I>cQP!W\n%#0OBI#>[0C(sOΛu%e1~ߕ~b%>O9\0¦|;\0Ĳ#[23X=ҧH,\nFЮAǦ9g	\rdҴSxr̆$.6	kq>J廱i\0v\n<7\\a{bıQLl \\«^K)=:Ҳg[Y9Rsצ=5\\%d{g\r150o\"EF]\0?~BH-㍢PB?L~fHMh*ɑqq]s9Nxّ	\\O\0^HAxU 6AL\\DZ-􅱁Ii\'~n~S	ޓ8L~4HR޼	-0zf1C̎!b<i#L#\nni{\ny4Q6T[L?&Hs783Ңv8䊃h!.M7\'zfJL!KTsu6Ȩ\0d@:͏zSu_j.Xz~֯\nKKg^#q|	z\"?>>sȮ26ү=|WdyU:4cBKGjNn5i;@cu6Z\0m5ѮL}xԕs]=|`׈i$[\r[8ԧP2ɥ=JH;ZоG+UVŖi%w *ܓzTj\\fI-N\0juX~%پrrS \\ܿPw?[Ǌ2+Mj#?Cֻ)b9s<#Z>.h=~v~\\]i+^]Cn*t\0xu|?5[o^yL/ڇz˙Do#~kck.6xOJ{\"ck4kOr:OK1/­&6φQab1ga?h_^OkoM,{qH{\'ĿNJ7ZƩ\nnbSS~yXʥ(Mϣfo_f\0L*ci3W=׿4|{˜wdHWfP}G+>2r\ZƭuҟffY[fϘqIw/eRr\rs𖘮,t#U@Mx?w[>ӽ7 ~#b}i9ZU/Q\0yux|67_rK{?睴\n?*_?PmK[mLݼAw\nDOdt>3+ij=hws}\0MG2@2iTrEdׁ?ՍN&Q}\ZޣF%Egyf%۟z,u-$\rH7#מ3kౙ2M*\0)RSGK2(\'-׈6.-U5NYL9~\Z8$zό%~7f.<G+[\0ݒy<w9$wNj&%fgM3sgֵTLXk}1{VSMNao\Z(UM7-jdԊ䎸曉-+dr3n\rqP+d)R\\9vL	Px$uCr7k)o 8\\*nt{r|>iʛ٫x*Zxحbsɾg7EbX(chr:[QW̅`k)WV{lwpXu9Cpv	<=;Wبn]dLA~lpQ\' |S׽[X-\'FAyV`G\0ZsE,P7@|2D)N@h??ҳ\"I$8n+|HoF`唆F5n%\ngvBH]p\'P1[9%bO!O\"yl\"\nq@Kszu\0A;~C&c($7:\nCL-ZR{S\Zb`9\')lZJ\"z$tǎph5HSJH#ڡ-zѐ8Y\n{T,\'5U=*yE-ۥD[ґ~ړfITپbMJzUbs֑D-\ZxA9޳ּsaww\\9hɟi8U[6{ɿ?6XN]@ҦO_Ebm1+%[PmrդGie޺T)^Y\rj[2㞕5crGjs_-}s+58W+@?tt5.MiIa.ԌW\rJkj~a%mXB\n:~d&#jxK(>X[ݎ\'X}r5kxAV>㊉<~?+*TI9>%.Z#>xK+*VE{ܑ_q?*|7:š\0eXau܉ƹ8TUμSF/??\"[(#p<y\Zh~ц^)}xÄ<gMQAwzy3q]g2<6\\]ʨ\0|\'b_)sU)b\0^~I\0yJ1MW\'Wg=靧W}_%؜5s8޸UoL#~SQ\0tV4&6ݥ^$GI|\'f6\'|SNMŚEލ!!x$\0W&ft[GN~Yi8j^\0v~\'mY	#[XWzSҢh|}I]>;g\0<kxo:t\0H;A&=Grxӟ\n-6io{}4Z;N0U}_Ԟ~ԼHU\"4#~I-+Σr;\nA{49g9=s߯?Z3rn6>K{kٮn\\rIcdjx_ ?n!Luڡiߧzs_ʡ 0lcJO4cO*9#FG_z#)Ii	\'>\0tghcBqϸ֚?A^j-:a.0@8ƙ\"Nj=>\'eı\Z=ZxC`8#߮}SC)ʐ}oV|[-[^U}rnPL>^N#QOm0bݵ~n@$rI9\"3JrĶC|=HYƭ5B䀧z$ֿY#sd@A\rv951ۛp:VP9RFEI:)Jye|Cnpz`T`̙UjǂO\\T\'f#fmW{wͭyݻw83,i$1aɹxx9m	b-#ro<7֔\Z>s*O7ʓ쮄R#93H{u5\ZٳAc9zEʊj2x	\'\r\")8wcޚ̓POZ\r\"9M45cnrh4Hvri~ơ#h}UݳjRvn֢Vi#Dڤ#a3gI&:Rɵ1Y,ZFa1\'5_.DX\0׵ג+}ėB\01\'G߄X?i:/ɘ2@w5*J\'DT=꺓ץHQEH:Ԋyq~+HVQn-esJ_Oc YtTYK\"Ɍ21y_mB+>74@^ۿ;ZXZʤuOG|pp^wO	ͥx]/#{	n&`11\0Ps_o8WǽU|\'X+jO-:n>3kzxsK4GpA#zƵk׍}^Ky3uiz}+\'%jJY/>ld|I瀴O~\ZӱKy%ޡ<=e>QHp\'՜~×e0\"^?,sW# yNVhfżXQ9\'VlHքsx\'\rҐ|Ta\0:\nxUͧJg:N6_Gr(}kɲ99\0Vޅ\\hC?*g\'o.5l%?k%9e{;}\0ږjR7\0y{7kcQYR*\'ԆA۹jsBZ#v*2I\0=*<0繭bdG׾)zښ	94g8*#{ҍLM;Xf[NS4c9@sM\r1g1\r ֜IV2GE4HiqH>@0\ZHȢ1QN/fu.ԓH~[}7yZJ\ZQ(N8wǿZІͺުqazån.Ud(G׭~\nz#Khm|p=r;*Zg$wV0V8A9[xE\\_?N*v,K{?-vKuyNk!D~<i*]zuޭ>i\rKqsd`Z{`.9<66۟(G-ОDr\"mI\08  qQOc6LTݓ8?y\\uFiM9$gڛdߚHQ3}-ނ!FO>9Qj\'P49楚3jnyfO?1<SXKƢcn0;TRq(޿ҳqIt߾9Tj##Lns\0g77-ϛ#7M}Hc}qH\Z DSF!/hz{w2*<x?u\';S}*9Z#)İ3ǽ#Lfچ3=L]N|;W؂zWs\\`1yv0.Ntԕ^6s޲^U늢rnºɷ֍{;p9r>pr}=*DX^:犪H۞*`ZN%xZ1bIǽf/p}8Ḩd;?05X>y7;vOV$H0i7==)z~-tVK,nSn\0p?Q\\\rk+8j)vOKz|I:Ө5јc̮s8= \0Zț\0##jl)֛89vB~_L#O9㸪\"L1:Q\Z0@f@<Ι\"@zRnl<\n\0vQ&\\bk*6AZ\n\0#\ZTj8Ǚs\ZXSO ;w1xsN7GOgux#` ½=sjر\'|䤃1+^_:%G `sZ1D7|4E~襥~l$bM\"F[ ;{\nՂ#\\\"1EF`{{)n\"{bpi!;w K$Y9&,e@E{:do!\Z5\0FH`xLseR\n,8}ka_6&Ju#i!\Z.BPGߊL84إlC/,:\ZgB\0~I]90$,с|iExG4E\'CZ8\'s#Mj\rqO`z\rOAMn84㷧QQzD13ALpsH[\n=HRo*qH$\0dH-L-4UyDg<pj^ʙzUFfPyRJ{VHqtr/B?^ަs-[+[o yWgr{v?#e*_&?B{\Z<uR5~bzԠPTcQ\'V}PV8FB\0[N=NOVe7u_J2FrtAV,w\'T\' SfAQnbqs]\'#09\rH3:*<@銕0OL)sb&T!yLJ	¡HrvÎTy:1>摪.		IRogު	3?TYmH^ R8z\'*!TCi&ԎA0hQ-$b@,yg+9co	Pp;y!|#g]Jsg0ɦW=1iăGy5d3Xs?Ȧ9)ǑSgARsӷJl2yAsֶB>FmJ:1l0}xbqޤkB&q{D]Ҩ:{\nN\0iyZ\0 n^]ՊMWZ]/\'myD26kKNuG7f&$$fNG=YA+Omq\"fD|w\'\\p&6`06n0{`_\0;;3n?]y3$!tO^8r$hv<\'<v0ܬo)glMXApG3\0/`ATAfm}s#x_;f_qqRSu}Q=	m~R_?6zA9\03\\%$O?J3AgTTKh\n)4w7+qaDk40 asK~%\0R\nfGDvh\'=)G54D\0g<Ӎ&q悆0)s֣.>\Z\n[]n&v\rD*w]$t3Hy;u]^iE@hh[x9Pj0r}ۈЎy8Ig\\[شfJTُR\0Dy9ٵklˌƸ$$Ci̾\"YOW8|a>j~g὎SSR&EVST\ZlLԡsYpITMqڔ\'or:\0\r]s (Գ馂OjrqDSW<IkKs^-q6) \Z͗ۺbQiJX)A>ӵ _dNhR;|H砤 *@@^Gje>{9SxqT\r\\xa5\'9?j>4\Z&K?Z#֣ƛM8l}73;Hث梻m\0g,@\0*7D4¼\Zs\0\nQx=h˜fG\'R<1q|93\0\0D@#8qFGԤ`p*&lGd64\Zg=sR9ɨ=?\nLx<qYv\n׌`gҸKSO#.W43\"$`t>^m1BNSpkZ2R,w\0A^T^_mW-?K=t\ZF6c]8=9a+k*^6$279A昱[݃G,fFU)^џNM$xT\0TI8wCo5V/IϵJiMav%=@Êu>[82vcd\0:;[v+l\nNW%sѹZR/dKi=rWaWiE_9eH:2((BGc\0yVk-I2!Nx[NHbtˀacrc*95^Yъ=?ۊI\0|&IMg6E\0\0d4 lcѢ@{\r0lf,:P[TlNz4\0:<\nSɨSr14AAPi\r=*A͏VF(hG^Tv#JjR12zUpOZù2:hgBgf:\"\n9[z\ZNMDZ\\@i[8Js$4zz[>VܟtaMtE>`AyaObrQ`)8͵O=+HXZ@5zƟxJ:5n\'1$gZꃶ5W}OVb7;mŝp7Asֶ.O^I#tJ\'vp{((YvEm3Q?NǌDǺhFbl0XRsN\'iΕGM5[?Z27wdk:S`\nvpW<4>83Azb?gU`@8\0h4Bz?kA!Pe|}!jd	$)>v李:o6sNn#IJ R0TՆl|ǩϓ|\'7=){U-CS7KHUlVC{v̖+\'à8 A++W4tsn/7.%*򦪆8sYZE팭`G\\q㎽GŽx\'\0{Wp8緽{	7\rJ8.ӱ=}+R2ӊ͌	tڲ(ʰ# }kN-sӜF|cgu?yaMUS^_քQ7~=*8Q-OjOBçw02V\'#N+o\0Uv3\rOtT\'AQ_C/x\0+ummhw$;=Ap0Hx+dz~oGm:6Y|X\rۧ=V^mf_ުa\rWMږcΦ4,OLq$ΤF~r{eR\'qHǚ]J6IOnYE.8$Q}(̰$w\n#XP	Q;ܑPS5-[Nasѩ	/w8$EZ)>p,\'G\0\n7RpϕpuA{\Z.q\' @!0$+>x*UeUPIRzsg#MV7$Y]?=\0R\0!?5/ bc_ҌqL,=h$SzcM&Ɔ&D,䝣5c5@A8>^jМҳy<33}&B*;TUXBe\rb	<\'&WTǞw[XҭTz\'SU~SJR#kഅ&KX$\0?:~Z-Kc<mu6R-?rIL_o<MA vm8n:9C嫍tG)6@Ϋri,`Ǿ1^yľ=,5k\"܍DTub.\Z\'%ȎBK\nA=sv>xmJ$\0x\08P:R|؜ƅ.{I`1VT*0k4Y*\0;5\0\0NfԖIXwja}떾!OzͺO+YPI&`XWBvPq_eJGj`\n2d0h#8޵?1Xt9<`xi7c )qJOB61sN(9#QOM6⟼Tix.zQa@g櫨?Zo.42v($()b38UtJɻZ6X{{Sm=tF%Z@0*p ^sS#̘r8	\'j΀HIXv8Sݮn	\n$Up:-KTcVfn${9WBj;-jথr\">p<=\0cZinQJ>CxI\0q{{m>\'qU;o H,M9ew\r܊\\q~kQP$UcjW*dܤ}ْi爳dW\\)Oq8decsF\'8%OPy#M]v~G4*;	Tz6%N\"1)l`{zsM̹[؄,%M䐬6r<~<暛#5v${ycyy$:\'vUu)\'=V+FppZͺG5C4n*N	W%{+^<ctz.}*J2]^߶UYC|92`q+}H4;\"ʘ sޒMVJrv_Iɂ2J~mp\\P_T\raxK5snSs]ςd5=b@3.v/u3WC%rpѷЭz\rW5m$Uz/LzWPF2M48JMNiV6PôY#$d}	Y3y˟2v$)L2s}~h0ed^㢜%X=V]+}݂I9]Lcg%Zb#e$BDMO|qS`S }=ZޖfC`\\G$GoZ:xKf\"rB0IRFnGH?D `Kw*ONp}MGC`&m6[ʸ?3g\0܈iXTT\';\'^I5mt6{iӷlPrZi,w3YQ|聹$՟+C\0\0|\0\Z+kCb|mwReϤ1sdMB͓_\\!!Q;c\0\ZC3qI!$M<Bix\0\nW@?Ry6ue{:\"QԳD4JvҞr)X(^J_\nWfذCI\0dr?j[zi,W~&/K,lY\0$_0t𝬖Ad́|j\Z֨ځQ(Xہ?륆msTŤ>/ii89?\':@g~(,ėR|Q}FhEcBA,ץS`GS t+ЧEGcyH]_KL˅8;99ON6.N\0\n[sPWdL	ɧkzCS;F1[$aԬ|	 p<**:<\ZOJ> \nA	\\Do\"a\"BHyy\0s^[i-29lU8yyN\\4?DgxumD\\s*PUVOB1SF礴-9Pn&Zi7R\no;gl\\|;ˡvSJ%sUi@q~!\\1MeP\rC|+UQi<ʮ\\q3׊2U5ϸ`1\r5gױB[=EE\"׭|o]y,#YZ6=2{_]L.,z1lIǸc֋\'\0J;מsݒANqj@2*\'۱5DX	5nSs\'V\\yS$Dj+6=\ZI6t67V?yT-z5;-?_g/8>`<\\qI?1RscM9 ´r=Lo:ł\0gUR1ӥi8=i\0g^v[T\0<TAjS=4Ō1`p%\0pqh :R`c=3O2x\'I\0fDDH<@#0G|ՙ&h-F*x$`\'qҲ$bF-hx[?PsԢ<P*?^>gcO5\0o֐K|FA]?7OϽ_ DAvU\0pFN:ڑ``\"6zո2![J]_\0_a)}Mf`lpͅn	\0sRjX^Y8d$r\0l [iӕ7ҋTsVՌ7VlFM,2c\0~gzsjtVeiv#rȎ,ŕ+Q?ZBXntyH==ki~oicϧGꅠRWuM<i?Q(\\B3:aW-7č[/wPVQ%dW\nEc\\zj2tͱHX3m#p\Zோt_sl%ȅ$?A0 ھ9jr41	rJc\ny#|Veog{]p{8>fφmaѤj$w]6YJ|jz]Rt9#wocԬ^(5`X1qb	9U\rҵ4-ls|r\'cJm9Y#)ݐx W[iIr+GFTcIN@)jN$;~+8s\"Izv<y*Pi\"ȨM>lm\'vT ~unaԐM\":VE^;d(9@ӦWUpq\\^E\'2Fbe>Bȡ`tsջbEc$rCu28UN\0Ƿ\"x\"GNq>\rmZ}Hf``|VA뷞=GVgۍ[\'\'nF}avO?9\0>\Z0GWĻUUrr	?ԟj\0\0?qҢfϭEA#`kJ)PZZ͊\"%Zr75#{E$|]WO~U\Z6aN]\\b۲՝IO|)ygux@<}7:5lWH>ewÌ~Zwڗ繛{43 0=\rdJĴ_?xā,|&?\">g#svMCSv7>mZ@r1v\'\'adGq`A X\\r7<`\0¯\\J6`o&OAA-*sź\'nAQop1>SmBI}}%cqbz=ECp=8R1Ѝ\0\'8^%ͼ6lzMh*VdϨ\0- ܛ@6e뚭uC?BPꁀ9d֌X^\rJ\0,~8<Ҥݭ켻nnaB9FTҨ.CSeYHGŷЁSBu;H>USwX4an,$܌\\+>ҥۤ,ʔS+YAʃZvmF7A@}Y8{=_;͑ݜn9qҼᴹ5ە_/j昒\\2fP-g\n\0[wRO^k\\|ڼӫHR.>g6\'/VuԼTE֮u59R*W_\\{WGrk&zTyG=Bڌ :z|ޟkz<X&6d&fV;x\0_G{i\Zm zv_SjƔcG^|M|̲ʘGu_k\ZuB7&\rbϻ\'@zҾ!|4KYUyc|{潾1N? ;t:9*OX@\"e\rzS!3)~e-ɫ85*F<V-F[[t?tuwUO]JrQm/N9T$oK|˯	^yipI+uvԏj|a<E-\'\Z~FL1b@I8^>TwlBoQp*J.oDW]+=\0+=<Wa7I/*Fz^UUAF+Y%ʴG*45qo§j?:	+jYr1ޚq\0Grr*b!Ϗ^YqJ0\0w3юN?*xxPN}UEkxd*aA gӟjʊo*EM+:`Q\'>׊ut4#TUqAqA«`\\WLU,-8yc/8[9#ADڮCau;WC[GK3iTBd$Ɑ-Rn:;$jN@\\p3N}bY\r˲n|yiRӢ-P̋gm@\'9#nD YG(\0|c=i-fdP~t00\nsG_zneyJ<d\02>*J,<=I7899}H#x-p\\KHvs;Bگgg\"es* g7u*R	-LE$F!I#y7)g_2@UGi3\"8y$3Ӹ\'V።3+\\3ӓvNHbƲ(ʁ=\\ZɝvI\Z0i}D2a鎇n8\0\Zt}693[PUَ7,2	r{U/T{V* D˼pH9F9ۚ\"Ԧqs,%=F=+z=Ũyeɋ\"N@W\Z`-=!s:0pˎĎ:cs\'e<\0#\nNy\r2W\Z޶3Eq)\'T`q`\n9H[PylXA\nr\n7V$NgC4>]HLqJ0\\\'_\0=#UI%URw\0BJmkrr<L+e\"@n#Q\"+\"+B111Pz	<VkFS\'@}21~5^x$mW\0pvpqg)BdbU<c2?\nn\0#\0P,tw\'b-@>O.\0?mE\rFGҪ\\^E\n$u%?\Z~ิ!qg=d<}~W9=\\>N\0_|zy^ͦo ᣁw!54\nc̮٢o?w,1ԟJi:TҺ+۔>E\\dJfrOMQEӢ|7cԩt⼆W]+HQݘ?p}\0Tml\"QfU\")zq0pzUİ`wUKl*\0Q{WZR^enyiXeݶFQLx\')%fsJ~[IC6(I2͂	ի-,A	Fwkxz䞸rH&_IM)!B.ڨF*b`T̓Xp*BOvN98\0i;ˍZ,\"kA\"n9*F8\r$v?YLYK\"8c9۞Z/G!\\p.^W^]\ZGmrπ$(ߵ\\	Nwt9B\"xQG1x+N\ZH>\n0T/}ԉ-m*XÕUb]y5C/asm\ZiIqx˶~P?byea@ڲo gT{\'ٱhP:HKH\\G^\0A~D4hN\nuª#m_BьxcI\"uʃ<}+KEHHP\0W=wv˅\0FH+ʟ=OIq\n~`Ԥ硯?2W9=;W;M<ظ|O\\npq\"K֥6b+}sj߿rW\0^.&pxoۜ>ڴ@ԁ=6XygnqH2T0z\Z2Xs3WcntάyN31>|<3yW;GF*O<qXW>tdQ6=ְX&BLLKfqNG+N5isdlOGIJMm2\0AR9_H-T4&G~{B8.P,eۑϯG(F7i<־-b֦/L\\K㮛go$~Qs2hv}W˚αx[R馚y/!\'\0^=V&) !wpzYY\Z2\nG`ZL)c2|LޑN(̪|!F5Жa1LI\\Zqֻ(עx7\"2a+05#{5_{};Ō=}+lkc+$OZ\ZHr95gp߭TF8Rnzui	$ў,LL9#4O~pސ|8U\"RGc֫K2RejK܄yǧszF=HûK<j\"+, \\0ryHUA@w)뎞^+mB%(c\Z8T do\0+};Ud4#Fs<n+Okl3m٫e5e4{oX(w<%hRy~cʨpPzBap\Zʷ)>*4+jG9;<߅ZDn7\r-nNw``s1Zd63VK1˜d*7ddoNdtfXYAVAL$pcF2FHߏLZ]	>\\Ё!Lp܍ÀpO5R:!Iu-u_C#Fd1v\\2zjq6I+lJ-5\nj*C;H#8#º-:-$ai$$D*\0SW Y.FII-O/q#Aěu&ufF]wgr}t5̐d- 9N35-h<L\0Aa3߾TAokѨ	fRqdp@8klcߝ&b[X,+c8=@5{N.IOoG3P; 󜃎>DЛ`E#nX>V+:rDfԠ0H$l\0\ZNVl2\"$r<#XLϧǉ>n\n (xzXDZZ˦ET@8alJ=SB-?S$a$*v6\0IC4c9%^~֫=֣kkv2bD7{:(\\qyu,o\nR/9%\0NjCKB%CAH\0g\\\"41D&UC\0/G^՘momQkW1\n?_I+~l\nPQ\'<{z\ZA$In9\0$Dv8ܤj?\0Z\Z?ڜIƠb{۞x?~>QsJW\\3GeXb`\\`^}y,%a*c{p*ݠ\'{7.YNrF}lCpϐV6PpGK?09_\rs6̻kĚ7f[nr0K4mX;Aw\'.71[KŁ8 ZF@YQx$eaUW,2r@\'JyF\"z?{Qԡ-\"7ȭ;!BpӯQZ3K%$feWXf;\0#PHsDV]yC+cǌj4,`b*%ga1Q_İL@	Yc\nxY8na(\rLv7\n$7NV\"1o-K8yvm$)1?tb<\nKf0tg <yp\0ۊۺ\"J83 u]9$\r0cf4q PZ$UGsoPc\"\'#{pIʔFqdgHUvu$f>@D8\'{#IP0t[o*I$2(HI:nvJ۞kUc+2TWA&U}ɬۙVGȹ0be\'<^3鋔/V5C7E<AzV*Piݘr׊,QTxX0oAϸzUFR\ZO*d*18[B\"f{y}۬byp(X\0\Z˫%e擕?*\0S-f9+?|ήt8ϵЎ*yN3kO\\b}S#؜GcۊJq\0+3F}qX-#gާqaܞD\n8\n3+ԧ#Ʃ;r;Ϸyn\'$z3}`+կy`y_*vY0)b\\\0WZSxY+woOIiEaNV{!ɑJppO8>+\nd/ 4/םqڴetCп/tUh[Fy\'*:׳9?(<ڰM&I9؎/mzV\nDd>is\"b!tk2g[!b]#v*OdC$l\n\0NOl\"ђd1n	֤#C9]yc.vdIl`r\0ryXiZ@	px )OC[m1Iho*H8\rg޳Si3\0{]\r^-*ucR:4ZPZ718Zt9Ɨi2$>+C3{`sON=UV\nI5iqTVɩǿޮnSJȸ?_znۚ1^c?JS\"nqɠ⡑zQfK};޹nC,\0gִn?:c_hgYrv=;vo\"͈]gd`h\0a<1, \0JPHw-\'[b<ڣ,RLK&_+>pv\0$:|]Z&1i#@=9^*ưG`\08eFqƥd6g`1(n=1WD2BDϾ0#\\[2jSV\ZBB[\0>ưr6#r4V˱2ˀ.\\wkj=*+m9np	#3Z{_o};q~]v@\\b;-{s`Ѳ[E&xHVzNc:]3eؑw8*.A?/k4*edB3&W=i0,2èyhZG\07<z{W[etͽ+AUls+եKsw];L[W-#!Y&w,v\ZMrȀ,Ü<3{$v-r6sq]mX<g`<\")XuFUek}-!|?tco\\AR)\nżu<>z@${LDZNBF9ޣ\nKf\"5Mv`mfcqۚE펳 ̗۔poP<w^=8 fg۠\02JUg?JͶ-9_U[s\08{ַf#A81ugeLh!H1Ur93B[YeS\"([>隿iLfA(d°9 tq2$[z\08	rh]kFfRuY(ϾERN㍸$\'5,W݇b\"w3m*r$uVIvC%|nmP:JҋM0$Qrm PlWB\0W\nimԿO\0VlLN1Fv+L@\0$cڣ\'i\0}aM?Ю#PF4+UAB@TcHuֶ`n\"->F$~ϽSxKs!.>y@2&InxIZʈNI$s>VfS[\rI)S`2>{fe%)R2[9ҭ$6n6\'hMol瞴1Acv#g03pZw!W\0UKk_0R2V\r*2r84$d̛WjDȻ<1%ds4in,dx(~%a<gz{x\"v:g#i/=!h?@U/3c8<vNLMb9$\0G@\nab,ġSX }ONh_Л\n2[F|d8OZ;diG\n1ٵVF# cM̱LRf8q&F$7%nz،$3o<b	FUN2z*ߜ0i2:EUEŵ-ٝġ\'ˎ1|c$\ZϚ..<9\n$i$sXW+旅Ks0p}1b9UFV-2w?Hec\\ʀQ.b39$@fmo*Tp2:־̞s^1ۇRJab*[dYc@8H!zO^1iGߖW`[\rOSfIhWͼGI\'+\ZA>=IHxT,>b۞zq^qnM_*)Wv:SÏJ޶z_q<5$f,3y7~seux~V~$=xnj\ZQi..$7,Q%yp2t%zYdLZprs{.Z̹ڸ$}kZ}P@P<ϡ#\\ϟ^2Ό*hG.08,	}ϖbwN[5:uSo82k-Mw!K7|g!N\0Z#t^_w{y6IsOlH*X߉)tˆ\']Ü)uD,br\0pz0,m(;\r}?֎29St\r UGU;UV?dD#0zc|rqPZ]D2Ut=\ZB9ҒyL(FrOִ ȧgBK1S?»=;\0j(ceRY=pGM#5ClQnE!lfSr:rGZM! rWکlzd\r8D\\㻓^N{u;)Dv|e21-Q	 1\nG)FѴ9?皸ȆbiZ?lMλmx\\4wdǽyT?t\09]U;U\ru<q`*531ڻQ@	玞x*9XDdei\\Oֻ#pYd\ZtyKǻ:z}YGZ=ሟgfqfGw+\0t5##?ZYʫpqK\0+gߖo֘\0֨ՔfcIq$U^CggBKI>b۲9N.svHx,,e|,O`cXxveRSKt# 15ԵKuH<)	Rv# &\Z;423˴iR\'3ϥ}M4>(s\\bA}_u<j#8تW8\0I\0csʒ6쟺9A=nڴSy<sTtQ֙$Gg`pRTF\0szfP?.s;MndH*ɱq\n@GlwO|5Rqv~9>@\r͹A=ÆB´8x]d`Q>imGl>)\'TK1[hd\"@1\"SN=H8st{/2A9T,@\0m@A1k,-\"!]7!0x\']\rZ!R4 (Tb71=F+^O1Y^\"AU9rv~5Z-&9\'Tg+b<@\0?QnKu:~oّvPU|}=NIgI\rֆ[{$X1>n;b[fċ4{qU>gpIzU<9Z}ǵBdݎ{\Z5P]6HJ1D@nyqWs&{}6\"6|*[VŔ\\5͸[&ftkw&u|LBC&E5_E\r,8|;j9<q1Ƒ̀F͗IpA>5)#*6\0\0#\r̆e*>В:9y{H\0iH`VGfrgo`)8Lʝ^\\\0%Pc1T+n`oyT;	㧷SVPDU-#^c*nZ	$;I`)\'`$KdBKK-JUQGٜ}ၜ;{3vbA\\yk&#*LQv*f9s8:\nc~tVR1T.1\'#)4:hӭ.|W՟\0	\0?R߉mF4(֊4r	<=ym\07\\\\:-:Xfo1c>b6iYXsҬ]5\'rfx$rJo36L2 dsz{RD/cX|[gd\n@g(qsi5ycyQG(sƠh}eQ:B\'rH:ԗGxm?cF1c\0O\nU{ka,v76iToRy{FOLbZԍdmYŒţٷ+ՋH˒qHu!sHsm\"\'?\"aUT&yFgd_j0Uw=3CEB-I.HHY3/2sNZHs߳bT\\LYG\ns%SO	Geu2<~&\'XɳL߻m Rn.bG;Z$I4\0u8R1Gdx#`Io8֙aklG\0 O1	\\39*+K ~u},\nMj\' ͂¶DKķ%ԪUWངih핀*`xu$ld0r\"6ȟ\'1ǭG}]dӂ4n-*O\r\\fQ3oMEDj!V0\0?sR\"\\H1U)X\'՘g;I\Z$`(9x\0gY`[.~k(#2ƶQ2r2䑉\'_*D1׿$(Y/6U3O(dy^p#5,^D,{G9N_i8*س!kR.$϶%@8`9\0Ok̺>FT0O,(qeH}={ѧmVﰎ#!C!Dr?{m\ZAWK~TUđ^zoM\"}7N$\\Zx<.f_ia(vFB{Ι⻿:LI8	ӥPod\0XU{#MFs~8O1\'BmQᅇ3mĐ빶q<t\nS,.:\09Hs9 ѽZV9m$Q\0\rgJ5]̸gJ8JRow ֮pBLa#9<j)mrI6nmpX,΍$Ei$uǭj[),q	{sˍ8\nⲦU&-[g9,~WrLYPJ$V&a)}Ό<` 8 WY=be/FAϮFAD7̊$6\0VG[讅$EǘF.qkW\rFLEf\0z3_ا<LkĪS &̙mFsǯ9FW)[i	?Q푎ǦN=xA6p&ȝ\0[ЏQWDUҜL%zqAHQE,źs\Z؞	;\Z%S`Pyv?tO嵚)n$_\"5,<F$Ccw.GNH地=jҭ&h3aBÁzZE2Yd[` I2ܶ}e(Y#EDs#]ńldKDWhG.zқj^MLRO0|\n@$\'dSݣm\n%n*~coxXFP\Z||#ִEa!B6zld֑K.Y!f`2OXrTyln_J9j/S8K15WS/u\02ullpr2ՅF\'#Yxv޲(\"HP,pϨcNq%Ms#ms0Y6#$mƾV\n;H*\\¾o)iX>:[3\rCpkRMrf4W6#\'j&{Qo;x1GQF9.a6\Z\0g5Ui|U.q޵aY82 ~\\	R6Ǯ+Ӵ!K8w;Dl=*ͅ&0剒!=0qCFW}fi½KCV`W[k8dim]SrV4XńA8Nѝ>VV2I\naS*p2HsImfZ0WUI\0FQU0z׷39܊Y!^,+ʌ[|)e\\9ǠOd\rqlm|U]+Kڣ2|\"Fԃǡ5i[j]i1G13Lw9}IaWSx<;$MŒČ?ŏ|8ZeSdgO4JQ\n|zfRB~PTO5]m&7iX`pbǧlp+R8Ww+i70[;O)\n$%@8	<n#mso0i<n P@;Rǁ$uJ!6w-DHV.?$s=WFG?0#*!WO%UR88$ֶ925[Y$*$ވѾ1 ,܁իRȠ\\3bKUCpN0)H_GC72TR\0{Vf;C DȄ\0[?\0(hɲt4$*/b3o~Hշ\0hY,%b P>̓$T{VHdaqdJۥĀ3fFl21?qQ\"ܺ6b\'hc%vsYn0\09X55[H^HIT\0\08 +=5ޅ7nq7(ܧXXp8\0vW6גqg*q4(nzzQ6W/nPQwGT+97ٴὒ%DoQbHG 8#;$(-bRa}30\0|Tǯtmͮ\09Bɂ@$p߮iX.rn\n$ps(n,8(34y\Z|ĆdYӵk5]]a`m#qɭ\"{$\0H_*P\nx\'?1⧔|Z[@5гm(sg/cgdc,K20\0G#zxR]	咧?gڬ0;c_2O$1F`r8Ӟ T#]b9awcYΛ\ZXj*KaB~,:Sa?_/;yD5Q\n#$\\}*77rRZ#;`c<\\٧o	Ie@>ᙸ6*\0Te\rG}:VsN.V<tcU;I5b\nY8v9 njX.bě6n$coJxwjIn6}?NH#9ִ!\"l];^Gw8\n\n=1]i;[엳vjDy$\0vE}5XHTHb(>hU#\0qLTGݙgYL	\'9|PI=Wa37c۾:OZɩO.Q%\\lN7\0kGVI#\0\"2P20#멂Ynp	b9m4*\"1 \09[!{yd$&FeF\\4!T=\0%-ն[<jw.>n0~\0R{Vhk,L|\ZBf*~wP9[ӂ!Ē[V\\I89}̤\0Ҵ,.FIn/$1\\Ƒ`HnF_FXz#aa\n˹<@Ć\noLf#]E$iy1p`;vɭc9*(̩2F%\nؑIVF.3Fa9Fp?[0Ka$߸srZ\"7@ sҺ&0=mpv0)vC{2(cqWn Τw (%F=HIgU@#Y_;I1}}*yC/o4f(%c0jqmk1iPn;#i7}:Ly1	s\Z8$\'8\\\'4Z`l!@Pc%x:n6q픶!8w8ʜ:\\S$},AO2I,@\nnxV=eبn]\Z\Z7BA>K3cy`;|?.heHڛI`x\\ZkWSy?x)gU0dJ?:(4m<^((ea^rTuxɧRm.76$+ѡӤVR#us۶\'7HGsJ3?:#du4mΥTaHdκsH8z=zL^K{ՅPwA#i=F[xP\\LmS,qP 8m\n-<\0f\'h*+~BO$%@lvAqp\0$6k;%,dszun׀wy$NyF:\0+GD3\Zm6HmxXɰc$I۟Vj\"8#\'FIǥkAw4!Ϝ!H\'!0N?\n}hG^(F̨$gyc3IaUL;dLKEX9đZ|E&Gb*I#tPssg0AMa@N}UDF(iL\0r=+8dgLwh$Rx%K7Nvik~@09$rK\0s޺x d[cXWeE\n0 @8ڦ.s% ^|#~Sr:Vs6\Zhب5gi#vxs1\rVxc#~Aߞ?n-j Uc%z7 Sb,{4OC)*_#\"=aemm<7BB\n/y/a0:x⭶XK,.9E\rnetCgs|obHf\0\\rK\"g\r氍̊Uف͞گأH3xVe!H\\uӴ9%lj721Xa\';\ZIR`#\\6$pq4^\"2K(1<SQj-v2͹UB7l$@N@^OtpFp,ćf\'r8nҪZi6k,,7&I+YЯ\ny`7gq\\3hT{BƄ~tʖbRMᗃpNAMiIpĩVn9]w}[D^94+Cqⶬ;.nU1*to&e9[com؛H.,;dInJ4kKUS,vg	1nFzaTVV\"9Z!shN\0#FpzçI&b-8V]r<LbyTf|z?>c,,\'\0hbK5\'sDށh}sR˧,2.j1H\06\"9A,8\"Jy^KR$~X&AI	 c=9i̖+]6XTy\"rCe\n컹F%;],DWڟÜ<qXi$M]dud݅8k^}6!I$wۤyy?.$NiiZ5dU	by\'gqmm`9²I(U~SX\'G9媖omS]Xː0@T89@Zrk%6;cq2A$׹\"Ex7+[neeK0AaV>wK$%} \0I<\0:WQalDѣXJ8,.9VVَY\0>ǵ siZ@$v}y,-I}>{S	P6\0rY\'Pg	IdGpp$8gk!LJdBYɼƋ\0dr#VFn_ˈZM<\"\r0iXV%k~l\"A4Kcxz*I1RJjASQ8S幎?-x9BsE{46vn(h9#\nIH䊄5oR+ÒA^9SmeU\",`y`rn c%\0]Դ;qt9P	mǞ`\r:utF9o&O+$k̪J> .jƝwIcg1HZ`d(9E@H/	ie[*i\'LHiϘ1n;]#8b<@^Yk8MHs|5&6#-2\nZ,SjsKk\n\0#inHT\0[v\",B\0jǒտ?6h+(FhCBak:>SۙмDI ϰjM./E5EJA D=ݿ$`dP4@I&RZH\0(+\nmq(\\ySż,7d;u7c9JԶ9{fYgPbA\ng~m\0{7rt\r:msv=V{{v\"@\01qmAzZjt#vX㯭kHBy#tM)Fg<5r[~lL9猞+U\"\\,Nodgî`I8>lsQ&!4\'rvӻle$\0usM\"w<wǙiF\0lCrlC$/,&Hۺ&nK\0?\Z43r(=vv\r@>̭Ԓ7t\\gگ&a4E䖊Qxeeԣ{p2lI\n\0w^Y\0)6@E3+Cz\nӔrXkUE#O#r	cG~4m-rc23c29C*\0V-bݺH@FՔxRO==ɵy(-\">O?( }ZD\r/\\5tY\ZQ*ʃl`g\0)66qW$S{ui5>Tb.0±@N`63GqQeEl|\0w	69h&/r#,1\\DQȬh%ѧͼ	Sspܽ;ޗƑުO2k#4#W;c\0#\0\n9usqyL$Y3$pqG(.ci7O\"I4퐟\".U`u\Z.garE![IhGA?A]$m.X t	čSllgӝX6217;s֑Clm_}*4f=H\0]$2x$Ϸ[q#U]z1^<;s}UH%+`TKc\'MWRD\0),$\'`\0tA!)fK{f.%.@ұXPag2;M Mq\"E*d HohW:oD`x }wlcV7ُ`u$Y+:dUʅ-]hQ[M<68\"(n9	⋸\nq;ڽR܂\"0ZAu$R[ig^+DLjrÆlJ@\'JFg2Z[sG<r{Ux\Z^V[HAݐr.s[(cM\n<qsVB\0v.cNX9=YNLCɒ(pR@\0p;wi3hvnXݑ,\"@A9}[XtA7/%*a^X\05r=K{kI-[BSA8֮VV8o!|l0`K-yWi_8{w->5%.QY#p*Ax7gOk(b%@dvh,9jӞK\0GL$c|Ɇ\0ګM$$iy˿7Lv{ymO5V\0pʼ.Tsl|`W Ϩ\ZT63\"%Q\ro<R!@ji)։}\r6$T1xL}1OY(eif\rs~`x9ZktEŪm`!pH8yj垢J/<-ݷk3;=?J`RKu	q;G%I`&p\0 qzTVRH\\9\0MHbv\0@rOkdgHUQ\n;6-KۣZ-X#S$vP[o@:09#.7EgbL`O`^j֛sx]nRBbd@=L&?(ƾdHpa88݃М֠ZZ\\u)nM2)RIC1_SSFp=\\D6o	1!B*H<w$sU-,ns=ٵC+LQIz4\0W$TèVCnbsc\'=p;V$_ڱDǘ&y>´IiDEn~\"1yn`,|2INƷ;88ē$G(zNp\rLORXgь==6k;qxb²IF<6=	G\Z(.LULH.6I.9=scvQ3;i69%o\'#P$POG/C0ebA*F3PeHƿ+HQ3,YIZ#)Hʱ-K*4]7>UH8͵:m$i9fD<_@	qMtV1R|`AfN~Pp,{Ve億:9D~`eLR/^K\Z,iW*Zd[>8u\0`{{)4eҊ<w<Y;zXV[y_2fDĐ.Qp	9=kn;<^LdDe\r9fb+#;\Z)!tt+\"ϞF\0=2eG$7$0<d/tڤ6<\nѫLyh$:^r=}xSL\'̹XX[z\'(<T)F$g\r\08n!I.ctd`S+j孮K\"	2!WO	2\'9\"x\ZK=dlJWos@	LKcaܧ19<qӚ}E\n	&|e\nU]6VdGgՉWPI#[ؑa7\0\'h`VF^O0\Zqn֫oEg%\\1N:ɬحH7w.C+G`\0\Z0>fDo{<J\08=~\\{N[MNk+ѫ-X<܃8#Ҥ,c\re .Q8P[rgkHĝ2B#K7S_l3Kx`@ pFqRV+Z\0pBʧے{Rl[kH׎D dLy;M\'9QQgK*\"#ɞ*tǼrm%/q>P\\0=ӓQ}٢1i&D@azИi#8#$;K\nM]K@QG+Z{\Z2ήʥVLluYtJb;HBWyRz,K`A=ƫ3`q*ɻ>&F=9w??\0­ͪ_QwW|e`.NBr3ޡ?GqnҏGz]DGopGv(Ӭym-đI0F-J<yۃ,\Z?G\09Q65G\Zrxs܉-J8bͅ >g\0B]{\rPI&!_1\0ϽM1BmpQ$[V[9t<%WDB>i9P>g)0Qi\"v(RgqsڟA?a,bH̷KXrs\ZhQg5	#\'WP{qm)7nBv[ƃpr[9kg_j,$6\ZN50-ǰTW̠JGp@㊽\r1<OFI\\V E$`i_\ZI;cg #Em2&Xb}y\'(-nUgE2Hl۴\"].j{2ٸ(jZ3Y\ZG.Ո8z`SH~G}:\"aiAwzV]7pDMoM#t=xZnr]in6&WC|fE`丏bIaUwZʑiWQgiAFрzzD͵eG2!0<c>bfC_U1d_9yXpy۟$\'da?|c=}qB@ɭ4K{;;(k9X#$#=/Uˢˋ\"\"GUUc2}F}:(	\ZVy۲>cdzӊX.^my0\nJŜǀA}kN[7)[u.$Seb@#54^uݩ,F)8`Uy#f0#DҩݝOaIwgsgt\\C\rR50PpB`6zbVOCvhs,0,Uй<=G\0w: {Ki$\"%IA,[\00*_Mm̺\\B4`~R d]\r}6.7Y9\0>JO)aX^De8˼3G@#\'V[i@w\\]4#OUs9MI^Cwsh]\",)2T%vvxX2i+pvF\0xqDv~nϴ͍\\,zQHK,1GVL$9=Fo-3l^8F\08=\rgKsmM5\0#41<^AEyKAf<Wq^q֨_C}cG%<ve0*@҇OE8+JYuf\"H~w	ءc@#>}:=&K-!ڤJ9fu?\'|Œ276e,O)r[$g\nb<#I#	\n\n$uA/P]{˴@!Q\'`mBv0gCY*\\$C17-s;KF0bea	$=P_iS0i)SN9kj6O1Ilxe\0͞5ڎmY~KmΌN\'{#T\']Vy6#[I.2:\'=fǙo	cڒFGˌQZBewiA)HW\0GYYVቻAKv}0<`H=);,sCo+vnE\'$`]\Zdw-Oʀ8#իLխ瑋n0WlJ\0 c#אqycyQV9-2#j6ϏH!m	IA,{/\'s qDǻ4$֔p,Q	PG\\mSA&]\\8ͥj<FsӊrQ.u#@,Cwgf^YkLGB,YUzp݇lm㶿yq.\'*2@3`z`qZa#L^+M!%wFYNs+U93\"0F D i/;C9W\0ӯ\'M2q)p_ݻp<rw>O V6˵*\'c`K)9+F	mp ~f26WvG\n9ڶPwr 2BDyoPzƔmK(ڛ%L`deA4%KyNpIRJܛ݉xEW7PIj|241_~R1ВH%՝m5y\"D1\Z?\'!\Z_Ee\rKi&%gVA\n]2;xXॹTPF=󎵩Z6;R@Ŕ#KD_R{la\\bc\'%p8\rמ5v?5(*.$2\nX(Xڪ\r*)wh\\΢O.Y)Y1\'֖mE<IzD8ټȄc\'#BdؒJ[maa?oPH#XEY\ZYPJFʹ..8s[z}B_͸λ	!V\\=[9</4e,[T/Q9QcEќ	ٲSL|X]ccdo=8֡{92FF_naceq5{O젆o+ܓl>sWZɹp?hB_s2g<7֡74G)82xs&[dAp&WʫuIg&YZĀJ9@(#oheO 0hYaA {֕gr4R,pFx%\'beAKHd|N;g1TZOk2 MXLO\'Mt 2Fq<1%	Qy#خ.$yvvHtdUd(s㚚!6B}(|t)YyP\'Hq K{{eGEe\nrNӅbSO;k~tɇdX]  8\"g\rP,y2$kgz/!F\0OkHYHeYy6F18lCW~\\ɧLBLaQubOtlgVf}#Yg|BEq#aP5A߻\\mRpGM+DPFv\",Χ1.P&Z;fH!c	s\r\0ÒF3$Om4=ߝnC 遑8O&gV42MFrĨr0O\\DR]=`U@}㌀x K-ռMov,POiڒޝ\0|\nԷk1RJnm\nҜ8ҧռ\0Y\0=\0KkѴ%B\nDUO|-3SYgCUcO/@{{Zu׷>R1y(*bg\'V:+xbDOOP=╊̒qGQTs\"^Tg=h-aVUQfHw\ng;qVǓk\ZnI!S0|\036UcsV/lS=y G#;1x¯cɭL#\\ZI,Z-ೃznTi/WW*ifg @(sߎWOm.&ԵiKi)i&BB8?\"Nh%9r<ylXu5ir#7奢Đ߅KbsSmW2h\ZR9|ܕ\nnlRhf$yQm̹6\nIKx\\K1@r~cѐ*>czȣ%	M=CqKY-l%h6iHN$AbFGwDvڜD?cd1u9³(m-19.\0V#$Ϧ)XMRCo5ՔMb Ms`ԓ[3%Ւ*[\\\\%eHFNpN0r9>X̱ݺNb6IOlqQ2->rn>|/!gk|hD?fkvw\nP_5mKGwk\r6֐B\0ZeڿtS.!fp˹qwoW=繚LIOaTH9\n\'V>!s,7 xy\n,\0\n:r8ĒxlJ.n#1u2A81muU.n9l[#M&6c\nvrN2*-M^$mE;I.Zxm7\0ڦB`}M>k[ouojnG2p`[ҦhI%-.+O}b2|9\\T\\&.b%byc`U[n\0@SEս%\Z鯤Xc2Ƌ9+bF8=	em;|,1:s$ǒ8OW2s<W%I\n۱\0p3ZZl-iHm&ybs@\0z`tkNR%#	lnѭHy\0F7uc򁑁tkۈ~Ȇծkج`\\tV\0I9<zR27][?ڮQ]ml9U$UH4al)Lj\"G$R7n d:T\nE9mfVg4s?\n0A*yo;lw[:epO~bC<jlon\0ـFN\nݹۺ/ǆPslgG_\"dTviRXݷ׀Nr(4fFfWe#DlH\0*T\0j\\GV?|r\0:n=RI⸖(ʢ5o9l;Pqtku׾`Kr9BUXڭ<⇰eAqc%qr\n9d/(dQOL5Mk{&^$܋~`v[ibhl繕BhY&?1\0pP89YnEM~]vn0FWJ.99J\"F[k_6[[A󥹍!EC1ʱ8rsbMg61PtS(Aƺ/ڦ;G=\0~Dye8!Jn\'89otN%PdV,X\"Q 8&q9+hJkCFQT{Iᾒ=\ne+`;UV ǯˡ.m`..fI.֑rBFzx\n;9.=mī<If\n2xsc2Z+7;K\ZEN[s\0NMG	bԥ[Rl& ^85ڻb塵̆,\"oWʎb`[&D\ZiVY2`m*xz-qֺ$ۅY!DYT%q?t\Z҂K!YWiQP$ڊA=:m*|VʢX́%nhe\'8P:XٹF79Rw($ q|(ڵv\"#yd/ɰ0ٱ,\0stF0n0@PE084iikog\\q9,61舣3,CEH叔d@99;%dg\'ܞlc˻\0]<	RyqMeKsf.#khL `;+NVɎֶȀbH\'$zc1Խ]Ak8Z,Bcrà$gI\"._Q\r y1mEA2X0囟Jخ\'YInC;\0N\0|u=}(ɉ9e@zE/mm&[H$PT$tϷ9,:B	[դ+\r.)mM\".dи7I9i-͞Mg*KNdr?:I\'vG-ѷS|>ws\'l`1VVM7TUvYca9˜8YY48-{(!E&$#6\0r9Z_fJUpK\Zn\r9\0XzW17VRE\'vEțxr.0;uŔogSw\\yϜWsa38a$-ݖh-`y.2`HԂ{}8AIy|d/ё3m?0r\'qVၤmZm*lcCϦ+Z+7grJb\'zDZ%P&e\r~\0Ő}>mCYZ\0CvAv@8\\J[mF(/dI෌Iq0		`9`S^YAu$2߻Xe*[5IZwlcEƱ`d:z:jc3-!>]8\rF2F3lp1)܀\nv&1_]jmT.e\nTX5rf=\"6IhUgHX<;z|o5\"eH!`#PrUY}J5|%\"Fwnr\'*k%{cU2IfXcp=(6Kg@Ye@.\'+<G{մQkovH?(B;=X8qޭM̰\\$8 Ҵ?0&M8\\b0NlzN\0S`:$Jc2Eą CsU⽳K[;l0zaK9bhTHgC!,$2t4,6;1-.\'\0Xi9R3zEc%lYLLq9W5^X.\"<6[-)wcT5ȮQp#ܑ,L<~_,t3L6ѐ5W3Y^YCURvp2i[Qj3I\rʖ)cv\rԌ`\'n[0ʁf1	l\'eo\0N9wmor{S{yq	dv)|˒!#Zzݱc8XbeLc!db1;wUafNSsxV@FI}*|1\0?O.RKI&;Lv\0S*\0z\0e_\0ϽF\0\n?h潷xỆFk_(acӾwq:\0k]xd*[~&/d .zޛ؛PM>l}cȯTɁ1ך\r*9eC\'-V٢`F$ccֹ\"Z=52Jf<c#m\\==@\Z(\ZGi?4E8:e^CdE6\'^Ig/pZ3Ӟ% chNkH\0mxKBnJR翌NO\"p c#=x{M)E$6y\"\0b7DmSǯӵRҴx4y廞 $\n+NhGc=o1pbU\r,7g?+vbsF8MPi9q~c**,0{7\\M|qľaxNʹ#;z֊G\\\\Kaޣ(8ԘUp||7jОka$w3=Ŕ@[eX*grN1T0`k\0ЧA89ǐqַcI.^͚y6-\ZQ$L4;QC!TeDE\0`ن:W䴶j%`dlo^g8JV\Z^(6uu7GԐ?/Ig}PkE %c`G_\\u8Fx}B<Em)\"\\s\0V /~j*OcY\n8x!zO|+;8%YdL|̭n_rr9jЛ;s\0,@#2˜֬m\'$PK#O9YT9 s[+_6	YnӠA\ZI\"F.gye(y$+\ZXN,\0!\0k$SD6;m\nɢU%ecp	$bD{ kB\rtB7N\'bl/4Vrϰ.^0FvZD9{XwK,gs4,hS(95CQ%1X+J5&]e.\0:io]x!߼0nf`\n#q0$K5:bY\Z۟g\'3dQhͳkvɽbcy\"~F\\	8o[,$$K7|nWt첽ŵ!LG\0dVknmci8bTEc<P:rj\"LιMӈfYo!u14afc25j7RnӤ;I_rq7\"֨Jc6w^LQ`Uߺ?2qb5aioy5\"Ywgn2\0㟘g],қ#I\"y\0`rֲmiYG-ϙl\niI9;8RF60wm!NN\'	y\'&K8{\"G?\0!Qx!Ȋ}9CJ@!l2G\0ɭ=9\'.ni4(e|0ҫ*Zb>hgBJrdqKplmKY]_\'xS{)ϯaAZ,ô$6qZ=n!ng\\,aDdcƴ5BCa&U/.1yʯe~+9\Z)/{88E,2@&cb9lbG{ӫ40$n9)N5WN[H7BZIad01u c\0rfI[B>UwuKYͼ.DEw96yM0lk`u\0UKYf8P0X\0sW43TH\"EXd^f<c9Y鷲2\\I\ZBFJn⵴gڅ0S$m!ߟ9\0ry8DW9b>3_>d-Xcv\0 y\Z̙`-3m#,^=kwMoۭev6.F@z];kBf9$i\"ɕ,B\0!\\)2uE|  t5izUWݴt(T 0{˞jKņ۵*Ň^Gʃ5ӧlo!C%C7U`j6x\"goڮFPi+Q^M6\ZHNIBaIB\'[t]3VS:Eog,\'%vIw{fr/APh6.;\0qi߹<Ž&^Kei-+0%Lw9\ZjZoۧϾFZP9\rA?\\-ީd\"O]y;X\\tnc_iu&hILȠtr\r!%jiXzuo1Hcg\nCqުZ\\kfg$Pܭ0F\"WB5,6zB%y{=Q[8׿,x8k\'O{gVakJ@$$`jFGLԹ8-t\08Xe@$&Ĩ5^\rÖ6EI&FiFbD;9P\\C-+]@]Tᝏ\Z$ڶmnkwt3/4\'*;7x秥7&rYO:i7sDC)Q6PǓҤѭu>܆/A0TsxQZ3Fd*TvA?<qťjlzMkb\Z𨄒Pq-JEԏG\\ΊŋaX+\r9J.Ved`3Hy Ҳ\r}kxoQu\"4<$\\	\'ߊk}Su.WYT\\]nA*3dnzkHEp70	;z\n6?Y$)\rIcaNOTn7F\n%JI##W+1g[[,L$픁!%<v	rZ)9>\\vFl/;NI9M{n,m\\b68BF9aU\'+h\0˒^\0f\0ms?,7]YK<Jd9}5<XչHtY%-Kp^{95b>r(r=O[k{yD1$s	p#n/qGciXFJo{hd<qj`1k&Ra@R\rq*>ƵlcoGOH(0BNr3U๊--dUH` \0\"hF,U$E%Zmw.>Pc<N3T_HiuH#ʚ/^TqhuUiηQ3;.dNCIGAoU4yV9d\nӢrF|*(QYNIqg$\"!BA8Z\njzjm\"i\\LKƈ	TdSv952{Ӭe5DjeGb9(+3g}gvm7Ylr٣Dqbf672䴊JN~>E>imqkii9\"M2Y}Tv\Zr\\O{y`ctxB(\'l=sV,[t>n+0Iasb	|cg%%cmmB*?X\00W?]v\ZևOI]I\nA#W?\"$Yvqpa*!\0zc)V2@s$t;e{60xw$0J\0-7+ϯN0bOot08>Z*>ݘgJs?N2MZf!e#S Kqꍔ[kkےgu	rB\' TdulMX)7\0:_L\"YN(Ī\'9qz֜:J0R!9Kd{ZM&[J2n9U-R]B;x<B-7ě1\0JdWlᱽDRJ$Q\0q`Mu_};l\0 ]ApHyZV.QGmt_>Wxܪ$UmQQ#kSWf%ܷc)ݱrN)\\A9Xb+I)fro\'VK>۔Ҽm#c{w!`{m`2[Eqʇ$(d^v\rv}|mnfqB\0yx\'kQQ&lg11c	n`D<N{\nBH\n	_	Vp[C\rFVʤɸ+d\'٨9\r:FF\0l,yF}eiKX=	X1w\',,NX᳞8 lz~!{kg{zd\"o3qfm$EәnYwǐ;3ӊig[5lFj\"9PHNp)m-Ibk337j	`ոz{Y&b):+	\0<FrsNK;=[R0i6:)!mX6)\0(lm^R*Hg#8j-Ƨ\\^rle`	1U0+\05irSm{F7 |idIz\Zn\Z	.vtpJV+Lp\rO<%0-8% 0֬C<6kLK2?*A$ØKX.muh[xMН0\0=8iqchқ{e-\0{2x\n9ښזzez=-F=D: u7Vf`Ds\\Yjq ~SxK;[a_lFy٥ܥxP15R>{s<ŔHӆ `FݣhQ׭MmZa󲄜g$ \n=O9ti}N!X!X81`\n&9iiV YN*~R<)7{[^C:6dCe\0\r_\\~G4n_qpN9\0߭bCE%\Ze6.\'6X⭀FN9M1rm\Z3M4ˏs,!jWo\r:V(|Wo1rܽ(lC!1sYyn\Zj4Q\"k=B\rsL9lE{u9teK1?AךL0[]crr\0_8i^Ee+%SvP!9kBGm\"$eri,s	HdZ|ݵ\0y n-W$^X-. !qY\n,jB#\\{	nMH-(aR)Yw1qzt7q]6d<MhW|܀X*:ͿPL2+na$	+ǵ0K\0@8 \\M, .Q|fB9<M=u6}3o$d<\0RP\0R\0{^\"\Z~M+[[q@>m2qVZ}\nvWMrbM$A<m\\4l,PX.-ad]BH%#@c{+af*Q<+aA#<7<w5\rΕd+hRxfNᴜOդDZYh}ʤNcyM\0O&=;kNO\"wPKu$+,f%)E|<|ni\n_Z=̰F?3#<鞔}\nl7=Nk~s[XZ&f֣cxfb\'W\n숬7I	VI\"f+i@\'*,w6XMN-M 嘺sIS*RIqw\"HB|7zQiogg\Zgp,dռ%đH炟U$~q%v)/cZ?.27d4^gM\0Hr!oBr:]>mG2$r]2cU:a	4dRGT[\0l\0B\rg`g8njWl1C3wk!A?p\0u~Z\\o$k\ZD1flP#{՚(߬#(\Z~Y	?79LVlO݃S\'կ\Zkkx؊(U{NOL\ZއF+ .%߿z\rs!sɵ+˫4%KiBȁxynJ-8_RS\Z^Hv\\zw	adx<Hm$̌8yKqZv7Y\\~ty	!S&|cdQc-~DKwI\0\r̲6gJ>2,MBu<sTKMI(G]e\n`$ih0[a,Ll[$ɔZԱw-$`,l%p)<pXBM{G[$gpT\'ڠFSwwsȍnyF1FM1j\\rR4bEg&ESrw}G~k9gȷ$wdQ)+\0^#!\0_굩s.pM	 Y[K+,y\r:ӬjmMJF>o+s\Z}|%b$*H\nP6f۴4[x]В0sJԴ-n1, bo95\rƄ67rʈ`\rʳ1ڥҡ_F,3Mil!CɌadwvڞ|ͳcy\"w\n70<vEŐ05Ybo$fd?wh?((BYuMżq.$&[#<MJR:R{71%x^cf\n\ngO88\'{RXLOm9&v:I9U&T{;}ĮBF,\nlal~iَK!k\"\rS*Y\0y6܌=彫̨^mv܈yeD!sќ\rcZgVU\0\"9pI,,k8Y.@[18\"<IP=\\	$v{B.b(CJc_1N17\Z洴vV!2̧3jM\Z=m=Lg;NIV5Ehn[k|DĀȤ݂#\0dHRaӵh.gT2&2|~ui[MMgB	9cMtz2Y3L,*vsj0(ؖ+ZY0v0#N@fhvo!?~f~|\0\09\0Ͻ%Ul-\"\\Iqޭ`/^^[n.˵㳀IVgXi6O)ٖܹPp1\'ޘ?\'}?睬BYk]2⽕\n8@A$GRsɭ6IoRI\Z8خT[\n9+/O	A>\Z^H\r-߻Y?>|j%ǁ?0KF(t?.;V\0?VV\0$q_.\r!㸸i\Z[uCVr:0lE.-9/\rj?WAi\0!_},\0Q;	\"3ȎIPh@@k5ëi\"_`.\\(bx>:\\\'{_խZum}u}dإNݩ6cM	;8afHhùuw;P\0լu\0^4c/u-\rJ3^0{cߕs]4P=ޛ-uhj(8܇8䜟z4? \0\0B4#Mw.rdZ]:2p@V;\nVv8Yv f\0V+;X\0\ZbB[}*閫fiI`8-vi6xwJ;i!+ty0@fN0=+a\0}1^/i_\0B5+yXf% \\l tǵgM.y\n߉]\rꄱl\\5\0_\0Uo?\0כfw:Użv]!U6^¡0:`cZz^&sh(WEK$m\0\rS)\0#ײ9RܛKyfS|5	&ubʟ?${J_Q{κơ.=I$H P&H\0R\0sO(7gY%뒫aax݃(rIzH--^vD\06r7$rܚ\0\0^_\0o\0@47јzN*XX~}}sCޡ%a{enRHգei\0bb?LWC\ni\\C\0ȩy\0aK\Z*̺jQֵ\'H5(R%ڛT0?6=\0KKu2%\0i 1)u`2Mszg{\0Ϲw\0aD7jPYZ^kҤO};5!s`\nʱ.Zr-t\\F$OsZ\0\0sz|\0\0jVș~/	m`raL61mMz>\ZcUK+6;@\0H#:펕\r\0/^\rx?\0f}\'%5b\"+\ZŎ1A\njO.gCq+!12eP	\0y\0\0|7jgQ6\"cK2\\Ic6	w,φ<]DmoL2I9q\0=zZoso) 2IaVF:\nF6r>5Ycx`-j#I,X+$I\0_$iX\Z\0\01=e76k,%܇z.O;䖹pI6:\0y1=aR\0Y/ \0УƋ۬)!,p<sk\ZpFtMr \'wO8t\0˯uoǟ_R%lƧY[΅wHG#xPk{M-lNw+$,;HG Wni\05[okq\0v)Ywff1᳑==֐lu9{ó3:f=\0=VtocmHCn帎+t@@oN00+?O[\"I\'iJ\ZV,cY6\0\\]G\0-H\0\0F{\r;t\rKh K4Q1D\'%NZሯ5+.&b\nW .e-\0,{\0Кx+?\0JCkQ}(e`w>oXyVL~`_\0s\0._S\0\ZPܓW5dqC`+Ń\rli):0\\K,o$1yFcLk??\0^wzG7u<6\0k&b&d|Nzp>5*t,W#Mʶўx\\dk>?j\n\0B?o4멧ĪYX*ضu\nq\".`ԭtyLPȮJ%I\0kN?K\0\\y\0d>\0TGK71n\0#؏ιOqVݬjY[/Nqֽ2_\0\0{\0PIXԃeЩEb.ڻ>.?(U\0~#\n@', 'ed74985eff08ad30475b708fafd73faa2e22ecff75978b33ff37522242957a84')\G

# Query 10: 297.10 QPS, 0.06x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 8898038
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   19906
# Exec time      2      4s    13us    42ms   211us   568us   917us    40us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 116.64k       6       6       6       6       0       6
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 11: 0.47 QPS, 0.06x concurrency, ID 0x5D319602DFAE573B2A70A7FC4D8DAACD at byte 178246770
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      31
# Exec time      2      4s    18ms   274ms   134ms   241ms    60ms   122ms
# Lock time      0    72us     1us     9us     2us     2us     1us     1us
# Rows sent      2  42.68k    1000   1.88k   1.38k   1.78k  303.11   1.26k
# Rows examine   1 382.67k  11.10k  13.84k  12.34k  13.13k  950.61  11.91k
# Query size     0  14.83k     490     490     490     490       0     490
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ##########################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  u.name AS username,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  users u
	LEFT JOIN livestreams ls ON u.id = ls.user_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON ls.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		SUM(tip) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON ls.id = c.livestream_id
	GROUP BY
	  u.name
	ORDER BY
	  score ASC,
	  u.name ASC\G
# EXPLAIN failed: 
# Query 12: 420.69 QPS, 0.05x concurrency, ID 0x8B2044ADAE690405979131C33185F22A at byte 153701597
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T07:28:56 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   27345
# Exec time      1      3s    53us    11ms   109us   152us   216us    84us
# Lock time      2    31ms       0   997us     1us     1us     7us     1us
# Rows sent      1  26.70k       1       1       1       1       0       1
# Rows examine   0  26.70k       1       1       1       1       0       1
# Query size     1   1.22M      40      54   46.61   51.63    2.93   44.60
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT id FROM users WHERE name = 'ikedaasuka0'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: uniq_user_name
#           key: uniq_user_name
#       key_len: 1022
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index

# Query 13: 0.26 QPS, 0.03x concurrency, ID 0x4128B8AD7E89385FEF522501F80AA9E2 at byte 188771060
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      17
# Exec time      1      2s    16ms   216ms   122ms   198ms    53ms   122ms
# Lock time      0    26us     1us     2us     1us     1us       0     1us
# Rows sent      7 129.05k   7.32k   7.78k   7.59k   7.68k  184.20   7.31k
# Rows examine   1 293.80k  16.47k  17.84k  17.28k  17.59k  543.64  16.75k
# Query size     0   7.59k     457     457     457     457       0     457
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ###################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  l.id AS livestream_id,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  livestreams l
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON l.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		IFNULL(SUM(tip), 0) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON l.id = c.livestream_id
	GROUP BY
	  l.id
	ORDER BY
	  score ASC,
	  l.id ASC\G
# EXPLAIN failed: 
# Query 14: 70.72 QPS, 0.02x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 97679854
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4738
# Exec time      0      2s    66us    19ms   329us     1ms   809us   119us
# Lock time      0     7ms       0     1ms     1us     1us    22us     1us
# Rows sent      0   4.63k       1       1       1       1       0       1
# Rows examine   0   4.63k       1       1       1       1       0       1
# Query size     0 397.92k      86      86      86      86       0      86
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT slot FROM reservation_slots WHERE start_at = 1702663200 AND end_at = 1702666800\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ref
# possible_keys: start_end_idx
#           key: start_end_idx
#       key_len: 16
#           ref: const,const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 15: 706.48 QPS, 0.02x concurrency, ID 0x9E2DA589A20EC24C34E11DDE0FBF5564 at byte 134245090
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   47334
# Exec time      0      1s     8us    14ms    27us    33us   131us    19us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 785.82k      17      17      17      17       0      17
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
START TRANSACTION\G

# Query 16: 8.62 QPS, 0.02x concurrency, ID 0x693C8933CCAFA1DCF13C8AF00FDA1E7D at byte 8899152
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T07:29:01 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     517
# Exec time      0   985ms   193us    79ms     2ms     6ms     5ms   690us
# Lock time      0    10ms       0    10ms    19us     1us   402us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   3.85k       0      51    7.63   24.84    9.59    1.96
# Query size     0  67.15k     112     250  133.00  166.51   21.13  124.25
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##########################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
		WHERE
		livestream_id = 7526 AND
		MATCH(comment) AGAINST('+巧舞倩 ' IN BOOLEAN MODE)\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  livecomments
		WHERE
		livestream_id = 7526 AND
		MATCH(comment) AGAINST('+巧舞倩 ' IN BOOLEAN MODE)\G

# Query 17: 409.27 QPS, 0.01x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 150372475
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   27421
# Exec time      0   963ms    11us    12ms    35us    40us   141us    23us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 214.23k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 18: 46.30 QPS, 0.01x concurrency, ID 0xF3A502CCF34F7DA288CC1B75AD5AFA37 at byte 195494883
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T07:28:54 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3102
# Exec time      0   962ms    71us    82ms   310us   445us     2ms   113us
# Lock time      0    12ms       0     6ms     4us     1us   119us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 564.45k     118     371  186.33  246.02   34.10  174.84
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
INSERT INTO livecomments (user_id, livestream_id, comment, tip, created_at) VALUES (1327, 7750, 'あなたの味方。一緒に楽しんでね！', 10, 1701329390)\G

# Query 19: 44.47 QPS, 0.01x concurrency, ID 0xB78E63D0D9C72DDDAB7A3E53517FA04C at byte 195496031
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T07:29:01 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2668
# Exec time      0   778ms    90us    55ms   291us   541us     1ms   176us
# Lock time      0     5ms       0     1ms     1us     1us    22us     1us
# Rows sent      1  32.98k       0      63   12.66   36.69   11.21    8.91
# Rows examine   0  65.95k       0     126   25.31   72.65   22.34   17.65
# Query size     0 203.23k      78      78      78      78       0      78
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT * FROM livecomments WHERE livestream_id = 7667 ORDER BY created_at DESC\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livecomments
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 21
#      filtered: 100.00
#         Extra: Using filesort

# Query 20: 54.37 QPS, 0.01x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 34894659
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T07:28:56 to 2023-11-30T07:30:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3534
# Exec time      0   759ms    68us    71ms   214us   287us     2ms    93us
# Lock time      0     5ms       0     1ms     1us     1us    19us     1us
# Rows sent      0     418       0       1    0.12    0.99    0.32       0
# Rows examine   0     418       0       1    0.12    0.99    0.32       0
# Query size     0 148.48k      41      44   43.02   42.48    0.59   42.48
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN 
SELECT image FROM icons WHERE user_id = 1097\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: icons
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL
