+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
| COUNT | 1XX |  2XX  | 3XX | 4XX | 5XX | METHOD |               URI                |  MIN  |  AVG  |  MAX  |   SUM   |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
|  2128 |   0 |  2125 |   0 |   3 |   0 | GET    | livestream/.*/livecomment        | 0.004 | 0.085 | 0.472 | 181.100 |
|  2161 |   0 |  2157 |   0 |   4 |   0 | GET    | livestream/.*/reaction           | 0.004 | 0.078 | 0.488 | 169.504 |
|   527 |   0 |   524 |   0 |   3 |   0 | GET    | api/livestream/search            | 0.004 | 0.269 | 0.884 | 141.832 |
| 18988 |   0 | 18987 |   0 |   1 |   0 | GET    | api/user/.*/icon                 | 0.000 | 0.004 | 0.108 |  67.100 |
|  1031 |   0 |  1027 |   0 |   3 |   1 | POST   | /api/register                    | 0.004 | 0.063 | 0.172 |  65.016 |
|   428 |   0 |   424 |   0 |   4 |   0 | POST   | /api/livestream/reservation      | 0.020 | 0.100 | 0.204 |  42.768 |
|  2280 |   0 |  2278 |   0 |   2 |   0 | POST   | livestream/.*/livecomment        | 0.000 | 0.011 | 0.108 |  24.728 |
|   507 |   0 |   507 |   0 |   0 |   0 | GET    | /api/livestream                  | 0.004 | 0.041 | 0.164 |  20.724 |
|  1961 |   0 |  1961 |   0 |   0 |   0 | POST   | livestream/.*/reaction           | 0.004 | 0.009 | 0.128 |  17.640 |
|  1059 |   0 |  1004 |   0 |   0 |  55 | POST   | /api/icon                        | 0.004 | 0.015 | 0.104 |  15.492 |
|   333 |   0 |   333 |   0 |   0 |   0 | POST   | api/livestream/.*/moderate       | 0.008 | 0.036 | 0.136 |  12.148 |
|    22 |   0 |    22 |   0 |   0 |   0 | GET    | api/user/.*/statistics           | 0.028 | 0.297 | 0.480 |   6.536 |
|  1035 |   0 |  1033 |   0 |   2 |   0 | POST   | /api/login                       | 0.004 | 0.004 | 0.100 |   3.908 |
|     1 |   0 |     1 |   0 |   0 |   0 | POST   | /api/initialize                  | 3.848 | 3.848 | 3.848 |   3.848 |
|   642 |   0 |   642 |   0 |   0 |   0 | GET    | livestream/.*/report             | 0.004 | 0.004 | 0.056 |   2.744 |
|    20 |   0 |    20 |   0 |   0 |   0 | GET    | api/user/.*/livestream           | 0.028 | 0.064 | 0.112 |   1.276 |
|   422 |   0 |   422 |   0 |   0 |   0 | GET    | /api/tag                         | 0.000 | 0.003 | 0.016 |   1.236 |
|     9 |   0 |     9 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+/statistics | 0.024 | 0.137 | 0.224 |   1.232 |
|   474 |   0 |   474 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords        | 0.004 | 0.002 | 0.016 |   1.100 |
|    60 |   0 |    60 |   0 |   0 |   0 | POST   | livestream/.*/report             | 0.004 | 0.013 | 0.040 |   0.808 |
|   180 |   0 |   180 |   0 |   0 |   0 | POST   | livestream/.*/enter              | 0.000 | 0.003 | 0.056 |   0.584 |
|   170 |   0 |   170 |   0 |   0 |   0 | DELETE | livestream/.*/exit               | 0.000 | 0.003 | 0.024 |   0.440 |
|    21 |   0 |    21 |   0 |   0 |   0 | GET    | api/user/.*/theme                | 0.000 | 0.003 | 0.008 |   0.056 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+            | 0.004 | 0.004 | 0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/test                   | 0.004 | 0.004 | 0.004 |   0.004 |
|     3 |   0 |     3 |   0 |   0 |   0 | GET    | /api/user/me                     | 0.000 | 0.000 | 0.000 |   0.000 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/payment                     | 0.000 | 0.000 | 0.000 |   0.000 |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
