
# 47.3s user time, 80ms system time, 45.50M rss, 59.59M vsz
# Current date: Thu Nov 30 06:37:26 2023
# Hostname: ip-172-31-3-244
# Files: /var/log/mysql/mysql-slow.log
# Overall: 695.71k total, 100 unique, 3.57k QPS, 1.00x concurrency _______
# Time range: 2023-11-30T06:33:24 to 2023-11-30T06:36:39
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           195s     1us   547ms   280us   490us     2ms    93us
# Lock time             1s       0    26ms     1us     1us    92us     1us
# Rows sent          1.31M       0   7.63k    1.98    4.96   28.18    0.99
# Rows examine      17.91M       0  17.39k   26.99    4.96  495.26    0.99
# Query size       103.15M       6   1.94M  155.47   54.21   3.65k   40.45

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xDE8B1B82A44B91BF3E2F0F4... 30.2426 15.5% 120173 0.0003  0.01 SELECT icons
#    2 0x38BC86A45F31C6B1EE32467... 21.4726 11.0% 120196 0.0002  0.00 SELECT themes
#    3 0xEA1E6309EEEFF9A6831AD2F... 17.5591  9.0% 119147 0.0001  0.01 SELECT users
#    4 0xF7144185D9A142A426A36DC... 16.1282  8.3%  74044 0.0002  0.01 SELECT livestream_tags
#    5 0xA3401CA3ABCC04C3AB221DB... 14.2784  7.3%    425 0.0336  0.01 UPDATE reservation_slots
#    6 0x9EAD6C0CE525E3693EE27FF... 14.1735  7.3%    527 0.0269  0.01 SELECT livestreams
#    7 0x55C45664C0A27CA4AF92DD1... 12.7018  6.5%  73557 0.0002  0.00 SELECT tags
#    8 0x7F9C0C0BA9473953B723EE1... 10.9754  5.6%    426 0.0258  0.01 SELECT reservation_slots
#    9 0xB08B7B7486D2DFE2F2FE9CE...  8.3293  4.3%    333 0.0250  0.01 SELECT ng_words
#   10 0x21D16F43B41EF78D07C4F60...  7.2162  3.7%   1059 0.0068  0.01 INSERT icons
#   11 0x84B457C910C4A79FC9EBECB...  7.1952  3.7%  18988 0.0004  0.01 SELECT icons
#   12 0xD6032FE08E1FE706A928B8B...  7.0886  3.6%  51175 0.0001  0.00 SELECT livestreams
#   13 0xFFFCA4D67EA0A788813031B...  4.4377  2.3%  15378 0.0003  0.01 COMMIT
#   14 0x5D319602DFAE573B2A70A7F...  3.7794  1.9%     22 0.1718  0.02 SELECT users livestreams reactions livecomments
#   15 0x3F155F5E71EFF856F0CF7B8...  3.1312  1.6%  20066 0.0002  0.01 SELECT users
#   16 0x59F1B6DD8D9FEC059E55B3B...  1.4860  0.8%   4174 0.0004  0.00 SELECT reservation_slots
#   17 0x4128B8AD7E89385FEF52250...  1.0772  0.6%      9 0.1197  0.03 SELECT livestreams reactions livecomments
#   18 0x9E2DA589A20EC24C34E11DD...  1.0519  0.5%  34463 0.0000  0.00 START
#   19 0x693C8933CCAFA1DCF13C8AF...  0.7827  0.4%    333 0.0024  0.02 DELETE livecomments
#   20 0xA476D957272AF0100CBCE93...  0.7813  0.4%     22 0.0355  0.01 SELECT livestreams livecomments
# MISC 0xMISC                       11.1808  5.7%  41197 0.0003   0.0 <80 ITEMS>

# Query 1: 1.79k QPS, 0.45x concurrency, ID 0xDE8B1B82A44B91BF3E2F0F489E51279F at byte 157032551
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17  120173
# Exec time     15     30s    56us    90ms   251us   541us     2ms    98us
# Lock time     12   163ms       0     3ms     1us     1us    24us     1us
# Rows sent      8 112.67k       0       1    0.96    0.99    0.19    0.99
# Rows examine   0 112.67k       0       1    0.96    0.99    0.19    0.99
# Query size     4   4.92M      40      43   42.97   42.48    0.34   42.48
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT hash FROM icons WHERE user_id = 1097\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: icons
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 2: 1.79k QPS, 0.32x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 17992962
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17  120196
# Exec time     11     21s    62us    38ms   178us   490us   509us    98us
# Lock time     11   156ms       0     4ms     1us     1us    22us     1us
# Rows sent      8 117.38k       1       1       1       1       0       1
# Rows examine   0 117.38k       1       1       1       1       0       1
# Query size     4   4.70M      38      41   40.97   40.45    0.32   40.45
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########################################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN 
SELECT * FROM themes WHERE user_id = 1017\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: themes
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 3: 1.78k QPS, 0.26x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 102082486
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17  119147
# Exec time      9     18s    49us   104ms   147us   332us     1ms    76us
# Lock time     14   200ms       0     7ms     1us     1us    46us     1us
# Rows sent      8 116.35k       1       1       1       1       0       1
# Rows examine   0 116.35k       1       1       1       1       0       1
# Query size     3   3.97M      32      35   34.97   34.95    0.32   34.95
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id = 1194\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 4: 1.11k QPS, 0.24x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 71048710
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   74044
# Exec time      8     16s    58us    95ms   217us   596us     1ms   108us
# Lock time      8   118ms       0     4ms     1us     1us    33us     1us
# Rows sent     25 346.69k       0      11    4.79    4.96    0.85    4.96
# Rows examine   1 346.69k       0      11    4.79    4.96    0.85    4.96
# Query size     3   3.95M      53      56   55.99   54.21    0.06   54.21
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN 
SELECT * FROM livestream_tags WHERE livestream_id = 7577\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestream_tags
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 5
#      filtered: 100.00
#         Extra: NULL

# Query 5: 6.34 QPS, 0.21x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 204207719
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     425
# Exec time      7     14s     5ms    86ms    34ms    61ms    18ms    33ms
# Lock time      0     1ms       0   894us     2us     1us    42us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  19   3.55M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  40.67k      98      98      98      98       0      98
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= 1703394000 AND end_at <= 1703430000\G
# Converted for EXPLAIN
# EXPLAIN 
select  slot = slot - 1 from reservation_slots where  start_at >= 1703394000 AND end_at <= 1703430000\G

# Query 6: 8.11 QPS, 0.22x concurrency, ID 0x9EAD6C0CE525E3693EE27FFC9AAF05A3 at byte 232241861
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:42 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     527
# Exec time      7     14s     5ms    74ms    27ms    51ms    14ms    24ms
# Lock time      0   550us       0    12us     1us     1us       0     1us
# Rows sent      0     627       0      21    1.19    4.96    2.06    0.99
# Rows examine  21   3.89M   7.34k   7.73k   7.55k   7.68k  140.22   7.31k
# Query size     0  23.67k      43      46   45.99   44.60    0.13   44.60
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE user_id = 1426\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 7777
#      filtered: 10.00
#         Extra: Using where

# Query 7: 1.10k QPS, 0.19x concurrency, ID 0x55C45664C0A27CA4AF92DD1D2D0ABDAA at byte 54825961
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   73557
# Exec time      6     13s    48us    22ms   172us   490us   387us    98us
# Lock time      7   102ms       0     8ms     1us     1us    34us     1us
# Rows sent     25 346.67k       1      11    4.83    4.96    0.75    4.96
# Rows examine   1 346.67k       1      11    4.83    4.96    0.75    4.96
# Query size     3   3.51M      34      73   50.08   51.63    2.97   49.17
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########################################################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN 
SELECT * FROM tags WHERE id IN (91, 40, 13, 32, 75)\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: tags
#    partitions: NULL
#          type: range
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: NULL
#          rows: 5
#      filtered: 100.00
#         Extra: Using where

# Query 8: 6.36 QPS, 0.16x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 159914944
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     426
# Exec time      5     11s     5ms    75ms    26ms    51ms    15ms    23ms
# Lock time      0   553us       0    14us     1us     1us     1us     1us
# Rows sent      0   4.08k       1      21    9.80   18.53    5.75    9.83
# Rows examine  19   3.56M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  39.94k      96      96      96      96       0      96
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT * FROM reservation_slots WHERE start_at >= 1702936800 AND end_at <= 1702990800 FOR UPDATE\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ALL
# possible_keys: start_end_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 8593
#      filtered: 16.66
#         Extra: Using where

# Query 9: 5.55 QPS, 0.14x concurrency, ID 0xB08B7B7486D2DFE2F2FE9CE78689FD79 at byte 14248234
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:47 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     333
# Exec time      4      8s     4ms    65ms    25ms    51ms    13ms    23ms
# Lock time      0   300us       0    12us       0     1us       0     1us
# Rows sent      0     572       1       7    1.72    3.89    1.01    0.99
# Rows examine  25   4.61M  14.00k  14.33k  14.16k  13.78k    0.00  13.78k
# Query size     0  15.93k      49      49      49      49       0      49
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN 
SELECT * FROM ng_words WHERE livestream_id = 7527\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: ng_words
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 14524
#      filtered: 10.00
#         Extra: Using where

# Query 10: 16.29 QPS, 0.11x concurrency, ID 0x21D16F43B41EF78D07C4F6067ECBACAE at byte 157119261
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:42 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1059
# Exec time      3      7s     1ms    94ms     7ms    23ms     9ms     3ms
# Lock time     33   446ms       0    26ms   421us     2ms     2ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    69  71.23M  39.06k 175.39k  68.88k  88.02k  14.86k  65.68k
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image, hash) VALUES (1656, _binary'\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0·i\0\0\0\0\0\0\0\0\0\0\0Canon\0Canon EOS M3\0\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:02:11\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0@\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0@\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0В\0\0\0\0\0\0ؒ\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\040\0\0\0\0\0\040\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0!\0\01\0\0\0\0\r\0\022\0\0\0\0\0\0@4\0\0\0\0\0\0`5\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\02015:09:29 17:57:36\02015:09:29 17:57:36\0\0\0d[\0\0\r!\0\0\0\05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0%\0\0\0\0\0\0fd3326aea25864030000000000000000\0\0081043000922\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0EF-M18-55mm f/3.5-5.6 IS STM\0\00000457d47\0\0Ihttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" aux:SerialNumber=\"081043000922\" aux:FlashCompensation=\"0/1\" aux:LensSerialNumber=\"0000457d47\" aux:ImageNumber=\"0\" aux:LensID=\"4143\" aux:Firmware=\"1.01\" aux:LensInfo=\"18/1 55/1 0/0 0/0\" aux:Lens=\"EF-M18-55mm f/3.5-5.6 IS STM\" xmp:ModifyDate=\"2019-08-03T11:02:11\" xmp:CreateDate=\"2015-09-29T17:57:36\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" xmp:Rating=\"5\" photoshop:DateCreated=\"2015-09-29T17:57:36\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0175736>\0201509297\020150929<\0175736\08BIM%\0\0\0\0\0?ȿ_o\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0qOE=G\0t#t$6w\\\nၤEU?JIԑTYeS=*$4O:J8SFH 59)˒+!z\0Jh}j4lWr2qQEL5Xef/)5ԭA=b[ib88ަ7\0]8E#zxqLՉqQH\'>oN3Ѷ੶\"3۠NXAOzH^5Ϲodc7\\1:;]\'Qʐёg5\rڪ9a\0\rԝAہ+f0\'/v.Y:\"sR/-t?DA qPI\nT4WOa2y#FבGvi*j2IFN;xK;~W$=dI+s#k/IqzR;sc׊?Mᕌ	椶Q{Jk\r?v_Jq53\'\ZZIx-npbX_]\0 \Z̺MV0dK#3ަXx$D~1ӟғMYlT}B;VEƟtQ匐AVwg:W\\[djq1F\\\Zv~cYүuA\r\"8̖NѠXk)q=Fm1Zf g^>f-5Sqd@6@^c\0h^?x߅z?]]3 T\'p8=\0j28xٽnM4c>ccօ.fl]FA֦\ZY8ڼ/ϸs!^M?yi{xNoS=M@!@޼?\';搫c~t*8T{sxNR8Uzhq^Y\\N7BGԼ{?#O^!ԼwinckCcH3u/xC\Z)!FfH>۵ҭFݹF\\_VSIpTiT]nKcjø\\9f8ֵ!,z_sUqǥA!ߍsI\"EHKWA=0!Km>_*IK*t9XIN)]茳{w}}}+t~16 [(fl>&MdNWh}FsE)5bG⨟IbOjYv<2k;WcN[;K+[\0⾿f&KUGP_Ã\0e*yG@kr։n9Es_t;Q=0a*IYt-?fzsJ\0Bs]-˦m}H9\"8\08m\r޽zmX:[I/Eg\0w赵1ඟ$1^<~\0RehG8q:g~GGS|`cA\0yWI?CRE9`\0+YfاY}_\0=aSuo\0߅֔t[\0Q\0\0¹?h\0ql3Kzga~8/&]ԋ_9mlM[@drgݥS7G<@HŌj<K)}\nW`fM w\nYFO8+<Ce\0a\nm$b>5<͂oc׊X3yjUi9k#5fh\"4Qfmos:$R[0#\n<+EMf\r.}NH5\"ʂBѿem\"w\ZP!\n9A<\Ze߇`/or=JB^c.]i<w&F̉FN7)QY[~كz٘IW~Bd|Ӟ@)HV\'͎\0\Zc#\'k|Teѷ+^??&X8ʕ+upI8#ޔɢiwHlVJA?^gJx#]]7,7)A.v04l:+|kͩUG)ԳoZI.\Z9ȭk0d{qV}鷫$3mSJ1f	Gfo8QF\'dIˌ\nIL.kcrk-V0+4W1`(utK[Xf+	W{Qz#o׻S}F{Vi5#3xZ<YsMی\'4/זi +2FG<	Ӕz4買-{{1? NA^3qMm`rG׬owBumƻYm}K60~V\0\0k@^{3YR(/u7k)$?.V-oPBGG%ٻdֺ/\Zx+Hnn\0\nGu\"Kӡ\0$zo95oo/#4s\\51uT-|^)*~Μt:v7i{wJ`ۺB=3\n?zڦ\0`^_&mu#q]hbUnxFkwm+mÒ˹c\0p>7~z-?\\_H{%dܪzT2`6s_Mh,2	kzvc5mtڤ®$E8SŐNi2}O,a闓\0Yv[_v yG\0WҰ֯y>}\0goGdoZ<dt&0kY?)$o8<V=ymU4qU|QXZy=~lQOpi8!חsqG[ƳP}08t>i-=AUH<ړhS#&@93*Մ~3x0:r>pϩSp\0ii۴88~5􏆾xra#b?~#3\ZB]ދ?Mg|2i|qm+1?JҾxS=K[(?}h\ZFڬeWbrr}|&au%xK<GK]8+^_̸Ϙp\0Rkm4+66(QUSa0)>;b+՛b.GԠI.p1by4O N@.	p(?o\nwm-:	R~((\\PJ\\\Z]h!򣏧JbL>]_~b8=x\0<8f;9.\"cԑZLi|dqe#q\\\ZzH05.H]<p}W[׮|SDkFp+[OcB0PH;	Q\0~[p=H֖\\͍nT`vb\0߽_jHm\0*Ғi\ZT\"J^ukwR8I=\0O_\n}}Z\0D#\'=yJ4GcVn0O9?Wҟڑ\'8+gVZ#.\Z$N<g8~]AY+<T_lajG3V:_,nrdNҩ\nNr?*KHǷW\"x fh#m̒1jȻOsҋL1\\#8?LJ{V922<)[Cɿh]:=cVڤX2$\ZRDCg1ݞ1Qt@cc\nyE#\'  lҗ}SRp\"v	1\\<x\0zd%9\nm9PIoSd<fI}v	wAy\\))?#\r}=i\0&p+R:cKdW-=G!ѭX e.<?1=?^G\"jb%:Ј鶰	ٶ\"8@&E*lC{+Fl r1iX6sUREA }O52*W66oiHzWnymG>%dߓҾѾ xiiHF`\0uǥ}wQsO>G)Fϴ#l?_j86I?ʾe-х&@/KX_^E(LxHa15RO{3ǩJ\nԏ9v7Yv/>66<fdLzH2ŹQ\'POKAc(mC>fn1\0Me m\\LOr=?KōR>_qsF}o)07QasҮ[#R\0L_L|7i$1Z޸,3]xz\ZD\ZTXYn!nJ\0sg?1-lџ=}STlU@;XJ*-BR%(=N{Þ<+cڬwWlwf<WBG/=M(BVHeRNswlLp)G4;\n\\sZP\0O+(@F1JG;\0@\raKpZ_a@\rN)c\0Ppiإ\0\0\06]cր\Zp()FOzA</a@	FHwP8ʑzJo dwCQ媻dz\0cS?\0Vkh5-h,6l&fTEq8@ڳ/d:(J8ؗO})g`CWmD(}hH.f>_I]<eCZ@Fa|Mq⋥	]\"ߘ<=Wf	\ZTQ0\0\0r\';\"I銍e[8X{gQ+t=@l吳`JvFױc??BߍjNiLg=\Z1I~w`g\0K`#QW+~\\?c^$)-O:ti:\n<|5k=%\'Js鎧\'^7/\0-mOw?Ϸz4wĚPܒ\"qg$܌@	.\nC@%*(\'<\0Jum{J\Z?s{W\\=\\\rNYdqcJXF09\nˎEb	\\G61\nO\"\' @jTX Fla0tN\0$(hyʴ\"h0\0ǆbq?Qȭ]6I9%Xkӭ]f9qx\\s\ZqHv5d7%zc\\1$✒\\\\Ed`n\"m.oS5|.R\ry]N.\ni&||cE-\r2)2H2kpk\\3_2*2˕I1pU\\\0_TG񏅠\0[[)LC|MYPq$\r~l$V952iN7p?F[èWl;\'TG8M\0Hۏ_X\'lcGzѷp\nD>޳r\'}h_hv\0v.~.xo5\\ZlFz54ɱ}\"e7V\rԙ@_ПCO_5=.KM:Bk7&W^WW⾁_Xҭd\"Q坂\0Z>KN74\nipt\00	YAR#3Q_aJ\"Fc=)riqހu.;}iOJp@4J1\\\0ܚ\\wJ>\04Sǵr)qK@	.3E.0(@-\0F\r\0k&Xj#y0qXQ\rvLV͊nD\0wyU#>t®Tv\"|9?	\"j\Z-\Zg鼃aOSYk?|Mg\">e,q\0h>m-\nomhGb{z۲*RQZuogen[ۨ#_`zQ!rYH5riBVO-<r;~=+fr7sm=qߎ\0QKa\"ģz!z5詥6pK<zT~[VN6˜7QRbt~?x^46)Jf?)#W57wق8I(	a~t`t\0M,ɑ]/tk__țX-mB#T|<(J\'Ĺo,|Ԇ\'Ҿ|+Yk5$I\0+i79aX޿AbZ\r;3|sx|;A\03\0>cjv䴌g,wO##{/fngp\0x	;翭|^\\?ƴ49nao9|w#h3DQޭ@ts1\0:K{v=i3[MIOlukȯNǽtm$L`r5\0ja+d^?J4b6\'^1F?/O~;\n\Zp;c3n)`\n211ǟS\'tfK\nTqajdt\0=i_\0Y8s6\0\\Af\'zq[1^Hڍ.OLWdT\\ggl=*$dc\n2d0+FJ&xU\'گ!r=|2=P=	*Tʼv$ZI9\0x@9asW<s=o4gҮD9#kU@+ۚak%彲+/v8<lIG𶷪-zHWILJeϯ9~-%t=&I\"`iPǯҿ$U4kc=\rbg+uKxw;\0n޿hPq_Z|wfYTTm_xbY|wQ#?Ǌng\Zs{:1NZpWf0uG1ɥ@\r=vөG\00h;fE\0!\0QS1qE)iwP@杏ZQJzPq\00)PS@E\0E\0SF(\0K)GPP\r\nz-O^4ΗO+T,HG]ï\0xw|7ZI$?r(`A/3V-^Ah=}}\0_\0\0$djZ⬗8\0u{~tK_u̏4J\'vb?ONܾN^BTL08&gL˜&$\\^c\'ֵ#L1<߾*ˡ$#D\0e\\It\r̤ק\'{(Ӣd51<@i䵵{\n(ɂÚ=kL0x#*WBݜwggU^iJs܇~>,,UG _Z~Z+mo-ˏM~s$#gxw\0?W|^U7>\'w_>e=IF\"_ZW jn=\0jFy>sKb+_A,LJ#(O.Qo~$xD<+wKlSq注6Kp 8_ЏOuO\rkM=䶹bX&I)?*$W_6H3}2zt1:!o_TJMRKFϽb:9b{\09;Jfҽs\"xlr\r>.s]]21\\s\rRON8\0\nhe\'Ǎ8̜^贈\0<sVPpW1\\NFl	G&>@wcⱒ]^?:<cҹLDis\067_Ҳ\ZX|^ƣܧTv{S1u抮[q[D+y8HվbϓͫAБ)I<Ḡwy~uxw@fH&J=85B$Xn\0ƽgIfnA {nyy寫f-\0^\Zƹ\"R4Ld܏`:׉Ęc5\\G!FO鎔uksAQ,aUy)UlB\0<D>_ͫ-Ojєu*x>4_k3\0V̜=Qo\n\"gPgߒj/mR!nmkok]ĥc)hXUZ|CWć.#\n\0֗V-ųG\0\"XԒh(SP\0R\0oc֝QKҌP`qFKhGZ1җhz\0A>h0)E%/4\0r)å N)c\0L\Z0ip=h! \\MrRYj:]]H\0\0=j5ʱ)m\n~ǟ_~7<A\ZiA Jշ6nilw߲ͧz^39\0gA\0x}w\rq]ڹPc=vW+9;`0z֢JԢ5c\'=~23c늸V8jh\ns?u=8^-OH	\'e=6ZĺV[]<~\0ٵ}aI44mG/3)J4#GQ~\'7\0	F!\0[hLH[`\Z\\8V_)%:,I6ZrǬQp>]6u~j^(I9?>vWދz}>2ĺm=0sKr;\Z\0R/+\0MI.qO0,fM*ņ~Xס!\0+\09tQ:3;tܑ^)Cᧅ~#M6}o;+ѣ W\0|YɋO#kNqpUeh[g}]C~;({xmOhQ	/cl+V`[tOj\Z.DӼKR)\'ɑ{2=>ƿLԾqzlu7jQN>8z3\'Wh|42FNj0OOC8l`gW3&]k㌍+{jҎ1a5ˮ?)\'>m.Y~5VKѝ@VX8ͤߜyC`zW$<٩E\0VN:ɤp\0\'/ܧ50܏ʪIrUAԌ\0*-~4{V:UVR>QsVaF}OΛչns+ޥOhx\'wr&T ?^\0^1N-OQNj|F6s8)oF=dc郌g]ác-~~z@ϨK$^/_5Vdb\0՟i\Z~k1W1|bhBwwYf<`Ƥ3J\"6#<~wew\0LwsyI9BzU>$ډ?9^Rp\'{\nO3Q\ZOUGJm0HA<GZҜwv:m#UܬS+}9~\Zmi~`|ӚG{!$(zr·trm?x!1&}rk2N ڝRyOǌm\\s9Â}ץjq<JL=`VOB9|z!KmE~qGesﭧҔWx_GuDoL\'?^hUOBLmqHFE/֗1iqKK\0M~B?Z\0n\r\0fqI\0h?JMu\0A\nZJQ@\n9\nAҖ=(Ҋ(W5E-|Eĺmːx#޿W8\0;RAk)ml#*\0(\0cr:}+zNDBW}jd]#:ǂp?JpROʹW#2ssJ#*0?L01߁ZԤqҹs\Zwi|fK˘\\zSM/)6?MwJOdc:[>3i\rb-NVBy+?n;%HB7P \0k#w}oh,xK>㞠b/D\'O6ƒRsY#ֿ#z>+ws/Bh̖{~yE^\ZbI\n8J=Fkk}}p?\n?(X2}C]rJm\0yXyN$\Z/00GLw\\OkZ8Fy%27$~6$w^[q+2^GBB^mv7\0$tI׺7\r3i\r1.4\n!\ZxPhlV<ryMt\rn`C١>R?ePסVijp7~_-pe:Թ)%qƶ43ی\0Lt{V.ZofW=]=1\ruҪm!SM\'+Qfqw\rG#?νʲqv\0#PCo|.X5K|bE*r#<W>j:evm%ճ)K,&V״oW63\"(Gy|/6mݞ\0)!xxBA;G9Rt**Se8RB:즡\ZO[ı_8X\ryޥ1#_\'85Lr(Ezj\\43`\r~~:͸\0v3^u~6Ћ44h?l>?g,QiNZFGKg.2ZZJ1׾.=6g\0MXJG_*zr3t886g}R@LS}O5+.?5t顛gؐ`a5jq]ϋ!V\0#)NXrsS}p\0\nc p1|mDcA#I?#W|{A4`2Bp&r+Av?>߱(THN<n,$*{<~ZH 6	J]ܮS^,<OX̲\\YyQھMLǦ3$k\0k\ZHo	l9<a}<ך5cL>-u{y3쉿kkE|rnx\0usXk\n17Wɧh酗~z\ne]~/ġI	vp+qs?HZœcŔ0})!\0d%%z{?*}vaO\reIT_jQk Z7.s=xehJ+9Q^\rjQHAx.X?F\n_q|5|f^c_60_ygJpoD>x:sVMJI=\'*+ռ?zGs85G⷏<\r*7Y\"c0yzd~?miZ(<orqhr>6\'~9;[&lvS\0*#wQtZݛ_\nxU4nݧ|*V\0e*]7]p\Z9A|siF7?Q,<Qj [m5*ʴէ\rv_I[\'֑Ec4q\0NK|I18ֵXn\'}FyWbХ\"#$Z^B\0*\\F;Rw\0{>hG˨SZQIu\')EX[nU\0bxψuaERTFx_AќfbZ1Uտgp|~b\0v	#OU3(lg=	.2H#B69=1R#ڼS>$WGr֧ywGuϊŪPum/oFnx- ?y=nH\\ؾ\\LT$1q=W7I77n4ppzY^xwĆc~ԵI`O1 dۿ½{œ(\nqПN^{d\09֘h4=ZIc|3\"Pp)}?kykG	:+{`?A($ouu9R86kZ>ALF!N⿜xDgX4Kaw*.څ\\N	A<浻oi\Z 矕SGmːH>Os\0Ʃ%y/5Sn^\\0=\nkʵٺue7Pek~F\' ^72!GOTW%uPoگ_:S?(8vj(\ZuݨNߒh\\ӨVXo1\0I#,I7z\0ҟlxd|Gtm\n>5Ha`?^NʻwT_eywX/#?k`}k_+_Ew5|\'~L1@X@5FfGä\nxR\nj5\n<G+#=k*_XD^fjR*c7 qRG\\	6hfRӞ3Ez]3wn	oиk\"Mj8˼/i\"]s2>Y_Tɧt\0|7*}v9ʪ޹\0E@NZcJugO)?^J;H\n_qpN5)\Z>BT.u貢\0ǁ(~ Z;sy+b|82d:obac%E3W]fX7u$dyr$vׄkW#^d)0,?Z6\ZaUngQ8Vs^]|W?,\"qQ;	?ъğ|7c,Io |7߈:C5ƙ2j!$yYYq^5|5J*3Ȑ˳0TwaT嵺`#9o\ZwW/m}+K!ճunrM#<uWN#dm$1!{P? )m;Dx#9.#ްM1([Mj\0\0n,2yW3߭]Y_؞UnUL@qa\\TYi|Pq}n]ǘ)N[Қ\\2:w~s&yl[\'4@H\r])g\0BsK#;/˒zOӭ+U=!ؐ~^J\r|^\"A#ik5<H1܊M=IkxkMzUH(h\\#5߄\0kC\Z޷aqð#cWJ%\"S3/w:`:kxx7\\~w7&V:$J^ݣ|FίͦjVבE2?*iu^h98yҦ\"?w\\q֤:չNɧwpps]ΝMZqP?ά-qPjqLUѩ8,~VY~\01Ϊ9_\"?j_ۍiֲ\\\0ƶ]?PծTae#\0քzk\"Wh#ּ_$#@|_hNsx\0p{VZ?;d&lu0?Q{BB7Or$QoK)iJS~|pL~i\0ۗds;|ߴ,.̇Dj\\naѝ}36sΤfgG\0G+Mjg$i<٧Mjjxh.jgq<0Q\0\n19Sw<]=wקL/%Z\'aq_$FK`ۚf,X澦k=ρ5`+_|:F85>{7Gѐ9$gW=G~v67iq;:|z5cjǇx5{9J^Wɚ­ˮXuW؞,g0ʞ<f7tGQk=6\'\n6*ICS-SnZZ~!ԴmWwΑ`z4=:Wl\r\0	jXW??e?-iGst>L d>5}䚗I;X\'WfmV5oUsJ.}ms=-u~>2|Kp-\n*\nk_-};zHAWf\0gM=}W%6ٌ_\0#CB\0Q3?x躴>V7\n+|M|xQ1i֥s$\nm\'~X\0~L^Y}og~7U[2G\0^-IG_2Wi[GO<4mG\\k8Ⱥa]~V>W>\n2/\0xpQ>xfȵ)\Zu_k\"$<-z*y]Kzj+	kfV\\0E,˨xL%܇<*] *|-va0rE]Ҙ%@q[^Fx6?Z{~Ls-~OO#Oc}61#x?nR#xdc*2[+t|kOQf<+7|3Mrw%ޡk_Wdp׿wRXIǫBqmx\":>y>\Z&^[&YaUVpPkקBφK\rDJ22I\\-\0,o4t\ZMJk{xOi裂k,\Zxtm<ޒ[HC6횹ˢkW7_fL \\\"8Mprʸ\Z\'\0`F@ _Y,LogTZQ7ec9o?*Wr+r\r<Ԓ^WGQ^hQ;tB73|ܓRwqQ	0cEXvn8\0\Z#o^Om0yyAkwQ	/|~`0VQ052ϥV>$Z:u6:\'V|Eݛ\rfVW#kKky0\0bN[Tx/` I~-|%C>f<Q}zuSuGasxg>6-1#3v8ǭO<ose$Suu\Z=}[1H#$OsZV Z9GrqhAN.=iv@L&$1Q3K1Z2V;\rA9`ϭ5rC-D4z~ir+\"!qRMO J7<7fou8\02x5\0<$lPHwuCO\"Hk\0\0>Xͧp8Ls^Y7BΠ=r\rx^YFb\'RyBg>tqJOvk$1=NZV\0CF[rHNVJHy\"Fz⩤V>VS~Egw{	\"yZI]1Pe@i@-\'8=:ҸMጾ8	QZ?֫B3P6T\Zǻ)54`sϰYDp1rJ5!gwk,LxuOٔ8>=Nk\rjvB@²ǯ5MxyuN8GRlN{Ac#VV>=;\"?9v=h\'buପTb$c\\|1hOn&bnr~pc\'|}W|/^Z<;\0HT2[+<Γ<þ(V%~\\gTK7#|f$=}3t>f>_MGS[rn_*ơOinO6	>md&C9\\$<^=s(Õl\rOg>dv5)\roH-,_!{W[qMHi-o_\Z\Z1hYp\0Ϧzbh_,Y	/aif86,\\q_\\?O>xG׍?t9]u]kW̏\Z_|W|!O\rxNƚu}RKd0A|S\"Uᐁ`F+G^.Fk7ctY6\\dUc	FOWw{N%,ҷیz#?M<G^(|?+,O..W	\ZM^ŵQ,vZ_Z麧{G8)=&i>.T^k.Yh[wlћAYG#4NiW=jO嶪]o?^Mlh\Zh~ּoz<\0s(1ve*msc5~_Iڥ񆯀#Ih\Z^f?-zw,\0Ksq\0ZRZ.-DWp[/[khw|\0fvZ$QftS?O4$5ό蛅)w)ϡ!jٲ5oj	Ɩ䌬Vw-WO1\0#:L*=NhxY\\l\Zkkڞ)73һ\r&8|zǨ}U||k#]Ï~?uqv9N-\'omd6G}Yԯc)(j{u\"iZG]F=t?f[}:H<!?iW[kRK6zEu183(\0gہ[Ũ\\[-u+8\"\'n#E#{=KƓK5fxcY%\\G%T݈\\Ƴ]SG	UH`SX r~ehKSN5!\'Gi`|P#t$0qq1AbP>Wz,p+qcjɳhc0nR*ؾS2\0qizzU!?r\':orAlU4];I㏭rw\ZɒC5Q5O[u73aP\Zw\"qq|\0J:z9ϡr*$e:TOӴ<bf\'ךL#>#|.svNTe.QG?{_կ3cZmW<~@\n5癙n6\\G9:\ZwhY37wvD?kh||ct[j||ܫ\0n\0/8T\ZWp\0*+\0f]lHW_yIUʑ[==?:a U3ªG\'>dk\'?<d?p\"fSeXHeEa \r|T]xy(¸eNQ0٧6G5ʍ%^0K꿼:@\\\n+Y\0g]XF6g\Z,Nu*Nz\0-v>jeQњp$t}k>Gl\'p~\n|>b]}0]mW\\Zo#b$\\Ez+\0_0|)L	#8oX7˒L5}Ciֺvqig.&؊2~Ly!1	])WIQ|1^+7Q79G{Z$[=1AxFѢ(~Y\npA;@)0ĥQ7[1\"1\Z2jfrő\nAҼD߮N_JBwnиq9iͺr:?*@FjQBFO\rx<v(-Xϧ&@ws(8;Ɂ,-g+rb=MpEK>=W*Ȧ,~0#D<q^\"ZKK\0\0,YP#djZuͨ%1cfnqsٸ#L#+oσ Qs]/F\n>^8yIG#L?N\\{CCQX\"ߚvU8c~\"<gA7$ӳ\\V0hLS%;dC\"z0#M<S		?j+&O3¯EˡjZ0rD2LG秸.ωI@FJ??ZYgDȲE0F<oǸ<#|{_ᶾW;AP>\\65bNҝߥvٺuի=p9\0J;DfGu\0H+mQA%p\0u:{+\rj47\\\\Wϥ|<#প<E9݁]HPAg,4ȁո~kӫXLڭ%[=n$义\'(Luޝp{C!vֽFۙf@9:75ϊ_[x*k3td:Ͻ|6mN?$}F6Uݟc/Q|A#7b𽃇V\\:v:Ul_8LYO-_ Y|SO]m\"6	*2T~+4tȋɒjA`,;ʤ5C^3#8umK>mߕ{-=vzƿxĺ7=g$>xX_[+#ktJO8ʽ;|$)֥3z#1^]pJ»=ɶ\0^gо9m	6 Q4My^ntIyq(,ᦇPv$9TԚHo\0vio/1v\0aɯ\"\0O=,\r59=\\>&n36OY\Zf;ڮu]jHiv?SK7UֵͦhmUG|nr?*n},V>n){:ZPˀ\ZKs\Zd>2.󍗯zbE?[\\`|+iz;pHrz.0_0WfgL\nW*Qc?ބ~k4\'1\Zqϧ^o;Iv5\rKy6\n9ZRo/S87vw*?\0o4xBam:E^xߐysL&i,jn0Cܼۻ4\0|;inZ;$6ѵYcژfOGmoj\0dhWFe݌~Bq5SK=JAuZKkPx?XC}~IIђĹ<կ|]O[me\\st^.5>N*<	-w[C2k4h~\ZZ3re~dϦ{Wqw?<zw+fF2}IN~a©a\n1{Z3pr={=Ĭ1v-GG_!pISֺ[v>猆13VRБ0ğӠiIOڍwd0}E3\0Vv4C\0\ndsH0A_֑C:<O gO>J89JccDqdםKxzסH챻rGӨ,-%I?:Ƣڔiwf}p;QC5ŭ܃q!Ƕss׶bq#9e2v|~wSGV}\Z=6)b+,`6>÷ qS1*\Z,a=~_Z+dpA+k~[W>ZCՅE#2[\"Uy\Z8j.,N3\r]x>gd䌜t^+|Kh\\S!Pdw`SeVOEeW< qՃ&%AH^Me\\5(H\\cں 1\n[^Ī5טMئP5*d ~5xH4xC>7pzZ]sm<qW	$>̊P~z0ְ˟đ#P?oi]̌OW`Op=\0Z̡kF\\c_9#On\0vg-Ř8\0枳[;tdBHk(BB=Ȓ-%Wk|wf\0\Zcd3 #\0d:cֺpGS\\D>;WYᶕrĠdVu}\rS^\0O<s^ez)שih>1n\\Y*nю=|(\ZW9})JgMH	$c\'Ta?Nیdװ?5j=N2r/S8\"{8XjM{Z}cQ7>Xԟ\Zrz\n%	{]ٷ$眞y\'-?wD,v18!ף1`>2xZΛCП*i	>vͷr}jΑ-CJY!ϯl}kglzBkm\r\rN\09ֽ\Z8ty8=|=KA/@cf?\n#ů2 |OvLM]k2U+!1r^3<Z+~i b!	5}mt\n\0>HT\\rJs~GTL\\<cpƢўs*f~xKW[^身魀u;>xq/;7zQ4v9.AºEp\0f5<;F&oZOW`˰uXڻd{t˟\rJ?Xy/Q;q\n9\nKZ~ܒ!{{A\Z־\nxm[M:\"Xnq28|Y78۱8lꜭ	;?3:Ŕq& 5mF@g̛:~u#|,\0͙X\'gW\06gWu1ۅ,(3u\\]\\k/,G~]+v\Z(4ϲ8=MbLҒG3[{\0WA6SMw3Ty\0}_z4nalas;w^Ej?|P68=S^]˩Vnrr}vz_`4\0N\Zʼux|`2|d| f*+k\\k:lH%z4[Y\'|2.k|o߂d\0#+Z+rIN]EC/i :2!o.Q߬\Z\05oؾ}a~߇/\0c|{YI]f=3NG\\|T.nNU;lXָ>P=RMO/spJ?s~{?+fa7/$ͻZps?kg̏7,.\\W-#\'\"S	:~^50|ܘ^/\0߉\Z}*-_a >fNt;t-vGry9x+-%OkLʽ\0?λkx*3_\\hTqިGy\'ғ>EBI;2AZ)1!Vcp28kP8=I\0>6T#eW?P1\'$%TC˽Wxx\0t v5s\'xsz9:WE4+F=k\"Xg)39<J۱ץ^0`O̤q\0ET92Fڻ#123W\'>ԍq@K#B8bz\Zw&C\0U2/`w7ySzʮƴ089+>MIv1r͍x\'8D3u\0\":K;c~{\'JG`hMb$BYy\'5i둵2:=kruM]WznF;OAk:jcr9\0ӧ?vI,tJr	\"G#K6`H<\0:3\Z`kryh5l!$dMfm9 kѮ4K\"8Y8}ڀ{W=,n\05aj\n@\0g=+%ׇob[u\'}{sS*A$85xD<жvbFp8ݗRT[>\09&NP?tnd:asS3e`\0UW_$K9!~0k#6#JSH%V7^IqWCv;#N\"8d*r{㱅~f$ÚWCRk\"H ѢZ\rF?$k\rp#1=K-L\\2~mhåO	lBO^*Ĥ3)pj\'\\IZ5	ֽoE޼k&*^+?ufTdv\\ɿ3Wafm/ؤZ\r7io9T\0އ<U&`DL>8!=Tc\0\n!}f?6혣#`xv;p\\g*i[qݜ|?=zÚEέ:6rj</\0dR$|o-y[r3kW\"Fsj2B(`*8c/$I#]^L֖#(ee\rNW^G.$H=Mb{,jyLO6E-8AۿJۻ^հ3<~pv;͕q,($\0?_Im@(~|tժÉ4,LF;t\\\0zCKeq1#^m$$\r	\'jj)VPBc5G(Ίz3|MG|c鏥{ny<éx?\Zߊ0Wb\rZ\"ȳ+fL⫀W[xNq\0Z-W=|WQ g`O_cƽEޟ|C:{NxKfy0*_\'q#ֹG&\rY٬M~&\nv$1[kP@zc˨UwvUmJzFM,֥:[]\nԀ `Ny>Z6֮.Úexz0<=s޵`cw~r}Vdj6vWc3\rZ)Cݵ]Kjg+umcUڱ? zWxn	VM\0,}+G^9Ll?zb/ n\nSpەt;4-)M4q]Öqh܆AϺ|7u^toj\0<VGrVp6thaS\'S&tV{\\|}|#NPQOT\0AI9_ t#.Iy8ךiQ]$w2giOVI\'y[#Vf\0\n<I^j7Z`1\'\0,,ܸ>s5,\nN:\"f5爼s\"mg\\\\ʆ%#B7\"R3vĊg+F@M3S͚Ktjɏ\0{S(ҞsklЄb6RX>N8 T\0:b,JxR*^\nN]NK\"U77NV,r>$b;zk\"V$zsZymUo)-Vċ*oluȤp\nM3H[\"Fq֨j88\0<[F\'X	66AN&YiNx]0G-\\}y1 !Ia=.R0dңCaϠ+XtRxˎjZ1%Zuzz/+c\\ƭh	Uq6H8\08#8LmyWR@ꢅR1q{V<@aaH$Zl,cQ\0eg%980=C.Otr$39#i?ˋ	,=לZծg.\"Sy-^/nd`iT?,p=y^\"[a\'`cjN xfpI-bw<`_?t2̱4h`(%pH}S;QGhr\\pGqU<KԄ@A)qpHAUw:<MH\"aqrs]k	R!1MH]7`+Oi/v07vLsf:yď֣Ie]~=sW\nWFw!ݨv{TS_Xo\0<\rҫ.nT#\0\\տZ8-c?jHS|?\n\nG$I$\\mYXzr?\Z-3L:2ȮN2Um\"ϗgc9\"ianэx{҉uW^ӌȾl<¦[\nGQCN+4xlޜWxAyltH0PH;#\"VTeiZr!^##Nׁk:ڵq+o.-[0@F㟾qȫr3J7{Wſr5dxoM}6Dz4+0/	hfձjlvQ\ZYr͓֪KjmN>aq\\\0uFl|l;E}ulH0\0A q^_<m,w9̠ۧn6)BncKqV$an	(\rb+b7ssRE%妜&020㊤ʉY%yQJoXF0\"*xq\'5dMxEl\0~B	ꊰ^-9ߑәYw\0-Z\r)o3\'J1nsyթ[b:Ɛ	9#xir0qkXԱ(\\U!AkGsi&SpAq ˃8>#`|#+xb\\uLÔFZ1\nʓ+4rcT}BܺdxsV:b\"\n9焌Zw_*}m|F@%\n\'=0z~Ukkg&h{ֻ3bR\0#_R͠#ysܨ*vحdcu\\+m+ⴅs>_ҽ?KapVsV<e)lq5EmuaJ猪k,ek9زXֺ;o#	\0뭔Z8Gyۉ`x|hʨzp־#3Zkqc:8=ymхÜw*v\0F1N-JsRL؉xi!@C\Z$*l¿7ү-FT0$[c<\noY<f7cT:[o(gZ> 1OzpxҕzDӆ#+Sz\'5	ҦWF%U}i9q\0=8F\rg\\\ZA\"yQ:zuR߆iyeK$f<z_ޢE*B1ֱg^}WH\'5#$n7tǧZN%Lo\nkC\0q#.Dpaa\r\'Jc\'\0;5/h|.pD20N:+3NNINk	4]\\ׇ\\1@>7#}tp}Ym<c5CrPXsxsDb|Hנ,m|{ -dWکrx>Wշ?jc21#Oj-JNs汫EڝEs\'\Z{]13[@	@QҾh\0$9GSJ̹\"b5.ޣ<v\"e!b}.4ZFdrD:z\rNrq{(o_VqԵ@۞g?9\0ORga`76R*SҢ\Zh̙}{Zl	ׁ(\r?eܒѳ׿UZ2+2GOHqQ `(3SjγQHL7w9A%XJ3!G#ל_T]֚Ϫ89ϧZ;AQ5\"nȷ]uA\Z~)i#9$pk*=+T	ZAR\0ñ\0*6YLI1ۓdDO?,ZF9$֢$md1dԱLbFfU\0gd>j,axȅC8;*_\\(أ錃Eŵvd+}yN*eg_L} )y9x^K\ZzM\"Z|@8ҨZ܈Uٞ35cyС\'%rgjՎ#FbINR`q~7?\0hGA}Ԧ&Ǒx1׮5{%&r#SERrˆzT-!\\s:晭\rYdUi@_Z,Xu{ۦHx>ݥ`_csRvAH-Z](<nab6R-܍#jz	}Ԓ?:-WCr8ay&銨v篭+IK1!\'w\0ۓPG7ȆYdB\0鄫c\0IOL.CN͸9gr\0y~S*$y8iԮ <7nj7*>g8n)E쎷/a0_\nt >̓HH3vPAJ<v\'l`K~6ph*c3 $Tht_<c֚pP3׷Զy܄=)[#*uid\0\0\n0laLeěcU,~lgnlcMdy=@7+~U*pf(G8Jq\'\0\nq/HO5k*7U{	VYH1\\WOgW{q޼e.8$~X<c\0]Mlɞ/t}iF <Ӽ8G5|Zpeu\05\Z|{SD|n!zm5XHtG۶,A[22q_(#?զ9c}kB-vURA#Y2x5/1&_NO=_/\'H\0&G\0J۶mR<ǥuC9y`>>0Hʇo<үGҾ!Zh`=Fp\\pWLv>>.2\'-ShQ?WF*T\"H9H{ҩf1}IjZWcG%HqHW6R8U_95+|Rdd2H黷>ʟ>W){g֧OF1)\0)v2ZbO99\0$Y>Id?XsܟTs(̘$\0|mqH;9#cްo~\"*c\'<}?\nR >ż݄e	\\xd9`s\'Ų̀5(w2\r޸&mG\0-stRON/>IٵNqUmFXZy}MA-W~6_ 57g$j%tH8 ^ic9<Υ}M}{M!mn={~GPCsmvT@<m}sL>-i6wzF\rSW_ŹeL|c4z*Mj}4J7\0@©=I5e4!`@T*3~{0rMӏqY\\&<<Mz?Ho[LnHRVڵg /T8_oףOJ_Hyڽ~X؞rEvG}䁳uRk[XRM!O9pO^YB1j/v\0qXK{Nx p2FJq\Zdm\'\0pS,TLG]0RN8*aj++XIk8^iV-I;G03O:~H~b?@sUi.}rI8:L7\r~0Q\0P&4;<(#c}iwtQ!{u9l$>mU@*9lS#1UB(d_*ԗ̸N1ǙQc6oP9߾&DA>|pH\\Whyg_.=oR?j$xhY\'ӼuԣtvjUGǷ󯆕Zvg{|g{x}V@RDS]J$aqJG%6+9\ZK$w9+nY8RIs\\^$#u?o-6㟻StfO1y9遞Mto\r^xYpO4l9׭>ac\Z!zA&V-r%ߥu޶[~|\ZgPCWSDitd\Zz\0lmu[[&GӠU8&ICH\0#b.4DZTf:R\"Q!G+?t^+9IR2ͩ#d,}\Zk6iuR񄇌MѴdӝQM9\'YˀGZdtf\r]L*:U_Q4m\\i΢q +!PNꁹV7\r63}jѮ1JQ8P[Ru85+>߶j,H=>R(U7<	PH֘I)8dϯ?&,nJǽP ޞlsJY6\0@rNg\n \0ԨJqBeܛf8>:SU;y1<sߵ $zT&K<`\0qHU7^THOfJ\0d6YOx 9ۀ28Ucq1H-=LЎE?6O0q-玘LsM3r0?^fچ͒}J.6d<+;\0$7C95\\=\rvqyP:DNF䕛\nHϨS9N+rNIBz|#\nzFt8\0GZhlsۚj}psR4	9s5$w\0aXy9+3>l\0>+\0r>՜Y|_N)U\nh~\\5du\0\Zs5NUNH䟕qV}̇Nz?aͽ!ҹvB:>k\0zŲYjԎ8KjAwfUnQ1?{X]LIO<EHcsjh C*2׵OlD,:ϛtOH^;#n%|KrK/L<~T!)Un09U::l{sQ5\ZbG	Q)vXP<adqp^⹱q$J!i)bGGnV9!֙<Xq.8fr{Wڣ{W LcoZ\ZFՊL޹\\3o؈BSqSmhP%$a+ ;g5ΐ_A2nŝB%}\rRꋷV[4I;phV ۵\n R{3iv$* PDYydO#9T,x9c;r;V\\H&\\\08Syz֫Ym+1隵?t^RNidO=+7ul >zt\0\"D2Kqc^˥؝>BXk;8γB9ly	3\\ݱ|b;qW֙@ng$𐁑bk@%}IN#)InX|,c[ҥ	i7q#G#\n~UgBKC\"O4TWY1WSzc9R:T921nwyxGb/hx9̌G¼Οh#eHK#ܣFǯ\\v~OV\r\r^G2kb[S+F#*uuɵ>9vQțwq(0+f.	pjȱIt\' gK&EP?4Osl԰#M&T=`\0\0psO JB<۴dCmW%;Lb@|T8UDzdOYMKFW/#F@9}*H5;dǧ(J&UV\rtG$-ӑ0Ob\rZ:\"2NB>?/\"!z{^.Bz\Zi#b|Lx^9oM6;Ff=kzB$ R;jZ_h?:QNzsI\rBlGSʞ̿1$iq&`g 0z}Ay5s\0OsdҞH33UɓvRqsҪCaH\ZP\0quˉF==9=(߂A\0KLңhbGP1ϥO?TFz2;v4O}Gj661N\nJ`)<\0*,Sc|9 ;h4rSJr0N)؛~`t9?.zzzS\0?ZIL\n^3g*m\0Oc\03r\na8\0t.0p;2Fp\0zbKw\0X}=*Xވvv_JOⴙ\"b\00YEo2\0y<]W^x6ۡVcބVRm|?sծX?g\0k9Rz?ɯH3CKWQe;&Bn6;zwAgoñNE#E-Ww8yj)5Yoí$Z#۴q@U֯33g99%I8 员XO`s^|\n}4:Xd4ʢ8xKxV6)f\0#p	exʲgTճɣG|MN8~WbM=)c}+oe_#;ҧqӵk*1;>J㨲S,[9iY/kǱLq@ھpHS9v,7dz֡Esax	݈R@OzV;#FW,p\05\\Xn$qLVNN28C3x_^ӮFg\\h6ʾeʟ|{sMel`1;mk\0Gc|ÑQ@9%~|SR	ƾ)V\\ńGҥ]|qgiLN`qϾ1^.-S1CY;b 8ǭ}!0\0v\rOTyv:]A4$@q^קt\\#wB2,pHk\"%WnHu1X>ʅFAa՜de?V*\0^Q%wǶ=+U1]fRFv\0Ik[KkD\r,DB}y7+ʹO<\\~(_Wm܊Voݽ};PYM88>O\"y\nˍnxO>l `q#\"i\0d3 RAy[ sS3ƌŦGԮ>&#mcLp:u\\O|-Էg`R5\ru:F\r*TՍhxŏZZ.,k+AwH`W\\s.܍#w+O,.osvjd-K3c?\\s_*QVECH/1qk=.4ek[?Zb@8\0TOri>:8S\"#lj8ǿנfL240sjL	3meHl/PO(L͎xzg\0Vۨ9Dc	WZ9mMQ\'a#?B.K4QF<Z.y#D gq1V&\rC΀t39?idʾYnW77*^B9R/sϭBY.4eOZ&[\0WsYT(<\")v#NA=q\\ˠyL<OAA[vӛZ\'ՇӺ<wМD3=#\'06B	jLdv8e<zw;T\\8==))`=\0\nTHd6\nr<lfʀ2{!M\0p3znOy4\nrlEPAܟJ$^AR*cy=iZ2wU.܀A98<TsgҥHsҦ\0cS(U	pwzqH6SDȠ/jyyEU)Fws׎YU[v]pG1i9ln	H\0*ƣonHG\\F}o\n[4A!Ig.c[hCGr}=sk\"C㐑,8SY\r$g˚Sv\"2\0*	;xP2<b(\\STj#L|;ex|Z{#h8,|T2R\0+^xXR:㿦\rq<REn|P*B>uot\"Jú\0tVPnl\Z>S_ҳ>s1mcMB?JZ9+krD69uh?<C)gL(853i,\0ٞqfKJYsQ);P+ynhG@\\۶|ShO>yhq*nkE\':y];\0UdH_+x`>h߶s(Rx!\'|.%{-6I#$.Xc|dg+OZA0&a\0O^9$*=cS\"H3Q|U+RB=Y?J\n\n\'8XZ2JWL;Z	?D\ZLɾH?ZasE|<aF%%h.UnIېTժ`N6=RW/\\Z\"8c	5g^=c*^cvq+%.JVkB6<_yROZ\Z+|@4m[\r*+㎕}/߮i(X@#\0LT_~v$%\0vjaޙHd.Vݲ:9Ow8p ֔Y}\0R{pj/%P27?绁UvSJ:yMg5fS.[QmnӺ\0t9J HcbY>]o<vDcLo:x~\\H=r8t\r$=+>ʛo?&|bAӞ8=՘tOQc$kI;ɓ@ۨ`<+1֓vWRhVfI\rRK==8 =N0HڤR0I!#\0B/ꀎ\nr>pw Oڥiuu Cn<cK>\0OAm3Y8gavyY$;	Jl~^d$$ _yK,漄m3tց4h[5:yW;kh	lRn]\0:\nC<n8^ȸ>SD\0uU|K,c?3:Ʒ4=.I`Jw_1|$%3=+>iɒ_3m켓8\"Bp͏Ǌ;+YJs$\n`t2nprۏ=G ڟ0STYUvhG]:cFw7ˎ@up5} 8;ԨW\r<V\ZYD}Rt\0ƯfT0r<<V0gm%F<}lUOݬAaqUc*r^\0\n>:TcH=j_M#Ki2И=*,(H1ʥVD{)v%f88RI́OXsv1ZV^>A=qdP[ɟR6?:jhvp!94H3go_*by$uNebsxeI8Mx8KedE$Č{@*Kg\'5ʂ&P}4Oڥ.ĒB =j#y*m@4fI{{T%6\ZyO|N0lr9Xh\r)=:dTibm/L3Efm5\0;%8sQc\Z1EԀc\':դ<DVxڸ\r$@R8-X),\0\n9֫\0k(ؑCwӪ|.\',H9)O:9O<kkZͥT,	m9#G\0\n5\rFTw7@8泯ioAPlg+x%׮S2}M(|[#;=Ãy|LXPJ:,4	Hܣq,Co?^H\n\\Z#OjFOP9#Bqasa:c}XM]Ғq֩bn[caohϤ3HLARGfw\0תŬzA/=If>c SV	9E7S9r?d2iDP.<uwO3ʱ@sv88<Ґb1?&?ʮgJ #	4x*_ɡĞ\03X0$#]MHL0rzCCLZGn֎}kw_pB^k#k^xo\\|\0ǈUPkfUY0r6[Vy9ziBϷʉY?JHH+zҺrNМtP\0jx_5~}EA\rKP/$dA;I9\0mxS_zE3K\0K=ݎ1PtIf\'\ZgSO.MMF?1HsS \0ڿl:CGfqZtA)`[$Ϟkm\"^^;.82cӡ^)k[oXB:gOλr5cF=\r3M^We\0sO4qvU!O\\sMq	n^O\'ިy4Ǽi2r@(~ W<<iSPYtX/G1j :B%ITA:#dɎ)f8:sg9v\0ErK~$W\\YqW|ޢv}Bi޲7F?AVM`N6zql-hHH/@\\Y\\\\\0w\'Jy_.<ʢ[>QT4jhp-Pq\"[g~\"f=z`Κ@Vk9\"k\\4QԜYԚueg+Џ\0]pEy<ٹ,zrl:zz+T#Q\']P\\^,	I\n|C(rq.8=zdiD(Б\r9t8S5T`h2128<;H4G!;$~A@:exG&VZ\Z	on\0-MF-fA\ZI;vc~i8/`HLN*\r	㋬)ٌ~\0\Z߆h<$U0rc^Fs{GmF+[uF!x@&{\nݎzi;cc%}Q{kݵ\'zTK}F1%ؔ\0hx޽*)\0\0\rR;j7nNvu~MoPى2\0\0a(s1Zc|R׵,lܟpw7̂YМVA]6OM\0*SssZbp\\B\n*G|\0^:b#O Sq \'|{*J&k%pp֡-yv!(^?:1ܳ\\sim\0\0\Zraa?3A\0?ʚLy46OE#krRsRG1?JQn Rk! {q)\0y`#岰ݶ\0]1!^t^1P8b<.2sN­D_?#Ac+2;\0*A\0Ze<q\Zi(@-\0Zs}\\U{\\aS,R6T)I&բn<p@EMďݘ?\\q[{*V~\0cOV(Nϓ=vxĭ&4`Gr|\0s;H8o&[ދ̖px+pb^_6FP~Y4[ܐ8Nq*ni\n;hgɮL5\'!ܬzRۇ8y;E	=~P:ܞb+) v$C*1Mo69Z袷\"m\r\"Fp78?,\nl6>s=jҮ		n\0\08M_RLa![-BZ$F0q(+!191άG5g5$qboj6PK**\0%{c>+ޅ٘/ֹNyd_Tld9fn2ywsw\"N~4Dc&xC]-=>Xg#$W@Xc8Eq\n*|5Bv4\'^\0f^(=I]E;j>%k?:WЃԗ8Aȫtj]FlLX[E8>H&4+Hc,Ĝǯ֤a\0>M4d;3G}Uybq.0Z\\\0j\r66֑y_\'v\\2ڵ~Ѩ]\0|?/qq_*]XZA-̶։|(X:k\ZEo܈(㎃ךO>?t2@zzƹ!z`>$Y#\'PdcԁڿOXb#ic|)@ASwJI@)\nd+djܫHe}MZcH&Q5csVdT@,٪fWx8/6O㊯%$hGvZ\\\"i=ٚQ2k6x\0^dR+yLHŐH1f{\r$ yfh84m,0~mo[;@¿ԴM.`=\0P@\0PMt	rF{cI1I$Caoq2Zc.9~\\N\Zd2;2yuk#w*N\\Ml!;JvNZW/8 z,W4ɻeo͌0:Q\\9\'}\nr+ds\'L&@NN?_]^7CM6˒9!V(iR*vEI0O+pd	)\\0û5큙Fy`s92}.I^^Cͪx9\'A>\'pGpr}/Jh@)t~bůi/\Zֽ㦭>n+IOA^$ ݱF{uO/mFj\0N(IL(bl\0F~y9 >S}M	9<P>TǎO\0_SS5pH~R1d}MC+M{$<S(GA.2G\\ԉ&JDH#@<Hq?ʥ\"2㊜{]rLbVB_4%Ӕ~DP:Ra^=zfbm8|<G3a|;}Q\nqS	f|.3ۨ$B|qRrH(Ƿ< gA(vz\\	Y.0Jnl;%Scxm{xP͜cڬ?-z*6eKԆDpweFH5?D%(^3|ˁ\0,w5\nǷN, \0&%ipgk\ZiF-\02;f4_a͡-Ͷʐ޼9M\nrsrWwʼ?;(Gr|._Ej>CBTg	\Zqirl?u<q=%r-˒8ژUKMa	B*-싺Id+\0&?oSU9$BLggץug!̏Вś?#Sbe	ܣBGSv@e\0>PO޻9DjqZ9H!\r=*̅cЖhG[ÞQ\"jw9\0AGp@YNOt-GR|bǝpv}7Dc!\0HU8\\t\0tul!PsVvΣ\0ry*xmny\"sKdWT*dʃ&2>#j/_j YJ\ZFQs᦭}a=,A-c||4ʆO$l\'K\nT$ڜO>x:y}?\0R^/ccUO3G(ϰ\0b|/_y\"?\\Vf~N53Ny=*0û\'}~.jw7E[P\ZW\0:O%e\ZkmߡC5յJ;|Ud*hKզ$=|@3Iʵpǧ+tRKbŦm5i\0㙺:y-J3!?8O_0ßLzT?غjHM\'9m ^F]J{ڢ:R]ʮ@\0a.0\'eX=zzmWq#(\0zZ\'e;bs9tS=<	qTgg\0ZJFXXؓR9$2#O95{g)>$2y1\rM;˿\'w09kv;݁~׽r5h26׭ztlWk;Z(9_\"c#:%,|ʰ_N5,]#8ݒIت?eՉӲ㧫`;?1\0<f	ܟǭ8YO(;C~TdB\r6\"`ÿJSD#辝TR3*KQ\\zc5N!c${z>>=Q7U\0\rNiؐ\"fb9QqK\"\"&\0%~ۮypΣ$WÞ5bB.OӚ^xwhK:5kIy{\0=8\\KrvjƤI7\'w\'9@S,J3[\"#r\0Xgp>\nUɘI^qK4pp\0T\\7Z,Prk#dquźŞ;1SViTrsSlTn894X#`MNi&\\\0ɧǧJ|\01R*JV]\r9CHb,L9	犹XI8\',sG`pEG^\"F\0nsǯZE0\"waϾxfp-d! W\'TInUhЮa3g{S\"3lEcJًNns8GZӇADL:-SoNaිr=9c8^9,x녮{NrO\"W^9{hU<<w\\ՂF<I9M\ZtF67r^ß\"}B՚E.uAF52W< *\03-ܿH?{T|0p\'֮$)FZԆkۀG$?4\no.זDܜ֮{kޤ꬇\0oσuXi	_h\\gVРʙ=+al6V/|IS+pÑ_$\nC3*BpARKjh1loLzV\\KsAoeqVJ<Ucl\Z~rm4#~.$oNێ0GE}0%hMƫ\')-J2pʮ\0jU~?xΟ%xKϙ:U[|\":O33^٧R3w3A[fHdfFb:zT\\S\0+A?tIGӥv6Ɓ/c\0^\rʤ-(Y8zԫj]]Kx%rϋqi?O2\rέr?έ DKmǦ@zW}}%KyWQ}jxrcn]3rK1ޣ!y7|;YA\'.I>gOidb[yܢ|g|].u#ns\nv:\\~\rУ\06b^@FZrIo7z\"m\r#lmhD;Ӝb Mls(޿Cm%vac~+pZo-aeL)?~OLZ~#x\"1>N\0h+\"\Z\0u-yeDV|>4D83_|6>>bgSއtV֛2P\nO/RG\Z\0_\0^8W3Yh:4׍so#Ď1ǰ?|yw]Xbی\0*~!jqivqn#srJn #?x\0BE|e~)~]w6up,gi2*E^]2z1&]EUrpלi2#$1xΒ)JȨFF1z\0\rDͷG%#NFЛlOOR*lܠ`s#TM%7̮\rHDyv3ǭ=K;\0P\Z\"$g44C)!sP5ՓnagTHl6N@\0?W8<~gِ(_QG3tV}	$cHT+`GT\'XRPwTY\\ū{r<=k/\Z!a 8X5`BFǹ>59i$mS4ӗ3)DzG6\nr-\\\Z(?e=\n)t[<ޞ<e5Q\rM880b	i5tP>ֵ}q(bWY΂H.yq{D`O#:9v1دZ_ڷ-Q\0/\0~uû]]jGp\0kgTƼˇ$;}RQ5A\0\ZmgAZKĥGe=;%QLgVu!p2_E{ZIYc=#N\']\"\"r0wcIWX>RnTg\ny\05lFhό\rӐhvҭ\\I[}qo**O^f\"(ד>(f\0xlB(Z#Ʒ2({koQ([$/HV\\ZGOwm\nIU{}3v$EzqKU-%~7Hq\nk5ihC˒J{HKIbkKUGZ+GqL+K\nG\'iPjDݵr8ix3$Ml8?kOA#è<Lh>6YcTcyuG\\*}pqzW-LʻOaҶmt[hJ\0>`[v[(tz\0_ʙo389t9-Zk#>8:z<W$S{\Z#n\\jv?($~\r7͵1jI>v?¸GTU~`T:o*=r#w5*\"g7{rgd8⮘|=fy6q-\0VDqE^4LmG>㦏Nuo/M-,I1QhyZ,`d^3iݘflHjmE{N]CCW\ZB[nce$&	=:-c[RgHp SWC.YP)S0qt&R#\0\0UsUfxz·GM2n^Rx~#sw]j%\"952OٮW99NUkj\ZT꩸f\nI*O>(;x.xaGxέ${b&\Z\rX~S$_E\'HҴrK[8wnZi:>\0D\0>i\Z+\\[$l>H*#һ{Mt\0\0Qm:|)M -ii`3^+m>ªrnAb@1o\r/s˶:߽jyfG{in,P8XdҶ3}-:IrY\0;WGx\001<ɢrd\'&0r frcLlPiHb0~5f\"$RZ@\0Rs߽l#ÈHr~@HuNE^I?L]<0_\\i<ȇ+}G\0$еD7i`S)Gs}ھEbfEs``c=I>uaM,{9g\0Nyȯ3ߪ˘|lm۝t~j䵟#N؛}$Dq(ݻNE6	cҐ66.@A&ύ+Uא[Bi>by\'ֈP4,~`Òv<EBHˌnpzRxNT7wyڙL`+VM]4\Z?b`8?\\ٞ>?\0\ZsH^%f~_}/9?uş6nnnuFfy<\Z˵e\nt\'`ϥt`zQ;M!*O=\n_Ч$|}(Q\r9ek_\ZD g5BkګMT#&>_TBh`\0\0\\j |kĳZ\\hݟ3ץmCBmb-ة8hFYcM`\n5$.p@f,|Pb{cQ̟ XUB9w9*8\\[=13{z\0Jf?oK	D)+w.\0uN_xԁ,/-[pR0LOÜY&+0NhY\"{cKZ qk<IqOV8Ǹ8(\"d=(̟fU,x\n95bl<JR.ySv{~{N1Gt˲e^)ayjɫu]6{\n/^&WׁB]b\\cYk+t\\zxj\0O`	m@mQwrJ2ޗ\r7Aĸ՛Izzbz4lZ+rZ^ѕs&Kka(&a:!]yyrGֵg4-7\r+\n..|?c>=hb0DVH\\h,t+׃Z[BbHOnNig9N??gu7M(kϵxo	fQ\'lH{%gC9rkWc?x䪂@}m>JqSL*D1g,I4KM 9ɦI`84K\"c=Wť0QtJF?Vl*=:p*:EbtcF8#$9?Ҡ.DL`Kla+7C5;af`H5\Z<\'\\(8\0ԣ@lT.rKˑ&ZV!_&.GvGӚj\"ܐthgo٭\0ՈofKݱg\0z\n+nPHcX5B\nEr͞>EWbPfnqˊ)t${	Rx3}VR>l59xP2w@Aɤj;#[Ɗ^~WMou\0b^I!e;ܑ沕AsӜ\\ZB6?kG<xC\'ҺH./7-t:Cj\Z[GLˀ`IGZK|8*n;(>ky[EQ/!&60`FO$,wfXU3$	Z&m-c=8%*YW}b>5IDF~@di\"2Ix#l9z桖{u)5\"TD?\\TIgvWsϲqg3Ռ$·0-ސB>h\0sP/sd|\nPx	ƧWƫ$p8v8))_M-ytw\0I9\ZMx^՘`OUwEq)݌dgO5<ʤ!t5m:--m-79=[5ӈBͷ1&Fܿ7\Zf|)摏E G\\VGyn*3Ͼ\0kw\'rgvS&<D\09s~oۧ5\0#)==*c8xD29\nzo\"]($FxvĒ[d|TzjʸMՕ	;o<P;xUyerT/J.0ORݜx9+ᆧa<o\"<¯^-R^{ P [!R6BsPͭ {9*D8?tl\0Wsq\"К/o\\IkOO5FAi8,Ǳƽ<H`ǿ8SIi-͜cXƑQE~*u\"F}\'֣*0AE\0d{THԏAу:p;V=P>q}%SorYgrEsyFI[v6yP?V5d*O>Ivq[Ns)N6|Vth m&:?\0,\0{Cm08UQ*+yG^8V	n#sQ?VuQ#gqҝ&1eְO^dv]WLǦ\0#,P4711Ԑ0K_J4&[#T4\'FE=?U8f#8_T0uRK?R0O\\d[iM.0[<9=\Zb@,sV\\WTQTb9oi\'?PR{c+P<\\ڪ&TANA\0HRfTikᇰ2+*Q9%H٘.Y56@RXhs`nMt)\nEym5dEcCdb(.ڮ[Oi#<d\0ܥc۱M	/dr0ā9\0%$cJ6r%NB9>q`XBzqZDfzVXZ<9cW\r5IO<\\ϭ8*Vo`\'221Zv7EVa;!s_Ic\\1Bh7i_1?Y6#qW{蕹)FGs{ShqFПLx\0xIH5)碎\\L5\r-\r<ޖjZHK8J;M%?~cq]{۴\nLv,sr<F5iT1ӑ^+61@9\0WImN\\Ѫ) }s^l8X9]kit$uAX__ʥ.#KcUO	Q?U$jcZӲ	,\0qd]j|**i7q-Lv=qpu,OνSg}cPO;\0@*.+I{|^)Gmn@OzQ%ZTy`y7wA as8vHqpsV\ZcR9rjͽ<\"EQ\r=JեkȆU-O<ʹ*6N(-m\na\\rկmх\"	bڔhڣ!ySQג*z=h	Jxܠ.s϶qYN\0]|FHn^Ek#<$=1O+&c<Ҭ>Js,\0Y$Wv1F`*\0=\0Ȫum<I=>U5&R*5 z44vg!SԌk>V#2IJ]H˰zvı6hNO{Z\ZhnO\n85ǈٳd?0\'ʚArG6`(O|\0[C$~3AHT#85!դ\\}|;|h,\Z,1oN0;6Lc;df!ɻ%Oւo\Zrͨ4qI#<>ff#{[vM\\e$#}8H}5%˟lֳG ǫZjz[d#N|EiyD0G%dڬ[nM¯*5s:JLiʭ[mC^0Y|qw{O\Zd\0785՜Z$iSn24Iǈ\0ӎ~muE#C\'g毾pX;Eu;XRtFHܓܨ^(P,gvcQYx[kgƸùe9>;36z\0vۯ8R聝Gק \ZNI~c4HFNxӥxKU;Rk1h\'YX0H&;qsb\0[`	ud/%/I\0Pcz1p\\LwGq\nsʳƋӮG=*\ndyyclUZ8\\JPAiX$91p	$t[wt۩`F9e9 ֯<h\\2:l3$jx8b}kCFq\0\06ei3gldq]$ql+528ny*Ϋnퟩӧ\njeI>ty*]xT\\Ӕ`Z0\0N	j@:V\0D\\{򑴖\ZkxȦ66w\0W^`QĞ!A(Rx!\"\')]/2`*$rLK}5\"ZO/AjR[zVI$N2`ugRG՛)+8\nTd-\nq6>K:zV<ͬKccօԪB# =+5tH\Z@%E GOɤkjv9.cnk/e- r!^`2\'}%;$\0*&.\03מ;ʱJnяך٦ɷ#29_ִOPLhrrÓ߽:K)S)AgS3\0^\\ɫQi7!$=+~am^ȨdEqj2KsJ]biړ-no<Ek	\nɩHBm\\Jɔr2jGm\"qN//u8.;>{3ӎ*to1RR#b\\Vd4:|07\0\nbYmrFI?uI*w6Osz՗j|֩8[!Pr\\]?OB5̀.\0ߊ)~ď\0j&\".})$,cg]|W|)cPǕ<J^skȣkx1pqWf3se-Ҿ$\r3|MfymE\' c6-\0W{Tts-euRr~S?\n$Zs.p#\'ߥx[&m<*G*@py[OAܳa0\0V7X@,6p#=Oq@`Gvb+pG*xT%JY1nZns3G\"4^9Xfag%2S(uJ8\0 *aMnmG\nB篠ִĳH0T/k>qHW8#Yr`#jO[7fEOJ(t5hjl˹q\nvc[6	Nls(|7C1m\\8ڊ8\nתXIs8v\'U\"Nk74$n[,{7׌L_jE\0[a?sR_Ks&d72$1jL\Zyr硐$\nj\02#Nq}sU翲\0_FN3f$7ILWQ1uoo!YG\'*9EYLU1$nL)%6@RG(x|ƪ\\u?5W,{\r}*i!v,`{n&V,%̱t@YQs&h&\\tu+mpKzȋ_A׽i[i3VIVnCH[eЌWcEL8%lgLEifc̙c)RMڄ ¹\0u5͆Risg aO5,i[\\vSUB-ąI<{mDx/nd YW&[[ 9\0?3N;|>9- F :$7NIi%s،CH..	\"n&1jh\"PDڌσ0AV8h19[Iuز288hRE\ZH⻙݄}}i\"]-eʃO^3Y2]HWO!Bv?ZAaXc$t?AtNm``>yc[g$H$\'r[޹\'bNf9s!wmZX#,\0N=h؈eЕ`@8QIMӈ噤P8zuQvX\0zNkb[p>QW>+Si1x5+˛&W>z׮Yi@@T`\0pJς3##kU&8دRW?~ɲ6zPwx9fѰFx⩅<VImNkor=C9o#$\n~HqjAS\0?QO7+)\\1*vv0\'4--Q4q\0JF![=zt\0)\\6H~b1e|$T6(Ϸ\0/P_\0Vִ*c9NĚDY˃8[$\nF|]\\[%aU9>y#Obmy>]5=iݣd#kM x\0\0?Cx$Eb30p}*\"8!L?$jx9\n}9V/Rl[q߁ߓٜw(A~F1YGfė9I\'\0eO&Tj/Ki^7i\\/NQe*fW,s݇je9;SwuR:p*FX$OR>)UӕQzslSjzPe;\\rB֪ cX*6pvvWLŧrh)s峱ܞ0A\0\nǛQwPN9s];>s%%HhPP=G|U)|1vE9\0$s!zHc<Ui>\ZqsEVNX<CUi,BAYdXH~i1\n{77ѓ$f}6k>,9\\R5JN$\rcZ{@E$3ĢL\nS^iƑxm(@pz⼿:~yHlmYF}> 7)1g-wTHDӱTgVQp(gi&\Z=@i͔(Ĝ\r>;Wԭ%-Lv&ޤ3ZHd\\(A#?[V]Eq20۴FW#;ԭqE[m/\'$ffP8\'?5Fd6W[hwW\'ۅ5tx1-\0U{(٭mdnGߐk\'UwM.893sҴΈ]sFiP0])HrA6+٤\\ʥc>?QzZ=ɀqU(!#\0<NՋon{0f9\0,ugEv	=N3YʡHcik\'qqgcP&3G#F3LƢP^_G5i-{{\0?gp2ƯionGBF@Bu\r=d);N#֠{qߵC@j)Ђ?Zyl3S~tS<#x&_:Vjgҷ^/]/30UG9o~KKRK*nՒ̈=c9{Ł\0$D2(mOQpWzq\r(KI-tX{sW北ӢĂOqS.)pR8Z@\'}ݣM1ˉvP:nkFm80$S|A)XfNvƃf`3a܋榜n7UO	j!rOAC4w7\0w3xfwy;~$>y\0J%`ڬ|d9[G3=ͰpwzTMT$!9c){cQ2FQ}3RD<+yH3m8<i|H}H#d;0lp[\"v lI@Oǹ?h \\.NOD\Ztey`INGz{9N<Gqv^[1L_䈑$p(H#skSR~+㍶Y>OOZks!q̉\'dKp\r6=\rƾ=ğwv\rMJ6GvW\0?.?o9zƛq wKw:U1~BuyW2<d*\\I2GKvy\n[^dwh93ڼڑjmu9I3~C?p~-FroLW\'	Oٸ2NաvںA At;6y\0,אG]ˎ{v([#\0_%8KS6!MhwKVPn8wGSm:֔R8=GWkA\0G|+=N\0\"TM?KQD*R5/SjW!\ZIGjmy#ӥ{aַdxa#9;0RTL;\0a8579IyZ@|y<ufJY\\o-߈y\nGq㏕ұTB6۳ȌV$o|K)TU<R|LW&(~Z(5Fy19uI#-I̒1}J3@q4T,H\nR2T0y ڧMej1C\Z\'O^CRrlWN)K$?UB[\"\0㌎1P\rsnV8IϮ[FbkcvztX}-Wtz|jA9H\\\0*MgZM9S#,W^k@p?Z/2FBݛc=3Zƒ.϶Z]Be=tI:c	 z(<U0ڐC!죒=58N,6.#kiH<+mZD=F|q]t/]\0i m#=Ux&i#qR,mS`MƸ<U\ZkFs;q?\rQp	 ʭ	XYU85~Gu>mzGd;x1GnK\'\0~<1gp[681$᭕Ԯmy\"a/_Y\'u]v=jOma3z}3Wr[y%pum,4ZDA	(I:ԚVu Y bbX&iu{ kUW3=GȉsJ4oCke12@\ZMqus4Bb2ˆfcF/t%ī\0L$6>b8j>1 W,vKرH1̋\0E/\n&SIqR5Sf\02	֝2Vpų{cRIP^BssRū@_ {VawnZ59!}> n~X9oy>%!+h:7}<뀄gdmķ>?Tk;Ex®NhMS:Y$l+Bڄ˺갂=z\0gԍ\Z\">6\0P[\0th*H۱A+³\\\0s*SZޥq67|n:mXdWɎP[(NqMPF*i۔\\WdpEg&b[\'ӓmkF?⁹#Խl\"PәRlڨ4 g#A\0誖>c,,jz<:TE=1YIkI\"On#ȷ\n9pAWq|s;̨:zψ(m@):$Y\rweN큞\n9qrxkZɥks@Y\Z]2O!늞Đ[~)9aH.n@@N;n`qS̈f>\n\"׎qWGeu\\\0x\00~\0XGQ岽\0-&\nHimHH\\`~F$g$M۱]\rG<?Yԧ\'t݆sVm/Kg7/)HsƲeW`yV0wim88FR,`c0nqSjF-:j09o>\Zуzc>DW8u3J͖i{_J~vG{.v:5*:ē-\"_ߩyaU+$NxWگe#,v}hO%}F<szK(uǝH\n8$}:VPԡDŰ).I=U~PZ; HLc?8MyĽnYk7\\,9Rv^h&rSn5bIs$r1\Zi=}-Y\nnH#l{֑W?\\t~%d|m9v~|Dg\'WIJu	-FFxoForYK\Z?#ی+yć\'׷7|[	~wnx	PO8OL{x$-bTE.#c W0W)o<䎙ÿӭkC;0.,@kϔlv\Z\0FWWTz8GGRu\r9\0̑qzRutUOAcv\0WO7 @8~lް\'//ONkhgo|Kq9䋿*O	=-|W(|ypU{:sk:c)q׭K2Si4kKмS1PᵱY|5s,uɥ{d\'>y=8sTJv\0WF|V<<\"cw\'w#]6vPG!X\0UаYE+DE|0{a$oxb%WO_QS߆1-7/플ix8lZeE-6ъ`qXJ*k,bă1~Fiљc\\.RyQ$wǺ%<g>fĳ.H\Z>Sl,ֲqNjxo<EtGi(P>fr#ߞhh۾,0Os<RH);L@9j\\`VgEpeZjNI%.pxڇHуKA@=ǨyN`p鏯Zj3݉Fd~mQ\\Aā@?uj^@</_˭WWV><@\08$8zhykt>2~ZZEa[2e^}a={+]bKW]\'ߍ{JD);Гc%v{ZW2Y3 dqIZ\0c|9}o5vYO\nOQ]._nm#@nzb,īV$ҼB\"[vtU*tR[-~oR]@&E<1$V:K\\jၲpz8ھD^a7vQ`~YofPB@̀}HU]e`g,pf=0G֣[=yldU,_M+yٗh60I9Ir=:-$1ڻ!F~RGk{O`%CL\0CC]\nQ4-ݱeCsZF&Lur\0yX-KW9{{T\'Lլď*̜#swq4t\Z1>>^MΛa_W\nT|\ZBsZBȶ6d͸SjT>\\$n5SV)5^vJN+!ٲĹh?<jéfW s#˖{4\ZMg\nӵn!?aGf\0wldjX3(n`s31 *#\'IШg˧kBU;tO]0/\\t3ՒuA\\ZQxg[bVK##8_CLŌ;@<~c}(UKRxkfPA//ݜt[c\Z<=8;nqɩѼ/f+\'}*	}*S5?\nnSf%sP%Nǟ+k[8`.H`2s=Yì%\0T֌a=,1/*,Q0jg{Q\'ąTQ1^zI#\'\'<?{;ؐN06JXET11OsU_%Ͷܨ8\'RN=\n|K4w$q:zlx[o\"oWӯԲx^Eo> m%ec\0\nZ\Z5ʠlΫ䕨[Meזxɳgq]Q\\Gq$y:HBu6z\\tƿT<M=ZkHKT6D9ܟT\nY4]Je+\0UI5o\n[nJ\nX㓟Z\\s9OB!a,R&gn[/\\\0x?4tH\r!R:{Tz\Z6iH\0\Zϧ$;͎y<qU4Vmł(&l7I^\"Xy{RKvfT;8+cxkMNl&&G%O.ӷqGk.9LSG\'200:S#锎Nx$Yc,0r1{<RyA|o\\q:9á*p?Ne5\\,VF0xKF\"`;~UZM_ʾyo`![Yetc\0N\0+uH;7c97qMW)E3M?.z*_z\0ʹHBb?q꿭qS|Aepqc]d}8h]YpRVs{TKXE?<\0+(6!XWCL\0SGJ\0KNK\\4tn5Pt!*^ݽHeUfy\0Sr)IeA{h$_7^ÖDNzSHc]ĸ<\0=4ܑ]vx2>Hit	J,iy18\'\'o~G\\3g鞵a~lm9L1ՠE*$@$}FzP6*jX!HCO=9G㵶T\'X=kw\\&\0v4ɵ9?ru	$N0k7:1%؋Wnn\0gZTyaZKsu:iOלv6i2Zi2רF	/{N[qc=9<5Չwj#(o\'ֺvRxZ2[g\\M|>C53VFak&F>qƬM9@5BYOj22pM\r+54yT0+CZ,ǌyZ8ʜFGI\nju/?\Z`v	<z;\0w=I\\P:^fW+ea\0\0毴>\"[Ɍv}kzӗ47&<!ᗀk\Z9vy`d\n/?D:fպUu\'ܼ\0Y]\\1\\k=6bU5Gv9]GIYZ-,(5\0؞\rP\"m{mQ+҈i/u	nH@0z֝mEUI#}HdW-QgW|Y+FGY#Pq\nLߠ(y\0T?x)		Htڇzc;\0?Υ>O{A+\09W\03NFEBMԋ$p3~)E6u\r\0%@\r͏[aNмG\\jPr}gWq]M@HOzz3m%d\r,^d3αXqH>C씸]n;@PߦE[acTI\r*(\\At-w#>&+ginc嘎\ZuG̒Xezmd3J?xQ!En)2<x:犭\0	uFeշnazt櫒JxҶ.Xw`4><%=p1׃;U<K<+[3\0O.Üt$/5\"FimPA\',p=§w)Ƞծ0Z6j^\ZA\"psH5ZIUa	b?iCq<UFWG,\0\\Kspo\\∼/;)6O)CS:zS%KIcZF\\K\rȌ3wҞ:mpcn\'BqrHh6&I@oX	c4}\\@V\n;s*@\0FY6X==R|M# R(}P|gpxv=9Xp̱\'+BJSZ!&\0dW[m!h`#Ӛħ(;\0z?]mvL\0&(s56w(\'wR#qzU)!4x%q{p?SZi^/X	ʨ*9\'VLBL\0zUuȷ>^	,z֓h5.tr6mvF1Ҽ)J9]j]J#ƎzD\0NiY\ZDyn%$g56aɦ\\mtˠ ʏV*[̭/*;+$OIm+,HR[A~nb͈&I\0	#\'zw$n:㭲!&|g5Tn<w<]з&$zR}+G \0s5WY9NOA)2A8z!})>Vy\\P&X,ۊvYHQipNl ~r]nE#9y𿌖\0wZNpkȧ*7GݳkvO_Ls^v3-OKpgebcz\0q-|g[/t%UN.#\0<W>\'kij##8\"6΂+8;q&ַU\0Y~!R\\AJμ6U0wCO\0}YLll\rT3F@W2]L:k2ouk?[ނn%{U˝NB}37Lz\r[о}O5oT\0T\0_S>,6P/qƳmu\"$7d,J:cޗZ\0ұz\0\0m\":5)\\Ȧ.Wn:swt$흹wnLSܹQ\0f\0\nOG59J\\jHנxWOi%>dß/N\Z/\rig`IvB+ټ-e!N{^\0\0^G\0\0*A7(f[Xc#\\.+>Srd\0UkϮ+о\Zq/Z8.;(xx3C8IY_JǠϭh\0k*f-<8ۦk$g89a`4Q[FPAؠaZS\'\0t:anIcWvc gUim[[cPO׊Q\07z6F<Zԓ m9Ҷ\"wH^wц~fo]>O=H$mҙ9;ݏ gjLI|?\0A9?ԧJ@fxW\\°8an?/k.[ʱ\0uMM1\nڴ#\'MLk\0ԯ#]Λ?:(|F.H9aW-|՘rIp+=V\Z9BOBYBx?y7vW\0d\r#ϭzѿkuO\'\0ҶgYcwPi#PǈWNƻ+K;4}F陳H\nl5{\0 \0\Z	}ڢ̒4yc!\'\'8a\\,dvPI,\ZCu}믠\0Ы>WgP\"\ZX#p\0Jц{FyH`@W>~\0?j\05DwJ#(Ip@\\Kq EO9_\0?\Zκ_{uu-w\",~^9\Z\'p e,p[Z\0\n\0ZEKOОkNM\\{QKK\0bEPaڙ$HDX`\0x}\Z+K--QXю1SE\0M\0_?u~FJ~^jWwa\0)(91Kw?ʹR;\\?կC\0~OR!l.|21e1\\ۚM6E@`WgӵiXO\0f\'VK܊¶WpȗS\"l\'nQ𨯔+x2Ude	Wzo?5\0]\0A5Dnnι1)a0Oo)m\0!|FA`}*H?]w<{Uټy⡃K#\0P~r6N9E\nF{\0Zע~_z͓֙Ai', '703155bd0d4f39b447b5233dc8f94292dc8596a28dd66c2785988c912a34683d')\G

# Query 11: 292.12 QPS, 0.11x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 157033769
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:42 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   18988
# Exec time      3      7s    67us    90ms   378us   596us     2ms   204us
# Lock time      1    20ms       0   555us     1us     1us     7us     1us
# Rows sent      1  16.41k       0       1    0.88    0.99    0.32    0.99
# Rows examine   0  16.41k       0       1    0.88    0.99    0.32    0.99
# Query size     0 813.52k      41      44   43.87   42.48    0.22   42.48
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN 
SELECT image FROM icons WHERE user_id = 1343\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: icons
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 12: 763.81 QPS, 0.11x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 124996516
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   51175
# Exec time      3      7s    48us    18ms   138us   332us   325us    84us
# Lock time      5    68ms       0     8ms     1us     1us    36us     1us
# Rows sent      3  49.98k       1       1       1       1       0       1
# Rows examine   0  49.98k       1       1       1       1       0       1
# Query size     1   2.00M      38      41   40.99   40.45    0.18   40.45
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE id = 7564\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 13: 229.52 QPS, 0.07x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 9910064
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   15378
# Exec time      2      4s    15us    98ms   288us   881us     2ms    52us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  90.11k       6       6       6       6       0       6
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########################
#   1ms  ####
#  10ms  #
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 14: 0.37 QPS, 0.06x concurrency, ID 0x5D319602DFAE573B2A70A7FC4D8DAACD at byte 203736952
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:40
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      22
# Exec time      1      4s    18ms   296ms   172ms   208ms    62ms   189ms
# Lock time      0    49us     1us     3us     2us     2us       0     1us
# Rows sent      2  29.20k    1000   1.85k   1.33k   1.69k  283.13   1.26k
# Rows examine   1 266.66k  11.10k  13.55k  12.12k  13.13k  803.99  11.91k
# Query size     0  10.53k     490     490     490     490       0     490
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ##########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  u.name AS username,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  users u
	LEFT JOIN livestreams ls ON u.id = ls.user_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON ls.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		SUM(tip) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON ls.id = c.livestream_id
	GROUP BY
	  u.name
	ORDER BY
	  score ASC,
	  u.name ASC\G
# EXPLAIN failed: 
# Query 15: 299.49 QPS, 0.05x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 102081051
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   20066
# Exec time      1      3s    62us   102ms   156us   185us     1ms    93us
# Lock time      2    27ms       0     2ms     1us     1us    19us     1us
# Rows sent      1  19.59k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  19.59k       0       1    1.00    0.99    0.01    0.99
# Query size     0 898.95k      39      56   45.87   49.17    2.83   44.60
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE name = 'ikedaasuka0'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: uniq_user_name
#           key: uniq_user_name
#       key_len: 1022
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 16: 62.30 QPS, 0.02x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 48347823
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4174
# Exec time      0      1s    67us    22ms   356us     1ms   979us   113us
# Lock time      0     4ms       0   242us       0     1us     4us     1us
# Rows sent      0   4.08k       1       1       1       1       0       1
# Rows examine   0   4.08k       1       1       1       1       0       1
# Query size     0 350.55k      86      86      86      86       0      86
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT slot FROM reservation_slots WHERE start_at = 1701543600 AND end_at = 1701547200\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ref
# possible_keys: start_end_idx
#           key: start_end_idx
#       key_len: 16
#           ref: const,const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 17: 0.17 QPS, 0.02x concurrency, ID 0x4128B8AD7E89385FEF522501F80AA9E2 at byte 182877920
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       9
# Exec time      0      1s    17ms   205ms   120ms   198ms    64ms   128ms
# Lock time      0    17us     1us     2us     1us     1us       0     1us
# Rows sent      5  67.49k   7.32k   7.63k   7.50k   7.31k       0   7.31k
# Rows examine   0 152.93k  16.47k  17.39k  16.99k  16.75k  339.65  16.75k
# Query size     0   4.02k     457     457     457     457       0     457
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  l.id AS livestream_id,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  livestreams l
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON l.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		IFNULL(SUM(tip), 0) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON l.id = c.livestream_id
	GROUP BY
	  l.id
	ORDER BY
	  score ASC,
	  l.id ASC\G
# EXPLAIN failed: 
# Query 18: 514.37 QPS, 0.02x concurrency, ID 0x9E2DA589A20EC24C34E11DDE0FBF5564 at byte 48712939
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   34463
# Exec time      0      1s     8us    13ms    30us    36us   149us    20us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 572.14k      17      17      17      17       0      17
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
START TRANSACTION\G

# Query 19: 5.55 QPS, 0.01x concurrency, ID 0x693C8933CCAFA1DCF13C8AF00FDA1E7D at byte 9910980
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-30T06:33:47 to 2023-11-30T06:34:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     333
# Exec time      0   783ms   233us   111ms     2ms    10ms     7ms   568us
# Lock time      0    10ms       0     8ms    28us     1us   419us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   2.14k       0      36    6.58   22.53    8.48    1.96
# Query size     0  42.12k     112     205  129.53  158.58   17.85  118.34
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##################################
#  10ms  #####
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
		WHERE
		livestream_id = 7525 AND
		MATCH(comment) AGAINST('+宇宙地理 ' IN BOOLEAN MODE)\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  livecomments
		WHERE
		livestream_id = 7525 AND
		MATCH(comment) AGAINST('+宇宙地理 ' IN BOOLEAN MODE)\G

# Query 20: 0.37 QPS, 0.01x concurrency, ID 0xA476D957272AF0100CBCE93FC1B67349 at byte 162139552
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T06:33:40 to 2023-11-30T06:34:40
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      22
# Exec time      0   781ms     2ms    70ms    36ms    65ms    22ms    39ms
# Lock time      0    29us     1us     2us     1us     1us       0     1us
# Rows sent      0      22       1       1       1       1       0       1
# Rows examine   0  77.14k   1.96k   5.86k   3.51k   4.95k   1.20k   3.35k
# Query size     0   2.68k     123     125  124.82  124.25       1  124.25
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##############
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l2.livestream_id = l.id WHERE l.user_id = 1032\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l2
#    partitions: NULL
#          type: ALL
# possible_keys: livestream_id_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 3205
#      filtered: 100.00
#         Extra: NULL
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: isupipe.l2.livestream_id
#          rows: 1
#      filtered: 10.00
#         Extra: Using where
