+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
| COUNT | 1XX |  2XX  | 3XX | 4XX | 5XX | METHOD |               URI                |  MIN  |  AVG  |  MAX  |   SUM   |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
|  1618 |   0 |  1615 |   0 |   3 |   0 | GET    | livestream/.*/livecomment        | 0.004 | 0.124 | 0.704 | 200.020 |
|  1650 |   0 |  1647 |   0 |   3 |   0 | GET    | livestream/.*/reaction           | 0.004 | 0.113 | 0.628 | 187.032 |
|   337 |   0 |   336 |   0 |   1 |   0 | GET    | api/livestream/search            | 0.024 | 0.500 | 1.052 | 168.368 |
|  1108 |   0 |  1106 |   0 |   1 |   1 | POST   | /api/register                    | 0.020 | 0.057 | 0.128 |  62.940 |
| 13894 |   0 | 13894 |   0 |   0 |   0 | GET    | api/user/.*/icon                 | 0.004 | 0.004 | 0.056 |  55.216 |
|   417 |   0 |   413 |   0 |   4 |   0 | POST   | /api/livestream/reservation      | 0.024 | 0.104 | 0.260 |  43.184 |
|  1703 |   0 |  1702 |   0 |   1 |   0 | POST   | livestream/.*/livecomment        | 0.004 | 0.017 | 0.084 |  28.108 |
|  1485 |   0 |  1485 |   0 |   0 |   0 | POST   | livestream/.*/reaction           | 0.004 | 0.014 | 0.108 |  21.404 |
|  1138 |   0 |  1066 |   0 |   1 |  71 | POST   | /api/icon                        | 0.004 | 0.014 | 0.084 |  16.172 |
|   332 |   0 |   332 |   0 |   0 |   0 | GET    | /api/livestream                  | 0.004 | 0.045 | 0.144 |  14.816 |
|   201 |   0 |   201 |   0 |   0 |   0 | POST   | api/livestream/.*/moderate       | 0.008 | 0.034 | 0.100 |   6.824 |
|    20 |   0 |    20 |   0 |   0 |   0 | GET    | api/user/.*/statistics           | 0.024 | 0.245 | 0.352 |   4.904 |
|  1114 |   0 |  1112 |   0 |   2 |   0 | POST   | /api/login                       | 0.000 | 0.004 | 0.048 |   4.808 |
|     1 |   0 |     1 |   0 |   0 |   0 | POST   | /api/initialize                  | 3.692 | 3.692 | 3.692 |   3.692 |
|   389 |   0 |   388 |   0 |   0 |   1 | GET    | livestream/.*/report             | 0.004 | 0.006 | 0.092 |   2.228 |
|    18 |   0 |    18 |   0 |   0 |   0 | GET    | api/user/.*/livestream           | 0.044 | 0.078 | 0.132 |   1.404 |
|   409 |   0 |   409 |   0 |   0 |   0 | GET    | /api/tag                         | 0.000 | 0.003 | 0.024 |   1.368 |
|     9 |   0 |     9 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+/statistics | 0.020 | 0.143 | 0.244 |   1.288 |
|    60 |   0 |    59 |   0 |   1 |   0 | POST   | livestream/.*/report             | 0.004 | 0.020 | 0.056 |   1.224 |
|   288 |   0 |   288 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords        | 0.000 | 0.003 | 0.012 |   0.792 |
|   146 |   0 |   146 |   0 |   0 |   0 | POST   | livestream/.*/enter              | 0.004 | 0.003 | 0.012 |   0.492 |
|   136 |   0 |   136 |   0 |   0 |   0 | DELETE | livestream/.*/exit               | 0.004 | 0.003 | 0.012 |   0.420 |
|    19 |   0 |    19 |   0 |   0 |   0 | GET    | api/user/.*/theme                | 0.000 | 0.003 | 0.008 |   0.056 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+            | 0.008 | 0.008 | 0.008 |   0.008 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/test                   | 0.000 | 0.000 | 0.000 |   0.000 |
|     3 |   0 |     3 |   0 |   0 |   0 | GET    | /api/user/me                     | 0.000 | 0.000 | 0.000 |   0.000 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/payment                     | 0.000 | 0.000 | 0.000 |   0.000 |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
