
# 44.4s user time, 90ms system time, 44.96M rss, 58.97M vsz
# Current date: Thu Nov 30 05:33:49 2023
# Hostname: ip-172-31-3-244
# Files: /var/log/mysql/mysql-slow.log
# Overall: 657.16k total, 95 unique, 2.52k QPS, 0.67x concurrency ________
# Time range: 2023-11-30T05:28:59 to 2023-11-30T05:33:20
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           174s     1us   496ms   264us   490us     2ms    89us
# Lock time             2s       0    49ms     2us     1us   140us     1us
# Rows sent        925.31k       0   7.68k    1.44    4.96   29.22    0.99
# Rows examine      14.04M       0  17.49k   22.41    4.96  447.88    0.99
# Query size       105.38M       6   1.94M  168.15   54.21   3.87k   34.95

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x84B457C910C4A79FC9EBECB... 40.1380 23.1%  93323 0.0004  0.01 SELECT icons
#    2 0xFBC5564AE716EAE82F20BFB... 27.4364 15.8% 229178 0.0001  0.00 SELECT tags
#    3 0x38BC86A45F31C6B1EE32467... 13.8672  8.0%  79448 0.0002  0.00 SELECT themes
#    4 0xA3401CA3ABCC04C3AB221DB... 13.0365  7.5%    414 0.0315  0.01 UPDATE reservation_slots
#    5 0xEA1E6309EEEFF9A6831AD2F... 11.5534  6.6%  78324 0.0001  0.01 SELECT users
#    6 0xF7144185D9A142A426A36DC... 10.8898  6.3%  48763 0.0002  0.01 SELECT livestream_tags
#    7 0x7F9C0C0BA9473953B723EE1...  9.7953  5.6%    415 0.0236  0.01 SELECT reservation_slots
#    8 0x9EAD6C0CE525E3693EE27FF...  8.8550  5.1%    350 0.0253  0.01 SELECT livestreams
#    9 0x187ACCBFD599177B40EA63D...  7.7321  4.4%   1137 0.0068  0.01 INSERT icons
#   10 0xD6032FE08E1FE706A928B8B...  4.7670  2.7%  34636 0.0001  0.00 SELECT livestreams
#   11 0xB08B7B7486D2DFE2F2FE9CE...  4.5282  2.6%    201 0.0225  0.01 SELECT ng_words
#   12 0xFFFCA4D67EA0A788813031B...  3.4810  2.0%  12494 0.0003  0.01 COMMIT
#   13 0x5D319602DFAE573B2A70A7F...  3.0831  1.8%     20 0.1542  0.03 SELECT users livestreams reactions livecomments
#   14 0x3F155F5E71EFF856F0CF7B8...  1.9646  1.1%  15047 0.0001  0.00 SELECT users
#   15 0x59F1B6DD8D9FEC059E55B3B...  1.5012  0.9%   4058 0.0004  0.00 SELECT reservation_slots
#   16 0x4128B8AD7E89385FEF52250...  1.0937  0.6%      9 0.1215  0.04 SELECT livestreams reactions livecomments
#   17 0x9E2DA589A20EC24C34E11DD...  0.8166  0.5%  26496 0.0000  0.00 START
#   18 0x5D469B53C536D19CD15E407...  0.6481  0.4%   1992 0.0003  0.01 INSERT livestream_tags
#   19 0xFFF66E9B3D962FA319C8068...  0.5206  0.3%  13993 0.0000  0.00 ROLLBACK
# MISC 0xMISC                        8.3268  4.8%  16865 0.0005   0.0 <76 ITEMS>

# Query 1: 1.39k QPS, 0.60x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 64458300
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         14   93323
# Exec time     23     40s    54us    50ms   430us     1ms     2ms   194us
# Lock time      7   114ms       0     3ms     1us     1us    18us     1us
# Rows sent      9  84.47k       0       1    0.93    0.99    0.26    0.99
# Rows examine   0  84.47k       0       1    0.93    0.99    0.26    0.99
# Query size     3   3.91M      41      44   43.94   42.48    0.16   42.48
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT image FROM icons WHERE user_id = 1014\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: icons
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 2: 3.42k QPS, 0.41x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 58428881
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         34  229178
# Exec time     15     27s    40us    18ms   119us   273us   286us    73us
# Lock time     19   313ms       0     7ms     1us     1us    27us     1us
# Rows sent     24 223.81k       1       1       1       1       0       1
# Rows examine   1 223.81k       1       1       1       1       0       1
# Query size     6   6.98M      31      33   31.94   31.70    0.44   31.70
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN 
SELECT * FROM tags WHERE id = 20\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: tags
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 3: 1.19k QPS, 0.21x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 150598077
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   79448
# Exec time      7     14s    61us    19ms   174us   467us   348us   108us
# Lock time      8   130ms       0    11ms     1us     1us    50us     1us
# Rows sent      8  77.59k       1       1       1       1       0       1
# Rows examine   0  77.59k       1       1       1       1       0       1
# Query size     2   3.10M      38      41   40.95   40.45    0.39   40.45
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN 
SELECT * FROM themes WHERE user_id = 1053\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: themes
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 4: 6.18 QPS, 0.19x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 209639541
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     414
# Exec time      7     13s     5ms   110ms    31ms    59ms    16ms    30ms
# Lock time      0     3ms       0     3ms     7us     1us   132us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  24   3.46M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  39.62k      98      98      98      98       0      98
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #######
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= 1703426400 AND end_at <= 1703502000\G
# Converted for EXPLAIN
# EXPLAIN 
select  slot = slot - 1 from reservation_slots where  start_at >= 1703426400 AND end_at <= 1703502000\G

# Query 5: 1.17k QPS, 0.17x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 92425167
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   78324
# Exec time      6     12s    45us    70ms   147us   316us   909us    80us
# Lock time      7   116ms       0     6ms     1us     1us    35us     1us
# Rows sent      8  76.49k       1       1       1       1       0       1
# Rows examine   0  76.49k       1       1       1       1       0       1
# Query size     2   2.61M      32      35   34.95   34.95    0.38   34.95
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id = 1026\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 6: 727.81 QPS, 0.16x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 76299292
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   48763
# Exec time      6     11s    57us    68ms   223us   596us     1ms   113us
# Lock time      4    69ms       0     3ms     1us     1us    25us     1us
# Rows sent     24 223.82k       0      11    4.70    4.96    1.01    4.96
# Rows examine   1 223.82k       0      11    4.70    4.96    1.01    4.96
# Query size     2   2.60M      53      56   55.99   54.21    0.07   54.21
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN 
SELECT * FROM livestream_tags WHERE livestream_id = 7525\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestream_tags
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 5
#      filtered: 100.00
#         Extra: NULL

# Query 7: 6.19 QPS, 0.15x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 26855804
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     415
# Exec time      5     10s     5ms    68ms    24ms    46ms    12ms    21ms
# Lock time      0   467us       0    20us     1us     1us     1us     1us
# Rows sent      0   3.96k       1      21    9.78   18.53    5.75    8.91
# Rows examine  24   3.47M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  38.91k      96      96      96      96       0      96
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT * FROM reservation_slots WHERE start_at >= 1701194400 AND end_at <= 1701230400 FOR UPDATE\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ALL
# possible_keys: start_end_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 8593
#      filtered: 16.66
#         Extra: Using where

# Query 8: 5.38 QPS, 0.14x concurrency, ID 0x9EAD6C0CE525E3693EE27FFC9AAF05A3 at byte 17816836
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:29:30 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     350
# Exec time      5      9s     5ms    72ms    25ms    51ms    14ms    22ms
# Lock time      0   372us       0    11us     1us     1us       0     1us
# Rows sent      0     420       0      21    1.20    3.89    2.20    0.99
# Rows examine  18   2.57M   7.34k   7.72k   7.53k   7.68k  127.61   7.31k
# Query size     0  15.72k      43      46   45.98   44.60    0.16   44.60
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE user_id = 1014\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 7794
#      filtered: 10.00
#         Extra: Using where

# Query 9: 17.49 QPS, 0.12x concurrency, ID 0x187ACCBFD599177B40EA63D86398DA11 at byte 7124223
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:29:30 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1137
# Exec time      4      8s     1ms    72ms     7ms    23ms     8ms     3ms
# Lock time     45   710ms       0    49ms   624us     2ms     3ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    73  77.54M  38.98k 175.32k  69.83k  92.42k  16.69k  68.96k
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES (1015, _binary'\0JFIF\0\0\0\0\0\0Exif\0\0MM\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0܇i\0\0\0\0\0\0\0\0\0\0\0SONY DSC\0\0SONY\0\0NEX-5\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 11:09:05\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0\0\0\00\0\0\0\0\0\0\02\0\0\0\0\0\0\0Ȑ\0\0\0\0\00230\0\0\0\0\0\0\0\0\0\0\0\0֒\0\n\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0*2\0\0\0\0\0\0L4\0\0\0\0\0\0l\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\02013:11:27 15:43:17\02013:11:27 15:43:17\0\0\0E\0\0\r!\0\0\0\0\0\0\0\0Q\0\0\0d\0\0\0\0\0\0\0\0\0i\0\0\0d\0\0\0\0\0\0\05c\0\0\05c\0\0a623cd31244480ce0000000000000000\0\0\0\0\0\0\0\0\0\0\07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0E 18-55mm F3.5-5.6 OSS\0\0Bhttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmp:ModifyDate=\"2019-08-03T11:09:05\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" xmp:CreateDate=\"2013-11-27T15:43:17\" aux:Lens=\"E 18-55mm F3.5-5.6 OSS\" aux:LensInfo=\"18/1 55/1 7/2 28/5\" photoshop:DateCreated=\"2013-11-27T15:43:17\"> <dc:description> <rdf:Alt> <rdf:li xml:lang=\"x-default\">SONY DSC</rdf:li> </rdf:Alt> </dc:description> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0Photoshop 3.0\08BIM\0\0\0\0\0LZ\0%G\0\0\0?\0154317>\020131127<\01543177\020131127x\0SONY DSC8BIM%\0\0\0\0\0~<Hf[\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0@8=)3i3[X>UpQNM(4lu9sm;?\"GR-\08cqN\rM $)qLxç4E0qKZV077Z\\\0}.j1KO4&iz`Ky(\rKRP\r>Q6X֔}*\0\"l挭Dn*Pup?\Z,豐h5XzE$,K>WؗQw4r)zV%->mޕG+\0Kjҏf@wI^^~2|.PI%Ui~7+d>}fz&Ex}gdIF?Ҳ~3#>{>й<+kگ᝿KA13$j\ni׌	GX]/3\"iҾG\0xm]d?i~_gf]ݶ	ڭi{	1ϨJ/\rfuⲑizk3K$SkrZ2ّVzjdѩZN3YUgNk2\rcNG5rsXӚtW<Z-I9j1/S֡`9qGҸ]8r1]y{\\t<t/Ď/3E̫kQ.f\Z7[+l:d}un9?8!س@X\nYyPgӉE|iyG,>ԎJkW1ϡXCSVf|?9\'4&rx.dKK]ƫ\rwp]*\02+\nuCG)Nϭy-\0LRodvFA\\=z9՞b1.sҚ>D\0UNE!~5߶O1*Nq?;:}{ޗq/?m!/$gɠg6\ZyPa>>KWVp_?ٞ+>\"ܰ#M\Zw{YK\0\rwbR!畀q%Uv2N/D$vONvwƛ/\0c/O~5|KBd#\Z%Nߏ\0Y*/Հ\'x䰻/\\=SWJQr?<Ӽz?s$ִN%>?\'l7OZFRfO!2,cǃM]^{K=T~OSݲVA벟X7~Y/Bg\\,Ӟ	ە$!ro	\rqM| ]W-{]1WwXM~QAs/ܱ=H=$:gnB	.uufx:=G0%Gy\0l4Ƿ9<o\r~kǏ+<5h޲4a{6#7mkbuv\0\n6GĥT *n|`q?mJC+\"Ek8#j}3־(3?5WBP?@=(k?\\nR<F0yϏ唛z+`6>+R_;ifeۀW^ƜJ.KtTM=h⯎	ugl׭eY Xv;Iݞ1\\H\n3y<dڵRQ}^dw^%y1s2&g\Zӳ4r.}ᦐH]PdH-9$@=Қt:Jg[5YX9p<_W8?:q*tu߻30a=zc4Gw+6X==*UI$9Tky	6Hq=:RJT>ppqg\Z}i8\0{}TXfrJ\ZK|J3}hk	/?ƳUF@xbeyvP!ȱĊ-dv8,	f`z8=rk	(w/>f+hќs ٭a9It::yb\n\\zW߳\0xrC\0$	\nc t\'uUR3ɮEIr{\\tQϭy\0|i{rټ哀+ҤaxU7uҚ+HqY0R7Z͝F2[ZønK$^n!Y*u#vפ:m3\0ܐicQ]|\"+šczc	\\ׁ~*h\Zw䢽(־{Դ+,m3y{3׽s~k\0xS|wvE\0Z\'+OMhQﬠ{;AYpϥUM@=\0\'{3ѿ׭K}χGgeY7K,?uAk_OmX\0}2qW@~:t=EMk}27I\rPu1Qjx=Ȏs:܌n.d\0dv\' $t:ğh\\d\r>-26bC7͎wZ}F}º;Elg+|#ߧ[gqVTӳW\0`[=J!C#;5j,NH&Ҏ0p;zfE`HlE9]NL!\'ҝƩWyR@)!g\np8֩Rً=OolS|F(t8:vF1+K|\05Z U$+rKv>NY$\0wh1Yz9#Z1\\l88P\0.9lbzZCfR8W))H9 =*W]I]ǎ\nZԞc͹cJm<<6[\0f0#8©ż$U8m\0w=S&(:>N%Tڧ\0x$?Z*I?/=UvHj02H=\ZvN!FDAGsJAڣ9U*\0|md/20隮AsfehбLYXá=HuV<ܒ6zqUe=<W?\n#L\"K$#5%%H۱<dUHέn\n\ne!<@}ELReʲ\rǩ*NxHɽY5#p^B_nf,trN*4O9@WbBopILW;9|чgtTIeY_r%G .O	=3yBۈQU㝊v\'|\0Kl&}f$\n0>oVlPnǣv5\"Fcڥ\"Ȍ/#<ZDϘL*eES<v=?Z\'!W#<sfh.A=15jC*36J*Il[^dIy}czd|\"k7|ChLj#۹74\rFb\r!x?S@sA>;9)4s\\l\nQg?Jwspde=vG,Ysmv\0骷1N>V%CR/29*42Gm;Cw .K8@>#r?whh~hH)s.8=*WfpEb1P*1C*ɵMD@YU\'3ZXw ߵ:_N>V՘Xv\0$UE#8\'=ER6mC1(\"B@Nc%Y1#iǦneY$R~[#*՛Na6}0xy\Z[,g?}׽~B|:&<Aj6$d5wvBr\"dWmKU5Լ+V\\jd͞QrܚŝѹqbgF&mÚKNj(_;Qǫha]5b\"Ms@ܿlDk&5y\'m(k?7&O-Ws})_BAz&x5O-r/.[m09\n)q\0-ࢹ%*{8Ep+/Nk6}&mN\0\\CG`?eMm\0=E}<+qNJx{JV[;Gw\0wgt	!GQݱ~~ܞ]czobQi3~L+O.w*d.|\\\rZVF~^ǣ$JpdQۏZe1.a#F1OZtHAh ㌨=`?*%c)n_XA)\0ZW:YQsGg|W]Ny RWʶ0	?>շ)aGL)8>	XP	SԌv>\0{\ZGHGj6_!`{UXWfo#K.i#wvBHfhcwŹYWRli}IVX̆;	8U!`$l\\ǒXnAf9ՃI!Á|>Q\"KqƬPG\Z:X(8CsXpw.8E`\0Js6#26{T/7}ݸ9G\Zt;ˍH`r4 +іU-xݭo\'*8cR3۱=jz{;#|v֬]27ڠ;29GLw0b20}*#YzA<Q,Ns\'#S_8wn1J$L7?;8*␮J\nb19<-w7LS^edyzޛ$dnpJt\'ҋǖb<\'u5YYb5sԲvA`ynpAP@gڋrTzҦ}є|(9\01QDy,\')h#JU[45aHbB1O42\nw:*xBϗ%3U*$1~G\nZh.a~\n*2N֥gEzxb%Got)#bFO0x<v42*6RG#ۀ\0<A<OdES$Ǳdyy%Ooz܆kG$G\08ꤿdG A>,>L\0>XA=zV@2pמV@%  F+t\0qI30%0x\"xW>v9.Wc~p#lHO+ΥQدˎZo4$|\0%Ҽy~e\0m{DrJ G{Θ+	#r83bL۸EX0+<s#ֲ׌9aH#SNq&\"[`/$A~QZ#}e,;\"ǽT\08$r*8	A=Fs\0֫<Ř\'!	Jo12GceVqO\03*Q2BF9?U9\Z\0z9^> y;(1,W.0h9A=_n<ykrO1GRU_\'e}+3~U;u7;q_#Qr\01;kBMcNz4\"PإUyMOk;h2EhlfI#5#{O!xc+߉B!}dM,F?~xZ֩ry]1\0Ǎy87*3=oh%fꭔF^<W|*R\n\'+lxX>.t\0%H)mqXח`5|OӮ5jRu1ÜOop?^)SJ):?N|S:@]\"w;É#%̑@7}=k%O)\"l_<<񞫤ȥԪ8O͔m&!Oky`]r|WMb1ۦz~U\\FFFǯ#㷥zSs^\'-\0q¬I.Ӂ({Pk-%L2F2O^PL>0dܥ>+e\0XnҴ\naO\'%s5^Uia\\>_֬|>pT\0P-:\n1⥀N3S\nzfKt2Τc=q6E\"d0\rGlcR% <S`pEQK&8<`bЎR9-#I\Zlmo47;ᚎyd79TV6G$uOZ\r\"1r9}}hUM@H~4XnF\0><\ZFxv_-w·CS;QcAjI\"I1BX/Bx. ,`?\nݶPM\"2r<q֚DÉ]8#teAfBmlGڒh:`tߎ*b2@ _ݰ}9ڪ9Rw1YE79_`;U(|\"JӯL$vLmá{b8nXX8RmYMל*$`ڤ|e\0QL2[9\'sOk\0+qBȒWFvo֢ou%q}i%J\r=s{\n\'tRYU9݁UӻlLa>[ؕXnycJ z{K-v\n@ӯA4\n<nV$+m\'y*+ƱlLL +%I\'R\"橑vfc<-\':UIR6&KgR9K0\'x?Ω!&O,m\'ԙ$U9=9Sk\n=HA]PT_RdErX&wݓ7qShEjC4Q>x8HA($GVogx<҆I!q^$i9 F9?St\nOŷ2I\Z3L\nē>ⴢApH kX&{%m@R,2zgIĆD<#9R.IOOzl;*0MG$ݎʨ>52pI$zV7!`0sΩRRC_zɺ&h?)Pm\"@@U1?:s=q+Úב]Ed\\ZЕdܷzj>1.53<|*gB%6?5\\qYd*-PU56X5I\'5X%#/S]j׬@Ț/\0=fs}}so\rH]s\0\0s)B,Wah\rq&\\W==\0.z_>v7]T/\'9d-F\\u)fpG?*_]!T\n#_	My+z7ckPvGk{qղcjv8ʱ~?ZԼ)c9Q_;NVW?5Ecpb:\0Aؙ]cU r6s^}ydu؁{WC	`e&B#9\rm\r3Xyi{fU$H^85.pkrq٘M#$k:OxLsb=Hbhd>T:cćHd\'a3#OgkU>CJZ80PNyTGTrsVI`R\0j	#)\0H}	DY<>	_J?So	zvj^PMq}E0J߅s,XMQP31߀<KR8SOB(Ė?2#2.(sj9) nMFL)V?n5#y&EVÜ?8<*1%ibU8y\'<g?JɴL|^@母Ҏ|o).D`\0ZY^5xGmqږi)Χ\0֧JGNHLFO9\r\0\'?lyʖ=e2gi(zv3\'SBLҼvc	<ҡcUl?WtIq@jmq,bb2*lm0yڡ󝠎z\0U\rH隙b<\0\0Zr2\0qۓ֮T(ԓMb]\0hέ,[`8R=qKf&]f\r@RL>i^3\\Ye!OcSF,%\0_QUdIn&LF0O8܊[`LlAQw#UY:?W\r\"1F 8oL8_ʛ<Iy鱤Qqr)DQ9#hHpK啎0Br<0jeۈ?\ŹpRdÌzԟ8ǂ	<Hd0̠.N\nT>ϻ?{sU]|q#GY:f\\Q\\?oSkG>PQy\0:3a\rz?`HV?.$93EEp\0qs6BݝzUZO,2Ǵ\'qP#$y`0>ßZ-_7;|n-O\nvr rx=;c\nJ8B)1Gؓr8h/̻Wi8x6yK!>YT3➑4^	aJI;ʠ*hLgreۦ\0>DgvT0sEFcVWrw#W2SuҼ{<YЫ~4;#8\0\n5fJmI*ٮZ?c~NpUKo˗+[E\\ɝO5+HӸdܚ\\bHOZӇa+k{M⸰:++D4b޹oH\Z,]c_}j|_sO ~d\n|;\'>\'܈>ȹQ5v?{Ż\0\n-mF?4-|)$\0tv?}!>^+`#pשG_oB_fgqG8%u?joV7U0 kCOʿ]GsWl5玕uÝoN	E/L%[7,U\Z=O.~jZ9H1 )~#CC1@~W}ks˭|c/ gɿ\"u+	Hu9=NB\\׻yD!F\r+0\nչgI-ˑ~Y\0@1#QG,d\'n=kuϹbp$50FLx>fslʲ4qK4$bt#*MvVr~ج䕲_\0*HK,иx}\Z]?Pq^z}htWqӠcӚv)+%Z6_Stǧ֡ep[۵6i2\\IcJ\n! 1ދ\n\r2\'s)b1˽݀ܧ=H+,bIV(y}*EKl|h>HWԖTI+ׁҦ\Z9&@9l(8^UndH*>.j$r@8}hH#\\R]\ZMGzne>U#Jk$6pS#Ǳ323F|ZhX#\nW\'h6$ޒ9@Vf3:OҨ)c!\n~7\r\'秵4$A<ͱ^x?ҫ(S0%lDU~%InHFI\Z\'3j\0Q(`c?ҪHv?)֜c12Z,Ob?\n\ZeȜG`}?6V`}>MC_\nY	 4ɹn)BWn\00W)DE?\0A8884&C	\n]9\0IHIP)\\e5$j\\rzcXgpJ#;\"E>xHK|؆iK0B`13DUsp^1!;qTZRcRgwۂLRpY~]ǂG?SUgP?RPr0SK<HQUnl#:#I]J$9\0\n$pb ^-`0sv*n})}SڈfYPr1CH$m][ s\0R``>Oq%r̮Пo$\0JY_`Y1),y\r-2G#L= d3}2=negrX`㡬uYʌm5VB`Ijw`j0vqXboVgyl08\'P0^.:Ч\\2\0kl;Ʋ.MƁNNLE6B3Y>q\0Wl?\ntS_ceiI_ƚNIz{W8I[L!PH_\0xQ:\Z[d+KkP\\=ZNJVhI-]6ˊ+[s|N=\Z,-Wx`rg%lzH-?<_4[^\\3\0gLW|tm3x\r\0k?y5hYyeD\0}+!Jx\"-5漸|iZ15GKLꑹKWp;6o;_-;KYgyoeZذ\0iJG$FMqSZ9~{BTe*2>#Xx[Y[ko/vs6x~Z\'ۼ3H2lh(?]YW<d\0WռQb)tt<Fc\nd.=8>vI,`ÂHkӮrmJֳ>0AxҾٞ=Dt-,\nFU\'9׾(WqZ*y qU̎UK\'Oluv$siwo=y\'\0~UAQç^x?9$9ک	e`}h7\'į\'nIң\Z Y?\\K.<<=1QhY#*{}dʻb@`*\r8.GQ\0~UBT(A<ޥ6V2|ۜSBzt3^@bw*rS&lmyDbF/eB\\%6<?j1\0U\rۣnmdqկ4`(=zvҀ+2]iʎ;Ι(A#;c)T#,1 R1>\n渺eduq8ޡϐ\'F*ÂI#\0zp{ӱ\\Yvo֣2y8*G(N2p3ӟZly#Q`4>J`eX~Nجd[\'T&!@l^֩dtJ1x=WjͺU8\0Z\\G%dc\0\Z|6i`PTw\0:q\\8K3Bd¨)pHBe mU6&s}MPI=)D<I\0B@4r\'vOB~b:ʺ<YQN<_J|`\0 &DU?1$QS;@7ǥdn-1ڬ[q9D]蘌h>bN?\Z*e0ߎ3ӟJcʊv0vqu\0}(CYR9]rI>0V\0Ҳ1ؐ;ԍ#J;.d\' Ly9J	ӎҳ|fXLzgC=W*ǹKzQb[6\rͩ\n\0P%Kc9Dp~acڑBx8LFmpH090VE;yc{W8/*\0vztg\0M):	/M沶J끟ZP5˩DIF`[9*{{z9In{DE}zU%s]烖[b`L\"<`[SȒ~xLll\0X*k(~ǦZ<cO@E	+\\tϲd~Sxjr㹔\0ƽo\ZƯ6:Aׁk,$oFIC\0\Z#qPdx5҆ѷ\"\\DLIhĖZ^F8\"gn>:fzM\0۞8Հ}ݩm7r-m.Ԟ O̒kŠ<dV5?([C\Z?|߼GSxD4~(!<t rF?\ZOaOi[!kd[ǝKqFz7>[?nCߴKV;W (dև.\0ѿ1L+H\0tmLSq&pjN\ZkZ4Ϭ8_cktnsQW䮹Y0)={fgH_HOц\r~KI\rGN NN^];6Tu!\nC63>9ϵrQ2#px鎕;,e	ʾ+%e΁@<܌I@<4&2PXr)+G$ҥ6K01Drן**î3Rn	p?_Og|N2T(xlgІi<Cpx@G\\O\r\"\0z?9h4\0<~V\Zxɗ欓r)#C	f q\'ڢyXT4\n戔D,@Wxcc=<\Zanz@dAduYc0(y\0׬śEڧNjHr1#ӰzWq*gn*>K %(Y#aqTfx\\&>	]ISE<<n?Y*F%A:15inN@\n?j&LҚl*\0Q99#qMpzY&#.!Yf,FG>AF7 ;āQF#	߭a9h9ާnQzi!9\Z\"Ȁ0鎃iFS$ݹY4,,T\0=kPsڭDWvn\\d$l\nÃr]\0>{\0P4#gctH^>pǜM#|Aߐ*ڌNW$oU𫒭6	Ƕh9\Zt20%qpq\0sBwp:~P/N=iΐܧ#!\0֧Cy$dOL7ǵ\r&ק%:tquR_&ÆڥSJ1nAOksQއ\0	ΙyMV]L͈wd}\"-IV-Вӥ)URK.\n۶q%ߦ*ަmNx%ߞkR\rJ{)Qee\\8b0N?ΠP	sEM?51ڲc,*\"xd[FJ߹F<tPO@vy\r7O[˷HP֋IG1ZxsO)9U٧`x鸲b}NI\n~bF8TV.n;gf|3y3^xIԊ}!T0$WYl<>\"`xlxֺ!NL\')iQ\\G\n8je<n~b8,5KMe;@æJ]+׋@[s\Z7ξ_r~_y᳕|1ܗ7Y˱?3D	$\ZE[>2Mq\Zw\0:=];zgUv8\ni_dKރasZ6gW}5COYw˜\0tVLm=Mu^$f--&E}kuV :AnU#$Z|h\nM\\\'-r~l:W0҂1^%/o5Ucyqz<WalX`K8㨯Ӗ{u0sZVN4qsg:d,Npk<Oa[R1w\rqr?(mzf]r9CǦ\0}V$+,4,,u\\?@th?:mu!׊\0	\0?VH{V?+\0;}GG<ޣ\'`__`nq_,<m-ce\\x\rcyi\\nwx.23NG6&\Z\\╖)\\7TB=~\r\"FvSQOLWxX-f;EFA&q+N6_JŌx`6\0ViW>[/N8\0&\\١6<T\"\'Ae.qڤgg)zcmsyrn\\;74n\\<c5N\0TOJ%&NRXFe*u8`2J8}9u@,js8\0^o*\"秾	KJG\'T-%I@ߞ7P>}c±..X\08,y G=\\@q@\'\0BO3qdj&UÌZyfb[R5`@=1Ҩcz1S,p{z$]d) Oc(	W9)̅C0r>!6j$l׌{pAs\0\n3gw}+!`W.FMG$yklu\\gl1޴K u#ާL+3^\Zc=rsҸԁ!\'\'ֆ\0Brp2sMI^l\rUYu$^0\rdYmҳZOxRq@G3MA5Fܬ@nI)]uq4dPvD$qZ4eUĹ<:qYJh>AXcU6Aq߶+ۭ	<h0Y\ZܷtckX`~2O+eF=6lxc7vw~eXy`)_Y>n<~;cTe{Uఈn#5[1\0_,`W%,UyEe%zy+,`Y,n?Zmk8PHT/Zi\0P\0^p{Ti$k0.s=RDJLmP9l\00[Fy\\61!{>jy!;q{uF2;s)#RpA8)dĂ<8m63<`zUL+=zM2u\'\'N[Xd+y\0h9<\rN0GCW1-jf5?*/,,Uj(I@IQF: z\njB:8,sנ=8,e7Pqqj;`𠎃\0WhG2HyujD8X\"1 %N1jfdr	5=$1Xp3N)VlM,0SޭL^\'ksO<քWS\r\0ñji0cGq֖W\r3;{Rfz}b	orsӚ}#}\0+8N	OxTĸ >V\\ncԚ穀SZW5O!ޅYͫ.~YA#1ָ_$ԤiY_)Qk#\':§A.F7QxY:ѵ	k7_a֍^	O9Mg\Z#5T\\I06׋^YxQ|}	U|LnV~V#>?#_cwV}3j_~8Ӽo{}-n=292G9M\\-so8cǆ<c\ZJ A4\\t\0~?\r<ghwE4?Ä^+cJ.\ntzt>nn\\3V?5-v2S󯤵ؖмKqkgn7ϽR\0.\'\r\0ُ>)IZLz_&};ךZε-V.^/>zQ\'5J/m\'e\'FVf!uc)弅0OJ\'p9Sߚ߈\ZKXW\0hdxl8漰i1ܸ`yٟ?^&H\02@+R6\0K\\u39\0UgPۃXq_CE=dJKu98M\"H8R9>k5f\\ɨbQJG+5%,8=A˂A>Pk5D~0sC$j\'2qL]ȄA6~jo|㪎q\n.;\'\rʐA1U>~n_ZmF2gG{\Z]AII4\\J&g\0s4ݩ$c^7ZYHN88O|殧<G(	w8b!K҇!tȎz`+w}#~I	8,9K2w-I\n^Яd8k8I\0^O*\\cl)\'#cJq7uּqA\0UڣT>J^Ս]JLEfK\rήx+Wk\0r	Oq	}\0u`pF	\'G=Ʃy\rnZQ_LkV\ZLdy#ϩ^\Z=9MI\n\'jE$kۖeY~5V$6	3Wb2zcH\0;SQ<c28?\ZsWKleWQȞ\\@\rR!хp=Gj,8aW!.\0+sZFSfw#xFLZ~\0<ztDzxReV$3]!hI*NF;\0Gq\"	\0{?\rYP]}G0&]O#5ELrHW zrHz;;y9F\0Rd`|ʧ\nn>Q\0>W$c=ެ8ۏ)Ñw<ӁVW?9<?L`3,eM9$#֙\"V==q_j#$-  lI=ad\Z##<s?J|@qoFT<Xs3SD\Z6gp >\0\\\Zlf,E<d\06r|ޠ\rʋ3$^,fhѣ\0z{zw.V䀡84Z?^y|~IaVm[p}=!Yb$ܗ*C*֛}HQ\\~G$rDr,nJr#.\0c*@BĂx}:@@n:cgVN@\'T\'\0FUQGL*.ݑ7#UQeJzxpXtUqÖ`r=%XeFc؆\06XCʫeF{U)R.h9CږY=ON78ǥZ.7Fd;k^=M[L\'Z@ON՟D#w:mt̲\01ԭm	J\'[*>b9k^-Frcbk`c4A?Mq[S_\\%Y+J2].&ӥ>r##^x_&9P#<rViBag}SG4k!zq_6KZ>=jWrv«[ppAc>\0<x\'Z@\Z;g+}oʼ?<oژiH4ڿ7\"拓c{P\n2Τ9s_*ހNsuO>`ӵ1q-|sm$4Xtz5yeNh#WrXiX,Dt=|@m.fy][\0ZxrK(Rkh%M%qӽ0 n8qu>Z6fEeNܞkO.kGxY[HmA?̻hw7<{\nP\0!9?6\"{=j=41WOˋw\nZ:\"9IN>PAWxиQ,	;㊜D2B1֧ڲ89o$K5bؖ[QYkRǿO9b1.	;%1۱(6+SP9ݝ`\nv )ԞK#^=깉hF8q9ҬG6{ \0ZKpnvv.R1H,O|Ӆ$QW Xny~֋*B$hᕜqRR]OB9VD@r6uNqJbsBZ9vĞ\09Hǆs1I,Aps	8FG0\'Wr\Z-=.NHq׭W0(1Ҭ1U*#ߎF?tpF~OsE#<(PpJ!T+GҖHц۟LqYe~O9MdArpwuN2X-@ZS**l\0d7|{ubS\Zp8#ߟSU_F>f?*WSc[A9_SY)Y	U9^q\"KYUb Aޠu(e*ʮ\0{\0Jt\rO{36oK#D\0 Q\0:`CK8nFCE\"0qr9oJ˅>oqjly{~B3Ӝʯ2\ZA%?7\0ONҪ*F9<=lÏze\nۉO R=X;לs۞~M!2MF\0?7OJ\rw@;G8g\"!ANРŵ!9rsJB5DN1ZDiH%8Fn? 88[L	)nQ#r	Jy8*Ǯ9<ʣhH瞇$U@ew FIj#l<rLUܞ},/*;d$*mM`ItC\r\rR\Z P͏N8ֵL͝Iml$p{-x!T+`0\'S^\\mӠ#8zڤ/6/xQ}*BTN{QNx#*SF n$G2fh\nT?U2m `UҾ\0//`7l^j0\r0{q\\ZR?\'U|Q̬V0\0R8cS2n9c8<tM4jq\\|XH>^w9K%P>_<NQ*gqoH	Pi$v	>^rz<ԀQMqV=Η+`\03׽~|9Rnh$+BzZ`yOƿQ	C4at07$(1\"{楆We35vז\"G0)|oSSa\\r?<?\0^%Ew>畟֐Oq}Cq\\S&zQrlx\0kd+8ߡWėrnH8Ei6W6LvIҽZn69+xQqq`*[y%Y=+ig8?\0Df2	Ĭ>3\'\0zL0\0H\rvB\Z̄;l#{R$\0>*A[	Q难#\rʣx 5ɢPIWǵ0DC>*H@ݞ:ٸHxڭ\"JHfsHQc[v\nߎ:Z-YJ :⨖h-ؠ	-Ӟ7bŹ\'0ݳѳҦ8YByv=MyцY=O\0^P<a(KҢ`t\0ҐdT6ǸOQeE\'\\3M{}L:}1VV^Nsɦ=R)v4iycR2MY\n*Iroa\"`>4;Xw1֒#+.\no\0GTǖnsvV%tma+8>5R8䍼\04kSNg02~RBI\n;w5HʰI㜏\0]L\"bIS{P}=q]\0>\\r9㚭,&Fm1Tn0b=UR*A^zuUH,M#`\0s<cHCxA)D\\ϥ6WL֋ȕ$? ms\0U1q*Gs*(8c&;! #\0y&+zH]639D	Ql`_LTF1̛Jdr;J̕K<b9JV)oqdИdS*И]c##j40r篿KɕiqTrZY~K\0U)H\r̮Cy\ry{v2\"L06\\t?&LCoU,eru1$*{).Y;|.8\0*\"6av\0	H7Q2!nPtll<uw5ɍVTm(O 2yQFb@m>֚8e=\0J&	\ZUzgp2=X\'ҋmp* *%ߛTvf 0@^;u6RR\0\'`AЁߓW)%!ϘBae-Ip5*P$qU{޽q){-ghn6dc9}kD\n)lpjzѻ|NBQ.S(Uly}\rf\07g9=\\RSWh$\"p}3h\ZFmR28*9}dă=}=1XI:7cjKr=8RѦ!\0c?QڳnodyTCwys=	隩H0&S.4͹.Ps=zU9\"sduȪAc\0~=j!x^8YJi5Vݻh\')!.*:޳Ր14ԕ2c==\'TR:9`Lwt|[Vܨ\'~F|73<[Ƈ$!9n\ZAqmTP͏F|bS .õ9M.$[\"rӾ¿?,7	\0M|:>GrOAIOO&\0c?`?L0xF}PTL<]I(Mʹu~e[K>~8c}ZSnmt35@Wz{ֻ0S|T-ό+(9.:zּ**H\\RXw9q~aZBa >3k(TWcL[$]SJ|c=G8<{TPB+c\0z{U>nu8N2t$㰫YIƱ=JtP0qq<y08]2 )H?{ihAԟǰMf˱?1\0U:@]ـ$9ϥh3X68GʷׁB3\\*0y>\"G\0	A\'9o_zbhe~@T#zg	i\np\n㞼* =rz`*H `ҸX⌳Er~b9{*imzyx*)cbħaYO_4ZHՎrvZab\nBHNW=8)\"!x>lIQ=d|b}!fGqޜw@GasҖ%\0rDE8ݱw\r$bl\'֑-|AޯS-џ( on:Hb@V\n{ujMም[;X;ci\\,5_ˍFz`/bHc<Ts,6N>P,\\4.cz`Zʌ)nʫMD[B#8㎜S,ܧiL۸*@4C\'HH! 2><gR͖yn|Ǩ*Dg$ +̎\0XV>	^U[P;IH{S 1\0iNe\\Cyzͨ@QXr=*\'cvb̭Iw\00#X#\0׏°5N@ICHqToWrK\"\0AZzݬгD8\0 j:cH\0s\\sj1fU>Oz]dq٫QBrg_#@bOQ}2r#~u\\jf6HmڽT/,{E:=,0@Zs!Fc1TL㌱RO$[bC1M4\'b\r73X^RF\0W>\'jr\\2DHy?.	3z[sߦM\"~G<|\0*-B\\&ݣ>K|A=⬂Q\nk\n9MRORR#xeHg\'!\Z$Nޘ4!2*ߕlJ͚TQ#\0:qh!V	Q@qZ}^A@]ݕZU\rؙtqs׽Ui~D@}[\0TBWV?GYʫ)R73_ (cvZfDurPTʩ`YWL;{}j\'ɓ>XN4TI: 3psZOTdR~-WZOHE:qW!y3ߺe~@@9|>v?\ZHmP:<\'#-+cmEܞko>6s=kq8Z7Nap>^IW |}\r.Y?i-N|8풹˹oHlng`!ߠ/s/`ο/m-Yn-w7?%񯅭[?B#_*٥\nOVYo?s>6Uǌ)x~;vy.bo,EIy:>M2o׊5QϾ/ck\nq]kݎUf-ϻ:Y,/hn7E*6CNY֮(,^>^ODurYka<Zܗ3&XF~]\rk|Tcߧoƴɔ $GeE]|qƧY@9澞x5!s^E;QېI#H\"<yg19YR\\n|ԞKu$ק\n8䍥vt@b`O=?ʓ-m#\'<TDȄUV$,ϳdn#	1aBm8\'Jץ5f2\rĂdT`Ve#	\"\Z7\r>\\z}:TDye@=)!4{&nOU&nq[Uu0\0#pF?O3ɉ$F`g!׃ުJ&I!(f}) EН(*u\\K#1%H\np?N@M\Z|ڡHBG+>w !Up\0U䜟OV;aCt?/oT]<}dnێ {jw X\\)Vѓx\\M_{`|\0ϰOkG!c+	̖k/N@뷌Vhy@&St\0GFĲ9\0Ʃ4{\Z]=&jGRN,2EeOzٖxdV<^jJ;e{PͫJ㐻0GO¹kJ;,8Q\\yɌo`:c8=Z(6u0MOUFiԲHw8?W+wt|ђ$zz}*^K>A7q*3:ynù]w(Pq\'<6d,V-XyD*nYT\'$y+7S!#+s桚lJ=zz{X~epFK.H 6ƢВy,dm:sOY c!>`P6~UNfds=1<6y	#SJ7HP]PGU`m=yU;f큌\Z<@Fc\0ih\n%oVXzq*P{FBI 	epπ$Vݽێ	YJtL8*ǑvRs{~<zsO<u2rJ#99#U$CJ.q\'GC44˺Hcӿ<c,e=y>*0>v:\0u\nP4K|Ótɱo>G;4dPq\0&gRy;HQf{Vw[9l&?3a<LVʉ0y䜏p;J9>Py=kt\0<ԙ|hWY5?2YՕprV-տ¸Gp*US#p;c[|>]<cqj?.[$??_ʼ\\M,n&X>~]-:[NA$l^!\'+J.k9cy?HX.~xd:*k扁܍&rN|fcbIFRp49n|:dpI>ۗvpIk@Acb5#T3Hx&^fIEl /3x m%![xWI$/n7c<Wu9vc5ؑUb_SRN}t.wKbSu[~c\\]KBJ`=\0>W:A#$$hAӂ#6jWfX2Js-M~\0k(rs%j?Zʖdq\Zʋb0c{4\'^^kC+gc7Y[\Zd|[S`0AƺI47+Xzq_P l%.Xk87tdzS帒Q-,qipBaf$9\0sWr~^zXfJQON+S??bVkwAy$&؊aamp)rG#w\0楆Iݼ>C\rzsMB]7\'K\"2I{ͪr|:3Oh, \0\0 k3OZ9sGnh<g?LMtlQ)?~5#fpd$+[OȡZ\\+8p}*xM$uS[Q/,Xe00H==BhdV{PDg d+k:N1osqȌPOchr}Nvp8N~=$KgI\rݤ.\0x4gA%bU$<󟧥sif6	ƪfF35Y7\rku\"L߄G	<U۽g\\#>UfМjL<Ck?^{jq8#8cXXsܫg¿*ҰIqzv5>k?ɬ?-]Ya#X0H;UvIRHdo2?5bMm!HpXfrw#*\'=°VR+\\=WvT~CvӸYܾ.˵\\1#)ajQY,6Pp	\'efI\"6d1BKsEf&d1EBd##1J4T͖!aS u>cWےTgxېI#$I=d`ö)9dLd}0;S\"eÖa<i2IҬ	[H_.fg(>bܓӚd\'uy!HϿG#*!dUv9O@Gja09}=\0J$`g*z`QҞۧjԱ`]ZGpC1Tʜ;I#Lʧ\0${V2hBcQ򩡔<9I9ϯⵖ\\tH*湧hZB.\\\0Z0q),x8WMX~z=-s.a-mهL?wzGk],F\0\nlgMO=\05,\\\\/xOLKCy6prP+`\0=+ơ.#mz~m9)XRzŭG\\3[&K69$v<}k~A7/Tz q-%|7Y	%\\8Ac#_\0վIXW\nq\Z[uGE&Ef6A6t\\SW_qq2}Ҿkx2un5$/C^P,KYKnCg5\\\0Py7Z77X?O0sÄ!GՎ+#%YuR~\0>r\rS)+XHs\0\'aas5\'?{>^]MĮp#VgtH6\n&\Zc޵c\nI5/*\0\08?I/]B̶6A=Gq*?[*OUSd8gޕ}]/v4SΉr7}M+F1]ۑFwpd#ӱrǟ5YW=\nNN\01hRv?1\nW͏R}7Qn{p(lFaQsz$Ypr9@FB<̔aYҚwFU)>13F0H?aȎEȎ6>0E{hluM\r~zXXݫS]Q:Yc}L;Ik !VErFzb/bYUI0Y.ϕi%X^f.A\0:&QU(6r\nѭ직*/G(-3QEw:Iܐ	c8h<^JƲ]Yg\\1%4)<UK\Zm1>Ӛ#6tx<\ríDueXqss]He;`r=x534\'\')\"!6tX>K\"2Oy Tx *Nq\rrĶd9A\087R	p3A3N3MxW?)9Sc#zw<B0y+̤`{bX4nN\'\\4Dpr}zbkUx`G.&V/0^9*8VyMgԺo+*Tz0j]|Q*L\r*O\n7c#J2KBόt$c7cT$8\0ta;GF8O9j#1@^zOsJyH1=~Hgs6TQǦ}J\\rS\\%Ce1׷?S3Ct\'LUYAC2IbA=W$\0.G)}K(PL\nc`9A\\6@s)mWیF9R؁PK$ 9#K_R惐`x\'֞71³ɧvp>_LXŪEꄝQA${\n9\0XOk\ZCHp;QH2{VP`qV\ZXеiOiЯѝڭD*M8/E*lHqU!wV7jQ#h`\0/\0][8pB}J;`vV͞ϩ:lԷ\"[vM{/Bn*k8 &kes\"W<WaY!\\YƊ/B$\0gM.Iw8	\Zd\'vՖ롫n*) u= m\n:~u5˚m+\\:=Dc.!_UKG7i\0_9r?*YaV\Z_Ǻu;by=һ#\0JoBφ?OF/lGlln\0Q=ۛ\'Y\'ֲio`lg胟֊ISj˹Tr\'w\r_|,t#if3;S e|Ө֑᷃64\Zl/*tɑ||`<mջ%ƃ)a#wv=}iZ1M~f[e2+ųڎN/|bm,$5;C2?~ xO\'@DBƽ=+H&KWF>`M-lq[#\\FhR>W<់E-sʩ2\Z~/5./$~\np?Jk⿊\Z[xC$Bxg\\ѿ>mOWU7ٍ[ݑǾi:b?`Rgok7cɉBa\0OI{oG5/?tKvJ,vA}PkYl ?g\\y(\0=9%Ү4.C#2ND,q,)\0RNmzQ ē=`Wdds$#ӭT2)>Z\0qTԥ.$Ws{/+ntq*	͓\nm\Z#o4wn9񾐺IsoN;sXLr.{{|Ȋxڃ$~8ћM#R#8+WN!U-<IAQXjo<I#UcQ9m)z688o0@ׁ˼;LU472>bmwp;<.U6r#\'ǧ^8Y% $tڨ.,=3,g>iÌpi;9̅wg<c1ZInF_+1(\0IyLd;{\n6\0z܇X~F$\0^i>b\0>iB%ۻғtd,A\\|C\0Zbm \0ce]2O*:{nt\0󏐵$̬$rJ\0lcsPPsQHc$lcNb%\r\n+JP(>IVS9TAu*-(*]B|䞸inO*}xPbzOi8Qӷj-S,ݿ15e>RUy\\2vv\0#Ժl<ds\0ר7ݒGZ#\03\0֫Ԓ5i\Z]/xlOn;eY*D=Xr#QIr11c=k=bw9ɫiYKQ*)\\(\n=Ӏ%Zr@I\ZN{)DTibb*EBEhCk4lLz\ZEF-PKr)\n>ímæ_k\'s]1W,;g\"J*gեmL,v\Zn@Tu?QWVB-qT>E<2r*[#x, AtGbNd<qOm]j,N7	)2(jfuBD;A_V隻o}&G+\\|k[hܘpR~f?c[\Zճ0Lψ.&c`Z\r+j~<xo XxkIQs4_Wx;*D]K۶	7roh?+xׂ :JZڪlTQ`5#]ɥZ*\0u; zmo%ǘx7_W^#܎~o}ZYXhZX`g?5L$CDdVΙfyXM-Uw&+a=_{<~=EnLzMcsMq2_<pطnr^?#C[[Z͜*~+f2X+Z׸}8Q>fv\'>6լ\n[_>?\nwN3fCsǮ\n[⇎H9E7UOpk+cܵO\\ݼcoʃ?Wj\\,[o&RFes;\nIȗ\Zچyk{o.r^|;;4]:Kn\Zf.O]Ӕyagש?y?EY-X~:<Gm#\rӗ#+7M/E2Q$EUǾ36sûuQ\0-\\nx*[FWNO.׻Б/tg%23mܚ][f@=:<5^^!].2ۣ7+,{%^\ZIYdyRW&x&/p(NÊ_Jo\0<\0\0\ng4/G3zz\0Qݚo4>a\0֮;u9إ\0AQΑFdS$/k-\\Y#\0\09&p#Fv8Sw#z ^;D1W5F[|i=PHтKϹj(\0铏WDWddOrFJ(zYsNYbLTMp*u)6\"V\"Y	+aP:(<u-枷/Rz5KFbNqH6Y=חjǣ91tUZr|}\"p>bb8ڬpWxL:|[F c;\ZGvz~(Td-oVرN}9Km2*HUPۆ0\\9ӏֽTg8ep뷂cHK| 2*\0O\\u9ŕ`̪$Ƈ2[=O\0QUXgzLYd$RQ$ՉB||Ue~BiJrܚ@%y[Бj@SFGɃОUR6G>\njr8FrO|?JGUwd)?NmThu@[m!{JУp=~VKvߔՌ(k3!rQKuc~Lobi^	xlߜ(z/sp/=	^=MXgl*Vus֧X2>E-W(רuei8@Ge\"JInX\\UjZ-,OvgY.FfBV@J.\nAVͶnpnJ1-}N*8\0=4yp?*-e3qkx=b=7gw5m)۶\"[Տ\'bv*?A^g-hLb},zO+*+;{#;xXd\0\nM\Z@\'NNkO7no.2I\n/ѭΗOG\0/Wtͣ`S-Bhυ9w<qȞE}\0O#8,m.=<\Z\nվ$KFy&SKuF<(Pe?Lbu,{+|,|艩u6ୄz珼Sgk,a#XBa(\'u6?FoO+~b\Z+fdNY+]荍_kZ,l\0OW\r+H|DxؠǲJJ-ֺb/UL?\Zuo>á=ʹƳflSV3L?yp6|cGֻo&qo_W/mb@HN><%g2y}\0y}Jն[$$})|^)%/J{㞠/bFXd>t_zkW&a%W\\\n|;o/>Nqyc\0|ʻiz+3ýϑt⇏M\no{&\':ۨ\\}}m`<[n(hvb\Zp~zkS\"+9eB	cdsUZ/~x0}s,̘\0-Qj]\Z7ȟz?\nx^\"y$m\\ݏey,+.<<?iNv~2;L/!ğc2H[sRYxz$dccom?@V?\rZUM#v~3I/i\0<YuWp11O<6qUo>$cygv\rӬ\Z|@nZ=\Z6=t?SDgN:k:skz\Z\0ikOYlrNqԨb_Ǐ~=^_Ѯ[mʹ;<O<!A}\0w[}}nw1^yNmXaHFeQ0rb\'SS{Fn_!Dwe#I??X\0\0^%Ԟu,m<Ler~\0\rm,_jx2vsD>)˚mrs=@H}zVE\"|r?:(I{wLo1t8If2Qf,ұmjio&#u9兀\r>h$ycǘe#2\n\Z;un.%9(^?H#kWsIn/~̻Bފ?TF滸! Bs$Θc@6ƬxUUV1Lh\n:/.⾌Bb T[5q);Yᔖ$V.I\r&x\0Ľulu\r%hHWq}Awi=\"1JnkXiu,.\Z6\0v+}FOXGq&BZ?墐l8@3ޜ@\rtLuX JFc`-&CL\0v)CM{dtP.rO=FgvB5%JdYcD@֩MYFN0f\rwcS\r2ǧ_S\0T7MW{y:7g_bDe^*&#ԍ@ry\0uO2cTW͙zzqLdcj錑=U\\k7Sڱ\"Sd\0QZ#\\S qҥ3 6[?X[|`-nC7\"}HHV}k⢷f&r\Z^OA]Z[[D6$a_3|v;(rO1쎈Vs<d^ç#hy]vUѭSl`Yc(Ѵa.+v=zʹ6BWwߓ?N:WI7sMCJPk\0?|swWv%أ$<Wl}8|r:d|M`y+5[iw;\"(.OҿZ5ZGh3\\F\0\'NHze^Ml+Jje,O?\'v؎-rc Op?|+wC6(/лeZ40fOUW?^G|hN)R̀d~}[f5dwS;+_?	>+oCҊU8LV5ӕ;xcj\0G+/ğ.uƞ7^OJ4ͬ6(^ML~)]2{#;R׮jS}@\"FY_P]VO}͏d_\r=X/e\r\\2>3&Ѵn۳|!?s}~M)F\nW,~\ZhP:V}^o$y/8駺-.,H.4z˚OaT\Zu+%=>Q!Iҧ,y`vԼP%rh{Ǽj?<#dHl$e?A2>\0*5c4v\0p7ֽ?߳~(Y<Mu1Z\0}\0r>x.-rgČ=WC֑I#Ϋ{׍eZ^ ;#ßQ%%VZ/Ob{֥\0+/YCʌ{?*oROף,#bKH+|<֚|f?s(~#x~8Q^^7kﶷTk11Wg#5߁.V_\n2tlSnwEhEcs~9[[4q7>ml^y?{\rxr/6(JǫJ>&xsMi9mǊsr^4QQi_	\nu׻n>J7[mc\Zŏ&[˨Gcpޓ+>3vF=7Dyc.QT$*G^G]#9ힵ|Ԯ}ObumFOлA^x7>ϴܨiHg?6iC&MǏU Ci\Z-I{.Y1r:uOh7^?dkɵzm[8bLi\ZqZ͙NZAXxmv-^0?k~,v{Ia\0-%;W?5_<y<+7=Pp[Wh_tȝn|Q{&/x_B~+o3n5+u? -}ܻ,q\0SW\r|G\\{o?I՟瘃x?S_Xi_<3m[}2BgǓ\\Sú^s(3񮿨EkZg;\0\'i߲7{a5$QQW~+	?Y\0u\'dq\0]\0W/Բ}=w=2!xN*hJ\0\0\'Dr;yj]GGZHh{0Z0tF\np8+XHIq\\i\0{̩c<#Q4FCi>sZj~bӚkb(Y+ՍF)Dd 1U\nXS]!ne, w5XEn\'2kTfMxCMT{I8H*TnJہJuxRΐ\"s\\r~{bȚuu}Jж;\r2)f³$o㚼4\0\\n\nrL\0Mgk{fz˖{po`18um3S77\0O<#&t6Hlr1_]Dq䒥&㚅ܦ@\0\0\Z#7ũSTsIN)IX˘|S^irv\n^g\0p|ڱ̥a9cVU^4ks(Qג%Vl@AEuh28jEZwL?ҦXActkHʈhv{g8lf#tDviCHWSv$+Z;Ku};FX(\0nx[+dֹݛƂrLPW`~f\0ݟ^x6[?Zq&uVh_[x|S5mU\0q>P~^f\'3OY진|!ogk-{:ox7?dt+Eor3q?b߄hգ㛦GIԚJ/C|d--ţ[Xڃ\'*{})E51؇Wxbհ|\0q\"?\'þ]׋&=|\0>\\;r鰵?.Mys*X-͹?kͯ՗+#=Ϥt\r,Ůea[*#>c\\V 9$q|y?x}kr=9YN}\0Mz\ZajFMNQgl&}xus:1}Smt9ߌ^/kDwmc,ߋU}ĲW4~;e\0dS^x^\r[(E\0j^Q}D-Rp$\\ʹeb&JG\\p&zFsV,KL9l?.?S]e߉| Im`807\nʚj7gy.=S^q\\j[~Qv`M^jVt=]4z\rK$b\0#\rg^$OSh\08~Eqִ?ķdKLlxsl`o2>ʻi)G$h~G _s]<ɴ]?ZxImI,L6̐8/Y 1pzp\nmg,H\nG\no:uG/ӖuϺ>kg\rʷ/x_EO&[vNPd\"񗌧0ڭn+x	I]1?ZTtFn3X!,]ۧoˠkk\0\\Zq{R!\nᯅHjc2\\0\0?*Oxsb4+\0,QZFsyVR]z[-E}vI$Yx\0\\^s|k4Z=}$#׋?5n\"k&f8Xo4dϫoxIRW?;~\nMw˺=&$GҼGoąe0ҭP52x]^aIRzD9#sxie=0YG>P>iͮ\\G@y?{.>\ZS>𭧕u sMp;@c2:P{ɑ%|#n9:ܝ>>讣Pg41Or(Hl|_\0dI&wCnκ?ݲmےeR?4¹D:\rgCڧgsV\0Ş2)aosO>W_<#>192=qn]ö.%EvSɫVG+\n5Qy0@wбG-9feq?\\vNr:<\"~\ZKP.\n)Gb˓]IѧSh?耭ҴoӁאeæ\Zڮ!:\n6Ş,}GzZ\0VsnrU>\'ifS\rU.ԼexyӜ*(/p+~\r^+qܮlq?k]\'D;kiqYD~5k9)RCϻt5-jHNmiN60|>Xm%K,H\0$\0?Ƽvm+|Nj.{\0ZegԲ\reƐ$v\"=q[Q6lty97\'#j2\"\'ҿVʖT-ӿ?W#s9y=:WZV`<69sVP1.F5`\'fˉ3N䴀ÃMUio,bx<;7vZ3G\0ߥoZi\ZOaҠ161\0椞}8S*~Tl~dM`,s+xGb3;[<ҡxH;(#_%JXEk\'}̒%$~UKч0\Z+xd^x&¤J\Zi۠z7IK]v+ȱʵ3(sӿT~\\FbD?ƠS[&{\0UC\\W5)EHZ;\\(\ZNm\Z3<^?\nzτ595k$f\n6RjQMYD\'\0>)YۙgU4_VH\"\"c\0_+:nz1ci[Uy})V[\n\ZfڷOHOiN--%#hlm3]o>xڈ|-]kwCHYW=7@>-|!0Of<Uw~C6v1H=4ϕ\Zmӳ2RvO?.>Tc\nB>~xHqi;2߾\"\\(׻s >sm2y<0rz\r|R*}N?{T<j-LT,*)[Yıi&;?#o5VPdӢnI\r7tkN\0QnfR{myc.k=)};D Ջ^2.N\rdOX|fc3[i \\cAɯ\r\0hD\Z=.5I@L_\'WJQ;{.^ٯjss9gR?|/kXt</6v, ocnJ{\Z<5/JJԥsˢ3u$N\n=[dàZ<EK1Ձm&~A5>\ZGt_åGR?KC(v\0[%{#/>e3t~UPiT>fޗ>|#x}>qx.J,p?Z~>$\"_^EqGG[\0\\gcǠU+־5iVl-;W뎵بjpjMhixsு<=OFynϙӸO?*GB \'([kSWI7搇CjyZ	oq?%;?[(L~4YB4{]tc\0|xų\'U8zw~uBül/EitM\0ۧ@6ƿzob\Z>q>xU\'J*O!ϰ~&_EWM(,0:\0q;\\<zj㌯ʟ0x:p|\'b6?<r\'C;[DF>/䢼YѤYf=ݷs3kKI<AgsǖPX~u_jh4؎	KL:_\n	%xǈ5-|`G?>OͿE%q6R?Lnk|(7dw+ϝp|Ϩ+дEytFsq裥R%´?qPG[{aGs+_\nW,FZR]k5ߌG$h+ю;RR~Q~E\'ʞ(Kgz_\ro<b\\\\іMwu-xt?<ط{N^	%p޾\nBY+҆ڟ2i^׌v1^{ܟ½WEa,*NC[\Z-_.	mF869oG5ؼenqMkЧ̕zUNv/J09ePX\\7ZF̼lJ_\\~wj7 p8+NG[$Տ<eء\'ڛ=g_^.?09\rާu婖C9vc95:&eǌ526\\\0A^S^tGwQ>Me:5^\Z*ug\ZOx$]չ̼G{7Û.\'Rp|۟}Cn\'WobHnb\0W^t齮z>>5\n?^I|X7EI>TS_8j^+u{.Ϳ5s෍|FsR7GVN:Ҋ~G;/:X^^;5;S>\ZmɬϸcO߀+=_x+յ\'C7\Z[ @cY~#agJ\'\0T.g&Oή\09x7參W_t%Kg\0\01\0\0\n-9L/Xv+ܚH-\0^1-onJoP)g#_J\'	2YbIs\0Fvqiq-|q?ATn`:ʺQUSq8䜅ӞOIgX?\0^@\\,#foB=+Rw<m8]U[cz\0\nM\'CDP y>QrRID?_ҨIbҶ%,54y(G0x\"ߌ\0Q؆4U44yY?ZG4wL|r\Z0KrZ\"ŕx\\ֱRH1.atÎLj!Q؟VA?;Qkʚ?8>\'Nmmd\nןH??4\0$ZdSl\\<KJcq,-?hiY~yƫWGi7vv(]z\n=+%2̒?;J|5|#h-퇝#༲tai~1^\\BwOoOs|5F85TݺO^yp0ۀ*:%͗e_#[:/Xe[{g*Ԅk0Aesv-溵\0\07)T4g凁NqWVI#GF\"hw\'V&-\0Gڶ~jq£WfmAX[ҸqpijtϨ	|H{fv6.aMl>ڽ5IS]ķm喯`	Ue9A0xCIPd^vɎWʬ={XcŻO=?L3w>&x[Ӣ=R|}?Om7SZ.C	Tnw;dNpLg9We*|xجd~i\nQ!m7M|VV~O\\I!~5ֽ>c`mM@U^_\0KKMkF8VcO?Uou$k&WZ^>~U:=MoDS\n?¾S~/xS$G>d׉NIϝvU+\\%=d{@ܚL} \0\"y_:ۛhg6\'?L]CK\"ҽgKCi60 Pǟ֭U%+|F\0hBDPN>6fn$~>Mo/42_,/>\\?op?:\rsMڭ\0IN㠬do6:v;ܷTZ(&7>x5Җo6d[>y*kMt|xU*)|LN!VKq~Uw 5ŏ|Ӟ\0+}-g5交\Z~q{6o6ilQn5KFs]+&_ x,5$ɏh^^;[֮Wg;bϲ?:>+_LV[VmBaX?^1dׯM.\\\0%-9mܷ:\'voNQ(T]cm=\"qoG&KѼsU{Ĥc?g.<_2O֮Q#3uߊ!6rȮp\"m=៏XVƛm\'>mD1+/~\\hzd0It͓uo\0h^Mu*lp,,䯫N0H,\0:&voV6юcA^|Ţ@r<p~ּW^]V`(CG<9yVk<9O-2|G\0}xλc:K\0#պיX@t1Ǜ \0kt?V_MrL6\0\".y?(S5T\r-d8\0OkuԂ>Gk]þǡXk(˷&Ú8x.IgˏƅA7Qsׂ2#jK^3샏5s^iM2<v p1+gMԡM-#\\9|ysHdw>v$TƤj}K[t馣^H?^Oھ&?\'\r\Z_YY2e\nƒs&8죓~i?z6ŗ?gE,gxk|3>VZ=	!WpEecf-+KXUҸ-{⿇tm-ϻtQF*jv7Xj:Q?V<Ϊx^\Z#e.KE\nĿuI$L,9\"8${Z:~+xvK/xѝ<Qۯ|mԯ77O~7ޘ-ڍܧ\\׭e1wHHzڣC{-\Z-Q	\Z~7J>Ol~G-E/9Á\08>\"ŗ?M}Es\ZS1Iԫ8}A?1 \0]?W5{K1\0꫉nc?(Oe!@DX9+n`py+4PY\"V\nR\n\0Zw]}h9 Ѡ$khkc%!=lvNwsqVQSXT\0>׵OTg5b3\\r?CSh݆wҷ\Zoi犥%;;Xv^uj,gL3sNBO\\VE5Z38\0\0UVCp5#{\ng_?(#km@ \0sQ=)n\\u1\Z.NlX[U$iI򶐅>+5\0{(\nF=Xyj{htƔzZ@X?*wў;ق8 WWcs}q3aC|Ŏך\'\'\\]-/[}=b#bj(ִL 5ECcOb\'3^Pl-e*7\rCUF@>ӵݱ\0\0~U\'4\rq^V\'_\"D1^޻elR2ZfmJ}zvɩ^J\\hўrثQCF@a?x:Thw\Z+[BX@g?<	4_2qxcڮ$wh\0|zh~|RMO#52J-ԍc!<x\r^<\rWms;ү1\r$3E]	pKèOM@a#WV=)(<]i<I-7	 N*y^!9Ӟ\0X:ъTuac㨯-e\"åz*eRT.Z|m0$ěUy?lp=zޓK752+a.B\0Us6sI(W3Goqy?}x?ú\nqF?Vlxþ]Ρ.9n\05VZm]>\0voμ-sw5Ԫ۠MTcWos}wŬadaP׆\'5-n\"?#z9@	}S&M2쿏ֽ	|͒`/.WZ0O?*G3þ.9T3}K7{?]Kj6\0=~A^xK[*-8GޙR}\0g~;C__̄-Sp$}q]Q[7k9qxN-u8\0|~;o|4\"]uފ\"̭c{מ;lzxP\0|؈ペ\r\':MF̰IċGs^ՁE[3Ia{}?k M7\0cslToCRtxI#cTc:){W\'\Z\Ztp+*<?#q-~9އ}c㗁_omj$HoF\'%[\'_7p,/m=Vzw_e\\PWV~	OiZ=|ɱ죁\r|/\nM%.ͺG}U8X],ӯcH~u:\0}V\Z\n\0w?*4b%WzPj:nkxQ\0\nn>|j4R՘үh>όXMqyw|_5<Kz#8a\'oZ.ec?yZsM.[ˆ?r529}	Omǋ~s}Whoh1Y@\'OkJt=ȕHc񮸫uL52lG5~SywBFa\0->t~Uz6D:oX1H/;61۰_	R5][O-ԩklaF?\0WEݦFdb6?Ş-mM<%@ޕ&k%\0\0\\\r?:tmˎq\0]POȽ=kȴgW>5.02\ZSw-@z4\nþׄŶdfF?9βp3пmGj|῁~/׊xa[7Uos\0迉-~-_xďA]6m@{&r裚|sΛs[R:z\nP\'PԴ.jwBHG;#ݦZAǝ7>εKZԷI{pǍĶOc?XhO{\' \0v>)K)X!.i>\"jԌڝȜ$;#_?:þ\\>bYOǨ-\nK?[wϛs\0}u5ğ.Y$$Hzⓣ\'Fi\Z\0h;6Frk[[8	mmP?W\01oc\"?<|:sżd ǡ=OkXdC}a2M?ۮ7>W~%߯jlmd\Ztd\0&M\'QWYɮiqܓ_Ax?pc֠PM<OMT|UJ]$O֢\0/j,4!N$$%$ƴ/asu!c>\ZRo8ġԞ2*{11XTh%r[s0\n8I(RdMf7$O嚏͞Ej_n\\PGs*IYg\\LU\'>DLt-iBSn2OG_ƩR ,@rq]etsN:Rs&;P3\"HQXtX)9P޿+w{`1\Z*\"9F+|ğ=;_i41wnhv`w8?5̟3sqBmRBƣV<s:fpx\0XTMĤ*K\\\rɬ55kv\0y3V~3<FgsURkE-i;M Q#T~ye<&-	0wz	RnE\ny&60u谩rp+[-x&ش?g zq\0ZT0g2\n0+aR:(Os 8Q5Vʀ=k80lwS=\0?]K}яխE|95-qm\ncS׻\rYF7#1?Ո-?R(2K|i+=Sha2|.UVY#iO?\0׮2m¬ɬ#-T&f1{.ם&9j6XCga\0ap+ZP>[m \0/\ZYlKm98)&u͟0=uՌՇTe\0o[jP| QSup:f5rx\'\\KfҮGt{B*J<rFh}VƟ5&Ic2Oosyzmy#=U}ȯtm9m4rtNw)>\r&[/b@;aoٳɭQZ#˼;/>ɵE}Zc\0^?<׮Fndi\rCأ\0{+~:/o^@OQ5<aO]uB[=Qp?*QԘa-d}o<{IU_0}<~YU@[#ӝtkCVۑb\n\'6a`m\0-?t+\rt̀/Lu\0>|xk-(EJ7D[糕Y.1YM}.頎VS$lV(zzq_\'V.&XAoPzs޹Ư\r4Og,3N>(-G\0=E}%?ԆKש|<mC%c0\0cqGx*\r_ȼ{1N3omck|)-hȭ`EP~PaoU5k\0s{đL7C \0hz0ܭ\'ٟіӯ26\nd*fV eO]M{}4*]崓\rwk\0Yw#͛65>fQ=]1Ӌ䩡W=~>`u};\"S߫n~^7O{X/yO־𐵻+kؤYs1t>)_-3Śx_1suɬ3~\Z㗴>Y~w[%#?|	RٍB?}G+nk-:٦;Hur?%Egs|ߩ׊o;;SBq\n:JĮx;\\\04;Bn͍kĵ#-ߑ\0q|r:k}AsT{~&_ψ]>.]>#ϑ$?*ӭӦFH\0`95xkgo&{SZLARWc1}q/~\rw@3s뽺~MCwLѯ%{f#(5ᯀ^Z)ҁ?#pD׵V;HV(c*(U\0{+<Kú^XΡ2rGҾrGk{xbIDqj%QGK{Y⯅|<T_h<`>x>6kwӊ鐜#ݻ~Zb\0gޝ%Ϭm}̇k|5>C\ZVs>!Rrz\rjMmFC(21>\0zo|q˵ӡ8&Ȓ|{\0\n~M7@K0\0&ԼExrٮu˸FH\',~1+Jx{͊U/|p?4YF7\0<c=thjƃ9{W~,#K\nm$`\\N?P5]wyZڭ<HTt\0WD(XN6>Gǭ^\rDo+g|߉!֥vq5( \Z\0\'<w\"`hN\rĿ]~\0~<1Ypu?o+4܍_,4>:\'>:tKS.*$+aGӓ_Nx7lC\Z^}ܑ>!mN-acB(\n\0G׆x|OƩEGry-miONѭ\"^\ZO|1c>z#~+|m4\Zce`Ùݿ\n+zKۣq3O}֩od8Ѿ\0n,t&$==H\\~&\0e^5U4\\Ik/f{\0B_]+jf?1<\'5Jp>sU$H԰=;V$3H\\ۘ*Lai	+Md dHWn\Z84`O[\\!N\0iJ=>\0֬`rVI]TemjG)<T\\]ɜ}O?[8L*}X6Jq]VoVd6@@ųۥż{3ݫ]eM?ƫ=ȁvw5-.G34İ>xn8h=N|Qt0Q֥o)+UPN_TTIWnsC1l)xm$`eI+>+8}*[̷Cq[p闳7s3GF/W\04.-`]q@?-#D&]2A>u֖qA4A1\'5U.p/ZvuB/n@T}0+hr8\0_?NVmF8U6\0T%|LwX&<Y*$#-gnD/\',PſG18z4u^˛Y1[aۆLI\0`+B5PyqnQпa\"ׯҭw82x:RIZͧy~T8!4.zmq\0`/jVׅypeJ9ѱ?$5|=-106n2>krh֖$\"yя=Uf\\hS]KKg_6j>OtҒ[}5\"t\0<y}jW^q9h\0=8cy\\]{c\'5٧h_bpwߧ5WŚ7+klʿx=9羇-jK^^rz욉]7OdU\"?0Px=+1UNk\0ɟQ+>m+[<T?Z\'ƿ\ZFhA:O\'d\rzړ厬dkD}-jzvjZv\'W/ឿ|+2mVxO_\"xq%֫{%܄db{~?&	K8]J;=Jm\0|cߋHg6͟1Ok\0W+yoԍK	?~{_ӭWv筽U>#-6\r>.ƣ{IK$.T*I~/\\|75DeVG&7P~]J䵿M]*be~Hd=f$g\r*Zt륞m.	gxyb=Ug8+b׳+>!}͟xiVwMg`V/㡯=-?6:c--؎uNEԼ%O.ˑCo?Z^j>&julfckVQM4Cu\\gr=WڣDV1*uQ<<c^m5KX\0#O\nqz?xuZ.5(Bybq;+zSWN3vkSѼE\"][JYĎrkټ⿇W%1_-|o,HOb/,=+|1/4~x<n\\IYǯ~|\r(]^:zrc\0)ힿyǧˆ:XZ>Ѭt6;}\Z+h\n%\n0G\0sTuxwQu!(MO=[M<1=;=x]uw۬wR̎_fx΍7ukyӍI6}Sx;lM?\0P?<;\"VKM^k4;&4{F8|!W^	qϲp\"xs_.dvo?o~5gO	讗&kI`3#p\0Wx0[7PhQdJKCᷴ$>#P:׆:\' (~3?x	=\'MLV>bxv{ȱ72.}5]\ZV>om^9-\04y}z¾m<U{q)[Xƻ/i&	iWOds7~\r\'\0/8\0e~><JZ&lo\Z|F܋2[\0f7KQJ_Qx76}g[C걎?<ױ|U}z^W⏌x B8	A-IqoCؿs\n,0DQ\0Wǅ<(AD1ϣ|U#.q3#k5$\\\nJU\0Mo<g$646uIYf\'$};=Ǩk\"ӛfa}W^	7Ol]߯[I.M̑σ@ۥzi#*D?؋М\nŽnnvW޽E`9a#Ɵ	^GH?Cܝ?׌w${9gOG\0^>9x涼K((R$z\0	?¡>G]wOn_F&\0SVBJ+\n!b8FˑOi95^ϸZ\"i1_TB3v|Ic<pXPaU4{GkOdjbGJ79pR^REAs_ǭtRB	\0?ңM@-߹kU[q}uTnJa AV@kL\0E$PDs4JCT{+	#>nB/tT\0j\0퐳1ڍ/\"=47B.b\nHqgT\\-1T&=>{EPn&?gӓb1zNvݍ+7Vݫ^NO+-$s$rO82Vojr@rsmgE#,Gֳ~_QЄZj*]\\yimC{Q\0s\"A8fLdn-FۧL4˽QXy}xc\0=UE%rFy8Tv\"EFϲ8p?Eq裧QGmKVu%/;F?JV&먔t Ú˒I$8Zм|ӵDnmdxvj]-upy>R/dY<n\'𧤷H@>B	<qakgnyE[eFQ4}H,y}jhcǜ~\'yr$c(RvO$<sҮR;_U>8N%Į4-@Á?zŬ7v2]}Fz{WZ6Kgpxz]4l(l14	%\r2T\rq4X9)|sz\'y\r?l-2W}I5:Dm%͈m#<+>uunu[͹c(rk?w{EXt\n߰=χ4Y5]\"ML%\"L%A_eh/\0\0\09zSǛ*ROV}ό^r2\\^\0h/Ü>9ey~>Fc+^+![k(g?*\"c$׮Ws6]k1hH>+*Ҏ_Ig{1bssU)>5.G\'&w\\#͌~\0I.ͺ(#G^uGTD*W|xx~7}qQFއׂt\0lXʂͶC}pdW鵖c>{roUqؕ#9Wr\0q?)[U+忄׉Om\0j\ZF?q_oÓ cMQg|ZqkiuZ<6dE,0嶑z8|\0w# H>k|{<;aio95	\Z-6L0)Q=K|*.;RƓH[ͣ7r\\đ`U0HPs+J88Deuz;BR׽\0i6i.JYqQ]\\,%	\Z\r?{^}ǌZ(èv׊C,4qT2H>ie}=WУps\ZSH,=3&mR^m!--y~Pq\r}OxG\r>8SJW9?YմzV}kW@1ġAʀz\ZWR=[wgB#E>y$l\0\0^%⯏>|m?\08l\'>-j>\'KVkSec>ꃷ?[|%!yNpU)ueV`O1f~vGMx\Z04vȎ5.\0}?ُVԝo<>m[tz4\0%OZgN?z@7Jl?SS*-|ٿ ){ۑڶǿ㟥}a߆+hZz0~vz}+- kVB^	љ4չ\"?^u)iȒ>$GXy,\0rk¼ci#S\0~4O\ZזCy]%/qq1R5.@2k/zdeOlşx|weC_=[%TKD@Y؟@9{f\0x}Nf>Pܰ}I>\'x;pik?ypW=>ncϐ:xĢ;4k,=\0_^x/oc溟7c~Y<~r{851ZX\\~8	~k-Ƒͻ=1l¯Rz^I{:<ȭԝ?,-7e{[=Z[b,\0޲&۳Xa=KUd.do[}ג6Z<!><:MԜH@=[3_X373_jcPNw1\nsXTNV|G\ZŪiZ%ͻlL#ޮ\0½\0B?ƿHc4ED\\*\08\0{Oѿ:?n#=01K{B<\0[in>z/_SLHwtK%5؁4!I%ϘPs\ZlJSsVV5_8U`Пd\'yo=sB[jp:qVeSscrjWa\0Ǧ:¦W{tElȿ铜mEvƓy)tJ7D?A2!~ bŤZC\'W橵1FB\'kGڜDzd]\r\'լlSRoXɪjGtvQ:~uv(lӘb4\0؏o}\nqBg20O\nư{S\Z{&BGo\0*Iulgav&̬Q1\0gk]tg\nZSǩckOp_~dt$2LK+f;Ay5\\(/$UEpҰ~z\"L	Gտ²Vەw\",7v6׷o\nù1Y m!ujxb/_1?5v\'r+\0-&>M4t9?*5۩w!F1^6#X?*t_SqxAv(sV`8Վ}랊An0|мzj.\\\" 1eKb;wyI`\n\Z8~gɥs=*ْ,,@LOO׏M6jBnywOlWH	6lp-ϗRUO-#\0\Z̍h&g^Ak1P6<W=r\\ۮpJՓ)I\r:y8TX|C~ѣJG}}vƝ#AslUE)ȯ<#ohjr!?u_ϵ|oM4q-C$`+q]oC~mL\'e{\0xU5\"K1}MFHL\n#0A5=Z֢Ĺ1=91Ӂ_S[yeZ	22Ҥd)..-&.\Z3t{d9x¾\r \\W9oֺF\"(\0&gmFGi*7ʊ~M|/(eկ$;PEzTmɜ^~/$0u;v\0w>?,Ǿ<oX4ke!\0i\0*vS֮N-e$J]k}\\uҠnL1r=jH%AWt9fbRk/o̲?0f6<W\0~x#9tm5\Z7~Sﹺ~V/Ȼ~Ռyi+ʔ\\~xk_vþ*K?=ڒ 8<q_Y|(uxbb/ޑ{kGx;Ap?_8x_5xyF )\n?\Z5bQRUag\"O Ec>y[胟>(o̴C&G^WKp\0yؖc|7?x\0Ė75>ZkVTsY񆫪Hn/$9y8z*Þ0ȷl@y6Ŀ974X\\A~?{jVqG1P>qYTtJ>`cwfmH9GDҴoZ\r++u(Q8}Azfjn{Qlg:¾r3&N\0*^ңPRvjzB%܅\0?h}Mk\'k:_xǚ;]kv¯Q]cwɦv_\\cO:xT9M=|]#_T.~NؔG+5;Ӵ[in\"1(&/짯j=K\reH={&🃼AcM:+#s6X#Is~0Gh-Љ.XzO\'ھg|<c\\an\0s0+LoA^?ߌ𻽲Ju{AE>\\Nޝ=ÎXZ?|g𯆃u[\0P3_)׋|Uۡaqmnv.=\"\\q߁RVB\0	+	V\'jǫ~5h-9/\n3>>|?bFp\0$(=kO~Ќw~+b2GluoǏj<S>\'v|oxW;tK6|\0|1%by)N\0ޭ-,X`TP@*}G[93죩?JB	sT9hF)Pp $\0PO{7i2M|I$%L[~5j :u%;c׵wEIo.T[C|h0xWBT`j\0\0\0¾aD]cuxwދT\0\0SH/:`tB>Rv@_mz\r{~ViOo.R[$ з\nN~nV?S(\0\Z6I\Z_d-Hkۯ1UN3Ik	)[bCDe:jڦEĹ6h#ꔟ)H.IU\'ԳmF?:6|P	..XSe}K5؄EO9&[~N4\'EST$-[hQٿ\"SD˓SKHĎ]m	gkܷ{_2[ T-݆Pdu9	rM,d_p<gor^Gi>#=OziB95kaӢ!zڲ2`V=kO;$Q67yw=_z\rVini@3]??ZcREWD~=X\'yA\0Xǲ\0׫˥L9<\0)\\Ȯng_BWJH	g\n?jKeh6	q%n|WR:ưl:*+utq[x\Z)\"(zn:Gd1)ojßV3MzUir Qu  FUGJɊXA}TG-[+EdsWE*-u:na4B+?Ln>2i7f)N?Juea`_c\\ƫSŻ/Q]w3ugqUKȊlު&*	Ytrߗjojq](RRw<8x mծ!51 upL+d~5fmqce%eoP-n::ׁVS	s$G +FgOkBjY`ml}L_u;4x&cڌ۱3̟NdagVs>\rJs#gM7\Zj1.#\0,x=EyUluijp<8uź\'Xf[4j}\'}GF#QIqyce]L<d19T.pJ`\ZmɣYfr(u?1;U@I?t-(Ԝq6R}_:x^!c9kӓ斈]-|Gz;ͬ\\\0E9׆xuhiևX[\0y]T,p}ק[࿌Rq{63G{0Nn[gqg9OZ33t6M􋜢S7澩xOdZ\0ez/+\0@x\0=)ވ3ż\'3)s/\0f>k؂,*\np\0/1\Z]z |ebt}kZ򽯆-Ɲ1ILGSaq[:-Ӯ_GfQ\0~3H^JMD?̺\'{Bsۉ?bi\"m5c5lr=ٺ($WG=NiVo5\0OyI{;g<}+Oi>Pb1\n[#=ɯ*M9Q~ح[yQ/7/7Z|:}V%c15,bnSo~ʗE57?b`g>__ge!\"	EVs7krBU=I>2\0	I%Sjߦ@؂<t{^uJK;&_8ko/܂}N2kYst\0krT\0mW\\j*fO^.#]E#[?x+o֧\0<aϰb[gG󯬼,v&-G_ڷ\rHIKu>y\0AOt&I\'7^g	/pp}ci>}?\0O/Q/F[!?\0Ņhnm\\,pDfi-lm^eY`~$TEӖKKkk+H, K[x(*Q׺nhچvy(\09-̱|QyJ}V|xƷy9\'L=G#f2qվ<,|;u*U^\0S_&k!oy%ԌN7a~֬\0bVZ)7X\r;S7E՝yYX2\0OD+ռSu2Vȏ_OjꥅUh[KsО\0NcH\'o\0?uBPQ<4\0u\0gS2=>p?JxP\\~WfwH0;\'$L)tLin2[[mk;pI7^[1ztۚЗcu8fB*6ùs~dܭ?[\Z5@y *$6kIEw~5Woq}>m7#=)}{[<~@Ǡ3[[,{Jڳ_fKL3Ȩn&-cڳD:2=W`LDjx\\UmrHYu=nC)Пo	çsKK޿jBD@p0?ϭeHs\'Eix=iuX\nq\Zy.0KA>Ul$,#Vq0ާ=Ok\'-.:tYtg\'ztgukFY(BRPGs>R@rΑjg+k|{A[%ԍvƬ2{J:\"g5qAfr;d?\n}My[E;`dVIE%`,ۍ^Zwq$8+HE9;\":]._h954;\0rW\ZdvEx,5Z_\0\Z*&WerMj.;s_%|}&rC*Ǿ+GnG[	\'W˶A\0Z;v\"<ɉ w>4ޚc]\"9\Z9n2ΨWTU܆cf\nӽĩi 2@ǹ\0\nGY3VoHX %/+x*i,l9WϼI	TasRA6vtE<ݾh!ƓE%`y\'C-.ș5zYBOEURLI<ޜ#-2iW}*+\rE;6{zR|4?ÿĤxvUR㻅p	{\Z{Kweq4<?5Sd)q^m$PQ W7iu2	W{=D_FˑSm#/\'ߥ}A.dc)~h\"S\\um;\\N\"RˎWxc/ē.fy)几QI4(&7K\n̸2`#w\\{Vp8JKk,lq{O\"\r\"Ds<<z~8kYG>\r\rйQŽ迏_4㏋5ccٷVHy^$9Q-M\0m^<-Otq_2xueê4Vx!#~u֩f.d,$Rj|3^V?0cApz0B\ZL%6oidfy~Yܖ$T472̈́Ҝ发sݟk~YK^ܔF~\nI4?YGhqZ[\0TB|ɖ\0\0+PdKf!~\'SWGt\n؍;0[\"P>rOgyr+|uylm\ZV\0\'rΤ1s]\0G_A^//~ĭi\0kGr\n\0nN2k_OAi\rܕ[ǵy`Dk+)M/zg>+\\\0fO5(18.>w/e%܄\"g9@|\r4isuV!y=5pQSm)xnK:3(ix_컥X$z.gw!% S?+#L4{TӴ[H-XP֯Jl8eDGM+O{H*;KTc AbD(Z{(d0Uܚ|{Ėz;^2>N\"R=[_\"⏌|k+.vlO,j>]p÷1⏭|k@xgk%RIR*GV+DgjaG\"jI$z]T47C{zԋ%xǥg_6j[F2HW=~/Q[xp|^e*b߀y?v+|\nV0^>Xkj:_x6Y*>\\߶\'\nѼ.T\'ҴqEsUf;Akqw;G\02;9$\'Wo[nu?1ޅJ?M󢪡-zާU\n1Lnu*?gG#~.zQPtc\08\015^\"9qU\0\"\0ǅyQŽ\\mZXG_$ƿ58kYyxVǆ4xC@!fy5rյgd\\]{*f\0=낚;1LǈiksIF;XAicϰP.N|VTV;PNpkEڮ3u3zr4M\"i{xPI\\Ϸ\06GSWޭneqf(+u55Poz\0iE{mj4\0(?N9;{t9?uhˆ~3\0֫ho83W%{DZvzFێN+r-e@#_v~3j߉R2-`N示c?PҴڰ):vɖ&s7~{2Fs|Zk*E?3~53kA,C¦U^DRJmuyp7`F=[mUyw\'8O(\08?\\UeԮ[t$,pWwܒYl:k)lAI4\"|,1^k5mP5Chc:=Io(;do9rO3j!VWg#v?]c	NOCmط߁qU%i7^>{]V8T񓟩\0\n>8i&gX~5lXT\0\\욕b z(?7Ԛ13$\nj݂fCѝߎJHvh}m\\jA-ޫvL7A^[[\rW(1c۴QjC;e@ې	3*ْU6qտZɸfq0S\']gi\\l=C\'֭R؜Q&6\0\0*I>vK\"mO5\\b2\Z>f:r=Gj k8?§ӱPys\'m<?8;~\Z/u TB`5LOO;\0]Mh\rLq<\0OƳ.r\\5¦rMtyOOJ|\Zoaπ߆SO\Zj\"X,x?5aT\"vzS_m$R=|GrRqɩ3!	l~UQ/,o^+n#akcXmKz<yKIlnC:eCpArZQJAx5}O9qvkxw¾-|3IrxN?gi	V]塷#dJ?w }})aiicnơGWK0O<7I~:.>:Ҝ|\"Vf\nLlxthġWaDU1\0֯7x^CQkb\0mʿ5bW㗂^.?$}Ճ?EO|㯍6{Qpt-[۱F(\'֒_F=gs㥒3Ms\0ĮGo8.ɲ%u\'ִ~-\Zna%è~Uk~4w<Lgv礝[0+\n5ik-OtOxŗbANP|1<;ih47S)\"[}Gc\ri-VV#B:sVcF+{Уi]zniCBMy[;rx^K/\nPx__\' 8o4-o={J?nkz8F#\ZO|g\rko/\0+r\n)\0m~>?ŵ?-jc{^S\ZrǓ47\\f\"s{yK`a!S_g֦dAk|m¾,\ZlOo+\rUҍZ4M\rOq4qڪ=Wx㾉cR^<\n}GvU&Ş9\\wEmwo;Msgp`]թomׯ#OeQY+gY\"tVqG\05q3_t	|:6]HC Ɵf?Vڒz/ЬN&3_w5\\E	ʼa~#\0q\Zǌa\"^~U~ᤚk3g`^+k|ݗc}:K^꛷<(a޹&O~X|TGz)tGlWlëDSYpZNƤ\rϧ:^ܺ^l1K-+/!ԲȟUJ}+\"ymg#r\0\0Mf\0 ~ֿ+-8³^NWDmaTPs\\r7U$q;LV\\s߅cD\0xWC~ʫQm#5bRTBM<QMz/ֺ 0su=B#I9#Ƶ\0O`ZoF.S{EmdM@VĎ-qޥпԿQ?{֕41(jW2@$TɘN	?/}8·fUTAڭ\Zğ;i\0j?kZԮPT2?pyr695}O:A:ƛ|UZ׳\rn;c$lW Jʸ\0XZ޷\0R}	kR| Hw>TgV\n\".NOzWZzK?A1gmLs9e@G?\'֯\0˴Z穹ثq4pP+}=*UKϻ݇J5W?|?OJHăo\\J!\0\\?҉=J/AH/8TuؑaAFV\"kHQFs[Kb\0qҲ,?Ekj~/t^0o%5b^jJ}C?ҹJf4X0a5\r\ZJcH?^\r{\0׈2Vh>>+WF/2H<\'nHW	^v\0f\0O_UC?/SLO&Wd^\n	$B{[O_{w<Ə3Qk*Vlg6I?|qű<y$רb\0k{\'\ZΖW$dh!m^#$[\r3;^)\'Zs_\0\0\0S\\\rtMG4;8쭓>ޭe9SדW$\0\\SQ=Q\ZĎ˸g#Krxdӡm 9?~C~iJW99fsGZ?Z>Qc%Vjz¹6<NZgV[y6yvcyޕz5E*NϘΟLV6ִ3Ǭ?\n޻ebkd<hOА?~]LvYZ(aEBU\0\n\0B@5>|rMG,O&1Ԫ|J/ݏڿq-l:.iF$5^eGjDjaT~?ҝO\0Ab۩qVqy_Ph{.?5A_JFC')\G

# Query 10: 516.96 QPS, 0.07x concurrency, ID 0xD6032FE08E1FE706A928B8B7CBA06B85 at byte 8907440
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   34636
# Exec time      2      5s    46us    12ms   137us   301us   279us    84us
# Lock time      3    49ms       0     2ms     1us     1us    19us     1us
# Rows sent      3  33.82k       1       1       1       1       0       1
# Rows examine   0  33.82k       1       1       1       1       0       1
# Query size     1   1.35M      38      41   40.99   40.45    0.20   40.45
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
# EXPLAIN 
SELECT * FROM livestreams WHERE id = 7522\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestreams
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 11: 3.35 QPS, 0.08x concurrency, ID 0xB08B7B7486D2DFE2F2FE9CE78689FD79 at byte 110325151
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:29:35 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     201
# Exec time      2      5s     4ms    62ms    23ms    44ms    11ms    19ms
# Lock time      0   200us       0    16us       0     1us     1us     1us
# Rows sent      0     329       1       7    1.64    3.89    1.02    0.99
# Rows examine  19   2.77M  14.00k  14.20k  14.10k  13.78k    0.00  13.78k
# Query size     0   9.62k      49      49      49      49       0      49
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #######
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'ng_words'\G
#    SHOW CREATE TABLE `isupipe`.`ng_words`\G
# EXPLAIN 
SELECT * FROM ng_words WHERE livestream_id = 7579\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: ng_words
#    partitions: NULL
#          type: ALL
# possible_keys: NULL
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 14677
#      filtered: 10.00
#         Extra: Using where

# Query 12: 186.48 QPS, 0.05x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 231792071
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   12494
# Exec time      2      3s    16us    94ms   278us   839us     2ms    60us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  73.21k       6       6       6       6       0       6
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 13: 0.33 QPS, 0.05x concurrency, ID 0x5D319602DFAE573B2A70A7FC4D8DAACD at byte 18597176
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      20
# Exec time      1      3s    18ms   258ms   154ms   241ms    71ms   155ms
# Lock time      0    63us     1us    18us     3us     3us     3us     1us
# Rows sent      2  27.48k    1000   1.93k   1.37k   1.78k  297.80   1.26k
# Rows examine   1 243.78k  11.10k  13.66k  12.19k  13.13k  859.71  11.91k
# Query size     0   9.57k     490     490     490     490       0     490
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #####################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  u.name AS username,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  users u
	LEFT JOIN livestreams ls ON u.id = ls.user_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON ls.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		SUM(tip) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON ls.id = c.livestream_id
	GROUP BY
	  u.name
	ORDER BY
	  score ASC,
	  u.name ASC\G
# EXPLAIN failed: 
# Query 14: 224.58 QPS, 0.03x concurrency, ID 0x3F155F5E71EFF856F0CF7B8430DE8C23 at byte 82814919
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   15047
# Exec time      1      2s    62us    17ms   130us   185us   279us    98us
# Lock time      1    18ms       0   728us     1us     1us     7us     1us
# Rows sent      1  14.69k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  14.69k       0       1    1.00    0.99    0.01    0.99
# Query size     0 670.05k      39      56   45.60   49.17    2.85   44.60
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##################################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE name = 'oabe0'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: uniq_user_name
#           key: uniq_user_name
#       key_len: 1022
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 15: 60.57 QPS, 0.02x concurrency, ID 0x59F1B6DD8D9FEC059E55B3BFD624E8C3 at byte 146541706
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    4058
# Exec time      0      2s    67us    28ms   369us     2ms   977us   119us
# Lock time      0    14ms       0     6ms     3us     1us   103us     1us
# Rows sent      0   3.96k       1       1       1       1       0       1
# Rows examine   0   3.96k       1       1       1       1       0       1
# Query size     0 340.81k      86      86      86      86       0      86
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  #########
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT slot FROM reservation_slots WHERE start_at = 1702746000 AND end_at = 1702749600\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ref
# possible_keys: start_end_idx
#           key: start_end_idx
#       key_len: 16
#           ref: const,const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 16: 0.15 QPS, 0.02x concurrency, ID 0x4128B8AD7E89385FEF522501F80AA9E2 at byte 214740802
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       9
# Exec time      0      1s    16ms   205ms   122ms   198ms    73ms   163ms
# Lock time      0    15us     1us     3us     1us     2us       0     1us
# Rows sent      7  67.69k   7.32k   7.68k   7.52k   7.68k  155.60   7.31k
# Rows examine   1 153.33k  16.47k  17.49k  17.04k  16.75k  339.65  16.75k
# Query size     0   4.02k     457     457     457     457       0     457
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT
	  l.id AS livestream_id,
	  (IFNULL(SUM(r.cnt), 0) + IFNULL(SUM(c.tip), 0)) AS score
	FROM
	  livestreams l
	LEFT JOIN (
	  SELECT
		livestream_id,
		COUNT(*) AS cnt
	  FROM
		reactions
	  GROUP BY
		livestream_id
	) r ON l.id = r.livestream_id
	LEFT JOIN (
	  SELECT
		livestream_id,
		IFNULL(SUM(tip), 0) AS tip
	  FROM
		livecomments
	  GROUP BY
		livestream_id
	) c ON l.id = c.livestream_id
	GROUP BY
	  l.id
	ORDER BY
	  score ASC,
	  l.id ASC\G
# EXPLAIN failed: 
# Query 17: 395.46 QPS, 0.01x concurrency, ID 0x9E2DA589A20EC24C34E11DDE0FBF5564 at byte 208739800
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   26496
# Exec time      0   817ms     9us    10ms    30us    40us   124us    21us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 439.88k      17      17      17      17       0      17
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
START TRANSACTION\G

# Query 18: 29.73 QPS, 0.01x concurrency, ID 0x5D469B53C536D19CD15E40763ACC23C7 at byte 76294257
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1992
# Exec time      0   648ms    34us    70ms   325us     1ms     2ms    84us
# Lock time      0     4ms       0     1ms     1us     1us    30us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 134.12k      68      70   68.95   65.89    0.65   65.89
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
INSERT INTO livestream_tags (livestream_id, tag_id) VALUES (7645, 4)\G

# Query 19: 208.85 QPS, 0.01x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 179234721
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T05:29:28 to 2023-11-30T05:30:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   13993
# Exec time      0   521ms    11us     5ms    37us    49us    81us    28us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 109.32k       8       8       8       8       0       8
# String:
# Databases    isupipe
# Hosts        13.231.251.113
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G
