server {
  listen 80 default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;

  # bot避けのためのvhostで、この証明書は有効期限がきれています
  ssl_certificate     /etc/nginx/tls/_.t.isucon.dev.crt;
  ssl_certificate_key /etc/nginx/tls/_.t.isucon.dev.key;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    try_files $uri $uri/ =404;
    expires 60s;
  }
}

upstream db {
	server 192.168.0.12:8080;
}

upstream app {
	server 192.168.0.11:8080;
	# 2台目のapp serverを追加する時はここに追加(どのサーバーにどれくらい負荷をかけるかのweightも設定可能。nginxと共存してるサーバーと1:2とか2:3くらいにする？)
	# server xxx.xxx.xxx.xxx:port weight=2;

	keepalive 64;
	keepalive_requests 10000;
}

server {
  listen 443 ssl;
  server_name u.isucon.dev;
  server_name *.u.isucon.dev;

  ssl_certificate     /etc/nginx/tls/_.u.isucon.dev.crt;
  ssl_certificate_key /etc/nginx/tls/_.u.isucon.dev.key;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 10m;
  root /home/isucon/webapp/public/;
  location / {
    try_files $uri /index.html;
    expires 60s;
  }
  location /api {
    proxy_set_header Host $host;
    proxy_pass http://app;
  }
  location /initialize {
    proxy_set_header Host $host;
    proxy_pass http://db;
  }
  #location ~ /(image|js|css|img)/ {
  #  try_files $uri @app;
  #  expires 60s;
  #}
  #location ~ /icon {
  #  try_files $uri @app;
  #  expires 60s;
  #}
}
