+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |             URI             |  MIN  |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
|    14 |   0 |    2 |   0 |  12 |   0 | GET    | api/user/.*/statistics      | 0.076 | 15.823 | 20.004 | 221.524 |
|    46 |   0 |   44 |   0 |   2 |   0 | POST   | api/livestream/.*/moderate  | 0.332 |  2.488 |  9.312 | 114.443 |
|   778 |   0 |  777 |   0 |   1 |   0 | GET    | livestream/.*/livecomment   | 0.004 |  0.132 |  0.556 | 103.075 |
|   815 |   0 |  812 |   0 |   3 |   0 | GET    | livestream/.*/reaction      | 0.004 |  0.123 |  0.588 | 100.287 |
|   440 |   0 |  437 |   0 |   2 |   1 | POST   | /api/register               | 0.004 |  0.193 |  0.384 |  84.754 |
|   117 |   0 |  116 |   0 |   1 |   0 | GET    | api/livestream/search       | 0.076 |  0.701 |  1.652 |  82.036 |
|  6522 |   0 | 6522 |   0 |   0 |   0 | GET    | api/user/.*/icon            | 0.004 |  0.009 |  0.052 |  56.168 |
|     6 |   0 |    3 |   0 |   3 |   0 | GET    | api/livestream/[0-9]+       | 0.008 |  8.300 | 17.368 |  49.800 |
|   375 |   0 |  371 |   0 |   4 |   0 | POST   | /api/livestream/reservation | 0.036 |  0.112 |  0.184 |  42.045 |
|   736 |   0 |  735 |   0 |   1 |   0 | POST   | livestream/.*/livecomment   | 0.008 |  0.030 |  0.084 |  22.212 |
|   724 |   0 |  724 |   0 |   0 |   0 | POST   | livestream/.*/reaction      | 0.004 |  0.027 |  0.088 |  19.764 |
|   466 |   0 |  455 |   0 |   0 |  11 | POST   | /api/icon                   | 0.008 |  0.018 |  0.088 |   8.528 |
|   445 |   0 |  443 |   0 |   2 |   0 | POST   | /api/login                  | 0.000 |  0.008 |  0.032 |   3.752 |
|   361 |   0 |  361 |   0 |   0 |   0 | GET    | /api/tag                    | 0.004 |  0.009 |  0.084 |   3.096 |
|    53 |   0 |   53 |   0 |   0 |   0 | GET    | /api/livestream             | 0.004 |  0.054 |  0.164 |   2.864 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /api/initialize             | 2.672 |  2.672 |  2.672 |   2.672 |
|    58 |   0 |   53 |   0 |   5 |   0 | POST   | livestream/.*/report        | 0.004 |  0.037 |  0.084 |   2.120 |
|   123 |   0 |  123 |   0 |   0 |   0 | GET    | livestream/.*/report        | 0.004 |  0.013 |  0.228 |   1.600 |
|    82 |   0 |   82 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords   | 0.000 |  0.008 |  0.028 |   0.616 |
|    72 |   0 |   72 |   0 |   0 |   0 | POST   | livestream/.*/enter         | 0.000 |  0.007 |  0.024 |   0.496 |
|    64 |   0 |   64 |   0 |   0 |   0 | DELETE | livestream/.*/exit          | 0.004 |  0.006 |  0.020 |   0.392 |
|    13 |   0 |   13 |   0 |   0 |   0 | GET    | api/user/.*/theme           | 0.004 |  0.010 |  0.028 |   0.124 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | /api/user/me                | 0.004 |  0.003 |  0.004 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/payment                | 0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/user/test              | 0.004 |  0.004 |  0.004 |   0.004 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
