
# 30.1s user time, 80ms system time, 44.73M rss, 58.86M vsz
# Current date: Sat Nov 25 04:20:24 2023
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 412.34k total, 90 unique, 1.93k QPS, 1.13x concurrency ________
# Time range: 2023-11-25T04:16:20 to 2023-11-25T04:19:54
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           242s     1us   373ms   587us     1ms     3ms    98us
# Lock time          458ms       0    20ms     1us     1us    41us     1us
# Rows sent        536.89k       0   7.62k    1.33    0.99   31.36    0.99
# Rows examine      54.31M       0  14.04k  138.10   1.86k  655.56    0.99
# Query size        77.69M       6   1.94M  197.57  346.17   3.99k   42.48

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0xDB74D52D39A7090F224C4DEE... 87.1231 36.0%  9940 0.0088  0.00 SELECT users livestreams reactions
#    2 0xF1B8EF06D6CA63B24BFF433E... 84.3386 34.8%  9935 0.0085  0.00 SELECT users livestreams livecomments
#    3 0x4ADE2DC90689F1C4891749AF... 11.3577  4.7% 73599 0.0002  0.00 DELETE SELECT livecomments
#    4 0xA3401CA3ABCC04C3AB221DB8...  9.9184  4.1%   371 0.0267  0.01 UPDATE reservation_slots
#    5 0x7F9C0C0BA9473953B723EE16...  7.9879  3.3%   373 0.0214  0.00 SELECT reservation_slots
#    6 0x84B457C910C4A79FC9EBECB8...  7.4807  3.1% 36831 0.0002  0.00 SELECT icons
#    7 0xFBC5564AE716EAE82F20BFB4...  6.2848  2.6% 83439 0.0001  0.00 SELECT tags
#    8 0x38BC86A45F31C6B1EE324671...  3.2399  1.3% 30323 0.0001  0.00 SELECT themes
#    9 0xFD38427AE3D09E3883A680F7...  3.1573  1.3% 28950 0.0001  0.00 SELECT livestreams livecomments
#   10 0xC499D81D570D361DB61FC43A...  2.9210  1.2% 28952 0.0001  0.00 SELECT livestreams reactions
#   11 0xEA1E6309EEEFF9A6831AD2FB...  2.8269  1.2% 29872 0.0001  0.00 SELECT users
#   12 0xF7144185D9A142A426A36DC5...  2.5751  1.1% 18763 0.0001  0.00 SELECT livestream_tags
#   13 0x187ACCBFD599177B40EA63D8...  2.1049  0.9%   466 0.0045  0.01 INSERT icons
# MISC 0xMISC                        10.7435  4.4% 60529 0.0002   0.0 <77 ITEMS>

# Query 1: 119.76 QPS, 1.05x concurrency, ID 0xDB74D52D39A7090F224C4DEEAF3028C9 at byte 51052562
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T04:17:11 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9940
# Exec time     35     87s     1ms    49ms     9ms    21ms     6ms     8ms
# Lock time      7    34ms       0     4ms     3us     1us    56us     1us
# Rows sent      1   9.71k       1       1       1       1       0       1
# Rows examine  42  23.14M   1.96k   3.37k   2.38k   2.89k  349.26   2.16k
# Query size     1   1.37M     143     146  144.86  143.84    0.74  143.84
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #########################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM users u
		INNER JOIN livestreams l ON l.user_id = u.id
		INNER JOIN reactions r ON r.livestream_id = l.id
		WHERE u.id = 356\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: u
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: r
#    partitions: NULL
#          type: index
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: NULL
#          rows: 1725
#      filtered: 100.00
#         Extra: Using index
# *************************** 3. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: isupipe.r.livestream_id
#          rows: 1
#      filtered: 10.00
#         Extra: Using where

# Query 2: 119.70 QPS, 1.02x concurrency, ID 0xF1B8EF06D6CA63B24BFF433E06CCEB22 at byte 178994601
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T04:17:11 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9935
# Exec time     34     84s     1ms    54ms     8ms    20ms     6ms     7ms
# Lock time      6    30ms       0     9ms     3us     1us    90us     1us
# Rows sent      1   9.70k       1       1       1       1       0       1
# Rows examine  42  23.08M   1.96k   3.38k   2.38k   2.89k  349.28   2.16k
# Query size     2   1.56M     163     166  164.86  158.58       0  158.58
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ######################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT IFNULL(SUM(l2.tip), 0) FROM users u
		INNER JOIN livestreams l ON l.user_id = u.id	
		INNER JOIN livecomments l2 ON l2.livestream_id = l.id
		WHERE u.id = 584\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: u
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l2
#    partitions: NULL
#          type: ALL
# possible_keys: livestream_id_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 1732
#      filtered: 100.00
#         Extra: NULL
# *************************** 3. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: eq_ref
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: isupipe.l2.livestream_id
#          rows: 1
#      filtered: 10.00
#         Extra: Using where

# Query 3: 1.21k QPS, 0.19x concurrency, ID 0x4ADE2DC90689F1C4891749AF54FB8D14 at byte 179011590
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T04:17:33 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17   73599
# Exec time      4     11s    77us    11ms   154us   176us   113us   138us
# Lock time     15    71ms       0   890us       0     1us     6us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0 143.76k       2       4    2.00    1.96    0.01    1.96
# Query size    29  23.29M     263     502  331.77  381.65   27.53  313.99
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
DELETE FROM livecomments
			WHERE
			id = 1026 AND
			livestream_id = 7523 AND
			(SELECT COUNT(*)
			FROM
			(SELECT '他のファンがあなたに送ったもの、全部知ってるよ。私の方が特別なものを送るからね。' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '碧波寒潮', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  livecomments
			WHERE
			id = 1026 AND
			livestream_id = 7523 AND
			(SELECT COUNT(*)
			FROM
			(SELECT '他のファンがあなたに送ったもの、全部知ってるよ。私の方が特別なものを送るからね。' AS text) AS texts
			INNER JOIN
			(SELECT CONCAT('%', '碧波寒潮', '%')	AS pattern) AS patterns
			ON texts.text LIKE patterns.pattern) >= 1\G

# Query 4: 4.47 QPS, 0.12x concurrency, ID 0xA3401CA3ABCC04C3AB221DB8AD5CBF26 at byte 92931832
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T04:17:11 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     371
# Exec time      4     10s     5ms    74ms    27ms    53ms    15ms    24ms
# Lock time      0   354us       0    30us       0     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   5   3.10M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  35.51k      98      98      98      98       0      98
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##########
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
UPDATE reservation_slots SET slot = slot - 1 WHERE start_at >= 1702627200 AND end_at <= 1702634400\G
# Converted for EXPLAIN
# EXPLAIN 
select  slot = slot - 1 from reservation_slots where  start_at >= 1702627200 AND end_at <= 1702634400\G

# Query 5: 4.49 QPS, 0.10x concurrency, ID 0x7F9C0C0BA9473953B723EE16C08655F1 at byte 146714440
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T04:17:11 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     373
# Exec time      3      8s     5ms    51ms    21ms    38ms    10ms    21ms
# Lock time      0   388us       0    13us     1us     1us     1us     1us
# Rows sent      0   3.52k       1      21    9.65   18.53    5.74    8.91
# Rows examine   5   3.12M   8.55k   8.55k   8.55k   8.55k       0   8.55k
# Query size     0  34.97k      96      96      96      96       0      96
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ############
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reservation_slots'\G
#    SHOW CREATE TABLE `isupipe`.`reservation_slots`\G
# EXPLAIN 
SELECT * FROM reservation_slots WHERE start_at >= 1703062800 AND end_at <= 1703116800 FOR UPDATE\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: reservation_slots
#    partitions: NULL
#          type: ALL
# possible_keys: start_end_idx
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 8773
#      filtered: 16.66
#         Extra: Using where

# Query 6: 443.75 QPS, 0.09x concurrency, ID 0x84B457C910C4A79FC9EBECB8B1065C66 at byte 107833792
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T04:17:11 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   36831
# Exec time      3      7s    52us    49ms   203us   204us   919us   144us
# Lock time      6    31ms       0   186us       0     1us     1us     1us
# Rows sent      5  31.41k       0       1    0.87    0.99    0.33    0.99
# Rows examine   0  31.41k       0       1    0.87    0.99    0.33    0.99
# Query size     1   1.54M      41      44   43.88   42.48    0.22   42.48
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
# EXPLAIN 
SELECT image FROM icons WHERE user_id = 1026\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: icons
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 7: 1.23k QPS, 0.09x concurrency, ID 0xFBC5564AE716EAE82F20BFB45F6C37E7 at byte 165263170
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T04:17:26 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20   83439
# Exec time      2      6s    39us     6ms    75us    93us    47us    69us
# Lock time     15    71ms       0   955us       0     1us     4us     1us
# Rows sent     15  81.48k       1       1       1       1       0       1
# Rows examine   0  81.48k       1       1       1       1       0       1
# Query size     3   2.54M      31      33   31.98   31.70    0.38   31.70
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'tags'\G
#    SHOW CREATE TABLE `isupipe`.`tags`\G
# EXPLAIN 
SELECT * FROM tags WHERE id = 52\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: tags
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 8: 365.34 QPS, 0.04x concurrency, ID 0x38BC86A45F31C6B1EE324671506C898A at byte 59841632
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T04:17:11 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   30323
# Exec time      1      3s    59us     3ms   106us   131us    57us    98us
# Lock time      5    26ms       0   179us       0     1us     2us     1us
# Rows sent      5  29.61k       1       1       1       1       0       1
# Rows examine   0  29.61k       1       1       1       1       0       1
# Query size     1   1.18M      38      41   40.91   40.45    0.55   40.45
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ############################################
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'themes'\G
#    SHOW CREATE TABLE `isupipe`.`themes`\G
# EXPLAIN 
SELECT * FROM themes WHERE user_id = 1133\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: themes
#    partitions: NULL
#          type: ref
# possible_keys: user_id_idx
#           key: user_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 9: 361.88 QPS, 0.04x concurrency, ID 0xFD38427AE3D09E3883A680F7BAF95D3A at byte 146726452
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T04:17:14 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   28950
# Exec time      1      3s    75us     2ms   109us   152us    52us    93us
# Lock time      5    25ms       0   215us       0     1us     1us     1us
# Rows sent      5  28.27k       1       1       1       1       0       1
# Rows examine   0   3.72k       0       3    0.13    0.99    0.36       0
# Query size     4   3.31M     117     120  119.81  118.34    0.73  118.34
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livecomments'\G
#    SHOW CREATE TABLE `isupipe`.`livecomments`\G
# EXPLAIN 
SELECT IFNULL(SUM(l2.tip), 0) FROM livestreams l INNER JOIN livecomments l2 ON l.id = l2.livestream_id WHERE l.id = 2254\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l2
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 10: 361.90 QPS, 0.04x concurrency, ID 0xC499D81D570D361DB61FC43A94BB888A at byte 179003299
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T04:17:14 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   28952
# Exec time      1      3s    69us     8ms   100us   138us    71us    84us
# Lock time      5    25ms       0   583us       0     1us     3us     1us
# Rows sent      5  28.27k       1       1       1       1       0       1
# Rows examine   0   3.77k       0       4    0.13    0.99    0.36       0
# Query size     3   2.78M      98     101  100.81   97.36       0   97.36
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestreams'\G
#    SHOW CREATE TABLE `isupipe`.`livestreams`\G
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'reactions'\G
#    SHOW CREATE TABLE `isupipe`.`reactions`\G
# EXPLAIN 
SELECT COUNT(*) FROM livestreams l INNER JOIN reactions r ON l.id = r.livestream_id WHERE l.id = 3642\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: l
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: r
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index

# Query 11: 359.90 QPS, 0.03x concurrency, ID 0xEA1E6309EEEFF9A6831AD2FB940FC23C at byte 178996414
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T04:17:11 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   29872
# Exec time      1      3s    44us    52ms    94us   103us   595us    76us
# Lock time      5    26ms       0     1ms       0     1us     6us     1us
# Rows sent      5  29.17k       1       1       1       1       0       1
# Rows examine   0  29.17k       1       1       1       1       0       1
# Query size     1 1018.20k      32      35   34.90   34.95    0.53   34.95
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'users'\G
#    SHOW CREATE TABLE `isupipe`.`users`\G
# EXPLAIN 
SELECT * FROM users WHERE id = 1018\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: users
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY
#           key: PRIMARY
#       key_len: 8
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 12: 226.06 QPS, 0.03x concurrency, ID 0xF7144185D9A142A426A36DC55C1D2623 at byte 59844476
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T04:17:11 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   18763
# Exec time      1      3s    55us    52ms   137us   152us   721us   113us
# Lock time      4    19ms       0     1ms     1us     1us     8us     1us
# Rows sent     15  81.49k       0      11    4.45    4.96    1.31    4.96
# Rows examine   0  81.49k       0      11    4.45    4.96    1.31    4.96
# Query size     1   1.00M      53      56   55.98   54.21    0.11   54.21
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us  #########
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'livestream_tags'\G
#    SHOW CREATE TABLE `isupipe`.`livestream_tags`\G
# EXPLAIN 
SELECT * FROM livestream_tags WHERE livestream_id = 7547\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: livestream_tags
#    partitions: NULL
#          type: ref
# possible_keys: livestream_id_idx
#           key: livestream_id_idx
#       key_len: 8
#           ref: const
#          rows: 5
#      filtered: 100.00
#         Extra: NULL

# Query 13: 7.17 QPS, 0.03x concurrency, ID 0x187ACCBFD599177B40EA63D86398DA11 at byte 107835211
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T04:17:29 to 2023-11-25T04:18:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     466
# Exec time      0      2s     1ms    55ms     5ms    14ms     5ms     3ms
# Lock time     12    58ms       0    20ms   123us     1us     1ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    41  31.93M  38.98k 175.32k  70.16k  92.42k  16.58k  68.96k
# String:
# Databases    isupipe
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isupipe` LIKE 'icons'\G
#    SHOW CREATE TABLE `isupipe`.`icons`\G
INSERT INTO icons (user_id, image) VALUES (1268, _binary'\0JFIF\0\0\0\0\0\0$Exif\0\0MM\0*\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\01\0\0\0\0$\0\0\02\0\0\0\0\0\0\0̇i\0\0\0\0\0\0\0\0\0\0\0Panasonic\0DMC-LX3\0\0\0\0\0\0\0\0\0\0\0\0\0Adobe Photoshop CC 2019 (Macintosh)\02019:08:03 10:41:24\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\'\0\0\0\0\0P\0\0\0\0\0\0\00221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0ʒ\0\0\0\0\0\0Ғ\0\n\0\0\0\0\0ڒ\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\00100\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0	\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0 \0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\02009:07:14 11:16:36\02009:07:14 11:16:36\0\0\0\0\0\0\0\0\0E\0\0\r!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\03\0\0\0\n\0\0\0\0\0\0\0eeec001013cf72140000000000000000\0\0\nzhttp://ns.adobe.com/xap/1.0/\0<?xpacket begin=\"﻿\" id=\"W5M0MpCehiHzreSzNTczkc9d\"?> <x:xmpmeta xmlns:x=\"adobe:ns:meta/\" x:xmptk=\"XMP Core 5.4.0\"> <rdf:RDF xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"> <rdf:Description rdf:about=\"\" xmlns:xmp=\"http://ns.adobe.com/xap/1.0/\" xmlns:photoshop=\"http://ns.adobe.com/photoshop/1.0/\" xmlns:aux=\"http://ns.adobe.com/exif/1.0/aux/\" xmp:CreateDate=\"2009-07-14T11:16:36\" xmp:ModifyDate=\"2019-08-03T10:41:24\" xmp:CreatorTool=\"Adobe Photoshop CC 2019 (Macintosh)\" photoshop:DateCreated=\"2009-07-14T11:16:36\" aux:SerialNumber=\"F350812050269\"/> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end=\"w\"?>\0\0xPhotoshop 3.0\08BIM\0\0\0\0\0?Z\0%G\0\0\0?\0111636>\0200907147\020090714<\0111636\08BIM%\0\0\0\0\0!j&nHnu_@/\0\"\0\0\0\0\0\0\0\0\0\0\0\0	\n\0\0\0\0}\0!1AQa\"q2#BR$3br	\n\Z%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0\0\0\0\0\0\0\0	\n\0\0\0w\0!1AQaq\"2B	#3Rbr\n$4%\Z&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\0C\0\n\n\n\n\n\n\n\n\n\0C	\0\0 \0\0\0?\0>ͼ%?Ko\Z5uY`F1i\0\'|A|KO\Z\\bDĐ99vEsðq~1tiu,gYߢ5\0tuM^Xk/GV3s#@;>ͨKR߻|gv<Zм#g5!d\0d݆9!yS^Ε?j]6[5аxZq\nqr{Ww\0xJxU=jR|ܱH\'&\0÷\'>0`aYu[xVd63#;NkK\Z1tR躮eu/!%+[ŌJa\Zc=#z4g\Z{i\0	G.lm\0,`چr[C4G9ohkSx.\'eգs][_\r?.2.m#Q@mncʞ\Za`:\\[=<mX5MT½kD[xoP]gM^&mǻtIU[YϺ!	wmH:exK^[Yن&]F#\0<o3<M\"ԡމ\"[N6Axt煯\Z9]ߗE+<3*kx<agľ3O髬oK}8FHHK\"˷+wb`Q&].D0`9%Ec{o?j:α|X_YG?:η.&}z2\"\'y*敞+=~ǇjrبM4b쨆$;z\"\0\0Ǜq^axu=dç.=,ᘎCڽi5zf\ncbB=#ͮ,¼;oOZb&(*/1jV>ŵvo6KEK٭\0T\"1NyWw߇~\Zt+ǞA%snKb}!S0:Ծ\Z4_\Z|u|cH\\eRGbǏ<S|$~xZ?YڬS,6\r)oX\0=AІ\ZvWOͭcFy煴GD=ŦR$QٰH7XX)k\n\0ެ,5/vz\0>qH,wVW0R{dqxaoYSYV<^?V_Z\"2^4ǆP )3߿jss/mnt-6&`ˁpyo2LgӚ<S+\0(ޡʮ~pxO^5N\rgAUr[[\0\'\0|N0qq2(զu~xK[5\'12쐀0 L\0Ö3=Ȫ^ס׽\0b([ÆMY<teO2G5\ZcM9&ILhOBWWK\0,։ևMnIKCWM\rNUGfkH]nی9xCzcRFm[tSu>ҿ>e5[+W꣆JCᏉm]x5HBrr1ձvw~55~5\04t\'=	YJ80Aƾ\0B<jdi\Z8K2=G_NEy?/<hQ/6m\02{d~5O,ftGRH^0DRc\"lw*zBk/zսymʀOpҧѫ}j[Qcέosk!t#;mpG_T;k;\'﷓*_Fi^*٧GBMDOS)`cڜ~#֊_Ě\0M^iI{#jfl\Z!^!x)h^A\"AhL0cYE6Gd{qҗ4-bj<?ZnI&`\r\\\0]\">s/䪣\0B<\\d\'@tH*GR`MkO#\'\\oǫɜ\nU\0|a˻xWqw,\\z>)[32W27POވφ(`EtzĶLy\"oTbF$w5\"xkfKJf$zgߜpT>@={ԚWo7;WY3G??4*c\r+R~~GVYT]%/r/DJ|&$qVVc5s\n/,>h?T\Zr3/u\0\ZXeyq|`zֵ<+!?ַYꏗx4>?{!\0/1\0Ax_xnE \rt|Q֢ ][C8C?JgJl_5/5ҘOyE[&3~>#xnn$y!?!i5Lڋ?tu<?ts\rG=xH-&d|\0uҪEQZr^/%Z$m:Q4?mWg29ۊ\nx:\'keH1sUŽ:pkFz\'DX-,qJF҂ji%^Jo֠E[W\Z{\0-$!O~{TPD 8sjJHLvh}EBHgYG~3B!-,VēM6$Y]z|k>âkz|OM.R%xF}ـ5~\nzUM^I\'3PҾZ~k??\ri*e})<, \'UTդEe{\\z8Ϲ<Gu\0\ZSw\"7%\\W.ڲ[kzŸi> <mZI쓀\0>k揱޼UVnuXb؞)6͏s6:\Zq|keh]\Z=ɧpL1ЗPˏ]um[\'񦋥Dͅ/\n[pp!$N<sک%3Gv.qS\r}&XKe)&<2c`yzp2-Xn_x^qa\"6]\"gQ1pA|A\0T`n\"bʢ+F,跋&BѵODWT\r냎Sj:әffui\\?J<-?o_CUqg08Ԇ+G1\0h_~ol%Mh#!AO>t茱Z7K=vɣ\0\r)kPȶDk>|[]nǚ*NTrBz-￷G >8P3kq=68R?\Z)]%׀ǫ ʿ~|OkaZY/iE%t܃ \0+xI$\noʺx	y]:j5~W/~вǣˉA2D:zGҰ\0kHԥژeKL} Tyh;Gz=/|Q\Z	l,tku&7^[$黡Ϙuq?]Ϗ*]&~^(}澂c,=\n%N=4>kӼOsdI8;dng&\\\'\0\0sםx34]Q}LfXb}=k2YWQ	nB/\\0\n^=5Gg=eY5)/_yjFDNQK Bv6z`WKrҭW8TumT/5sZŨAZuϗ|M!*A|m\\x\\Q6A\0pQm9R]\0>|TϨ}_;nJ@bvHW#=GoTb+eW]ݶ2e&Np_bc\\D$ ޣ8^2hY<Sn?R>j~hG\"Kv۹\0MpG1_M>#|9pMB-l\\eI\Z[=^Ć9Q9>60}{Úx#L<ے5gr953< <ȟ|][ꥼ8ڳ}bZbV=)&nc/i;.m%Qw:/(${z:tƟ\"UF~xh<IeB\\%T{$q_|U^\nxB\\*\".#?L1y(J˛\0u8=QWp_C\\ q1±c#KaCp8V*=ׯz\'̔mךr!WK^?e?+G5ճNpisQdӳޤ?74nBs6?vfƷ7P&? jHNx( qU׊~s`-<+M$H;a,0\0=͂O5ƭs˳m1Gr\n?<Lgo9deZ_m\02R⩉@?/\\j(ː<K{dc=+%sTN:xɪYȧ9B1 Ɯ	`5c+F-A1jeqDWTԋ8\\|Jz7\nIW+=êڲD*&b^}gP+GJ7{XBR=א\\s5_kߏo֮4a0W4H_ᏌAIq6onKyᗡz/_0/UƑvc\0*a{uh+\"%N4IZaK~U||-y\'?Ʋ{,Qjn?;`Ee\'7g@)/M<ׄ/	.ǑNY[>85q㸼\rB\ZJ9\'CcE_@u\"O̒ViGpEw#i<:^_ܱ\r=*|ߧx믗vq֨\\@BXg%\0\n\0SZ\'Dz퓠Z5L	\\|zc9_ZǄ5@R{&\0G9ҮK#І$b?OrM,Soq#Ig\0:\0bަ5+|ϙifcY[1Ү\\_~~.McDsH#\\ W6:\"XH`#?5\0Fu߈h䨲Dmu\"TuBCicqsׁ[1u=/V|\"mͳ~|*Y<Q&KyvF*Y#^ң\"GaAA>5ҵdwMpяTY!s]m,4\0($}~M:W*n1J[xw6^jDAF\r;e1ܣ+Z-|_{B4kMJk#lV?^N:N+<|[־2keàҺZBȨ4سsp+/Nml̳YG\\R{\04uJߢ;o\njKζW7S03fؙ|\'}D+U\0[uCiyn8#|7>?#JR{	eͪP|zũ_ǟ|=%m=jH̢\r\r``guoNmR_=\Z7vl>M[AoZxcQG5\Zzr.[\\a(xR\rC?U4FE+jƑ˕\n<3u<\Zֆ\075I\0vIDn9 &62:ji5lReٙVDV:yOr{5K9s$V:\\B~!﹉gѿtP_Ww\Z4?a𭀲%,J0Ė=iGJ_\r\0-?ko/S7n\\?#?*%:>՜1}>q_Wim씍>vdm\'V_o]6ȡ-G(\rPAzYVeS.]iy7M|-jVq|`W]4ZO2$ЯxGOx\\0ffCpu-85iw~}ޙyw+,}G׃9BVikNe(Z[3>%|>5ZE\0IWĉ#?+_<G/x[Ys$fJI1ƿZ7T?v?z(O`z/y{}o-W:7$o4~`8*s_tu}tȒ#G 8 x5Z!1$į@>ܑYpoc`=\0ߞ}#䯣_s8 v,1$.ym\ny~l7?\0	E}Ie,U\0\\	Wnzސ\\yUG[_kݱ6syO>Ei,\0gJ#VI{AJj,2CJ?&q@k\\jwo0\0A{g:\"M\0=OV5S7q>}&7cl=	U\Zpݻ}˾<\0Y}{BL~cS 8n8\'\'FΓl1aЎI~G銨Axy\'E]	N\'B1TګY8m$=jd\nVRU\"DJR6GO~+z	\nO>Si/0p=+!.O\'q%AV\\ߙw4t4r\rS@</4׸iG{pvYu		5Z[?+PIu].1[F9\\14d}ul\\*0\0ߨWN[\0u9S¾k]N\"prF.R9tyy9c=)TgM!<јfA;xD{.\Zv\'6Piz}m4~1VKg7<N*m:\nE?gYn6G%b?98iA\0<lR?kv?==*>\rIHBj7W1绶[ymʥOЌ\Zr\Zƃ\n\0*BT,ԑ؉j&&c(Oc><iqjuXW98ZK~V:Ӣ*I\0dWѿ`{HٶWuٳڭ\'N\"v\'cSpRkNŵMf[AK	1?\\º#|avv1\0|^ḭƊssw1?o/w7WxDFDx\n6Oz6mɟ5{jtݞi-~ҾЬm>xŁi~|<&r0Iy⽓{࿆M\\w6bR\03!B_Z5wakW%KF8s)2m^qϋX[o2p\0\n<lJNkכ\n04\'M;\0e:<gؾ?޾ѭ9syo)\0XN2һ;qb4H>]ϼwXAoVU~ej\nxuWgBG\0v\\SZް[lL8$gT\"\0گC;(-;8P័S@+ho|G<[*|[<@\rVpA4Qcw$FOZ,c\'NG4\08V{gm.<dY1;d׃Ρs8[z$SG!^soV:| P)%D\n0>|w*}	Hԯ:eǾ3\0)ʋ$r~<*jO!+s<\0Um_W}X7N>۲^?GñE0Cv%GJ$׏kIehUo\0kZ aO}F0#8e\rrx}z1	r3Ώ2.WcgƟ|q>i|<3Pp\nG5@\0 uqk?ozwrЂ)$~۠)\0^g7UiKGm4B\\۟r:=K&-4hK*kE2 u㦙xV%oa]^Z@ŇQ\Z[STl.skyjbe8+*5\0GȧG$~Td2ْO~}ZX̽RI5k4͏CY\roB$mgi^+&$1k_*$]?7|/RZ|Omki\0z49\0㯦?h&	oc܎a׫µgޜW\0&k	vϧn z^J<\nMNͅ=I59)O*K}N#Ri\Z@sA)L٢j\ry8kxՈlrֹ1Z\0\ZBO%f\0(}K͍hYa\0|B2jyoSVĄJOZFN)61L@#9O2;Dp))Úh#\0\Z\rPpRR?W4ϧY<c_@04\0C^\'Y,;ycʿ?{@l_ۣ6SSZ~yOs8kJkrԓ4;\rG#\\s~(j Rv=SU\\*I\n]@G42PGU~XsJɂ9F3OK\0%`q:vv%OcqɳhjmUI	Z|vC)g5n(39@e:\\J!z	_H!|Q8`>HXI\'PX_RhÞӴ1$QG8*\'cGo:fjh8F5;[ZV/L\n?V~3(M9\0@\0uxJAa>?1BR`PȽ\n<p?cUҳvzO,sUv~3Uwp;D`a9C#.@6oix=S_\0l\\LЮˢ;8ༀ~Ln\\[D\0zZ=H-;ʇۊ-{3p~xgN/t*K\"n&\0T?Z^Z|.X<1RrPǾyoٯ֞֩oST\\q;>_xRjQEgo}+Z6+[xfOmtv2Fq_<xKKzŤPzY!E23p	vW>c;˝>S%Ē\nI\"ĺۿ]HsXeVXl=sHMA:ݻ6ZF=ʌ~&b^:YIe_}͒Mf\rDΑ\0G<]>w-ŷjх\0:Jl5ZKNw9;w:|?vO-M:qIE!f#r݀rCxƯ뚶~xO\r|>@&!8sL˜)yZgEnDM,#Q68-_Ah\0/\rX}iVi˒0HU oJ\nYt?gIZ=yS{lOG=#P{y&U\n2{Bװ\\kÈuYķ$<]g)wSut\r[y_C|χ0h6үɢx-oYdE*dL=U|fwVNVz{L1iu݅WW\n87^:fu8<0]&(H߮M{V`v|i+h/tUE,qޓvsPk8R`8E_FwC?XtM]KG\\|xe=0G޼}[%`_Z~Ѕ&e#=^&=_π5[Ԣd_.2If*|5!MEl_K\n|E҃lt\0৏uscڔ\Z=Fs$z6?ZSelu\"F~x{Q&woUʉ,l#\0u~FPS`%=qYcjVZR^dTտ|?lю	\\v)?$WK <n+}.VVqB5\'xTRtXlW\Ztx4]G[yU+ ?\nxQ\r{dVZtr~S{=\0*?WW\"Ǘup^A[$WDt(k\nrW-e\0kc%ΖfU|LV>:Wpk,OGvܱ#c=T|3a\0JG#X5.I!!\0Lx+{q\'+e.=ŎjnGSTDLޱ8HՉ6/nE(X\r\0Z?*xQ=\"xٚHFޒ+ m85e^\\EOrjvPi4/_Lz|?3_\0n_59D\Z~o \0/+ĳVWv?)}X-j?iCGz3qV;|rFk=<C9ԱFJR0U[%UzGf(zp)ɒsR\\sOXN\"rr)6lQ=:U^#KNjD@z!4AdV|-zٓjXH`Ti<FpȻW;G5owҹ[/4KՉieSOs*;:\0lm\0F_?د\Z)Y(6\0{;X\'$ă9Wrˬqe~s\"Os̥M=)=z@NQ*.f0q^=7<.\0v_d]~^\nۈ/9\0_	t}Vog6mG<$YY>x =wm5\0^s}F%\0dF@F!rS?ROϔu&8CV5\r|?W\0\nkP^Zm\0~B&x?¾6lː\0AL\0\0\0ߩ?Pi}jwm?z\nD;$MqDir_Cm-s<\0y_\rxKZweNE 6oZCY:xz X	u	!\n՘\nOܬc9\0>ʼj;Qq>+{;x#XE4^QF\0W̿+yUrM\0_<d.XJgZyRL<z뿲L/ĚuԱZXΪcΔNPUbyJ!G|\r*ij^pF1aq_X/&y:emut _`![Zn|HlxzM\"\"We$Lt#ҼWkhHqy$3N/d<?{+?ԟa#t#I|p+l$</#F|;[=YڨH{ՙy_R߻RPP;yԤȡOW%=KTO~svͧMpFX<hCڨk?Zב$DF).yy_N6]{V2\0:_;E#5CK\'mY@eo9 8 ՕΥsuj+7xTV P쫊sGscŲ<RIǗ#{76GzN>^QO䬾y[Fn߂Q{\'6+ȊB05m?h_mjֺso*ib9\0}kMhޮ\"_Kp1%WجqVɵFtjӢȍ_ȟMӾ Z&OkIE-e?A_u_\ro\0kmEc3G\'Owp~%[H\r[3kJ[v#ɻ]{\0_Xaf\r$As_~u_=i{l3O\"HɌ(_PÓW_ǋa޳6Kp\0x?\ZtTzi4lzgh.l<\'u^Oi\\#\0د^-FKܞlQVIO\n=\\\'M\\\ZK;৉Gkg%cv(ZxqҊhڗďzs\Zc2Dz59I_ҡ#~\r>g#7ٵ{/>H+[8MJ\0;E\'\0cXZpq\'@USAWc@ʜ>m+|A\0]{?ّS\0AQX~%9	~R\0FU/~jwo-W8iidwcYkksd|Lji7@ЫrG\'799~N,gZiAk&}\'=Sk7׊ለ\"#V1RMs\0㡧EDT`r=)5?rpzxxE)gߞn\\QoF5-rFQ3`⮴M!M5er7n)	keDUz\\:Bq&pOYG@*2u>O\0FgO=jeAF~S+j\rn΅d*ÓՋ8vV4I2[OQ5s..\'O_Pmqki$C \0\0*?y!Xяk%9Z[E6ss<;cHid\'kc+XRU%w)W\\x\\Z,޵7s4g43Lՙ``/+kc#CcHCE\nO֘YS<#^nfH42o	1j4+]qc/p~!\\x*ivm\0c7>*d=B[1_\00o\0O\0Ji>WyL_fk{9vlw<(=N+s\"%A?LբPq\nMc⏉5P~m`8d`?׊^$_,a@~`W|iu]I/u>G)\\\01\\/7-y^ |AK+ܒY:Jo wܸ޼7iX{xY+Ѿ!%G{b2ks)>`WruZb<ԓ)D3Tf]7ȇL\Zg:z2|Ygoď8XW~ʗ~g<M?wVctk,&ō5X9?yhӡN>w-:;w\Z42<9Ny5D9%MyG&S3g4ն\"dv\0u>Qdlk&U]]Mɨr.ӭ{eQ5f/^&hfH@ckF:?]nn\"[HRduA\\yo7G~GSOZv`7R59mRpў[25\r|eHiyv:\0Wx>+Pn#zQgR7	R{q_,+o{y/Wg3ʯ:|`\0ɴZ_3ZшI^曖#+1xo|[[W\r$7ۅQœ|GP~opf+@;;rG_I)ڧ(>҃ڐ\n=ΓO:%χ?j:[[yVzı#؜kM\03x{6599#~B}	S^-<Ywel2c#Ɍ\'<9KI\"`bGSe=5)o{Nz	ǮE6YExSwn潤qjp?g&q5?ɯ?l\05?:J˧ldr0x[ 0A^ǥxђn&#Q\\Dђ>R*<)H;N֞FF\r7i>1n}6<׬3l(Iq=\"%#oos+jk>eYcQ47e[v犣%R_*>\n+$[E|?Bpp+Y#UQP[Cy5<Ҳ4x.5%+,p:Ոd(Jd]\'4Ĳ0oJe;\"cu9X~iLE]PwZz`u<Qt6!A V˒@Kw֤jG\Z\0w\\rqOWv8oKty?*\'2d_/?0kԒ]nŔ8QW:SH!{׵ѼxᣇOY}#Zi\'rkÚ,8*AgӐ9F\0<c׌>@n\0O{Flޡ\\UU\"\0\nIbrk?ٻ@8&%j܇8sZqJk*2kX6jOML[3Tr\0z+SȜj\0MjQW?Z=j_q-V>_OǭD4[P~˭<^\rҦn顩j!4VN\ZTB+Q|\0Gt=Ht`?k3r_Qsg^IJaUH1/rSs>H 	xR4/Cm]*O\ZP=k\r}Ƕ)	|\nFT9>Ő\0:>7ixGo9bW/݀zIo[7VJkMnqlϷ<PuxS/7F|Η4cbc.{`^s-3^Q\'sһyerZ.h-^rĜ(/S	z|Ʀ5դW4:I#?8)\0䚁e`H=hm4RE<vXk]ދ\'FG?oCVD\rS;I4օ3>|gr%3[\\yY=s_\nB\n wxwb0u?.`>f*go½ᖢu^iL6jY$|#𴤿\"#Wcзw~qP+־АzS	1ؗvzq!nirB_n`n	5q|	ǛZ%?ҳ3JJ\0eg5\n\rzE2m\0;Vl|#\n8$\Zi^=(꡹nV9_K(n9${8lls^x;W	9^(Ϸ\'Wc3BsMElaL\0բnE|w\ZQBrz?YCb._bⲠ.zsILchq[,6?(G\'MY\'\',q<Շu<t;=HjsJv|ÜOp:vʸ3ԧqJ\"!n\"\"rƭI;d4>QʄEs%)1\\uNZ=\0כwFy	-=n[NTަ8[ Wjx#ҟ9jO1v`JK?@N}(dOҨ+NoexǥT uψ92Y91RXYCW8gf~{͇Tt5g\"\nyd?\r	IIzթ<*#\\?H`P݌6{}IuJ\0~⫽gW2oi8;3^ԟMG/AV>}kjqɯyH%<\Z^sxCf}h5mxuOG<	=W5l9(Ig&&Hvè[&cx\\~5\Z<5\rŻޜ~bohyfْDR+>1mxs]c窰##ەjq&K֭v2=xvqx䱞3G8Ǯ+NC\0u7\r_1ch!H\'FMcaVCl5GrqOW%YƭH6 8ukJV%KMr\0\'OxyQk`\nfW}5eV(>]zvst{+{FFU	C?tQ,o\\}_=2+Is@IYH[h$)\'^Z1=Z\ZK\'쑗h9kX\\cyv=.	X9iw*Q:jOd5q.zܛ*L58b⭤&!u\rѰ<0kKˠx&d͸sQfb)&i:YRXmJGI\\iV5鞁ީ)哖o$B\\lD7zT;֍⧘	q_~ޒy5f51|+zHOMZ}>gYދ*Þҁ欲iTc~H\nP^q֦ qN3M#sSz޶-*oj@+sAԢN[k:-:8IW\n0M/CӴse$m\\V.>E;qLOZjs.Bz{E%ҭ(\0\0j5h/\'.H^j{\'\Zu}kb3jhxPNjGYF88;\"Α3U4,3ZAO4փ0TDV\'ohUqRՏ,[IȩQƽɩz)ZpF|,p+fd|Սt!wjϟ\'p9?s+-$g\09ӃQC\\[&!i\0INnhC<a%\0JRr{f3U]«횯?1P3+%ų<Vi\'8Yp*I5B9v>Z=+ᮈ743no!͈QmaupCW/ÿ~vlqA1s<OJGH\Z|{ċxP߆6=X𿩯lյgBxn3d/\n?>\nq{0<#|Ori6Bf\\OM֭ѤbDlT}jr\n VZw\Z\\\nsh\n#lVtGqޱnYqP$+ݖXp/qxXn|\"r|EKX5ԱyrFFq^W+g6<vZ$b2qڼQ.v%bf$MrĦ%:neNz`˂_#\Z^z}OSHK\"uIgT*˵K}\0;W|P(<2̐+`,7־\0~<֒As}s	O#o~}us?-?s`Ҟyq=½Z\\Vh8`.kk\Z}KIt3ֱ,@<:9\\ǭ|Ag\\^j,nrA`k_u\rWL9xtE\n><Լuci2R;P]Cz4R!!R;|g\rCHO\'{Aa@BdG=}Hn2-wJBǦzW?]*{Y@0O<t1\0\\Աʓ淡.|Џ|VpA8`ۇ7;WKrK3v;]͏t\\d7|[N}*$y{e*\0|ZfI8,ikΪJr]?캱%>v߾?\nbcQ=V彎Q \n:]LM}elΙ.\08z;kIչB\\*\\ҹtϜfN9f:~[1\"E_G6~9RVdXY{\ZKd,J%Th֗5$5 MNT@G5_>|h?J3Lq|y9O^]%\0\ZfRpi:yJ$<b3g,>\\\rOH\0eMC2]Z2iKd:_C̻NQBMs$GIٙ zWwBy U9?+U\'WM&oRS2ƾTOg\'AkLxu\"K(DXᏅ@84/fxfbkBъrW_r3ՈJ2+MeV\\z+lS,*Ijj([443X52v6q(^kң˗Rġҹp*{FjG6#Rc>nIW*)^9\\4DX;֥NksEěɨt-PIN*HGJ58Ri-qE;9\\n-XN\'ɦqo1\0-_/ʟZMjïqi>݅Is?dnQxÚӥOW?خ6Jqn%`1qZQݒ0G~<}kO9+dLT[g]L/çZʚf\n3Lt׌隲Q(sM+N=R`9ȭ\"oP4*.jf7li[oWum\ri[[t(dfo=+\r=+ElRZ0@px4yKZy}~4J|5\0>\0R#>SOvlY55o3nr$QA8}es]uyyZbFݿ\Z/<1SE>k#.k|2Bn8߅|;jr\n^ը9UKIFԐ51G5nmF;?pHOj76ߋC۲\\t/ ұ1olײB5=Й$M=\ryTξ^jSi-=	dU\rcDɃ{}[[mKdłXjPg?+F3־-\'XIܳ;(W=}XzvdYc]޽UbI5{t&loo;LU|:i-f 2==Ex뺄-h\0hos^h6s;{Ņݏ\'z(֩?w<~ҍG%ɞ\'v\Z70d\02ciZwRq\0^i7܍2,j+VRzj;}G\rOPcJ~bc$xƜ[\\84ȖE{[?Z	+[Xɺ !	^	in\'gmv9n0 6kfY%bB#187d{-D&m3-Z؈Kߩ\r\'åjqm\"a@c˞}M\ZWd\ZHU$>H\0=Fk/]I?4Ie9v\'jIEӓcpM}	/\0[IZI{fc:+nh\'JtQMЎ\\+91UZ)Ѿg2=k%&yVD4jGKsYk\'jO7\'Y<HfMD2OSdeΒbq,<ƿ?nXx>#c\\ȿk-.g	;FB,\nγlmAj|%ܺM#*O9L>j[4z%3S_`V:g¤4 \ZSH/;a)3+dkr摺!\'xةN-*z0بζ.߱Sj>^`5[\r6gb\0\Z=ZJ$G*\0#kv/(dYn{Z|pig&(B璻[#тT*OobQ_CK_K5|\'Ah/}#HcQێ0qߜף5jߵd*%(8FZٷRT\ZIϔ4,DܝcntdO&!k`vUxU4?\\܆RGA(`q$:ҕR!ɭ	\\)^TI(➖&[،(=M]Avr+<9۰Ihh61YۏS6Tm5:+R;yd]J^L\nӑ Йf>Xs}D\ru1=鑦9Տy;f\\ETT?o?%uq4D\0I&m(y-.Qu=tj[؋~fjt$c$Qqoƭk{/E{8985S,W;VG$>|v܈X\'K2rZJQJu\\PI#6Ycl,u;s9$IZ7Zkc?ASrj_p0R$ut5-C6)\r\0Al\0yǇmeϵC\0ů^ؿig@:tᢸv`H,qIe[jw\r\"s\ZO<v>.&<0d>Ǳ?|*=盭XfEg\\޸\'9l}kjvb\0gb֡Ѽ9ks(cYμkcv\\HȁAgKtLTKY nⵏʅ\0\'\';V.)}c*Wr2qu_7JN-s6tgFa麌qej]FaO$g_6\r՝Ơ̸A\ZG=[<Ӂ]&@xadK{e4䓁>sGΣs\ZZq)UAo֝Ӻ];)r^Ufh%1,>Lg1ĎV\'FP7W7qㅋrn=2q\\jEu{\r<e,>W\\gh^{\"/xLwz-+sM*PIu;YxmZxaW1\0\\ӭ`$Q!vE# U\rO_E3F$6g燵B\'Yٚ\"I\0`\"t9z:9UzVQ5/ӭ:TԤ\"Ā88[tKy_xo)2ݐ>QێkF]7ȶ5jTǟf]K]ծ\Z8(=XU;&KcP\\>C]7bVF	^fd=#83_\Z\\	&\n<HAMhQ~uY4RR8x-ZtR\n?H5F9\0t)ֵ\'2\0E{rMPίG4IhkŖY]}I5v)\\զ\'نӏ忐Ґc͑csV\ZrzզfzIM\0G>WR\0Va-W?)m\0w̃9s{͑\"m~و:\rhM|o\08d/]e*W̗?kL#P1xb`I#A;jnaI3?21o|_wQߺhyf-(^~>?Bmcs\0H|{dWߵ%*	U2u+~7|RK4YFq텮2\0Ěωo_=!Tyq9뚉\\1nd#ԮqRUscүyd&1ۜTQӦk+\Z2Mmae2FqPKd^r@\\x;5J){B1>028ֽs<U~dRNoUqߥx&<:vYnO]5dEF[zo[w==_j:vzZUqYjf\'ŉ~}6N~E{h	 lE:5i-@N\"{CVzU]Gl:@p=*\'5B)vBȪg;HMx_TZ$s_\nH͘:!ڒeޜ)ܸ\"ۑZ~}Ɖ|n-\rܶs?ғI8*+S279 G/y<Ȓ1ċ~gu%S-v\r^%uӸe,o~cIjXǼy\'n+MJbO|2`-CR\0u|W\rݛ㹻QĪT=+p9_hw7vhMxUfP=j;XGJSpPcդ@y3*TH*ɉ@}JDU.0j@ݸ\0ڞTKh	\nHk7r?ZJ2>HCj7!e_Ŕy!ڒdsL\Z8-[A]8Sw2ZΡ?Qާ`gԈ\Z~Ѩ:!2)xC[yd!퍞mOWPjP^Xݛ6ڲuF{QlW&6Dh:lU\'	jƭ5+\\\nx Y)V/\'R\0\n8FhpUe@WoAߞ\0J{l}Ubd{5l73\\I8X(8dZJKiԣH!5\0j*-\rRq+6됹-N\'ݞT׊}B\nZJ_\0̤\r4k	,;\0Ly}8\rnīM|וV=^\Z\0}U{*	n}0=j!wecԧV3fPn,Ӏ*\\jMvNjfQrG֙y	zaa3\"zF9pi۹?}spT&2fEĮ?Vpjr=Vos^Cg\rn#;ɯs-?v6oˀ+MJq1ge=Ҿ.Mu>6)֒}4>՛׃%a\\t!\0Y?-,4$9@}\05OOjقn;G}uGxc\03X? \\CkB[5,\0o\0U>\'\0~9B? Rmvs2W5ukwNN&0ÏL<sW%2VQ{0,^;\0g&?ҋ.+,Z	|B6R\"pv h1XdȤܤ-A8?ƕ]Hrzu4A:Ǩ0?Jb*GzųW-YMeх i\\̍I0=zqV]Qe=$zozu`]N<tj\Z5-[\\hH\0#˾4Vg2=^C.u텼RA+;\0גk58a4Xq]ދͳOqTf.1ӽcb#N}eձXxv.w2<?y(]EwvG*,u]6\"ҡJnx5t`RfmRr\0u<j*Ysz?Oβq;T-Zek寚5) G^G+b)#vfǾ+AU]i)-S2EJhh[q1c*0jwN薊X<ԌN*2F޵).zՏɫ&L9ZgbHn]N;H\ZYN%i8kHCen8DGoD_\0<֑nr(i@]i\'A@oӡej*	E0jt\0v]GzJÌU6o&jW6_EUh\'V&KA1d:5Ω;4伌wّr8=<oOY	1qǽ(͔\0\0?Z[f!z{ua9\nCwL\n	G!79V#@r(0#vUzyzaqf@ {PbpJpjlȩ\0d%KdJ\0ʤ?=荞7?Hn\'|qӐx{pE3k1R<*[`z|\0fϽ1Gux5Drs>	(6Hkif9qS`R\r[S.%FiSk6G4e[M$Ă\\z&+ƕdA~jI`\"b+EFiRWG\0b/ct?֏G,\0m܄\0^eF`?j_$n\Z?V_3^]v;1Os#Lm*;!_Fl.	~-s&\'f\'λzbG܃+,eAO?(\0Tg(K?Oju\"iiXϙ/_νOlSb)\nFv\n;dd D~&sIlcj8cc6N*׭.-7R.a:1kH,x;Wa$(?,ӔkIIu5\\_ڧL2krnɫI.zt]Iff}	\0LTqLMCnգ7q85RqU`;zS.#}q׍}c>¬Fp\'<PE\'!oPǟ­W\0aXHܚ;kd\n\Z	ۚPjYP+?a(Z0scY@+\0RW;\nvj?!V A\r̲$68i+z4RJWoXHqӧzƓJ`qs8S\ZmBn{զeT¡vkxW\rEڦ58_>gmv1IA\Z}܎q]U^x\0t)qj͟\\-ˡɅYo\0}ۛeSCcLF\\UYaIΡcwӃҎs^C%<FLM[ZlQ={(JQmn\0+l\")AʖeĈTZ)59_;Y5A0j߼{>./ xg5jB_%\0)ha^\rw$r۞ӊSʾ8S%F#r(/=MY#/,p	뎟`zti<~gNz~ڽAwwbԱxrY9fqa?\\x9XzlVvb\ZJ\\ב/\Zc*xOW}R]_o:=\'<FrTrjtZ/?vVQ1@\"5+n7#=־?1**wWgqpYx8h0&N\0QVܣ?tb3GVmŲ>\0\\sZp\00G R&:rB8l]s=+-b\'#+A\n\n/*y)jǭ;8q@LE~030T?UcvяjsQcjz-sGWV\0pҀ\0vi7\0SvȜ/#J3/sL|U\056R^+3:\nA&>Cɜ1YA\rƧ>vG\'=_ʧc¾;5|$c:HNF*k[H\r֭\0d9i^E;\Zp9i{\"aUaz2\Z\0@Kd2\06-cW҇#Kqej06_i)v3ʒTjs<6I$vyU\'=}+:]NIA*\ng~FyEpGQs\Zv/xC\\W29\Zմa`sۆS?f|6}G)?:it)*#}@xS[X*HV{ߙƽi\'ִ\0d{sPn:bB}!%p(WAlDq[VCȀcwNhVS9{ւ%w5FuRt\"mC*;~ |?;{hqz9㞽9ڭ %VPq?ZDR	^g})Ddr;ghЫLՄiP]*IŽ\07rzνWH`.HcB7{a_78S+yv\0s>xUoꓯyҶ\ZDAn4`S޴V#\'ǌfk?yR`rدa{fcFyJAȨ94Rڧ*z<Un$sRi\08p\"0ңkwZJsaO~1HTJ1\"hQL)	JA94;=Ĉ9mSc\ZQBeM谻;gdIܧ4\0_k|r:T.\ri\Ze\0tߑK)niYygҰ64Er+Ys9hc\\`Ffq#Ĝ\n͕V}ahlE;K=sZ^I/f87\r~唔%S/FɷԀQI/w$5⛏#Ka9Lh͢E$\\tkFtIUzjD7dmjH^\0@)tY\\g\'\'Y.BsCbL}}*N6!:ׁv\\eT\'nyQ[\\lfKq4+&Qmg!#	lq\n+Y`ityJGsҨհy~V`cJz?6OZבK:i\\imiݎOZp@!G=G<\Zh\'a\0I{!99u4UjˌLA:\0UyiNqxix=Nfz	.ϻ^_0tO$Li=\0G<ҳOYM_O!1_+%yF{Kf}BTp\Z^Fv,FG؃SN\n߆?ZxotC#5פGjjg@\0W\0fmBh>3H?F}r*qooRr9z*3q8Qqy5(,WO*T\09+}\\*W49Tyj[\\w\0Z&htxkѯ7n}INu\rs6Z`ZvWE:j/q5hݏV\0B-P}{u5ۼi%b{+N\0_Qs#@=+Vш=k笥\nTB;~x8&D߆?Mܠ֊]C	PG\"m8$1ss*B7(,sHʕ?)llߏ$)qvv9$uOj$s\\tc)\"\0G^;R@y:6IG@9J	hݷy;X8$R*vߛ,zryPc\\?6*)\'P&^\0&](9IEnίv:߹3\0\n%_r }4˜~b=G\'??a/\"0櫇Z]޵滟Yq9j\\w&.3ҫAT,{$c!jUI8?)<sҐp:V2ʜ)U=~9f@9%8d.Wp3zU9\rRE|}1s{W#QvDgJNp:U6\0Zf=uwfv¨Ϲ\Z$mY~Y\\E!F0?555	o9U=xZ8\r}K-z8Շa_Ͻ@t\'fF\n=滸Y(RC\0+ge| |d~bN	\0==9v+0:Rm{b\\3jG,@PiJϭ\025$(OU2	\0r6޸(NJ\0o<SF!A4U_15#*O_\0m0HX\\zԁ1o|fJ{׎xt7LShVN}zT-L8gZPX+GONg n\'sڐLO\'{R}\0ȧ\'_aby?; pqA98<en0ֽ&[n*u۸ٹ02qVFΣ+\"TW=z1ydbS4ze3u*7\0J=>[NעByS, .H=xy/I۱8^ <U\0^a׭J\0p?J|:1yUQ-y2q}RVv۶\neb?s-_afWkd5e]hQK\0Gג;Co& o~ԟ՗\0^ Z/:oZƦECȿo]ƯZ\'M3\'ֽ&W\nj>o0WdfYZ66\\=OjG_JЎPcq^܎%a-2Hyۧ\"n\0:)+t<ӱ:d=;b/VC`dpr=	֚Bd<jpN~\\b@PA_ozŴ}P~Rt3[qŌ\'\0\Zt,#wv*4a\0ӷJ2_=<ڀBaz=jX[G7gߚc ´-d19:\08Lthɟ[%_6ӒӚ\0v4H\'ZP=8=+OM3}gZvZIVnshpE<:\nҜ&q4LޞI5*UsMe][oZ^[LӃSaҢ 2M;=OzC\"8sHi0GJ A4d[EyQcS:$nl\Zɓ[xC6rl8\0OT>e`uبQ1W]I]~wƜWOmv^l|VUN2*!$\n9&K#N6I\\z\\|8$/ҊUdrI lEyT7vf.\\4vY#qs5́JGn1zI\'`@+q3\';Q,;҂T\rQIV#ОҨ	un{wF1p=iI`S?v(F<tG`9MˎNT8\0\0d*ldW<X^!}2\0v#\"of緭Fv˞x\0wwGE$\0Či:N8޴HnS<	w*ȋ6@~F嶏LQS,M \ZZw\0K@HP*U,8=2wqOj1Hw6D\"ݪŢ9=k(ǵc rsJ>\\u=A݋9濲#R1+}-=+2rRh~gu_f̞d油SqzvY+/]1\\ԷW>xBѮ#D(F+l?gO7<~%?ْ/UOӯc-bXBL^uw\0Nf֯gc3??!Qoٯd4-ɫ>\Z8x[\0+)k7Z+\0yf~z<]\ZYNשOzTq]Z(.wat^?KOImxgH}e?o\nVD95s<Hi@nbnm2.т1ϵ][^<<c270N?*ԃmGB3AFPDcG\"\rj_#2bb	\'zTF1G\\Ќf@T)d[<xu\0&1,x;TM*p7z_\\bh*N	-֡:cqGzjNń\'әvz	n/wRM@wsHbMđ׵5mU\0?BBvWzWhBG\Z\0\0MLtN*T+35N;H殭aҹ֭>&:uާI}YbMSye9O3ߊI;e4U\rU֥Y=k-f9VLT8\Z{8aG5֧WYsh\\F3U@bzVr+L sMzSf\"*{R(^8dF\0*Q<q<pF])*mx8\0=*<H,6޷_a5He1?15ہ:Gq\'єoAqwIpKgz}tsKX?*#qN:qңu\\na(r\'a]Ֆ[.JG|{YXcwS+ZM{5ܬrYT3v<\0Ocohb޺4\"yARfc՘\0\nyCv?JDPly1GV0({Sy$Fzp:㚐D)~GAاNN񪓐[á46¦,8?ZFsyҘ%v}3O;\0QH=.jJ<	=J\0nӃJz`F,*Eo,Pgd}ր\ZsӮjbJ۱5^NT3A\0\Z.	~y.@\\lmN1ӊllI<\0H!$ ??5?ր?	\r]@~P_jT1C\"2<W=Mv\\BDBAr{)<89ݎzWGGH\0mhy#I/<KR=+vOq\"Fa{@\0WI7ua+i=9+ǛL>mf<=I;nׄoH]c֕_&x-yݼ\n89ҴM#8wS]Mſݸ}T4t3\0uK/~iJu5{IS<qb;O?kM\'	eMc\'\0\Z:Y~_sN3P܇BU\\*	\0$_>κX7v<	0{އ(t@O$w\'&4ϖF?~unk\\c\r[ ɐ>6[@0`sJ,,bj\'q^ǧ]%VWz\\WN=뚱$C\0DHCj*N1WnV	ViEJ\npq=XXF63.چY-(!sU\'Y\0bA,J0|.bU]Ã2qEWs\"rHgۨue,\"$p~8b8\'i~\\8jNVS#sNaA98ɱUFx#j6$vz杄#<n=-x>cϐ.֓9f3§q$7p?gxs;f%Ĺ=jEe4(ZypdVlSvl.ΈVo\n.Zz1\0sP飦5ntI=YK߽s6x9Z6UN\'SVqz9qVV<汔\rQ#Jf5Ҭ,sQcU3pK(sӵc,T5x]k-fɩwd>b9=sQK+I&*ʹdqOysu(9(#Еi\\I.vדzӰQB9U,h!]{VH1\"(-lƻ7h_S<Fx21\0`h[^J{׷#ݹ:zp+D^GoQW7S^*a\ZЏhduBEz؉Ur91y,R0IȎ8Gn+]6P`>bO>eCnԏz! 4rďUU@/\\}4N$)8ۭ<qӞ)A Tew*3OJrAP0uQ8cҀэ˻ӆlӵBzsI~3Yc\0P%PUpN3S)Oe$z}hMH^2\n|r)~:0ۖ\'ojtj(Qjq.ppzulA~O9Qf_*4)5\0<m-?>=+uECz{xkϖu\'ƌWV\0_sb-bCvkkq(W㖵Y\r3NZcjl]zK3W7|/⟄\r펩qo7N1%F+[w0zW>\"joxw+CE5ɥ7ܜrIubPI9U$U@8Վ?U^ʲc?oI4kڶإEPSf`\'.4cTATe%ܲ>9Hg#ۭbg;XL$2Q]#6ӿ~eCT~ʭ2]n;}[PHb$=\0ʷ\"Ӗ\"qz\Zʿ |ҬK0|杉+8#>ko<4kR3Zkv@yw𯅢Т]B\0^A\0ck=Ϭ>f؅J[GZ	\\սW[$FpR\\NYΩ3|F+:?2U4-~{<z-o}\0i\rl3ژG9Il^XՊ(QPwp}~ZZZhrW{nG\"\0kgsFWN^[}1!%ok}/qnpn\\}=E}y`\\0J?	L>0lg䓸׽\nz3\\,\ryPHhg\rځ5^D#c j)\Zs[>q\\Nd+8΃#pp(VF\Zah`T\ZrL2=e\'c_OS֧nS5%je&zM:#TIj`Ā3&JѬmafZYSx\Z5e.0+zUI3U:}*sW8cI>O^ͣTVnݪF\0bVsJ<nE\"aҼmk_]kH\nyljaPqOJr\\=95\0y˧Y|#\0<Sס 2Ildq*3q?}MB[%«|g?N]a@ץZ&VB#>f\'j\0)}?\ZHA?Z\\2x+\0\\	dc>0\0=`I28\0_o0=zz{!#TIH̻@#O./͓	JB\"=F\r\07wWޫrzdV\"Ihאqڧe{I@mo\0\ZYFg,-w55(\n	)0g\'3B@ҪỞVا8}F$dǨB,v+-u?*F%60 FKgвd@\n~\0Sc-J\0,l(V$\rSV$\nqSHP;N6c\'p4WڬM$*e凡EZzWB?~!ym.acoڄlۚR$	J}:tAG\rq;@\0?@,07sTѦ,zsP#!M\08#Nw[R\0׾\rHuV##GeQ	jyC0*F܎ni	R!$*X`sA`xni9zb h|aC6FzڧHp0y*9Bcs7>}=i{<\n\'#&M&ˀsFebrl\"BC#M&1j\ZT=#\0.7\Z0gp\n3LOV_ȷ_EDT?vXvbrsE嘒sY\'LlȲJ~8l4l^d9K5!\'5̏hR8!)8M\"B8dJFO\\TfezOhg>Kvb2+|k*|ȌtWnH2Qv0QR)|.խTɥLki^q}jZd=FKvg_ay5Z{+XP0k+}lX;8H&5ڀg\rc))Z_ᤴUt1?Һፄk髵uqb`Ns\'lIDиZvJZ3efZ%a	)68jk.:5\0{XY{KC5,m$lV**tb56y)?aXk0J\\Bm	844@=*HnyЧOO!BF}A(|˙mU.\"S:k)hw?S}*_\04#j`Dw3#vRdqT!b\nrk?,7B%b}\0[T\\3xnWY^xǽ_V9LHDP6\0:]02ҳQKiT@a=jEqxUV# yM8q*(u{\nbc,K|sV\n!O|S<o@_񥌅C!`Q@y=Rqҩla@]$gST|,\0M; \\~z߇>$q>JŷDaÌb{}*2Pw(}9#6񃓏pi\ZO$ \r=p@Tq0\"\'|aҝ%ydCxr7cdPy[N\0EJC`eH LO+	#z~UV6vr$nF*xIZI	1̹\0dg;{Tjt0\0=[\0\n||9\rjzG`k}V)N|g# 9c#fs]?E\0	G5-asHKv\0x+f\\ܹS{ӣf 3g4x<41.Rh;B犲Jcd`co#ުC\"+ Y\n&b\\:sި\Z/`lN3L.6r?<27ҕϾ=SM\"gc>b0}1U-يrX֌\"\0k|UUQ\\TiGG<5\nW/7#jiA1?*b04͓QbOҾ#YL2>[%v9uDprsҐq`W\\zKH	4unM>ɦIplb *gjQiXFG=\"=ڥـ1\n؞bRbc{SyiTqj(EA\'4:84Rt;S-qAz¼U[]M.Ws\'Oב^M}iSY[Nk߉>^]!\\K~cu\\k!ˑYuV?}N:}k#RѴV=v^1vS̥kI\\zrϔR֧I׮,-.ry\'̿Lu|EkVx\"i=.yupKB*u0j[PYjQ6:V2͎YEXrzYX=:\\qcjت\0i5Wt!2qVBߊ\0{qwNUI?}.?\nhJo )ԎeUrFs]\r8XHʕܭzўpI`Î܏Zl+GՀ)k ebL:$&>|2`F}WW|35j;]˷b\0*>7K62B#|\01lߜ:H	6#썈R7dbp@LI(u=NjH{Fswg=b4|pUYi8}KօG;O\\☉H\rOSH6NT^{Ңfd)r`M68N=}>\r\Z\"AlaSxo)Czg{~?x\n3s֥ܦN)nBCG/\0Qv>0ګ6zrwI7rѱ9#on) #ډ!tez\0Y\"5#yj?v:Ph)f%%/\'	\\2Îڗ˴\0TWq^8ys3\0|\nDPԟZI`BaTے=	34S;WR܍˭s\"V\0\nУv>X;v5mj5W\r\0܏ՄV8+THKJ	uՅLFef\0l@? \n8PdrIcw8#k<έ}io);5qsE\\v\"8j+W.o/0꺚wG?^O\'Ti;3?ȯV\\~\ZK^}3[B\\ңA`kӦ)\'LQ=駎izdR{\0*]ҩTƉ:*69\n~ڣ뀽jC\0\"=X⑈PRv#*i\' zӟ\0zd.L>^皏zS9H@KrÒ:py9!b:\0;sM\'8znҚX7;tXqN90M;Psd\00{Ұ$v`}*Y$UHi4Ek\Zu$i.mRHk4kHg=O^}XYZz9_a?_?jWq#O\'5ۂ>{5Tݵ\"8jA\'f	1Ԉ2s^ļϟm\rQ(3oG]ğˊ{LKzU[Uk|ٶGa:r4;N@ cHCF^GAP*sZa3_VzI\0yEpZHN<w[@K~?\ZD48~&@2hX*7\0*؊m\Zw ?ZbcݓF]0zv%`x#9<\n>ʚ`9Kb#C,)\'L\Z`$X8qO9 x=f\nȻ\'+,ncy\0X)iBJ$򿼈B8}&+8{Յ2\nGZ!\n2A$d1*=?1n*MF%R>:n*i$p=db߼X0Cg׿s\Z@^\0 c~7nSr8z΋psޭECǔfTg*CfWHPUc֕dhe,Cm;#ȥ]\'Vx?gI84v\nKs֖E(]U~l{QdE<($cЎSHW pU99O¦Ė<2NSz眿r.0^ziYЯ.,mNI3]!v$ZZ9C}+]\ZVG\"zҌ{$*UzorK4\rB {U9Syl0Xv.qW%cH~X#WJSaǢ9׿\ZmZuaG\0٭\r&cG]O\\>E?|*ᵆ}rm;.:Z9_ӿ&Fjqޗ)Xt$qPJ$Pi}=<F\\sԜҬ\"a@p:uyăt\"]׊a88<i|p:{\\RAHqDRziaclhqQMZ\0j1x`FI9VZ\0O: E#l\nO}iāM$8P!8OiHp*G4,?Vp+n *\0dӉ^v^-Zgg$z~[o1kKY2]*3RO	B׹yS~[yﰣRuF$ALsڳ.a(u#%oRR(M޽\\Fq<EYy\0늿\' =X!\0O]v\0[pI/uq\nqOYh_H)89<S\0F&C=\r^s#RF܁02O^Hą2\0U\"@Ӷ~`pz\n!\0{qJ\n7b	%[ml6U)\"\\|O^ed]#;GO\0]>+edzOj+,uLd2n+F3JZXdnwq*@(pNI\0Zu\'\0BȲ0;G;oʤ^*H過Jd1Br\0w,GHc;SXȧ21@;)!9BCT{~qqΞJۢm$~5(Y>_4+3R\'=qPIA#)) S;4jQG<|$7BF@Ŗ_jcz8PqqLϊE1T\0?ZY( =O{P!Lp;zVf8gՙ<(<up$:g\n{wsyƂ_-	 {/2\"JI(P}?Z%\"Y]r80D8}Ǯ{:J\"@0I\0)㿵uEyZeP\0\0 akxʕV\r#I0K`r;LUl(L\0$M0_8F&s\ZaN;iBH$A櫶G8@c=kSHTSR\\)6t(:cIui}[쬭cD(3*ϸs/3=Iu*\\5u%vxJQN4R_r:%}|ǊIVsY4`KAJ% +)d݌Ta8^;sHMJplPY1cR#q׊\Z\\GQJS{ԛˡ4azoxKV*,\'&}-*e8IE7<gG&㧧z\'F9.zn[)7<	֕6SN\098\'\rKugjJFOjyN{SO9ܽjԁ&L;{in&#lC8?uG^31fKR+<Yc-yX죏ξ~ֵ-ݏO|q 9)ul%mpPg=NIRl@w׽}n[#N2?+9~ZB){ZF޻{u?WJ,$3L\r+^y~GsգrQ\ny+6)#!0ȫ9@m;{z٣j<Cw2I?Jf5~b\n$?\n#1lr>Zas,[!}֬L :ODL;NOVa`\ZU\0`rL	o0&Ny$a2c}hȐ|ǌ=)DWnp֋\n\nf,mL\'׽:d\\7\05̍l\01$BT/g4cl,M	GZED`:UF1\0\0펹Y~\\f\nf\\jU{~021ʆ{_4Ϝ8\08@%]\0(#UT;Ē~Go9W;OҥhI\"P\0U[ sOq0d9:^9ȦظQ:;:)T;rr:E#\\x93L.123E@Dڭcs:$p3$`c񡱖yT$x)|⡚vLG#=zNiG!;GГ M+y\0@Ix*)#bAR@&\n:{RS˙1Hљ#q8g})~쿙G4,I\'9vVOݱMϖFў{T.VWMaup0-z\nO)VBjA ztk@\01\'pMhHbu?:EXrzS{)GG}G1r3=jsf&q?iM\\ҭ@\\\\Wv:;LsdM\'sd?&TՐg#b\0c$<(L`_6N1Y <?Mj\Z\\grxKU1 5 9 5sdSlɪ ӥ8I(˞h#BZ(~򤆙o~3J TĝSq*۹i$]?K\Zdܞ^bx{Q{gwsEı9*q3Y7wcHՏ\n?:<WR7C8uJ-R8O,ц$$׏xrӭ7\n5;K	=Oa^o,<4,$^V~Y8uKm>kڡ|j`ª쐽y>E\'ײBc$E{r~G5m\Z4_\n,c\\6zcS64hHD}* I)GD˻p\Z~z5v$ %Y*gu\0-qI\0ԉr/¤H)Ğ\0ʂr>zbF2<G#%ܝ3=N:@=<\"mdU*N\0s)_aU)zM%dJoZ#	\"c_\';R8ަ1D0w9\'ZhBH	VؤAGT$xoW[qd`x\'B`$e\0I䎣0 B\0^8qL i0*q*F7HTq{T\r]ݐ9$7\"ȣz0SrHQUI_z4h16=d`(dˆb˜H?Zvr@xޕx?\\ѕUb\'R&\n8:{\nSr\"R1;:UsAFn}r?ɡ \'J9v$msds\0˨cڏɶ|+c\0y~\0ӝ ߑջR\0\08+\n0<sw\'m.VP;דNYǵ#=ϵU/L	qqOJkK3xw_qϭH3L	O4߷C\0=¬;mqѱv*#\0!\0P7Oa\0֫ A#?ҪTuROA0H?t܄YD2jFXdSDBT88sQ 7$^Fz`%иPq?B68$B6~\\qސG?VV2,ՄXqJR<291M|*-F̾WJ3q\'{U;\rs.*q\\\'±Gp^GtO5$\nq:Xj͎5$U>\Z󣤎S\'n^YcN&$*Mجh#58qliyF=)K?J3֤WZu/ԡ;x4}qKw4<@a֨E&8&sX^9QBȽ9E>/>_ޚρ5K~3HqU$@!\0\ZC3`SKVDr)nR\\MxW\'w9,Sz?!\rßO5Zޤ#N/\ZI|w*nRvH5,gSr}\0Yf[q,y?K;qʬ~7W:hcS=\rz1Ov6>R׍(b8zLR$Hr7g@OAƵQPC8އ={5)fˎA=q֢A\'s(8ϥYBNfRO^_+ƖcX\0 ppđ\0rPX<~Ym,xl1j\\s\0}P=\\qJ:cplvD&`22}{㿵d@&s/ Lgߵ[p3ک|\"+mwnͥ# g;OT|қPT\0xD2226霁d=q,خÎ1@b[T: d\0O8UVKPt<t]HSB$F#XdϚ}&r\nFOJYhڣ`9LRvy\\t?J2yW\'qNp<7 o31#z\nHi%s\0:m\"̬scXplz`ju$cpnIb8*`2W=wzsHŢM&}>-V_%$tV$m9\'vrI폭5RRr\n|Eg9a4ZNS1+1K}h]\"GM* q1*\rI\Z)To~j5b\\x?J4/\r~}j41q	\0t$l|]~GȂNCc?ɫ\"؋@[s/\\_\'2a~q~Bnm >[\n2OiVir)V\">2lZc+4|oJ@ZJۋYd\0\0=\0kF2|bͭ\0>\0|cKIHF8oǞ*t?)w9zTqs<~?9H:郓`WAz] Hrys#9c8\0=4!,^\01nX\'=8Q\0ܮaQ]$>j0=jF5;sO(HA8;QېARB9Vl0*!6^gNR~eͅ\0ouQIXq\r\\Z?QcdJ\0)/cX/~e&ɤΘU6sW|Iv)/=jyN7glNzڹ+1<r0tI90+ֹZI2*j	<\np3s9fufmGӷǥd	9ĞfG=\0\ZP+=gZVךB ޓqzdwJ ũKo%Thg \0+	Ȱd`uSbA~Ҝ湽v[X)(=}m/2WE<vڴv(.k7#;sֹa r3K\'QϞ(v`ypy*Rҵci`\nQ~ڝW.6>5Ҭ哩 TbEEJ;~+)dIl끜tV88U7v̀$۳\0*|1P̤C+ZfvKgq4Rя \0՚ƭV]wÎw>iŚe^C\0p=z}85Mewf3ëHL\r\rCApcI.11Мs-<u#=[wXT@/p9JdF.:㞽=³Փ$qe<CW^Ux6xD4E\0VAT\\pGߵHIګO$P\\>\"I3!q|\0σ׵[bIY,Gj/ǌ#S&=q:b`hrm	8ǯlZOL@\0^k`ޔ*!\0}=?\Z,Hp$=9#9>4)\0>й\0hOR3,aHc\'3hv2J\0`?cS1K)j@@\ny95~єHXyy$?JaΆ+Gg=#J1`\0gZ1\0<NN}/#`\rYIǰn?4\"D4hGԷ|\0HB#1ӎnG=#c$co?T	!\r>#Ҥjė)t}0,3r=\rH\"Un9瞣XKm6pG\\~\\S\0!=}yҩY)`Njr\0K3=FGa\"]sK!hH\0y8wK<Ks*6qNt\0B#\0Y2CN#3\0}Uܡ,8ۜ\Zd$߃ʠU>V\n`27dy9YH,u_s_d\nݸ9ބĪ6Ͻ$\0*\"Z1ב14농Fn~[swhg4L߽4tT(-_BOJ11nA~{ʟ/ɗg\\IzI1WOS^u*RzzLZ-\\TYjH\rc,;VL\\\\*!x=*dtĘ4SQfs&Nƥ\0xV6I7\0\ń_^k9DcqH[Zn<rЪ\0SD<to=}y޽*yU\rs_<J9NYA#fRl܃L/ϰ+;փ0Z%U3val@k(\\5ڥ\\3I&iV<ms΢7ݹzZI^[9Â7Q_sB$QcμbD1ۑ:ٱɌ$m׷7ԃ:\n=ms410y\01VN^F~]B\088϶}=U,o]uێ:LԀ\nIp{V#i=_ʪ;t|J]K\rm~hIq֤g\nq;Iz`\01P;\0t\'oz 8>\0Ԁʹ0gq3\03xX sѿ\0R\n|apz8zc֯i\"dnvS鑂> \' B?5ie{Τ$zcOYB条~(t⭆QFyQcعx7\'\'\0tNHQ2=USsJ1$\0=\Z=RÁgbQeiB:9\0?M*9&G=f)$Fk(lghÞ=s(Xٵdg692F{~~yi+<҃YO\']ꑹDqvpw5lDF3\0\nHaGoL֑%O#y\'Y\n<qӞ*T>HQq\\$99=\0\0՗\0H$ﯯ<r?J\ntˌ\0s8\Ze<nLeȚB!\n\0Jh#Iw~}B0˞z闌0l,#G\0Jy!*FӏAW11\\1=_N*/\\\\u=	;/ҟ$\"q%}Bӗm1ZσRyFcqϯӊzo z\ZqF˥dGu @K \n0s5r=}$͔@ܤn\0vx#?T\ZB	$zr7\0LX$ˣƪy~\"zA\0\0IW?Y?c֜*nzg\'\\\04|ª99f]PI\\yYX97cp;c2#@0#j3BqFI$Hzjb_\'zkn%0&!;zϵT@|LK偆O,YBeu$uj93$SYw;AELVvF=уjڱD2}x%R{\Z18)A>ETqKgAX!jJk\nue$X/=jCgNfo~e_ֲRQd \nM0ڥ#dZv7/4RR9HT4|1 {R=#olk\'=5\0\rn椥]t.ay\'iI\ZƲ7\0NE#\\өA7qZ5J*V07n979EPrYÁ\\\nA\'sgn;]9}4꫟XGWk}Ƙ`YN6Jp:zh1$\0:T`p׊$\\8 	>R;{zk!n9\\p9kI\n}\rSSR#g#!+_\0{\"DW\'QK,\Z9$^ߟ\0rP\n0da8\'~fՕF©@}2¹w/<\r\0^#]2r<OcON>B980r=?g^Yry\0\0W0x^Ͻ4ᕦ`p$u>\0^\0Zdp2PEyk[F=O%m\'QJДwnwAtǥWfh\0|y<T\rN܂y$?z|à=<qڣ\ni<רJ<y0R:dLʼA{Hʚc6$FV!7tަ)QOxb={P[HGQC`h(fdS8Y@YZPv1ߧT	#;GԞbwêr#dvKewUU2tR0:c>Ĺ>iid=zs2ʱȡ2`׏L\0_Jy/,*_!p>=]xqUQD>N}sQېrpOHU޼r\0=1!r6Iޜ100~?\n9i!sgѽqc8e<\0X~!O6ngߟZ{1tqgÞ})H۞;16XS8S@=0ybʩOZ>6?yP	O-~Uni݃@\0dSDk¶㧠>I6ff9QҒyR3\'RFyj\"l.3F8P$wA$L.*O\0=%\0b>jEzO,\0~i@moQ s\\T1\\23؞OSH(1<v\0Qw`}z\nH̞_L*[oNO_iF$@ޜq?tUlo-ܟzsAXUFFx~Xu!\07L3T\'T\rx5(BW+/󚮨H@IZkP3?2Ӯ\rc]Y1d8WS:(\nGʍaT7+l?JRRv[v\nkN)S;\ZE(9sҩb^v\n\0q\\%Oxj5=GZz*Wv>kVUޝ`O2(b+KI3[WֱOz05%mXWsY7z9\"	Ny j\"W3ޝѾ\' ~y-{7X	ۜj?0(Rߚy)<p*oN|{T2j6yC~5Ci8զ-*)Π/,OTfkO (*)cvrϽz9\\?z8\0K_ZD6ӒF6#f6\0\0?6r<\0?UC20r@$sH\0SX\0TBFsՀaATUBc/@O1W~LeG\0ZA4]U;SǽN˸\'im Zs&rYORNQ#0 s9wI9RU9\\z}je[mvl+zҐn0ێO@r̻8\0zI<0Üz>*t1#`c|\0h6y҇Ft>*,p\0][\0Q1v 8jhV}\nqw\0\0`i|\n\0CVU4Jsp1*;?_Nj\'g\08Pd\0獸{R9Pz9UR0qGΤʬ<Æ<_QL	Y&\"8_8G$jR%\0uu9V p3*A\0gxh\"Tu38CփJal+d~ch	w$|1J=ҋѢaA!\'\0<Tʛ/\09zgjr\0\08=1\\\0/Zi\n3\"9x\'~\nƒ2pXI<\'\0MV) D `~Oª9>΀6Aq8naJzw>zWǴFČBH*FC$;:U$8#8 89}J1\'me@G{\r2@NO#Q\nͲ&`\0y\0\\rJV&UO<dw:szP$j]yF8\05,,-~R2<\0$򀙃q\0Bg\nɀ~ԏ:ɮ W=F;c)(B2mRF3_^yǽ4pG0LO~˷NcgW]ѶNp8˷!Љ23(7)\0>I,~\\9E?eׯ4I#U\rIG`08\0T\0hO^E0ylFUgK\\#JI(2鏥As!\0\nڐ*ZWV#Ƒ?xUߝǑہE?Έ~SU268c*7 dmO֝{jd\0\0\0kt(.\0TEx\rG{S\\}ʧDJ^\n\0=3QJ@rqOҬ	*?|(heeH_gmIdVr15Q\0\0Yȸy<fbW&]+kW8bujec{ԋJy*ڐP:bXsQӇZhSaTMJ*\'Pd{cځHqۚ䟳9~u{?ҳ37r13auPuPcޡ\0ZA\0V߅zWOO2(\0ƴ-f9n:5?Vz^\\!ͼ/^ZJgo$s[nX\Z6$pLwϯ\0[YcO!Q8?zҾROTKzq,NT\'3U*˷ꀭk\Zt\"nA?C\"%\nޣ\0\0\0ШaD$PĒ9yVo$AWFOkCQ\0VE4\"hH8MST`4;98i/}\0\\Vr\0tAq}1P,nʇ^UC]QM\0	Yeh˜&x0̿#\0֖?S\0jO\0y1jN1L>Pw8t_Zv_?aMK$6{idvO.$8V>\0)\"\0/\0!I7~PۻFWR;ӏI-(vdzmoFz\0]eI>az{j$6P\'J\01\0D*#2(8 H!sN~:O\0\0ttHLy+iڬ@Kr*3Է1U~ʐ_FEWZ9mapyv2OPv/R\0\0t <\\u\0LO/5^')\G
