+-------+-----+------+-----+-----+-----+--------+-----------------------------+--------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |             URI             |  MIN   |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+--------+--------+--------+---------+
|  1862 |   0 | 1857 |   0 |   5 |   0 | GET    | api/user/.*/icon            |  0.004 |  0.088 |  0.940 | 163.348 |
|    45 |   0 |   43 |   0 |   2 |   0 | GET    | api/livestream/search       |  0.172 |  2.630 |  6.456 | 118.328 |
|   220 |   0 |  218 |   0 |   2 |   0 | GET    | livestream/.*/livecomment   |  0.004 |  0.536 |  2.104 | 117.988 |
|   251 |   0 |  250 |   0 |   1 |   0 | GET    | livestream/.*/reaction      |  0.008 |  0.395 |  2.100 |  99.052 |
|     6 |   0 |    2 |   0 |   4 |   0 | GET    | api/user/.*/statistics      |  4.176 | 13.693 | 20.000 |  82.160 |
|    25 |   0 |   23 |   0 |   2 |   0 | POST   | api/livestream/.*/moderate  |  0.244 |  2.903 |  6.424 |  72.568 |
|   233 |   0 |  232 |   0 |   1 |   0 | POST   | livestream/.*/livecomment   |  0.008 |  0.230 |  0.920 |  53.676 |
|   188 |   0 |  186 |   0 |   1 |   1 | POST   | /api/register               |  0.004 |  0.253 |  1.024 |  47.580 |
|    95 |   0 |   91 |   0 |   4 |   0 | POST   | /api/livestream/reservation |  0.152 |  0.486 |  1.312 |  46.156 |
|   211 |   0 |  211 |   0 |   0 |   0 | POST   | livestream/.*/reaction      |  0.008 |  0.155 |  0.732 |  32.788 |
|   185 |   0 |  184 |   0 |   1 |   0 | POST   | /api/icon                   |  0.012 |  0.175 |  1.360 |  32.436 |
|   194 |   0 |  192 |   0 |   2 |   0 | POST   | /api/login                  |  0.004 |  0.086 |  0.868 |  16.748 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /api/initialize             | 15.840 | 15.840 | 15.840 |  15.840 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+       |  0.008 |  4.198 |  6.388 |  12.593 |
|    54 |   0 |   54 |   0 |   0 |   0 | GET    | /api/livestream             |  0.012 |  0.221 |  1.616 |  11.956 |
|    46 |   0 |   38 |   0 |   8 |   0 | POST   | livestream/.*/report        |  0.012 |  0.247 |  0.828 |  11.364 |
|    74 |   0 |   74 |   0 |   0 |   0 | GET    | /api/tag                    |  0.004 |  0.078 |  0.404 |   5.772 |
|    31 |   0 |   31 |   0 |   0 |   0 | GET    | livestream/.*/report        |  0.004 |  0.158 |  0.600 |   4.892 |
|    24 |   0 |   24 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords   |  0.004 |  0.137 |  0.440 |   3.284 |
|    23 |   0 |   23 |   0 |   0 |   0 | POST   | livestream/.*/enter         |  0.004 |  0.139 |  0.976 |   3.204 |
|    14 |   0 |   14 |   0 |   0 |   0 | DELETE | livestream/.*/exit          |  0.004 |  0.095 |  0.432 |   1.336 |
|     5 |   0 |    5 |   0 |   0 |   0 | GET    | api/user/.*/theme           |  0.004 |  0.048 |  0.080 |   0.240 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | /api/user/me                |  0.004 |  0.003 |  0.004 |   0.008 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/user/test              |  0.000 |  0.000 |  0.000 |   0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/payment                |  0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+--------+--------+--------+---------+
