+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |             URI             |  MIN  |  AVG   |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
|    11 |   0 |    2 |   0 |   9 |   0 | GET    | api/user/.*/statistics      | 2.524 | 16.547 | 20.000 | 182.020 |
|   586 |   0 |  584 |   0 |   2 |   0 | GET    | livestream/.*/livecomment   | 0.004 |  0.254 |  1.020 | 148.692 |
|   622 |   0 |  615 |   0 |   7 |   0 | GET    | livestream/.*/reaction      | 0.004 |  0.234 |  1.140 | 145.460 |
|    26 |   0 |   24 |   0 |   2 |   0 | POST   | api/livestream/.*/moderate  | 0.028 |  4.354 |  8.124 | 113.212 |
|    76 |   0 |   76 |   0 |   0 |   0 | GET    | api/livestream/search       | 0.044 |  0.990 |  2.320 |  75.252 |
|   534 |   0 |  532 |   0 |   1 |   1 | POST   | /api/register               | 0.004 |  0.111 |  0.544 |  59.360 |
|   174 |   0 |  170 |   0 |   4 |   0 | POST   | /api/livestream/reservation | 0.096 |  0.270 |  0.580 |  47.048 |
|  5085 |   0 | 5085 |   0 |   0 |   0 | GET    | api/user/.*/icon            | 0.000 |  0.008 |  0.096 |  39.876 |
|   575 |   0 |  574 |   0 |   1 |   0 | POST   | livestream/.*/livecomment   | 0.004 |  0.038 |  0.124 |  21.876 |
|   544 |   0 |  544 |   0 |   0 |   0 | POST   | livestream/.*/reaction      | 0.004 |  0.038 |  0.152 |  20.456 |
|   540 |   0 |  502 |   0 |   0 |  38 | POST   | /api/icon                   | 0.004 |  0.025 |  0.124 |  13.712 |
|    78 |   0 |   77 |   0 |   1 |   0 | GET    | /api/livestream             | 0.008 |  0.101 |  0.296 |   7.880 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+       | 0.000 |  1.851 |  2.828 |   5.552 |
|   540 |   0 |  538 |   0 |   2 |   0 | POST   | /api/login                  | 0.004 |  0.005 |  0.076 |   2.620 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /api/initialize             | 2.580 |  2.580 |  2.580 |   2.580 |
|    57 |   0 |   47 |   0 |  10 |   0 | POST   | livestream/.*/report        | 0.004 |  0.029 |  0.144 |   1.640 |
|   157 |   0 |  157 |   0 |   0 |   0 | GET    | /api/tag                    | 0.012 |  0.007 |  0.056 |   1.040 |
|    74 |   0 |   73 |   0 |   0 |   1 | GET    | livestream/.*/report        | 0.000 |  0.011 |  0.100 |   0.812 |
|    45 |   0 |   45 |   0 |   0 |   0 | DELETE | livestream/.*/exit          | 0.004 |  0.007 |  0.060 |   0.324 |
|    48 |   0 |   48 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords   | 0.004 |  0.006 |  0.024 |   0.292 |
|    55 |   0 |   55 |   0 |   0 |   0 | POST   | livestream/.*/enter         | 0.012 |  0.004 |  0.024 |   0.232 |
|    10 |   0 |   10 |   0 |   0 |   0 | GET    | api/user/.*/theme           | 0.008 |  0.004 |  0.008 |   0.040 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/user/test              | 0.004 |  0.004 |  0.004 |   0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/payment                | 0.000 |  0.000 |  0.000 |   0.000 |
|     3 |   0 |    3 |   0 |   0 |   0 | GET    | /api/user/me                | 0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+-----------------------------+-------+--------+--------+---------+
