+-------+-----+-------+-----+-----+-----+--------+-------------------------------------+-------+--------+--------+---------+
| COUNT | 1XX |  2XX  | 3XX | 4XX | 5XX | METHOD |                 URI                 |  MIN  |  AVG   |  MAX   |   SUM   |
+-------+-----+-------+-----+-----+-----+--------+-------------------------------------+-------+--------+--------+---------+
|  1576 |   0 |  1574 |   0 |   2 |   0 | GET    | livestream/.*/livecomment           | 0.040 |  0.113 |  0.564 | 177.944 |
|  1611 |   0 |  1607 |   0 |   4 |   0 | GET    | livestream/.*/reaction              | 0.004 |  0.106 |  0.548 | 171.372 |
|    46 |   0 |    43 |   0 |   3 |   0 | POST   | api/livestream/.*/moderate          | 0.332 |  2.923 |  7.884 | 134.476 |
|    10 |   0 |     4 |   0 |   6 |   0 | GET    | api/livestream/[0-9]+               | 0.004 | 11.416 | 20.000 | 114.164 |
|  1227 |   0 |  1224 |   0 |   2 |   1 | POST   | /api/register                       | 0.020 |  0.072 |  0.140 |  88.104 |
|   132 |   0 |   132 |   0 |   0 |   0 | GET    | api/livestream/search               | 0.080 |  0.484 |  1.016 |  63.844 |
|   457 |   0 |   454 |   0 |   3 |   0 | POST   | /api/livestream/reservation         | 0.024 |  0.106 |  0.192 |  48.276 |
| 13497 |   0 | 13497 |   0 |   0 |   0 | GET    | api/user/.*/icon                    | 0.004 |  0.004 |  0.296 |  47.472 |
|  1487 |   0 |  1485 |   0 |   2 |   0 | POST   | livestream/.*/livecomment           | 0.004 |  0.015 |  0.048 |  22.832 |
|  1450 |   0 |  1450 |   0 |   0 |   0 | POST   | livestream/.*/reaction              | 0.004 |  0.014 |  0.076 |  20.088 |
|  1261 |   0 |  1198 |   0 |   1 |  62 | POST   | /api/icon                           | 0.004 |  0.012 |  0.048 |  14.528 |
|    20 |   0 |    20 |   0 |   0 |   0 | GET    | api/user/.*/statistics              | 0.032 |  0.352 |  0.544 |   7.032 |
|  1232 |   0 |  1230 |   0 |   2 |   0 | POST   | /api/login                          | 0.000 |  0.004 |  0.016 |   4.532 |
|    90 |   0 |    90 |   0 |   0 |   0 | GET    | /api/livestream                     | 0.004 |  0.044 |  0.112 |   3.968 |
|     1 |   0 |     1 |   0 |   0 |   0 | POST   | /api/initialize                     | 2.456 |  2.456 |  2.456 |   2.456 |
|   450 |   0 |   450 |   0 |   0 |   0 | GET    | /api/tag                            | 0.000 |  0.003 |  0.016 |   1.440 |
|    61 |   0 |    55 |   0 |   6 |   0 | POST   | livestream/.*/report                | 0.012 |  0.016 |  0.040 |   0.948 |
|   135 |   0 |   135 |   0 |   0 |   0 | GET    | livestream/.*/report                | 0.004 |  0.006 |  0.044 |   0.772 |
|   141 |   0 |   141 |   0 |   0 |   0 | POST   | livestream/.*/enter                 | 0.004 |  0.004 |  0.088 |   0.532 |
|     4 |   0 |     4 |   0 |   0 |   0 | GET    | /api/user/kazuya580/livestream      | 0.100 |  0.115 |  0.140 |   0.460 |
|   130 |   0 |   130 |   0 |   0 |   0 | DELETE | livestream/.*/exit                  | 0.000 |  0.003 |  0.012 |   0.352 |
|     3 |   0 |     3 |   0 |   0 |   0 | GET    | /api/user/atanaka0/livestream       | 0.092 |  0.105 |  0.120 |   0.316 |
|     2 |   0 |     2 |   0 |   0 |   0 | GET    | /api/user/mikimatsuda0/livestream   | 0.144 |  0.144 |  0.144 |   0.288 |
|    86 |   0 |    86 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords           | 0.000 |  0.003 |  0.016 |   0.244 |
|     2 |   0 |     2 |   0 |   0 |   0 | GET    | /api/user/kanasasaki0/livestream    | 0.060 |  0.092 |  0.124 |   0.184 |
|     2 |   0 |     2 |   0 |   0 |   0 | GET    | /api/user/satomiishii0/livestream   | 0.076 |  0.090 |  0.104 |   0.180 |
|     2 |   0 |     2 |   0 |   0 |   0 | GET    | /api/user/xabe0/livestream          | 0.068 |  0.074 |  0.080 |   0.148 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/vkobayashi0/livestream    | 0.096 |  0.096 |  0.096 |   0.096 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/jshimizu0/livestream      | 0.080 |  0.080 |  0.080 |   0.080 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/yokotakahashi1/livestream | 0.064 |  0.064 |  0.064 |   0.064 |
|    19 |   0 |    19 |   0 |   0 |   0 | GET    | api/user/.*/theme                   | 0.000 |  0.003 |  0.008 |   0.052 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/test                      | 0.004 |  0.004 |  0.004 |   0.004 |
|     3 |   0 |     3 |   0 |   0 |   0 | GET    | /api/user/me                        | 0.000 |  0.001 |  0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/payment                        | 0.000 |  0.000 |  0.000 |   0.000 |
+-------+-----+-------+-----+-----+-----+--------+-------------------------------------+-------+--------+--------+---------+
