
# 300ms user time, 10ms system time, 36.62M rss, 50.40M vsz
# Current date: Sat Nov 25 07:30:04 2023
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 2.25k total, 12 unique, 26.19 QPS, 0.00x concurrency __________
# Time range: 2023-11-25T07:26:52 to 2023-11-25T07:28:18
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          129ms     2us    13ms    57us    69us   430us    49us
# Lock time          871us       0    36us       0     1us     1us       0
# Rows sent              3       0       1    0.00       0    0.04       0
# Rows examine       1.26k       0   1.25k    0.57       0   25.93       0
# Query size       224.12k       5     286  101.91  158.58   58.78  143.84

# Profile
# Rank Query ID                       Response time Calls R/Call V/M   Ite
# ==== ============================== ============= ===== ====== ===== ===
#    1 0x77FB9E134D073862D1E78FEEC...  0.0899 69.7%  1280 0.0001  0.00 INSERT records
#    2 0xDFEFE5BA5D8654534DC8550C6...  0.0126  9.8%     1 0.0126  0.00 DELETE records
#    3 0xDA556F9115773A1A99AA01656...  0.0120  9.3%     5 0.0024  0.01 ADMIN PREPARE
#    4 0x8F7679D452333ED3C7D60D221...  0.0116  9.0%   945 0.0000  0.00 ADMIN RESET STMT
# MISC 0xMISC                          0.0029  2.2%    21 0.0001   0.0 <8 ITEMS>

# Query 1: 0 QPS, 0x concurrency, ID 0x77FB9E134D073862D1E78FEEC3436291 at byte 121608
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-25T07:28:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         56    1280
# Exec time     69    90ms    48us    10ms    70us    76us   329us    49us
# Lock time     95   835us       0    36us       0     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    85 192.27k     143     198  153.82  158.58    4.58  151.03
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
insert into records (content,ttl,prio,type,domain_id,disabled,name,ordername,auth) values ('18.181.68.109',120,0,'A',2,0,'smtp.u.isucon.dev',NULL,1)\G

# Query 2: 0 QPS, 0x concurrency, ID 0xDFEFE5BA5D8654534DC8550C6E3DC9C0 at byte 6128
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-25T07:28:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      9    13ms    13ms    13ms    13ms    13ms       0    13ms
# Lock time      0     1us     1us     1us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  99   1.25k   1.25k   1.25k   1.25k   1.25k       0   1.25k
# Query size     0      37      37      37      37      37       0      37
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
delete from records where domain_id=2\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  records where domain_id=2\G

# Query 3: 0.06 QPS, 0.00x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 2392
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-25T07:26:52 to 2023-11-25T07:28:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       5
# Exec time      9    12ms    55us    11ms     2ms    11ms     4ms   224us
# Lock time      3    30us       0    30us     6us    28us    11us       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     150      30      30      30      30       0      30
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ################################################################
#   1ms
#  10ms  ################################
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 4: 10.99 QPS, 0.00x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 125014
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:26:52 to 2023-11-25T07:28:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         41     945
# Exec time      8    12ms    10us    66us    12us    13us     5us    10us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    13  30.45k      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G
