
# 33.3s user time, 50ms system time, 37.25M rss, 50.89M vsz
# Current date: Sat Nov 25 07:30:32 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 536.46k total, 23 unique, 2.87k QPS, 0.61x concurrency ________
# Time range: 2023-11-25T07:26:52 to 2023-11-25T07:29:59
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           114s     1us    51ms   212us   490us     1ms   108us
# Lock time          484ms       0     9ms       0     1us    21us       0
# Rows sent          3.44M       0   2.85k    6.73    0.99  134.65       0
# Rows examine       6.91M       0   5.70k   13.51    2.90  266.60       0
# Query size        41.58M       5     286   81.27  151.03   49.02  112.70

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0x22279D81D51006139E0C764... 27.2880 24.0% 111757 0.0002  0.00 SELECT domains domainmetadata
#    2 0x0C153C67308B6D18C8B0A67... 26.3948 23.2%   1225 0.0215  0.00 SELECT records
#    3 0x42EF7D7D98FBCC9723BF896... 23.5822 20.7%  86809 0.0003  0.00 SELECT records
#    4 0x3D83BC87F3B3A00D571FFC8... 17.4548 15.3%  61281 0.0003  0.00 SELECT records
#    5 0x8F7679D452333ED3C7D60D2... 15.9042 14.0% 242776 0.0001  0.00 ADMIN RESET STMT
# MISC 0xMISC                        3.2785  2.9%  32611 0.0001   0.0 <18 ITEMS>

# Query 1: 1.40k QPS, 0.34x concurrency, ID 0x22279D81D51006139E0C76405B54C261 at byte 21889817
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:28:16 to 2023-11-25T07:29:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20  111757
# Exec time     23     27s    81us    15ms   244us   568us   419us   138us
# Lock time     46   227ms       0     9ms     2us     1us    38us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    29  12.15M     114     114     114     114       0     114
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domains'\G
#    SHOW CREATE TABLE `isudns`.`domains`\G
#    SHOW TABLE STATUS FROM `isudns` LIKE 'domainmetadata'\G
#    SHOW CREATE TABLE `isudns`.`domainmetadata`\G
# EXPLAIN /*!50100 PARTITIONS*/
select kind,content from domains, domainmetadata where domainmetadata.domain_id=domains.id and name='u.isucon.dev'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: domains
#    partitions: NULL
#          type: const
# possible_keys: PRIMARY,name_index
#           key: name_index
#       key_len: 257
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: Using index
# *************************** 2. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: domainmetadata
#    partitions: NULL
#          type: ref
# possible_keys: domainmetadata_idx
#           key: domainmetadata_idx
#       key_len: 4
#           ref: const
#          rows: 1
#      filtered: 100.00
#         Extra: NULL

# Query 2: 18.01 QPS, 0.39x concurrency, ID 0x0C153C67308B6D18C8B0A675D41027B2 at byte 78411224
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:28:28 to 2023-11-25T07:29:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1225
# Exec time     23     26s     5ms    51ms    22ms    33ms     7ms    20ms
# Lock time      0     1ms       0    49us     1us     1us     1us     1us
# Rows sent     98   3.41M   2.84k   2.85k   2.85k   2.76k    0.00   2.76k
# Rows examine  98   6.81M   5.68k   5.70k   5.70k   5.45k    0.00   5.45k
# Query size     0 167.48k     140     140     140     140       0     140
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth,ordername FROM records WHERE (disabled=0 OR 0) and domain_id=2 order by name, type\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ALL
# possible_keys: domain_id
#           key: NULL
#       key_len: NULL
#           ref: NULL
#          rows: 2919
#      filtered: 10.00
#         Extra: Using where; Using filesort

# Query 3: 1.09k QPS, 0.29x concurrency, ID 0x42EF7D7D98FBCC9723BF896EBFC51D24 at byte 67371262
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:28:16 to 2023-11-25T07:29:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   86809
# Exec time     20     24s    89us    13ms   271us   626us   451us   152us
# Lock time     29   144ms       0     4ms     1us     1us    24us     1us
# Rows sent      0   1.70k       0       1    0.02       0    0.14       0
# Rows examine   0   1.70k       0       1    0.02       0    0.14       0
# Query size    28  11.88M     129     221  143.45  158.58   12.59  143.84
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and name='v1wky2ti280a8lbnja250.u.isucon.dev' and domain_id=2\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ref
# possible_keys: domain_id,name_idx
#           key: name_idx
#       key_len: 258
#           ref: const
#          rows: 1
#      filtered: 10.00
#         Extra: Using where

# Query 4: 766.01 QPS, 0.22x concurrency, ID 0x3D83BC87F3B3A00D571FFC8104A6E50C at byte 46463988
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:28:16 to 2023-11-25T07:29:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   61281
# Exec time     15     17s    81us    12ms   284us   657us   462us   159us
# Lock time     20   100ms       0     3ms     1us     1us    17us     1us
# Rows sent      0  31.90k       0       1    0.53    0.99    0.49    0.99
# Rows examine   1  95.96k       0       3    1.60    2.90    1.44    2.90
# Query size    19   8.00M     126     220  136.87  151.03   12.07  124.25
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isudns` LIKE 'records'\G
#    SHOW CREATE TABLE `isudns`.`records`\G
# EXPLAIN 
SELECT content,ttl,prio,type,domain_id,disabled,name,auth FROM records WHERE disabled=0 and type='SOA' and name='fh5ff3oyoyolcdyzp60.u.isucon.dev'\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: records
#    partitions: NULL
#          type: ref
# possible_keys: name_idx
#           key: name_idx
#       key_len: 258
#           ref: const
#          rows: 1
#      filtered: 5.00
#         Extra: Using where

# Query 5: 1.51k QPS, 0.10x concurrency, ID 0x8F7679D452333ED3C7D60D22131CEFD4 at byte 108678490
# Scores: V/M = 0.00
# Time range: 2023-11-25T07:26:55 to 2023-11-25T07:29:36
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         45  242776
# Exec time     13     16s     7us    13ms    65us   224us   223us    18us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    18   7.64M      33      33      33      33       0      33
# String:
# Databases    isudns
# Hosts        localhost
# Users        isudns
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ##########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Reset stmt\G
