+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
| COUNT | 1XX |  2XX  | 3XX | 4XX | 5XX | METHOD |               URI                |  MIN  |  AVG  |  MAX  |   SUM   |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
|  1504 |   0 |  1499 |   0 |   5 |   0 | GET    | livestream/.*/livecomment        | 0.004 | 0.136 | 0.832 | 204.244 |
|  1536 |   0 |  1533 |   0 |   3 |   0 | GET    | livestream/.*/reaction           | 0.012 | 0.123 | 0.868 | 189.144 |
|   328 |   0 |   325 |   0 |   3 |   0 | GET    | api/livestream/search            | 0.060 | 0.513 | 1.236 | 168.360 |
|   853 |   0 |   851 |   0 |   1 |   1 | POST   | /api/register                    | 0.032 | 0.087 | 0.692 |  74.616 |
| 13436 |   0 | 13436 |   0 |   0 |   0 | GET    | api/user/.*/icon                 | 0.004 | 0.004 | 0.296 |  56.620 |
|   396 |   0 |   392 |   0 |   4 |   0 | POST   | /api/livestream/reservation      | 0.004 | 0.108 | 0.704 |  42.960 |
|  1558 |   0 |  1557 |   0 |   1 |   0 | POST   | livestream/.*/livecomment        | 0.004 | 0.019 | 0.604 |  29.424 |
|  1388 |   0 |  1387 |   0 |   1 |   0 | POST   | livestream/.*/reaction           | 0.004 | 0.017 | 0.604 |  23.148 |
|   880 |   0 |   863 |   0 |   0 |  17 | POST   | /api/icon                        | 0.004 | 0.019 | 0.472 |  16.752 |
|   284 |   0 |   284 |   0 |   0 |   0 | GET    | /api/livestream                  | 0.004 | 0.047 | 0.176 |  13.460 |
|   203 |   0 |   203 |   0 |   0 |   0 | POST   | api/livestream/.*/moderate       | 0.004 | 0.033 | 0.144 |   6.748 |
|    20 |   0 |    20 |   0 |   0 |   0 | GET    | api/user/.*/statistics           | 0.024 | 0.261 | 0.504 |   5.228 |
|     1 |   0 |     1 |   0 |   0 |   0 | POST   | /api/initialize                  | 4.536 | 4.536 | 4.536 |   4.536 |
|   858 |   0 |   856 |   0 |   2 |   0 | POST   | /api/login                       | 0.004 | 0.004 | 0.064 |   3.424 |
|   374 |   0 |   374 |   0 |   0 |   0 | GET    | livestream/.*/report             | 0.008 | 0.007 | 0.244 |   2.476 |
|    59 |   0 |    59 |   0 |   0 |   0 | POST   | livestream/.*/report             | 0.004 | 0.033 | 0.464 |   1.940 |
|    18 |   0 |    18 |   0 |   0 |   0 | GET    | api/user/.*/livestream           | 0.060 | 0.090 | 0.144 |   1.624 |
|   388 |   0 |   388 |   0 |   0 |   0 | GET    | /api/tag                         | 0.004 | 0.003 | 0.024 |   1.312 |
|     7 |   0 |     7 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+/statistics | 0.020 | 0.110 | 0.220 |   0.772 |
|   279 |   0 |   279 |   0 |   0 |   0 | GET    | api/livestream/.*/ngwords        | 0.004 | 0.003 | 0.008 |   0.768 |
|   131 |   0 |   131 |   0 |   0 |   0 | POST   | livestream/.*/enter              | 0.000 | 0.003 | 0.036 |   0.416 |
|   120 |   0 |   120 |   0 |   0 |   0 | DELETE | livestream/.*/exit               | 0.004 | 0.003 | 0.040 |   0.396 |
|    19 |   0 |    19 |   0 |   0 |   0 | GET    | api/user/.*/theme                | 0.004 | 0.003 | 0.012 |   0.064 |
|     3 |   0 |     3 |   0 |   0 |   0 | GET    | /api/user/me                     | 0.000 | 0.001 | 0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/user/test                   | 0.004 | 0.004 | 0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | api/livestream/[0-9]+            | 0.004 | 0.004 | 0.004 |   0.004 |
|     1 |   0 |     1 |   0 |   0 |   0 | GET    | /api/payment                     | 0.000 | 0.000 | 0.000 |   0.000 |
+-------+-----+-------+-----+-----+-----+--------+----------------------------------+-------+-------+-------+---------+
